CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."AQ$AQ_EVOA_HOOKS_TAB_S" ("QUEUE", "NAME", "ADDRESS", "PROTOCOL", "TRANSFORMATION", "QUEUE_TO_QUEUE") AS 
  SELECT queue_name QUEUE, name NAME , address ADDRESS , protocol PROTOCOL, trans_name TRANSFORMATION, decode(bitand(SUBSCRIBER_TYPE, 512), 512, 'TRUE', 'FALSE') QUEUE_TO_QUEUE  FROM "AQ$_AQ_EVOA_HOOKS_TAB_S" s  WHERE (bitand(s.subscriber_type, 1) = 1)  WITH READ ONLY;
  GRANT SELECT ON "DL_BORDERCONTROL"."AQ$AQ_EVOA_HOOKS_TAB_S" TO "SOMPORN_K";
  GRANT SELECT ON "DL_BORDERCONTROL"."AQ$AQ_EVOA_HOOKS_TAB_S" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."AQ$AQ_EVOA_HOOKS_TAB_S" TO "WORAGON_T";
  GRANT SELECT ON "DL_BORDERCONTROL"."AQ$AQ_EVOA_HOOKS_TAB_S" TO "PISAN_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."AQ$AQ_EVOA_HOOKS_TAB_S" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."AQ$AQ_EVOA_HOOKS_TAB_S" TO "CHAYA_W";
  GRANT SELECT ON "DL_BORDERCONTROL"."AQ$AQ_EVOA_HOOKS_TAB_S" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_BORDERCONTROL"."AQ$AQ_EVOA_HOOKS_TAB_S" TO "THANASET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."AQ$AQ_EVOA_HOOKS_TAB_S" TO "THASAYA_M";
  GRANT SELECT ON "DL_BORDERCONTROL"."AQ$AQ_EVOA_HOOKS_TAB_S" TO "PORNRUKSA_S";
