CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" ("SEQ_ID", "KEY_VALUE", "FAF_FEES_AND_FINES_DETAILS", "COSTS", "OVERSTAYED_DAYS") AS 
  SELECT seq_id
      ,c001 AS key_value
      ,c002 AS faf_fees_and_fines_details
      ,n001 AS costs
      ,n002 AS overstayed_days
  FROM apex_collections
 WHERE collection_name = 'FAF_PAYMENT_RATES';
  GRANT SELECT ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "BIO_BD";
  GRANT DELETE ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "APPSUP";
  GRANT SELECT ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "BIOSAADM";
  GRANT INSERT ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "BIOSAADM";
  GRANT READ ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_BORDERCONTROL"."COL_FAF_PAYMENT_RATE" TO "BIOSAADM";
