CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" ("DISPLAY_VALUE", "RETURN_VALUE") AS 
  SELECT /*display_code || ' ' ||*/ NVL(display_value, name$dlc)  AS display_value
      ,key_value                                            AS return_value
  FROM dl_bordercontrol.adm_class_region$lc
 ORDER BY display_order ASC;
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "BIO_BD";
  GRANT DELETE ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "APPSUP";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "BIOSAADM";
  GRANT INSERT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "BIOSAADM";
  GRANT READ ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "SOMPORN_K";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "WORAGON_T";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "PISAN_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "CHAYA_W";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "THANASET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "THASAYA_M";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_ADM_CLASS_REGION" TO "PORNRUKSA_S";
