CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."LOV_TERMINALS" ("DISPLAY_VALUE", "DISPLAY_VALUE_IP", "RETURN_VALUE", "BORDER_POST") AS 
  SELECT NVL(name, name$dlc) AS display_value
      ,ipaddress           AS display_value_ip
      ,id                  AS return_value
      ,border_post
  FROM dl_bordercontrol.terminals$lc
 ORDER BY display_value ASC
;
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "BIO_BD";
  GRANT DELETE ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "APPSUP";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "BIOSAADM";
  GRANT INSERT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "BIOSAADM";
  GRANT READ ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "SOMPORN_K";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "WORAGON_T";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "PISAN_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "CHAYA_W";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "THANASET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "THASAYA_M";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "PORNRUKSA_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "SANTIPATN_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TERMINALS" TO "PUNYAWII_D";
