CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."LOV_COUNTRIES" ("DISPLAY_VALUE", "RETURN_VALUE") AS 
  SELECT NVL(display_value, display_value$dlc) AS display_value
      ,key_value                             AS return_value
  FROM dl_common.countries$lc
 ORDER BY display_order ASC
;
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "BIO_BD";
  GRANT DELETE ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "APPSUP";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "BIOSAADM";
  GRANT INSERT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "BIOSAADM";
  GRANT READ ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "SOMPORN_K";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "PONGPICHET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "WORAGON_T";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "PISAN_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "CHAYA_W";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "THANASET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "THASAYA_M";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_COUNTRIES" TO "PORNRUKSA_S";
