CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" ("DISPLAY_VALUE", "RETURN_VALUE") AS 
  SELECT NVL(display_value, display_value)  AS display_value
      ,key_value                          AS return_value
  FROM dl_bordercontrol.faf_permit_type$lc
 ORDER BY display_order ASC
;
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "BIO_BD";
  GRANT DELETE ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "APPSUP";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "BIOSAADM";
  GRANT INSERT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "BIOSAADM";
  GRANT READ ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "SOMPORN_K";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "WORAGON_T";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "PISAN_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "CHAYA_W";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "THANASET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "THASAYA_M";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "PORNRUKSA_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "SANTIPATN_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_PERMIT_TYPE" TO "PUNYAWII_D";
