CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."LOV_STATUSES" ("DISPLAY_VALUE", "RETURN_VALUE", "OWNER$TAG", "TAG$TAG") AS 
  SELECT NVL(lc.display_value, lc.display_value$dlc) AS display_value
      ,lc.key_value AS return_value
      ,tg.owner AS owner$tag
      ,tg.tag AS tag$tag
  FROM dl_common.statuses$lc lc
  JOIN dl_common.statuses#tag tg ON lc.key_value = tg.key_value
 WHERE lc.is_active = 'Y'
   --AND tg.owner = 'APEX_FEE_AND_FINE'
 ORDER BY lc.display_order ASC, lc.display_value ASC;
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "BIO_BD";
  GRANT DELETE ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "APPSUP";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "BIOSAADM";
  GRANT INSERT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "BIOSAADM";
  GRANT READ ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "SOMPORN_K";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "WORAGON_T";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "PISAN_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "CHAYA_W";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "THANASET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "THASAYA_M";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "PORNRUKSA_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "SANTIPATN_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_STATUSES" TO "PUNYAWII_D";
