CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" ("DISPLAY_VALUE", "RETURN_VALUE") AS 
  SELECT NVL(display_value, display_value$dlc)  AS display_value
      ,key_value                              AS return_value
  FROM dl_common.trans_vehicles$lc
 ORDER BY display_order ASC
;
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "BIO_BD";
  GRANT DELETE ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "APPSUP";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "BIOSAADM";
  GRANT INSERT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "BIOSAADM";
  GRANT READ ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "SOMPORN_K";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "WORAGON_T";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "PISAN_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "CHAYA_W";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "THANASET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "THASAYA_M";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "PORNRUKSA_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "SANTIPATN_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."LOV_TRANS_VEHICLES" TO "PUNYAWII_D";
