CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."REP_VISAS" ("CREATED_AT", "BORDERPOST", "PORT_MOVEMENT", "SEX", "NAT", "NAT_VALUE", "VISA_TYPE") AS 
  SELECT
        m.ins_at created_at,
        m.ins_borderpost borderpost,
        m.exitflg port_movement,
        bd.sex,
        bd.nat,
        (
            SELECT
                nvl(display_value,display_value$dlc)
            FROM
                dl_common.countries$lc
            WHERE
                key_value = bd.nat
        ) nat_value,
        v.visa_type
    FROM movements m
    JOIN visas v ON m.visa = v.key_value
    JOIN borderdocuments bd ON m.brddocid = bd.brddocid;
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "JASPER_REPORTING";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "BIO_BD";
  GRANT DELETE ON "DL_BORDERCONTROL"."REP_VISAS" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."REP_VISAS" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BORDERCONTROL"."REP_VISAS" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "APPSUP";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_BORDERCONTROL"."REP_VISAS" TO "BIOSAADM";
  GRANT INSERT ON "DL_BORDERCONTROL"."REP_VISAS" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BORDERCONTROL"."REP_VISAS" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BORDERCONTROL"."REP_VISAS" TO "BIOSAADM";
  GRANT READ ON "DL_BORDERCONTROL"."REP_VISAS" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BORDERCONTROL"."REP_VISAS" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BORDERCONTROL"."REP_VISAS" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BORDERCONTROL"."REP_VISAS" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BORDERCONTROL"."REP_VISAS" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_BORDERCONTROL"."REP_VISAS" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "SOMPORN_K";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "WORAGON_T";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "PISAN_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "CHAYA_W";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "THANASET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "THASAYA_M";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VISAS" TO "PORNRUKSA_S";
