CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" ("KEY_VALUE", "PERSON", "RELATION", "NATIONALITY", "RECEIPT", "TM6_NO", "FIRST_NAME", "MIDDLE_NAME", "LAST_NAME", "SEX", "DATE_OF_BIRTH", "PLACE_OF_BIRTH", "REASON", "APPROVAL_STATUS") AS 
  SELECT key_value
        ,person
        ,relation
        ,nationality
        ,receipt
        ,tm6_no
        ,first_name
        ,middle_name
        ,last_name
        ,sex
        ,date_of_birth
        ,place_of_birth
        ,reason
        ,approval_status
    FROM fellow_passenger
  ;
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "BIO_BD";
  GRANT DELETE ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "APPSUP";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "BIOSAADM";
  GRANT INSERT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "BIOSAADM";
  GRANT READ ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "SOMPORN_K";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "PONGPICHET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "WORAGON_T";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "PISAN_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "CHAYA_W";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "THANASET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "THASAYA_M";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_FELLOW_PASSENGER" TO "PORNRUKSA_S";
