CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."TM8_REENTRIES" ("KEY_VALUE", "PASSPORTNO", "PASSPORT_ISSUED_BY", "PASSPORT_EXPIRY_DATE", "TM8_TYPE", "NUMBER_OF_ENTRIES", "NUMBER_OF_ENTRIES_USED", "ENDPERMIT_DATE") AS 
  SELECT KEY_VALUE, PASSPORTNO, PASSPORT_ISSUED_BY, PASSPORT_EXPIRY_DATE, TM8_TYPE, NUMBER_OF_ENTRIES, NUMBER_OF_ENTRIES_USED, ENDPERMIT_DATE FROM TM8_APPLICATION;
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "BIO_BD";
  GRANT DELETE ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "APPSUP";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "BIOSAADM";
  GRANT INSERT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "BIOSAADM";
  GRANT READ ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "SOMPORN_K";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "WORAGON_T";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "PISAN_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "CHAYA_W";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "THANASET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "THASAYA_M";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "PORNRUKSA_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "SANTIPATN_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."TM8_REENTRIES" TO "PUNYAWII_D";
