CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" ("KEY_VALUE", "IMAGE", "MIME_TYPE", "UPDATE_AT") AS 
  SELECT KEY_VALUE, IMAGE, 'image/Jpeg' as MIME_TYPE, UPDATE_AT
FROM TMP_COLLECTIVE_PASSPORT_DATA
where APP_SESSION = v('APP_SESSION');
  GRANT SELECT ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "BIO_BD";
  GRANT DELETE ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "APPSUP";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "BIOSAADM";
  GRANT INSERT ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "BIOSAADM";
  GRANT READ ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_BORDERCONTROL"."V_COLLECTIVE_PASSPORT_PICTURES" TO "BIOSAADM";
