CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."V_ISOCOUNTRIES" ("ID", "COMMON_NAME", "FORMAL_NAME", "TYPE", "SUB_TYPE", "SOVEREIGNTY", "CAPITAL", "CURRENCY_CODE", "CURRENCY_NAME", "TELEPHONE_CODE", "LETTER_CODE_2", "LETTER_CODE_3", "NUMBER_CODE", "IANA_CODE") AS 
  select t.ISO3166_NUM as ID
        ,t.DISPLAY_VALUE as COMMON_NAME
        ,t.DISPLAY_VALUE as FORMAL_NAME
        ,cast(null as varchar2(30 char)) as type
        ,cast(null as varchar2(40 char)) as SUB_TYPE
        ,cast(null as varchar2(100 char)) as SOVEREIGNTY
        ,cast(null as varchar2(100 char)) as CAPITAL
        ,cast(null as varchar2(11 char)) as CURRENCY_CODE
        ,cast(null as varchar2(20 char)) as CURRENCY_NAME
        ,t.PHONE_AREA_CODE as TELEPHONE_CODE
        ,t.ISO3166_A2 as LETTER_CODE_2
        ,t.ISO3166_A3 as LETTER_CODE_3
        ,t.ISO3166_NUM as NUMBER_CODE
        ,cast(null as varchar2(20 char)) as IANA_CODE
    from DL_COMMON.COUNTRIES t;
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "BIO_BD";
  GRANT DELETE ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "APPSUP";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "BIOSAADM";
  GRANT INSERT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "BIOSAADM";
  GRANT READ ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "SOMPORN_K";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "PONGPICHET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "WORAGON_T";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "PISAN_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "CHAYA_W";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "THANASET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "THASAYA_M";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_ISOCOUNTRIES" TO "PORNRUKSA_S";
