CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" ("BRDDOCID") AS 
  select distinct bd.brddocid
  from borderdocuments bd
  join movements m on bd.brddocid = m.brddocid
  join movements_blob mb on m.mvmntid = mb.mvmnt_id
 where bd.afisid is null
   and m.is_finished = 'Y'
   and coalesce(
         /*mb.live_photo -- skip movements that only contain face images until ABIS with face-sdk 5.x or higher
       ,*/ mb.wsq_rt
       , mb.wsq_ri
       , mb.wsq_rm
       , mb.wsq_rr
       , mb.wsq_rl
       , mb.wsq_lt
       , mb.wsq_li
       , mb.wsq_lm
       , mb.wsq_lr
       , mb.wsq_ll
       ) is not null
minus
select brddocid
  from movements m
  join travel_abis_insert_error tair on m.mvmntid = tair.movement_id
;
  GRANT SELECT ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "BIOSAADM";
  GRANT INSERT ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "BIOSAADM";
  GRANT READ ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "SOMPORN_K";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "PONGPICHET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "WORAGON_T";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "PISAN_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "CHAYA_W";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "THANASET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "THASAYA_M";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_SYNC_DOCS_WITH_BIO_MOVEMENTS" TO "PORNRUKSA_S";
