CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" ("MOVEMENT_ID", "ERROR_MESSAGE") AS 
  select errors.movement_id
     , errors.error_message
from (
    select movement_id
         , error_message
         , row_number() over (partition by movement_id order by ins_at desc) seq
      from travel_abis_insert_error
    ) errors
    join movements m on m.mvmntid = errors.movement_id
    join borderdocuments bd on bd.brddocid = m.brddocid
where errors.seq = 1
  and bd.afisid is null;
  GRANT SELECT ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "BIOSAADM";
  GRANT INSERT ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "BIOSAADM";
  GRANT READ ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "SOMPORN_K";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "WORAGON_T";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "PISAN_S";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "CHAYA_W";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "THANASET_N";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "THASAYA_M";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_TRAVEL_ABIS_INSERT_ERROR" TO "PORNRUKSA_S";
