CREATE TABLE "DL_COMMON"."EVOA_CODES$I18N" 
   (	"KEY_VALUE" VARCHAR2(32 CHAR) NOT NULL ENABLE, 
	"LOCALE" VARCHAR2(5 CHAR) NOT NULL ENABLE, 
	"DISPLAY_VALUE" VARCHAR2(128 CHAR) NOT NULL ENABLE, 
	"DML_AT" TIMESTAMP (6) DEFAULT ON NULL systimestamp NOT NULL ENABLE, 
	"DML_BY" VARCHAR2(255 CHAR) DEFAULT ON NULL user NOT NULL ENABLE, 
	"DML_TYPE" VARCHAR2(1 CHAR) DEFAULT ON NULL 'I' NOT NULL ENABLE, 
	"NOTICE" VARCHAR2(4000 CHAR), 
	"INS_AT" DATE DEFAULT ON NULL sysdate NOT NULL ENABLE, 
	"INS_BY" VARCHAR2(255 CHAR) DEFAULT ON NULL user NOT NULL ENABLE, 
	"ROW_FLAG_MASK" NUMBER(6,0) DEFAULT 0 NOT NULL ENABLE
   ) ;
  ALTER TABLE "DL_COMMON"."EVOA_CODES$I18N" ADD CONSTRAINT "EVOA_CODES$I18N$CHK00" CHECK (LOCALE != 'en_US') ENABLE;
  ALTER TABLE "DL_COMMON"."EVOA_CODES$I18N" ADD CONSTRAINT "EVOA_CODES$I18N$CHK01" CHECK (DML_TYPE in ('I', 'U')) ENABLE;
  ALTER TABLE "DL_COMMON"."EVOA_CODES$I18N" ADD CONSTRAINT "EVOA_CODES$I18N$PK" PRIMARY KEY ("KEY_VALUE", "LOCALE")
  USING INDEX  ENABLE;
  ALTER TABLE "DL_COMMON"."EVOA_CODES$I18N" ADD CONSTRAINT "EVOA_CODES$I18N$FK00" FOREIGN KEY ("KEY_VALUE")
	  REFERENCES "DL_COMMON"."EVOA_CODES" ("KEY_VALUE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "DL_COMMON"."EVOA_CODES$I18N" ADD CONSTRAINT "EVOA_CODES$I18N$FK01" FOREIGN KEY ("LOCALE")
	  REFERENCES "DL_COMMON"."LOCALES" ("KEY_VALUE") ENABLE;
   COMMENT ON COLUMN "DL_COMMON"."EVOA_CODES$I18N"."KEY_VALUE" IS 'Unique Identifier';
   COMMENT ON COLUMN "DL_COMMON"."EVOA_CODES$I18N"."LOCALE" IS 'Language definition of display_value column';
   COMMENT ON COLUMN "DL_COMMON"."EVOA_CODES$I18N"."DISPLAY_VALUE" IS 'Name of the EVOA Codes';
   COMMENT ON COLUMN "DL_COMMON"."EVOA_CODES$I18N"."DML_AT" IS 'Date of last update';
   COMMENT ON COLUMN "DL_COMMON"."EVOA_CODES$I18N"."DML_BY" IS 'User who did the last update';
   COMMENT ON COLUMN "DL_COMMON"."EVOA_CODES$I18N"."DML_TYPE" IS 'DML Type: I = Insert, U = Update';
   COMMENT ON COLUMN "DL_COMMON"."EVOA_CODES$I18N"."NOTICE" IS 'Column to add some notes/additional Info';
   COMMENT ON COLUMN "DL_COMMON"."EVOA_CODES$I18N"."INS_AT" IS 'Date of Insert';
   COMMENT ON COLUMN "DL_COMMON"."EVOA_CODES$I18N"."INS_BY" IS 'User who insert the data';
   COMMENT ON COLUMN "DL_COMMON"."EVOA_CODES$I18N"."ROW_FLAG_MASK" IS 'Bitmask: 1 => delivered by Dermalog, 2 => reserved, 4 => reserved, 8 .. 524288 => reserved !';
   COMMENT ON TABLE "DL_COMMON"."EVOA_CODES$I18N"  IS 'Translation of EVOA Codes';
  CREATE UNIQUE INDEX "DL_COMMON"."EVOA_CODES$I18N$PK" ON "DL_COMMON"."EVOA_CODES$I18N" ("KEY_VALUE", "LOCALE") 
  ;
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$I18N" TO "SOMPORN_K";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$I18N" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$I18N" TO "WORAGON_T";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$I18N" TO "PISAN_S";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$I18N" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$I18N" TO "CHAYA_W";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$I18N" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$I18N" TO "THANASET_N";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$I18N" TO "THASAYA_M";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$I18N" TO "PORNRUKSA_S";
