CREATE TABLE "DL_COMMON"."MESSAGES" 
   (	"MESSAGE_KEY" VARCHAR2(512 CHAR) NOT NULL ENABLE, 
	"KEY_DELIMITER" VARCHAR2(10 CHAR) DEFAULT ON NULL ' ' NOT NULL ENABLE, 
	"LOCALE" VARCHAR2(5 CHAR) DEFAULT ON NULL 'en_US' NOT NULL ENABLE, 
	"MESSAGE_VALUE" VARCHAR2(4000 CHAR) NOT NULL ENABLE, 
	"IS_ACTIVE" VARCHAR2(1 CHAR) DEFAULT ON NULL 'Y' NOT NULL ENABLE, 
	"DML_AT" TIMESTAMP (6) DEFAULT ON NULL systimestamp NOT NULL ENABLE, 
	"DML_BY" VARCHAR2(255 CHAR) DEFAULT ON NULL user NOT NULL ENABLE, 
	"DML_TYPE" VARCHAR2(1 CHAR) DEFAULT ON NULL 'I' NOT NULL ENABLE, 
	"NOTICE" VARCHAR2(4000 CHAR), 
	"ROW_FLAG_MASK" NUMBER(6,0) DEFAULT 0 NOT NULL ENABLE, 
	"OWNER" VARCHAR2(128 CHAR) DEFAULT null NOT NULL ENABLE, 
	"INS_AT" DATE DEFAULT ON NULL sysdate NOT NULL ENABLE, 
	"INS_BY" VARCHAR2(255 CHAR) DEFAULT ON NULL user NOT NULL ENABLE
   ) ;
  ALTER TABLE "DL_COMMON"."MESSAGES" ADD CONSTRAINT "MESSAGES$PK" PRIMARY KEY ("MESSAGE_KEY")
  USING INDEX  ENABLE;
  ALTER TABLE "DL_COMMON"."MESSAGES" ADD CONSTRAINT "MESSAGES$CHK$C02" CHECK (LOCALE = 'en_US') ENABLE;
  ALTER TABLE "DL_COMMON"."MESSAGES" ADD CONSTRAINT "MESSAGES$CHK$C04" CHECK (IS_ACTIVE in ('Y'
                                                                                  ,'N')) ENABLE;
  ALTER TABLE "DL_COMMON"."MESSAGES" ADD CONSTRAINT "MESSAGES$CHK$C07" CHECK (DML_TYPE in ('I'
                                                                                 ,'U')) ENABLE;
  ALTER TABLE "DL_COMMON"."MESSAGES" ADD CONSTRAINT "MESSAGES$FK00" FOREIGN KEY ("OWNER")
	  REFERENCES "DL_COMMON"."OWNERS" ("KEY_VALUE") ENABLE;
   COMMENT ON COLUMN "DL_COMMON"."MESSAGES"."MESSAGE_KEY" IS 'The key is treated case sensitive and it could be a path like the example "[Owner]\[App-Domain]\[App-Name]\[App-Page]\[%]..."!';
   COMMENT ON COLUMN "DL_COMMON"."MESSAGES"."KEY_DELIMITER" IS 'The delimiter used for split the key in each parts, i. e. the key represents a path.';
   COMMENT ON COLUMN "DL_COMMON"."MESSAGES"."LOCALE" IS 'Language definition of display_value column';
   COMMENT ON COLUMN "DL_COMMON"."MESSAGES"."MESSAGE_VALUE" IS 'Message text';
   COMMENT ON COLUMN "DL_COMMON"."MESSAGES"."IS_ACTIVE" IS 'Value is active and will be shown in frontend (Y.es, N.o)';
   COMMENT ON COLUMN "DL_COMMON"."MESSAGES"."DML_AT" IS 'Date of last update';
   COMMENT ON COLUMN "DL_COMMON"."MESSAGES"."DML_BY" IS 'User who did the last update';
   COMMENT ON COLUMN "DL_COMMON"."MESSAGES"."DML_TYPE" IS 'DML Type: I = Insert, U = Update';
   COMMENT ON COLUMN "DL_COMMON"."MESSAGES"."NOTICE" IS 'Column to add some notes/additional Info';
   COMMENT ON COLUMN "DL_COMMON"."MESSAGES"."ROW_FLAG_MASK" IS 'Bitmask: 1 => delivered by Dermalog, 2 => reserved, 4 => reserved, 8 .. 524288 => reserved !';
   COMMENT ON COLUMN "DL_COMMON"."MESSAGES"."OWNER" IS 'Owner who has inserted and is responsible for this row.';
   COMMENT ON COLUMN "DL_COMMON"."MESSAGES"."INS_AT" IS 'Date of Insert';
   COMMENT ON COLUMN "DL_COMMON"."MESSAGES"."INS_BY" IS 'User who insert the data';
   COMMENT ON TABLE "DL_COMMON"."MESSAGES"  IS 'Table for Messages in Javascript';
  CREATE INDEX "DL_COMMON"."MESSAGES$IX00" ON "DL_COMMON"."MESSAGES" ("MESSAGE_VALUE") 
  ;
CREATE INDEX "DL_COMMON"."MESSAGES$IX01" ON "DL_COMMON"."MESSAGES" (UPPER("OWNER")) 
  ;
CREATE INDEX "DL_COMMON"."MESSAGES$IX02" ON "DL_COMMON"."MESSAGES" ("OWNER") 
  ;
CREATE UNIQUE INDEX "DL_COMMON"."MESSAGES$PK" ON "DL_COMMON"."MESSAGES" ("MESSAGE_KEY") 
  ;
  GRANT SELECT ON "DL_COMMON"."MESSAGES" TO "SERVAPP";
  GRANT SELECT ON "DL_COMMON"."MESSAGES" TO PUBLIC;
  GRANT REFERENCES ON "DL_COMMON"."MESSAGES" TO PUBLIC;
  GRANT SELECT ON "DL_COMMON"."MESSAGES" TO "BIO_BD";
  GRANT DELETE ON "DL_COMMON"."MESSAGES" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_COMMON"."MESSAGES" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_COMMON"."MESSAGES" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_COMMON"."MESSAGES" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_COMMON"."MESSAGES" TO "APPSUP";
  GRANT SELECT ON "DL_COMMON"."MESSAGES" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_COMMON"."MESSAGES" TO "BIOSUPPORT";
