CREATE TABLE "DL_COMMON"."USER_MESSAGES" 
   (	"KEY_VALUE" VARCHAR2(32 CHAR) DEFAULT ON NULL SYS_GUID() NOT NULL ENABLE, 
	"NAME" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"MESSAGE_TEXT_ENGLISH" VARCHAR2(4000 CHAR) NOT NULL ENABLE, 
	"MESSAGE_TEXT_THAI" VARCHAR2(4000 CHAR), 
	"MESSAGE_START_DATE" DATE, 
	"MESSAGE_END_DATE" DATE, 
	"MESSAGE_DISPLAY_TYPE" VARCHAR2(100 CHAR), 
	"IS_JS_MESSAGE" VARCHAR2(1 CHAR) DEFAULT ON NULL 'N' NOT NULL ENABLE, 
	"MESSAGE_COMMENT" VARCHAR2(4000 CHAR), 
	"APPLICATIONS" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"DML_AT" TIMESTAMP (6) DEFAULT ON NULL systimestamp NOT NULL ENABLE, 
	"DML_BY" VARCHAR2(255 CHAR) DEFAULT ON NULL user NOT NULL ENABLE, 
	"INS_AT" TIMESTAMP (6) DEFAULT ON NULL systimestamp NOT NULL ENABLE, 
	"INS_BY" VARCHAR2(255 CHAR) DEFAULT ON NULL user NOT NULL ENABLE
   ) ;
  ALTER TABLE "DL_COMMON"."USER_MESSAGES" ADD CONSTRAINT "USER_MESSAGES$PK" PRIMARY KEY ("KEY_VALUE")
  USING INDEX  ENABLE;
   COMMENT ON COLUMN "DL_COMMON"."USER_MESSAGES"."KEY_VALUE" IS 'Unique Identifier';
   COMMENT ON COLUMN "DL_COMMON"."USER_MESSAGES"."NAME" IS 'The name of the text message.';
   COMMENT ON COLUMN "DL_COMMON"."USER_MESSAGES"."MESSAGE_TEXT_ENGLISH" IS 'Message text in english';
   COMMENT ON COLUMN "DL_COMMON"."USER_MESSAGES"."MESSAGE_TEXT_THAI" IS 'Message text in thai';
   COMMENT ON COLUMN "DL_COMMON"."USER_MESSAGES"."MESSAGE_START_DATE" IS 'Message start date';
   COMMENT ON COLUMN "DL_COMMON"."USER_MESSAGES"."MESSAGE_END_DATE" IS 'Message end date';
   COMMENT ON COLUMN "DL_COMMON"."USER_MESSAGES"."MESSAGE_DISPLAY_TYPE" IS 'Message display type';
   COMMENT ON COLUMN "DL_COMMON"."USER_MESSAGES"."IS_JS_MESSAGE" IS 'Text Message is used in javascribt (Y.es, N.o)';
   COMMENT ON COLUMN "DL_COMMON"."USER_MESSAGES"."MESSAGE_COMMENT" IS 'Column to add some comments/additional Info';
   COMMENT ON COLUMN "DL_COMMON"."USER_MESSAGES"."APPLICATIONS" IS 'Application in which the text message is used. If it is used in several applications write a comma separate list e.g. 500,510,535';
   COMMENT ON COLUMN "DL_COMMON"."USER_MESSAGES"."DML_AT" IS 'Date of last update';
   COMMENT ON COLUMN "DL_COMMON"."USER_MESSAGES"."DML_BY" IS 'User who did the last update';
   COMMENT ON COLUMN "DL_COMMON"."USER_MESSAGES"."INS_AT" IS 'Date of Insert';
   COMMENT ON COLUMN "DL_COMMON"."USER_MESSAGES"."INS_BY" IS 'User who insert the data';
   COMMENT ON TABLE "DL_COMMON"."USER_MESSAGES"  IS 'Table for translate Text Messages';
  CREATE UNIQUE INDEX "DL_COMMON"."USER_MESSAGES$IX00" ON "DL_COMMON"."USER_MESSAGES" ("NAME", "APPLICATIONS") 
  ;
CREATE UNIQUE INDEX "DL_COMMON"."USER_MESSAGES$PK" ON "DL_COMMON"."USER_MESSAGES" ("KEY_VALUE") 
  ;
  GRANT SELECT ON "DL_COMMON"."USER_MESSAGES" TO PUBLIC;
  GRANT SELECT ON "DL_COMMON"."USER_MESSAGES" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_COMMON"."USER_MESSAGES" TO "BIOSUPPORT";
  GRANT ALTER ON "DL_COMMON"."USER_MESSAGES" TO "BIOSAADM";
  GRANT DELETE ON "DL_COMMON"."USER_MESSAGES" TO "BIOSAADM";
  GRANT INDEX ON "DL_COMMON"."USER_MESSAGES" TO "BIOSAADM";
  GRANT INSERT ON "DL_COMMON"."USER_MESSAGES" TO "BIOSAADM";
  GRANT SELECT ON "DL_COMMON"."USER_MESSAGES" TO "BIOSAADM";
  GRANT UPDATE ON "DL_COMMON"."USER_MESSAGES" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_COMMON"."USER_MESSAGES" TO "BIOSAADM";
  GRANT READ ON "DL_COMMON"."USER_MESSAGES" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_COMMON"."USER_MESSAGES" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_COMMON"."USER_MESSAGES" TO "BIOSAADM";
  GRANT DEBUG ON "DL_COMMON"."USER_MESSAGES" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_COMMON"."USER_MESSAGES" TO "BIOSAADM";
  GRANT SELECT ON "DL_COMMON"."USER_MESSAGES" TO "PONGPICHET_N";
  GRANT SELECT ON "DL_COMMON"."USER_MESSAGES" TO "SOMPORN_K";
  GRANT SELECT ON "DL_COMMON"."USER_MESSAGES" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_COMMON"."USER_MESSAGES" TO "WORAGON_T";
  GRANT SELECT ON "DL_COMMON"."USER_MESSAGES" TO "PISAN_S";
  GRANT SELECT ON "DL_COMMON"."USER_MESSAGES" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_COMMON"."USER_MESSAGES" TO "CHAYA_W";
  GRANT SELECT ON "DL_COMMON"."USER_MESSAGES" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_COMMON"."USER_MESSAGES" TO "THANASET_N";
  GRANT SELECT ON "DL_COMMON"."USER_MESSAGES" TO "THASAYA_M";
  GRANT SELECT ON "DL_COMMON"."USER_MESSAGES" TO "PORNRUKSA_S";
