CREATE TABLE "DL_COMMON"."YES_NOS$I18N" 
   (	"KEY_VALUE" VARCHAR2(32 CHAR) NOT NULL ENABLE, 
	"LOCALE" VARCHAR2(5 CHAR) NOT NULL ENABLE, 
	"DISPLAY_VALUE" VARCHAR2(128 CHAR) NOT NULL ENABLE, 
	"DML_AT" TIMESTAMP (6) DEFAULT ON NULL systimestamp NOT NULL ENABLE, 
	"DML_BY" VARCHAR2(255 CHAR) DEFAULT ON NULL user NOT NULL ENABLE, 
	"DML_TYPE" VARCHAR2(1 CHAR) DEFAULT ON NULL 'I' NOT NULL ENABLE, 
	"NOTICE" VARCHAR2(4000 CHAR), 
	"INS_AT" DATE DEFAULT ON NULL sysdate NOT NULL ENABLE, 
	"INS_BY" VARCHAR2(255 CHAR) DEFAULT ON NULL user NOT NULL ENABLE, 
	"ROW_FLAG_MASK" NUMBER(6,0) DEFAULT 0 NOT NULL ENABLE
   ) ;
  ALTER TABLE "DL_COMMON"."YES_NOS$I18N" ADD CONSTRAINT "YES_NOS$I18N$PK" PRIMARY KEY ("KEY_VALUE", "LOCALE")
  USING INDEX  ENABLE;
  ALTER TABLE "DL_COMMON"."YES_NOS$I18N" ADD CONSTRAINT "YES_NOS$I18N$CHK00" CHECK (LOCALE != 'en_US') ENABLE;
  ALTER TABLE "DL_COMMON"."YES_NOS$I18N" ADD CONSTRAINT "YES_NOS$I18N$CHK01" CHECK (DML_TYPE in ('I'
                                                                                       ,'U')) ENABLE;
  ALTER TABLE "DL_COMMON"."YES_NOS$I18N" ADD CONSTRAINT "YES_NOS$I18N$FK00" FOREIGN KEY ("KEY_VALUE")
	  REFERENCES "DL_COMMON"."YES_NOS" ("KEY_VALUE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "DL_COMMON"."YES_NOS$I18N" ADD CONSTRAINT "YES_NOS$I18N$FK01" FOREIGN KEY ("LOCALE")
	  REFERENCES "DL_COMMON"."LOCALES" ("KEY_VALUE") ENABLE;
   COMMENT ON COLUMN "DL_COMMON"."YES_NOS$I18N"."KEY_VALUE" IS 'Unique Identifier';
   COMMENT ON COLUMN "DL_COMMON"."YES_NOS$I18N"."LOCALE" IS 'Language definition of display_value column';
   COMMENT ON COLUMN "DL_COMMON"."YES_NOS$I18N"."DISPLAY_VALUE" IS 'Name';
   COMMENT ON COLUMN "DL_COMMON"."YES_NOS$I18N"."DML_AT" IS 'Date of last update';
   COMMENT ON COLUMN "DL_COMMON"."YES_NOS$I18N"."DML_BY" IS 'User who did the last update';
   COMMENT ON COLUMN "DL_COMMON"."YES_NOS$I18N"."DML_TYPE" IS 'DML Type: I = Insert, U = Update';
   COMMENT ON COLUMN "DL_COMMON"."YES_NOS$I18N"."NOTICE" IS 'Column to add some notes/additional Info';
   COMMENT ON COLUMN "DL_COMMON"."YES_NOS$I18N"."INS_AT" IS 'Date of Insert';
   COMMENT ON COLUMN "DL_COMMON"."YES_NOS$I18N"."INS_BY" IS 'User who insert the data';
   COMMENT ON COLUMN "DL_COMMON"."YES_NOS$I18N"."ROW_FLAG_MASK" IS 'Bitmask: 1 => delivered by Dermalog, 2 => reserved, 4 => reserved, 8 .. 524288 => reserved !';
  CREATE INDEX "DL_COMMON"."YES_NOS$I18N$IX00" ON "DL_COMMON"."YES_NOS$I18N" ("KEY_VALUE") 
  ;
CREATE INDEX "DL_COMMON"."YES_NOS$I18N$IX01" ON "DL_COMMON"."YES_NOS$I18N" ("LOCALE") 
  ;
CREATE INDEX "DL_COMMON"."YES_NOS$I18N$IX02" ON "DL_COMMON"."YES_NOS$I18N" ("DISPLAY_VALUE") 
  ;
CREATE UNIQUE INDEX "DL_COMMON"."YES_NOS$I18N$PK" ON "DL_COMMON"."YES_NOS$I18N" ("KEY_VALUE", "LOCALE") 
  ;
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO PUBLIC;
  GRANT REFERENCES ON "DL_COMMON"."YES_NOS$I18N" TO PUBLIC;
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "SERVAPP";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "BIO_BD";
  GRANT DELETE ON "DL_COMMON"."YES_NOS$I18N" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_COMMON"."YES_NOS$I18N" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_COMMON"."YES_NOS$I18N" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "APPSUP";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "BIOSUPPORT";
  GRANT ALTER ON "DL_COMMON"."YES_NOS$I18N" TO "BIOSAADM";
  GRANT DELETE ON "DL_COMMON"."YES_NOS$I18N" TO "BIOSAADM";
  GRANT INDEX ON "DL_COMMON"."YES_NOS$I18N" TO "BIOSAADM";
  GRANT INSERT ON "DL_COMMON"."YES_NOS$I18N" TO "BIOSAADM";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "BIOSAADM";
  GRANT UPDATE ON "DL_COMMON"."YES_NOS$I18N" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_COMMON"."YES_NOS$I18N" TO "BIOSAADM";
  GRANT READ ON "DL_COMMON"."YES_NOS$I18N" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_COMMON"."YES_NOS$I18N" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_COMMON"."YES_NOS$I18N" TO "BIOSAADM";
  GRANT DEBUG ON "DL_COMMON"."YES_NOS$I18N" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_COMMON"."YES_NOS$I18N" TO "BIOSAADM";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "PONGPICHET_N";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "SOMPORN_K";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "WORAGON_T";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "PISAN_S";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "CHAYA_W";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "THANASET_N";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "THASAYA_M";
  GRANT SELECT ON "DL_COMMON"."YES_NOS$I18N" TO "PORNRUKSA_S";
