CREATE OR REPLACE EDITIONABLE PROCEDURE "DL_STAGING4PIBICS_INTF"."KEEP_CURRENT_BY_WLCD" (p_wlcd IN VARCHAR2) AUTHID DEFINER IS
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    
     DL_STAGING4PIBICS.PKG_WATCHLIST.MERGE_WLCD(P_WLCD => p_wlcd);
     DL_STAGING4PIBICS_INTF.PKG_ST_WATCHLIST.KEEP_CURRENTBY_WLCD(P_WLCD => p_wlcd);
     
     commit;
    
END keep_current_by_wlcd;
/
  GRANT EXECUTE ON "DL_STAGING4PIBICS_INTF"."KEEP_CURRENT_BY_WLCD" TO "DL_BLACKLIST";
  GRANT EXECUTE ON "DL_STAGING4PIBICS_INTF"."KEEP_CURRENT_BY_WLCD" TO "PIBICSAPP";
