CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" ("PROCESS", "YYYYMM", "STAGING_COUNT") AS 
  SELECT table_name AS process
      ,yyyymm
      ,staging_count
FROM dl_staging4pibics_intf.cnt_summary_yyyymm
WHERE sync_count < staging_count;
   COMMENT ON TABLE "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM"  IS 'These combinations of PROCESS and YYYYMM can be inserted in phase 2 into the sync-table because not all target data exists in the SYNC table';
  GRANT SELECT ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "BIO_BD";
  GRANT DELETE ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "DERMALOG_PROXY";
  GRANT DELETE ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "BIOSAADM";
  GRANT INSERT ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "BIOSAADM";
  GRANT SELECT ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "BIOSAADM";
  GRANT UPDATE ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "BIOSAADM";
  GRANT READ ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "BIOSAADM";
  GRANT DEBUG ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_STAGING4PIBICS_INTF"."CNT_PHASE2_INSERT_YYYYMM" TO "BIOSAADM";
