CREATE OR REPLACE FORCE EDITIONABLE VIEW "LOGGER"."LOGGER_LOGS_TERSE" ("ID", "LOGGER_LEVEL", "TIME_AGO", "TEXT") AS 
  select id, logger_level,
        substr(logger.date_text_format(time_stamp),1,20) time_ago,
        substr(text,1,200) text
   from logger_logs
  where time_stamp > systimestamp - (5/1440)
  order by id asc;
  GRANT SELECT ON "LOGGER"."LOGGER_LOGS_TERSE" TO "DL_STAGING4PIBICS_INTF";
  GRANT SELECT ON "LOGGER"."LOGGER_LOGS_TERSE" TO "DL_INTERFACE";
  GRANT SELECT ON "LOGGER"."LOGGER_LOGS_TERSE" TO "DL_DBA";
  GRANT SELECT ON "LOGGER"."LOGGER_LOGS_TERSE" TO "DL_COMMON";
  GRANT SELECT ON "LOGGER"."LOGGER_LOGS_TERSE" TO "DL_USER_MANAGEMENT";
  GRANT SELECT ON "LOGGER"."LOGGER_LOGS_TERSE" TO "USER_MANAGEMENT";
  GRANT SELECT ON "LOGGER"."LOGGER_LOGS_TERSE" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "LOGGER"."LOGGER_LOGS_TERSE" TO "DL_BLACKLIST";
  GRANT SELECT ON "LOGGER"."LOGGER_LOGS_TERSE" TO "DL_BORDERCONTROL_DATAMART";
  GRANT SELECT ON "LOGGER"."LOGGER_LOGS_TERSE" TO "DL_STAGING4PIBICS";
  GRANT DELETE ON "LOGGER"."LOGGER_LOGS_TERSE" TO "DERMALOG_PROXY";
  GRANT INSERT ON "LOGGER"."LOGGER_LOGS_TERSE" TO "DERMALOG_PROXY";
  GRANT SELECT ON "LOGGER"."LOGGER_LOGS_TERSE" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "LOGGER"."LOGGER_LOGS_TERSE" TO "DERMALOG_PROXY";
