CREATE TABLE "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" 
   (	"KEY_CATEGORY" VARCHAR2(64 CHAR) NOT NULL ENABLE, 
	"KEY_VALUE" VARCHAR2(32 CHAR) NOT NULL ENABLE, 
	"DISPLAY_VALUE" VARCHAR2(128 CHAR), 
	"NOTICE" VARCHAR2(4000 CHAR), 
	"LOCALE" VARCHAR2(5 CHAR), 
	"INS_AT" DATE NOT NULL ENABLE, 
	"INS_BY" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"DML_AT" TIMESTAMP (6) NOT NULL ENABLE, 
	"DML_BY" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"DML_TYPE" VARCHAR2(1 CHAR) NOT NULL ENABLE, 
	"DISPLAY_VALUE_SHORT" VARCHAR2(30 CHAR), 
	"DISPLAY_VALUE_ALTERNATIVE" VARCHAR2(200 CHAR)
   ) ;
  ALTER TABLE "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" ADD CONSTRAINT "LOOKUPS$I18N$HIS$CHK00" CHECK (DML_TYPE in ('I'
                                                                                                        ,'U'
                                                                                                        ,'D')) ENABLE;
  CREATE INDEX "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS$IX00" ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" ("KEY_CATEGORY", "KEY_VALUE", "LOCALE", "DML_AT") 
  ;
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "APEX_USER_MANAGEMENT";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "SERVAPP";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "BIO_BD";
  GRANT DELETE ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "APPSUP";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "BIOSUPPORT";
  GRANT ALTER ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "BIOSAADM";
  GRANT DELETE ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "BIOSAADM";
  GRANT INDEX ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "BIOSAADM";
  GRANT INSERT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "BIOSAADM";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "BIOSAADM";
  GRANT UPDATE ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "BIOSAADM";
  GRANT READ ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "BIOSAADM";
  GRANT DEBUG ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N$HIS" TO "BIOSAADM";
