CREATE TABLE "DL_USER_MANAGEMENT"."LOOKUPS$I18N" 
   (	"KEY_CATEGORY" VARCHAR2(64 CHAR) NOT NULL ENABLE, 
	"KEY_VALUE" VARCHAR2(32 CHAR) NOT NULL ENABLE, 
	"DISPLAY_VALUE" VARCHAR2(128 CHAR) NOT NULL ENABLE, 
	"NOTICE" VARCHAR2(4000 CHAR), 
	"LOCALE" VARCHAR2(5 CHAR) NOT NULL ENABLE, 
	"INS_AT" DATE DEFAULT ON NULL sysdate NOT NULL ENABLE, 
	"INS_BY" VARCHAR2(255 CHAR) DEFAULT ON NULL user NOT NULL ENABLE, 
	"DML_AT" TIMESTAMP (6) DEFAULT ON NULL systimestamp NOT NULL ENABLE, 
	"DML_BY" VARCHAR2(255 CHAR) DEFAULT ON NULL user NOT NULL ENABLE, 
	"DML_TYPE" VARCHAR2(1 CHAR) DEFAULT ON NULL 'I' NOT NULL ENABLE, 
	"DISPLAY_VALUE_SHORT" VARCHAR2(30 CHAR), 
	"DISPLAY_VALUE_ALTERNATIVE" VARCHAR2(200 CHAR)
   ) ;
  ALTER TABLE "DL_USER_MANAGEMENT"."LOOKUPS$I18N" ADD CONSTRAINT "LOOKUPS$I18N$PK" PRIMARY KEY ("KEY_CATEGORY", "KEY_VALUE", "LOCALE")
  USING INDEX  ENABLE;
  ALTER TABLE "DL_USER_MANAGEMENT"."LOOKUPS$I18N" ADD CONSTRAINT "LOOKUPS$I18N$CHK00" CHECK (LOCALE != 'en_US') ENABLE;
  ALTER TABLE "DL_USER_MANAGEMENT"."LOOKUPS$I18N" ADD CONSTRAINT "LOOKUPS$I18N$CHK01" CHECK (DML_TYPE in ('I'
                                                                                                ,'U')) ENABLE;
  ALTER TABLE "DL_USER_MANAGEMENT"."LOOKUPS$I18N" ADD CONSTRAINT "LOOKUPS$I18N$FK00" FOREIGN KEY ("KEY_CATEGORY", "KEY_VALUE")
	  REFERENCES "DL_USER_MANAGEMENT"."LOOKUPS" ("KEY_CATEGORY", "KEY_VALUE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "DL_USER_MANAGEMENT"."LOOKUPS$I18N" ADD CONSTRAINT "LOOKUPS$I18N$FK01" FOREIGN KEY ("LOCALE")
	  REFERENCES "DL_COMMON"."LOCALES" ("KEY_VALUE") ENABLE;
  CREATE INDEX "DL_USER_MANAGEMENT"."LOOKUPS$I18N$IX02" ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" ("DISPLAY_VALUE") 
  ;
CREATE UNIQUE INDEX "DL_USER_MANAGEMENT"."LOOKUPS$I18N$PK" ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" ("KEY_CATEGORY", "KEY_VALUE", "LOCALE") 
  ;
  GRANT DELETE ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "APEX_USER_MANAGEMENT";
  GRANT INSERT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "APEX_USER_MANAGEMENT";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "APEX_USER_MANAGEMENT";
  GRANT UPDATE ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "APEX_USER_MANAGEMENT";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "SERVAPP";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "BIO_BD";
  GRANT DELETE ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "APPSUP";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "BIOSUPPORT";
  GRANT ALTER ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "BIOSAADM";
  GRANT DELETE ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "BIOSAADM";
  GRANT INDEX ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "BIOSAADM";
  GRANT INSERT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "BIOSAADM";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "BIOSAADM";
  GRANT UPDATE ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "BIOSAADM";
  GRANT READ ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "BIOSAADM";
  GRANT DEBUG ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_USER_MANAGEMENT"."LOOKUPS$I18N" TO "BIOSAADM";
