CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_COMMON"."EVOA_CODES$LC" ("KEY_VALUE", "LOCALE", "LOCALE$DLC", "DISPLAY_VALUE", "DISPLAY_VALUE$DLC", "DISPLAY_ORDER", "IS_ACTIVE", "NOTICE", "NOTICE$DLC", "NUM_VALUE", "EVOA_CODES$RI", "EVOA_CODES$I18N$RI") AS 
  select t1.KEY_VALUE
        ,t1.LOCALE
        ,t1.LOCALE        as LOCALE$DLC
        ,t1.DISPLAY_VALUE
        ,t1.DISPLAY_VALUE as DISPLAY_VALUE$DLC
        ,t1.DISPLAY_ORDER
        ,t1.IS_ACTIVE
        ,t1.NOTICE
        ,t1.NOTICE        as NOTICE$DLC
        ,t1.NUM_VALUE
        ,t1.rowid         as EVOA_CODES$RI
        ,null             as EVOA_CODES$I18N$RI
    from DL_COMMON.EVOA_CODES t1
   where t1.LOCALE = DL_COMMON.PKG_I18N.Get_Sess_Data_Locale()
  union all
  select t1.KEY_VALUE
        ,t2.LOCALE
        ,t1.LOCALE        as LOCALE$DLC
        ,t2.DISPLAY_VALUE
        ,t1.DISPLAY_VALUE as DISPLAY_VALUE$DLC
        ,t1.DISPLAY_ORDER
        ,t1.IS_ACTIVE
        ,t2.NOTICE
        ,t1.NOTICE        as NOTICE$DLC
        ,t1.NUM_VALUE
        ,t1.rowid         as EVOA_CODES$RI
        ,t2.rowid         as EVOA_CODES$I18N$RI
    from DL_COMMON.EVOA_CODES t1
    left join DL_COMMON.EVOA_CODES$I18N t2
      on (t1.KEY_VALUE = t2.KEY_VALUE and t2.LOCALE = DL_COMMON.PKG_I18N.Get_Sess_Data_Locale())
   where t1.LOCALE != DL_COMMON.PKG_I18N.Get_Sess_Data_Locale();
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$LC" TO "SOMPORN_K";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$LC" TO PUBLIC;
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$LC" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$LC" TO "WORAGON_T";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$LC" TO "PISAN_S";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$LC" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$LC" TO "CHAYA_W";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$LC" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$LC" TO "THANASET_N";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$LC" TO "THASAYA_M";
  GRANT SELECT ON "DL_COMMON"."EVOA_CODES$LC" TO "PORNRUKSA_S";
