CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_COMMON"."ICAO_DOC_CODES$LC" ("KEY_VALUE", "LOCALE", "LOCALE$DLC", "DISPLAY_VALUE", "DISPLAY_VALUE$DLC", "DISPLAY_ORDER", "IS_ACTIVE", "INS_AT", "INS_BY", "DML_AT", "DML_BY", "DML_TYPE", "NOTICE", "NOTICE$DLC", "NUM_VALUE", "ROW_FLAG_MASK", "ROW_FLAG_MASK$I18N", "OFFICIAL_LANGUAGE", "COUNTRIES$RI", "COUNTRIES$I18N$RI", "ICAO", "COUNTRY") AS 
  select 
			 key_value
			,LOCALE
			,LOCALE$DLC
			,DISPLAY_VALUE
			,DISPLAY_VALUE$DLC
			,DISPLAY_ORDER
			,IS_ACTIVE
			,INS_AT
			,INS_BY
			,DML_AT as DML_AT
			,DML_BY
			,DML_TYPE
			,NOTICE
			,NOTICE$DLC
			,NUM_VALUE
			,ROW_FLAG_MASK
			,ROW_FLAG_MASK$I18N
			,OFFICIAL_LANGUAGE
			,COUNTRIES$RI
			,COUNTRIES$I18N$RI
			,icao
			,country
	FROM
		dl_common.countries$LC;
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO PUBLIC;
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "BIO_BD";
  GRANT DELETE ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "APPSUP";
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "BIOSAADM";
  GRANT INSERT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "BIOSAADM";
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "BIOSAADM";
  GRANT UPDATE ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "BIOSAADM";
  GRANT READ ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "BIOSAADM";
  GRANT DEBUG ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "BIOSAADM";
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "SOMPORN_K";
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "WORAGON_T";
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "PISAN_S";
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "CHAYA_W";
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "THANASET_N";
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "THASAYA_M";
  GRANT SELECT ON "DL_COMMON"."ICAO_DOC_CODES$LC" TO "PORNRUKSA_S";
