CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_COMMON"."LOCALES$LC" ("KEY_VALUE", "LOCALE", "LOCALE$DLC", "DISPLAY_VALUE", "DISPLAY_VALUE$DLC", "DISPLAY_ORDER", "IS_ACTIVE", "INS_AT", "INS_BY", "DML_AT", "DML_BY", "DML_TYPE", "NOTICE", "NOTICE$DLC", "LC_LANGUAGE", "LC_COUNTRY", "NUM_VALUE", "ROW_FLAG_MASK", "ROW_FLAG_MASK$I18N", "OWNER", "OWNER$I18N", "LOCALES$RI", "LOCALES$I18N$RI") AS 
  select t1.KEY_VALUE
        ,t1.LOCALE
        ,t1.LOCALE        as LOCALE$DLC
        ,t1.DISPLAY_VALUE
        ,t1.DISPLAY_VALUE as DISPLAY_VALUE$DLC
        ,t1.DISPLAY_ORDER
        ,t1.IS_ACTIVE
        ,t1.INS_AT
        ,t1.INS_BY
        ,t1.DML_AT
        ,t1.DML_BY
        ,t1.DML_TYPE
        ,t1.NOTICE
        ,t1.NOTICE        as NOTICE$DLC
        ,t1.LC_LANGUAGE
        ,t1.LC_COUNTRY
        ,t1.NUM_VALUE
        ,t1.ROW_FLAG_MASK
        ,null             as ROW_FLAG_MASK$I18N
        ,t1.OWNER
        ,null             as OWNER$I18N
        ,t1.rowid         as LOCALES$RI
        ,null             as LOCALES$I18N$RI
    from DL_COMMON.LOCALES t1
   where t1.LOCALE = DL_COMMON.PKG_I18N.Get_Sess_Data_Locale();
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO PUBLIC;
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "BIO_BD";
  GRANT DELETE ON "DL_COMMON"."LOCALES$LC" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_COMMON"."LOCALES$LC" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_COMMON"."LOCALES$LC" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "APPSUP";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_COMMON"."LOCALES$LC" TO "BIOSAADM";
  GRANT INSERT ON "DL_COMMON"."LOCALES$LC" TO "BIOSAADM";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "BIOSAADM";
  GRANT UPDATE ON "DL_COMMON"."LOCALES$LC" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_COMMON"."LOCALES$LC" TO "BIOSAADM";
  GRANT READ ON "DL_COMMON"."LOCALES$LC" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_COMMON"."LOCALES$LC" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_COMMON"."LOCALES$LC" TO "BIOSAADM";
  GRANT DEBUG ON "DL_COMMON"."LOCALES$LC" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_COMMON"."LOCALES$LC" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_COMMON"."LOCALES$LC" TO "BIOSAADM";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "SOMPORN_K";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "PUNYAWII_D";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "WORAGON_T";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "PISAN_S";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "CHAYA_W";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "THANASET_N";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "THASAYA_M";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "PORNRUKSA_S";
  GRANT SELECT ON "DL_COMMON"."LOCALES$LC" TO "SANTIPATN_P";
