CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_COMMON"."MODULE_VERSIONS" ("KEY_VALUE", "TITLE", "REMARK", "MAJOR", "MINOR", "PATCH", "ADDITIONAL_VERSION_NUMBER", "START_INVALID_DB_OBJECTS", "END_INVALID_DB_OBJECTS", "END_EXIT_CODE", "DML_AT", "DML_BY", "DML_TYPE") AS 
  select t."KEY_VALUE",t."TITLE",t."REMARK",t."MAJOR",t."MINOR",t."PATCH",t."ADDITIONAL_VERSION_NUMBER",t."START_INVALID_DB_OBJECTS",t."END_INVALID_DB_OBJECTS",t."END_EXIT_CODE",t."DML_AT",t."DML_BY",t."DML_TYPE"
    from DL_DBA.MODULE_INSTALLS t;
  GRANT INSERT ON "DL_COMMON"."MODULE_VERSIONS" TO "DBA";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "BIO_BD";
  GRANT DELETE ON "DL_COMMON"."MODULE_VERSIONS" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_COMMON"."MODULE_VERSIONS" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_COMMON"."MODULE_VERSIONS" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "APPSUP";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_COMMON"."MODULE_VERSIONS" TO "BIOSAADM";
  GRANT INSERT ON "DL_COMMON"."MODULE_VERSIONS" TO "BIOSAADM";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "BIOSAADM";
  GRANT UPDATE ON "DL_COMMON"."MODULE_VERSIONS" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_COMMON"."MODULE_VERSIONS" TO "BIOSAADM";
  GRANT READ ON "DL_COMMON"."MODULE_VERSIONS" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_COMMON"."MODULE_VERSIONS" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_COMMON"."MODULE_VERSIONS" TO "BIOSAADM";
  GRANT DEBUG ON "DL_COMMON"."MODULE_VERSIONS" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_COMMON"."MODULE_VERSIONS" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_COMMON"."MODULE_VERSIONS" TO "BIOSAADM";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "SOMPORN_K";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "PONGPICHET_N";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "WORAGON_T";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "PISAN_S";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "CHAYA_W";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "THANASET_N";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "THASAYA_M";
  GRANT SELECT ON "DL_COMMON"."MODULE_VERSIONS" TO "PORNRUKSA_S";
