CREATE OR REPLACE EDITIONABLE PACKAGE BODY "SERVAPP"."PKG_EXT" AS


  PROCEDURE SP_EXTENSION(
      P_DATA IN BLOB,
      P_RESPONSE OUT CLOB ) AS
      
  REQ BLOB;
RES CLOB;
SAVE_IP_CLIENT_VAL VARCHAR2(15);
SAVE_USER_VAL VARCHAR2(20);
SAVE_DATE_VAL TIMESTAMP(6);
SYSTEM_CODE_VAL VARCHAR2(20);
MODULE_VAL VARCHAR2(20);

SLIPTYPE_VAL CHAR(1);
MAXSLIPNO_VAL VARCHAR2(10);
MAXSLIPBOOKNO_VAL VARCHAR2(10);
APPROVE_BY_VAL VARCHAR2(20);
PRINTFLAG_VAL CHAR(1);

DEPT_SEQNO_VAL NUMBER;
EXT_SEQNO_VAL DECIMAL(18,2);

DOCNO_VAL VARCHAR2(50);
FEES_SEQNO_VAL DECIMAL(18,2);
CP_SEQNO_VAL DECIMAL(18,2);
FIXTEXT_VAL VARCHAR2(5);

FEESLIPTOTAL_VAL NUMBER(10,2);
FLAG_SYSTEM_VAL VARCHAR(10);

FEESNO_VAL NUMBER;
FEESLIPNO_VAL VARCHAR(20);
FEESLIPBOOKNO_VAL VARCHAR(20);

PRATE_SEQNO_VAL NUMBER;

FEE_STS_VAL CHAR(1);

REQ_DATA JSON;
RECORD_DATA JSON;
PASSPORT_PIC_VAL BLOB;
EXTIMG_VAL BLOB;
C_PASSPORT_PIC_VAL CLOB;
C_EXTIMG_VAL CLOB;

ERROR_CODE varchar2(200);
CURSOR C_PERSON IS SELECT EXTPERSON_SEQNO,PRATE_SEQNO FROM MSCS_EXT_PERSON_TMP;
TYPE NAMESET IS TABLE OF C_PERSON%ROWTYPE;
PERSON_COLLECTION  NAMESET;

NUMBER_OF_PERSON_VAL NUMBER;

NEW_REQ CHAR(1);
NEW_PER CHAR(1);

EXTPERSON_SEQNO_VAL NUMBER;
EXTLIST_SEQNO_VAL NUMBER;
ERROR_MESSAGE varchar2(500);
i_count number;
i_prate_seqno int;
i_item_no int;
i_visa_type int;


i_fine_address_amt int;
i_fine_permit_amt int;
v_mode VARCHAR(500);
i_zone_seqno NUMBER;
i_seqno int;
v_fine_status1 varchar2(20);
v_fine_status2 varchar2(20);
i_fine_seqno1 int;
i_fine_seqno2 int;
i_ext_person_seqno int;
  BEGIN
  REQ := P_DATA;
  select count(1)
   into i_prate_seqno
   from MSCS_SYS_CONFIG
   where CONFIG_NAME ='PRATE_SEQNO_EXT';
 if i_prate_seqno >0 then
  select to_number(CONFIG_VALUE)
   into i_prate_seqno
   from MSCS_SYS_CONFIG
   where CONFIG_NAME ='PRATE_SEQNO_EXT';
     
    SELECT i.SAVE_IP_CLIENT,i.SAVE_USER,CURRENT_TIMESTAMP,i.SYSTEM_CODE,i.MODULE,i.DEPT_SEQNO,i.EXT_SEQNO,NVL(i.SLIPTYPE,'A') ,i.APPROVE_BY,
    i.PRINTFLAG,i.FEE_STS,i.DOCNO,FEESLIPNO,FEESLIPBOOKNO,VISATYPE_SEQNO,ZONE_SEQNO,i.i_fine_permit_amt,i.i_fine_address_amt
    ,FINE_STS1,FINE_STS2
    ,EXTPERSON_SEQNO,PRATE_SEQNO
	INTO SAVE_IP_CLIENT_VAL,SAVE_USER_VAL,SAVE_DATE_VAL,SYSTEM_CODE_VAL,MODULE_VAL,DEPT_SEQNO_VAL,EXT_SEQNO_VAL,SLIPTYPE_VAL,APPROVE_BY_VAL,
    PRINTFLAG_VAL,FEE_STS_VAL,DOCNO_VAL,FEESLIPNO_VAL,FEESLIPBOOKNO_VAL,i_visa_type,i_zone_seqno,i_fine_permit_amt,i_fine_address_amt
    ,v_fine_status1,v_fine_status2
    ,i_ext_person_seqno,i_prate_seqno
    FROM json_table(REQ  FORMAT JSON, '$'
         COLUMNS (
			SAVE_IP_CLIENT      VARCHAR2  	PATH '$.headerInfo.ipClient',
			SAVE_USER        	VARCHAR2  	PATH '$.headerInfo.userId',
			SYSTEM_CODE 		VARCHAR2   	PATH '$.headerInfo.systemCode',
		    MODULE 				VARCHAR2    PATH '$.headerInfo.module',
			DEPT_SEQNO   		NUMBER  	PATH '$.recordInfo.DEPT_SEQNO',
			EXT_SEQNO   		NUMBER  	PATH '$.recordInfo.EXT_SEQNO',
			SLIPTYPE   		    VARCHAR2  	PATH '$.recordInfo.SLIPTYPE',
            APPROVE_BY   		VARCHAR2  	PATH '$.recordInfo.APPROVE_BY',
            PRINTFLAG   		VARCHAR2  	PATH '$.recordInfo.PRINTFLAG',
			FEE_STS   		    VARCHAR2  	PATH '$.recordInfo.FEE_STS',
			DOCNO   		    VARCHAR2  	PATH '$.recordInfo.DOCNO',
            FEESLIPNO   		VARCHAR2  	PATH '$.recordInfo.FEESLIPNO',
            FEESLIPBOOKNO   	VARCHAR2  	PATH '$.recordInfo.FEESLIPBOOKNO',
            VISATYPE_SEQNO      NUMBER      PATH '$.recordInfo.VISATYPE_SEQNO',
            ZONE_SEQNO   		NUMBER  	PATH '$.headerInfo.zone_seqno',
            i_fine_permit_amt      NUMBER      PATH '$.recordInfo.permitFineDay',
            i_fine_address_amt  NUMBER      PATH '$.recordInfo.addressFineDay',
             FINE_STS1   	VARCHAR2  	PATH '$.recordInfo.FINE_STS1',
              FINE_STS2   	VARCHAR2  	PATH '$.recordInfo.FINE_STS2',
             EXTPERSON_SEQNO      NUMBER      PATH '$.personData.EXTPERSON_SEQNO' ,
             PRATE_SEQNO NUMBER PATH '$.recordInfo.PRATE_SEQNO' 
        )) i;   
  /*  if(DEPT_SEQNO_VAL in (370,309,369))
    then
    i_prate_seqno := 95;
        begin
            select 95 into i_prate_seqno from MSCS_MAPPINGIP
            where dept_seqno = '370' and zone_seqno = '54' and IPADDRESS = SAVE_IP_CLIENT_VAL;
        exception   
        when no_data_found then null;
--            ERROR_CODE := 'E0008';
--            RAISE_APPLICATION_ERROR(-20000, 'SYSERROR-E0008');
        end;
    end if;*/
    
-- 1
IF(EXT_SEQNO_VAL IS NULL) THEN
    SELECT EXT_SEQNO.NEXTVAL INTO EXT_SEQNO_VAL FROM DUAL;
	NEW_REQ:='Y';
    i_item_no := 0;
    v_mode :='I';
  i_fine_seqno1 := null;
  i_fine_seqno2 := null;
else
   select nvl(max(ITEMNO),0)+1
   into i_item_no
   from MSCS_EXT_EXTENSIONLIST 
   where EXT_SEQNO =EXT_SEQNO_VAL;

  select fine_seqno1,fine_seqno2 
  into i_fine_seqno1,i_fine_seqno2
  from MSCS_EXT_EXTENSIONLIST
  where EXTPERSON_SEQNO=i_ext_person_seqno;

END IF;

/*
IF (DOCNO_VAL IS NULL) THEN
  begin
    if i_zone_seqno is null then 
    SELECT RUNNO INTO DOCNO_VAL FROM MSCS_EXT_DOCNO WHERE DEPT_SEQNO=DEPT_SEQNO_VAL AND ROWNUM=1;
    select '99'||visatype_ext||DOCNO_VAL into DOCNO_VAL  from PIBICSDM2.VISATYPE where visatype_seqno =i_visa_type;
	UPDATE MSCS_EXT_DOCNO SET RUNNO=RUNNO+1 WHERE DEPT_SEQNO=DEPT_SEQNO_VAL AND ROWNUM=1;
    else
     SELECT RUNNO INTO DOCNO_VAL FROM MSCS_EXT_DOCNO WHERE DEPT_SEQNO=DEPT_SEQNO_VAL and zone_seqno =i_zone_seqno AND ROWNUM=1;
    select '99'||visatype_ext||DOCNO_VAL into DOCNO_VAL  from PIBICSDM2.VISATYPE where visatype_seqno =i_visa_type;
	UPDATE MSCS_EXT_DOCNO SET RUNNO=RUNNO+1 WHERE DEPT_SEQNO=DEPT_SEQNO_VAL and zone_seqno =i_zone_seqno AND ROWNUM=1;
    end if;
    exception   
    when no_data_found then
    ERROR_CODE := 'E0008';
    RAISE_APPLICATION_ERROR(-20000, 'SYSERROR-E0008');
     end;
    
END IF;
*/


MERGE INTO MSCS_EXT_EXTENSION d
USING(
	SELECT 
	v.EXT_SEQNO
	,v.DOCNO
	,TO_DATE(v.EXT_DATE, 'DD/MM/YYYY') EXT_DATE
	,v.APPROVE_STS
	,NVL(v.ACTFLAG,'A') ACTFLAG
	,TO_DATE(v.PERMIT_DATE, 'DD/MM/YYYY') PERMIT_DATE
	,TO_DATE(v.WAIT_DATE, 'DD/MM/YYYY') WAIT_DATE
	,TO_DATE(v.NO_DATE, 'DD/MM/YYYY') NO_DATE
	,SAVE_USER_VAL CREATE_BY
	,SAVE_DATE_VAL CREATE_DATE
	,SAVE_USER_VAL UPDATE_BY
	,SAVE_DATE_VAL UPDATE_DATE
	,1 AS VERSION
	,SAVE_IP_CLIENT_VAL AS IPADDRESS
	,SAVE_IP_CLIENT_VAL AS UIPADDRESS
    FROM json_table(REQ  FORMAT JSON, '$'
         COLUMNS (
	EXT_SEQNO               NUMBER      PATH '$.recordInfo.EXT_SEQNO',
	DOCNO              		VARCHAR2    PATH '$.recordInfo.DOCNO',
	DEPT_SEQNO              NUMBER      PATH '$.recordInfo.DEPT_SEQNO',
    VISATYPE_SEQNO          NUMBER      PATH '$.recordInfo.VISATYPE_SEQNO',
    EXT_DATE              	VARCHAR2    PATH '$.recordInfo.EXT_DATE',
    PERMIT_DATE             VARCHAR2    PATH '$.recordInfo.PERMIT_DATE',
	APPROVE_STS             VARCHAR2    PATH '$.recordInfo.APPROVE_STS',
	WAIT_DATE               VARCHAR2    PATH '$.recordInfo.WAIT_DATE',
	NO_DATE                 VARCHAR2    PATH '$.recordInfo.NO_DATE',
	ACTFLAG                 VARCHAR2    PATH '$.recordInfo.ACTFLAG'
    )) v) s
ON (d.EXT_SEQNO=s.EXT_SEQNO)
WHEN MATCHED THEN 
UPDATE SET
--d.EXT_SEQNO=s.EXT_SEQNO
--d.DOCNO=s.DOCNO
d.EXT_DATE=s.EXT_DATE
,d.APPROVE_STS=s.APPROVE_STS
,d.ACTFLAG=s.ACTFLAG
,d.PERMIT_DATE=s.PERMIT_DATE
,d.WAIT_DATE=s.WAIT_DATE
,d.NO_DATE=s.NO_DATE
--,d.CREATE_BY=s.CREATE_BY
--,d.CREATE_DATE=s.CREATE_DATE
,d.UPDATE_BY=s.UPDATE_BY
,d.UPDATE_DATE=s.UPDATE_DATE
,d.VERSION=d.VERSION+1
,d.IPADDRESS=s.IPADDRESS
,d.UIPADDRESS=s.UIPADDRESS
WHEN NOT MATCHED THEN
INSERT (
	EXT_SEQNO
	,DOCNO
	,EXT_DATE
	,APPROVE_STS
	,ACTFLAG
	,PERMIT_DATE
	,WAIT_DATE
	,NO_DATE
	,CREATE_BY
	,CREATE_DATE
	,UPDATE_BY
	,UPDATE_DATE
	,VERSION
	,IPADDRESS
	,UIPADDRESS) 
VALUES(
	EXT_SEQNO_VAL
	,DOCNO_VAL
	,s.EXT_DATE
	,s.APPROVE_STS
	,s.ACTFLAG
	,s.PERMIT_DATE
	,s.WAIT_DATE
	,s.NO_DATE
	,SAVE_USER_VAL 
	,SAVE_DATE_VAL
	,SAVE_USER_VAL 
	,SAVE_DATE_VAL
	,1 
	,SAVE_IP_CLIENT_VAL 
	,SAVE_IP_CLIENT_VAL 
); 

--1.2
INSERT INTO MSCS_EXT_PERSON_TMP
SELECT 
	EXT_SEQNO_VAL
	, p.EXTPERSON_SEQNO
	, p.OPASSPORTNO
	, p.CPASSPORTNO
	, TO_DATE(p.EXT_DATE, 'DD/MM/YYYY') 
	, DOCNO_VAL
	, p.TM6NO
	, UPPER(p.EFIRSTNM)
	, UPPER(p.EMIDDLENM)
	, UPPER(p.EFAMILYNM)
	, p.SEX
	, p.BIRTH_DATE
	, nvl(p.BIRTH_PLACE,p.NATIONALITY)
	, (SELECT COUNT_SEQNO FROM PIBICSDM2.COUNTRY WHERE ABBCOUNT = p.NATIONALITY) AS  NATION_SEQNO
	, nvl(p.OPASSPORT_PLACE,p.NATIONALITY) 
	, TO_DATE(p.OPASSPORT_DATE, 'DD/MM/YYYY') 
	, TO_DATE(p.OPASSPORT_EXPDATE, 'DD/MM/YYYY')
	, nvl(p.CPASSPORT_PLACE,p.NATIONALITY)
	, TO_DATE(p.CPASSPORT_EXPDATE, 'DD/MM/YYYY')
	, TO_DATE(p.CPASSPORT_DATE, 'DD/MM/YYYY')
	, TO_DATE(p.IN_DATE, 'DD/MM/YYYY')
    , p.CONV_SEQNO
	, CONVNAME1 || CONVNAME2 AS CONVREGNO
	, p.FROMCOUNTRY
	, DEPT_SEQNO_VAL
	, p.VISATYPE_SEQNO
	, TO_DATE(p.VISA_EXPDATE, 'DD/MM/YYYY')
	, p.BUILDING
	, p.ADDR
	, p.ROAD
	, p.PV_SEQNO 
	, p.AMP_SEQNO 
	, p.TMB_SEQNO
	, p.POSTCODE
	, p.TEL
	, p.REASON_SEQNO
    , p.REASON_DAY
	, p.EXT_DAY
	, p.APPROVE_STS
	, TO_DATE(p.PERMIT_DATE, 'DD/MM/YYYY')
	, p.PERSON_STS
	, EXTLIST_SEQNO.NEXTVAL 
	, FEES_SEQNO_VAL
	, 1 SEQNO 
	, p.CREATE_BY
	, CURRENT_TIMESTAMP AS CREATE_DATE
	, p.UPDATE_BY
	, CURRENT_TIMESTAMP AS UPDATE_DATE
	, 1 AS VERSION
	--, p.UDEPT_SEQNO
    ,p.DEPT_SEQNO_IN
	, NULL--p.PASSPORT_PIC 
	, p.STATUSEXT
	, TO_DATE(p.STATUSEXTDTE, 'DD/MM/YYYY')
	, p.RQS_STS
	, NULL VISATYPESUB_SEQNO
	, p.SUFFIX_SEQNO
    -- ADDITIONAL FOR EXT_EXTENSIONLIST
    , (select rpjdesc from PIBICSDM2.relationpassjoin where rpjseqno = p.RPJSEQNO) AS CHILD_RELATIONSHIP
    , p.RPJSEQNO
    --, p.SUFFIX_SEQNO
    , null --p.IMGINOUT
    , NULL--p.ImgPass

	, p.FINE_SEQNO1
	, p.FINE_SEQNO2
	, p.FINE_SEQNO3
	, p.FINE_SEQNO4
	, p.COMMAND_SEQNO
	, p.COMMAND_OTH
	, p.APPROVE_REM
	, p.WAITCOMMENT_SEQNO
	, p.WAITCOMMENT_OTH
	, TO_DATE(p.WAIT_DATE, 'DD/MM/YYYY')
	, TO_DATE(p.NO_DATE, 'DD/MM/YYYY')
	, p.NO_REM
	, p.OCC_SEQNO
	, NULL --p.EXTIMG => JSON_OBJECT_T for BLOB
	, TO_DATE(p.VISA_DATE, 'DD/MM/YYYY')
	, TO_DATE(p.OLD_PERMIT_DATE, 'DD/MM/YYYY')
	, p.COM_SEQNO
	, p.FACTTYPE
	, p.REASON_VISA
	, p.REF_PERSON
	, p.REF_TEL
	, p.REMARK_BL
	, p.FINE_NUMBER1
	, p.FINE_NUMBER2
	, p.FINE_NUMBER3
	, p.FINE_NUMBER4
	, p.FINE_NUMBER5
	, p.FINE_DAY1
	, p.FINE_DAY2
	, p.FINE_DAY3
	, p.FINE_DAY4
	, p.FINE_DAY5
	, p.FINE_REMARK1
	, p.FINE_REMARK2
	, p.FINE_REMARK3
	, p.FINE_REMARK4
	, p.FINE_REMARK5
	, p.FINE_STS1
	, p.FINE_STS2
	, p.FINE_STS3
	, p.FINE_STS4
	, p.FINE_STS5
	, p.FLAGSYSTEM
	, p.IPADDRESS
	, p.UIPADDRESS
	, p.FEE_STS
	, TO_DATE(p.FINE_DATE1, 'DD/MM/YYYY')
	, TO_DATE(p.FINE_DATE2, 'DD/MM/YYYY')
	, p.NOTROLE_REM
	, p.CANCEL_REM
	, p.PROVE_BY
	, p.PROVE_ID
	, p.T_IDICONCEPT
	, p.REMARK
	, p.ITEMNO
	, p.FLAG_QUEONLINE
	, p.STATUS_OFFLINE	

	-- ADDITION FOR FEES
	,p.FEESNO
	,p.FEESLIPBOOKNO
    ,p.FEESLIPNO
	,p.FEESLIPAMOUNT 
	-- ADDITION FOR FEES DETAIL
	,p.PRATE_SEQNO
	,p.PRINTFLAG
    ,p.DEPT_SEQNO_IN
	,NVL(p.ACTFLAG,'A')
--BULK COLLECT INTO PERSON_COLLECTION    
FROM json_table(REQ  FORMAT JSON, '$'
    COLUMNS (
	EXT_SEQNO				VARCHAR2        PATH '$.recordInfo.EXT_SEQNO',
    OPASSPORTNO	            VARCHAR2        PATH '$.recordInfo.OPASSPORTNO',
    OPASSPORT_DATE 			VARCHAR2        PATH '$.recordInfo.OPASSPORT_DATE',
    OPASSPORT_EXPDATE 	    VARCHAR2        PATH '$.recordInfo.OPASSPORT_EXPDATE',
    OPASSPORT_PLACE	        VARCHAR2        PATH '$.recordInfo.OPASSPORT_PLACE',

	CPASSPORTNO	            VARCHAR2        PATH '$.recordInfo.PASSPORTNO',
    CPASSPORT_DATE 			VARCHAR2        PATH '$.recordInfo.PASSPORT_DATE',
    CPASSPORT_EXPDATE 	    VARCHAR2        PATH '$.recordInfo.PASSPORT_EXPDATE',
    CPASSPORT_PLACE	        VARCHAR2        PATH '$.recordInfo.PASSPORT_PLACE',

	EXT_DATE              	VARCHAR2    	PATH '$.recordInfo.EXT_DATE',
    VISATYPE_SEQNO          NUMBER	        PATH '$.recordInfo.VISATYPE_SEQNO',
	VISA_EXPDATE            VARCHAR2	    PATH '$.recordInfo.VISA_EXPDATE',
	BUILDING            	VARCHAR2	    PATH '$.recordInfo.BUILDING',
    PERMIT_DATE	            VARCHAR2        PATH '$.recordInfo.PERMIT_DATE',
	REASON_SEQNO	        VARCHAR2        PATH '$.recordInfo.REASON_SEQNO',
	REASON_DAY	        	NUMBER        	PATH '$.recordInfo.REASON_DAY',
	EXT_DAY	        		NUMBER        	PATH '$.recordInfo.EXT_DAY',
	STATUSEXT				VARCHAR2        PATH '$.recordInfo.STATUSEXT',
	STATUSEXTDTE			VARCHAR2        PATH '$.recordInfo.STATUSEXTDTE',
	RQS_STS					VARCHAR2        PATH '$.recordInfo.RQS_STS',

    FROMCOUNTRY	            VARCHAR2        PATH '$.recordInfo.FROMCOUNTRY',
    CONV_SEQNO	            NUMBER	        PATH '$.recordInfo.CONV_SEQNO',
    CONVNAME1	            VARCHAR2        PATH '$.recordInfo.CONVREGNO',
    CONVNAME2	            VARCHAR2        PATH '$.recordInfo.CONVNAME2',
    IN_DATE                 VARCHAR2        PATH '$.recordInfo.IN_DATE',

    PERADD                  VARCHAR2        PATH '$.recordInfo.PERADD', 
    THAIREF                 VARCHAR2        PATH '$.recordInfo.THAIREF',
    ADDR                    VARCHAR2        PATH '$.recordInfo.ADDR',
    ROAD                    VARCHAR2        PATH '$.recordInfo.ROAD',
    PV_SEQNO                VARCHAR2        PATH '$.recordInfo.PV_SEQNO', 
    AMP_SEQNO               VARCHAR2        PATH '$.recordInfo.AMP_SEQNO',
    TMB_SEQNO               VARCHAR2        PATH '$.recordInfo.TMB_SEQNO',
    POSTCODE                VARCHAR2        PATH '$.recordInfo.POSTCODE',
    TEL                     VARCHAR2        PATH '$.recordInfo.TEL',
    APPROVE_STS             VARCHAR2        PATH '$.recordInfo.APPROVE_STS',
    REASON                  VARCHAR2        PATH '$.recordInfo.REASON',
    CREATE_BY               VARCHAR2        PATH '$.headerInfo.userId',
    UPDATE_BY               VARCHAR2        PATH '$.headerInfo.userId',
    -- ADDITIONAL FOR EXT_EXTENSIONLIST
    --PASSPORT_PIC            VARCHAR2        PATH '$.recordInfo.PASSPORT_PIC',--VOA IMGPASS

	FINE_SEQNO1				NUMBER			PATH '$.recordInfo.FINE_SEQNO1',
	FINE_SEQNO2				NUMBER			PATH '$.recordInfo.FINE_SEQNO2',
	FINE_SEQNO3				NUMBER			PATH '$.recordInfo.FINE_SEQNO3',
	FINE_SEQNO4				NUMBER			PATH '$.recordInfo.FINE_SEQNO4',
	COMMAND_SEQNO			NUMBER			PATH '$.recordInfo.COMMAND_SEQNO',
	COMMAND_OTH				VARCHAR2		PATH '$.recordInfo.COMMAND_OTH',
	APPROVE_REM				VARCHAR2		PATH '$.recordInfo.APPROVE_REM',
	WAITCOMMENT_SEQNO		NUMBER			PATH '$.recordInfo.WAITCOMMENT_SEQNO',
	WAITCOMMENT_OTH			VARCHAR2		PATH '$.recordInfo.WAITCOMMENT_OTH',
	WAIT_DATE				VARCHAR2		PATH '$.recordInfo.WAIT_DATE',
	NO_DATE					VARCHAR2		PATH '$.recordInfo.NO_DATE',
	NO_REM					VARCHAR2		PATH '$.recordInfo.NO_REM',
	--OCC_SEQNO				NUMBER			PATH '$.recordInfo.OCC_SEQNO',
	EXTIMG					VARCHAR2		PATH '$.recordInfo.EXTIMG',
	VISA_DATE				VARCHAR2		PATH '$.recordInfo.VISA_DATE',
	OLD_PERMIT_DATE			VARCHAR2		PATH '$.recordInfo.OLD_PERMIT_DATE',
	COM_SEQNO				NUMBER			PATH '$.recordInfo.COM_SEQNO',
	FACTTYPE				VARCHAR2		PATH '$.recordInfo.FACTTYPE',
	REASON_VISA				VARCHAR2		PATH '$.recordInfo.REASON_VISA',
	REF_PERSON				VARCHAR2		PATH '$.recordInfo.REF_PERSON',
	REF_TEL					VARCHAR2		PATH '$.recordInfo.REF_TEL',
	REMARK_BL				VARCHAR2		PATH '$.recordInfo.REMARK_BL',
	FINE_NUMBER1			VARCHAR2		PATH '$.recordInfo.FINE_NUMBER1',
	FINE_NUMBER2			VARCHAR2		PATH '$.recordInfo.FINE_NUMBER2',
	FINE_NUMBER3			VARCHAR2		PATH '$.recordInfo.FINE_NUMBER3',
	FINE_NUMBER4			VARCHAR2		PATH '$.recordInfo.FINE_NUMBER4',
	FINE_NUMBER5			VARCHAR2		PATH '$.recordInfo.FINE_NUMBER5',
	FINE_DAY1				NUMBER 			PATH '$.recordInfo.FINE_DAY1',
	FINE_DAY2				NUMBER 			PATH '$.recordInfo.FINE_DAY2',
	FINE_DAY3				NUMBER 			PATH '$.recordInfo.FINE_DAY3',
	FINE_DAY4				NUMBER 			PATH '$.recordInfo.FINE_DAY4',
	FINE_DAY5				NUMBER 			PATH '$.recordInfo.FINE_DAY5',
	FINE_REMARK1			VARCHAR2		PATH '$.recordInfo.FINE_REMARK1',
	FINE_REMARK2			VARCHAR2		PATH '$.recordInfo.FINE_REMARK2',
	FINE_REMARK3			VARCHAR2		PATH '$.recordInfo.FINE_REMARK3',
	FINE_REMARK4			VARCHAR2		PATH '$.recordInfo.FINE_REMARK4',
	FINE_REMARK5			VARCHAR2		PATH '$.recordInfo.FINE_REMARK5',
	FINE_STS1				VARCHAR2		PATH '$.recordInfo.FINE_STS1',
	FINE_STS2				VARCHAR2		PATH '$.recordInfo.FINE_STS2',
	FINE_STS3				VARCHAR2		PATH '$.recordInfo.FINE_STS3',
	FINE_STS4				VARCHAR2		PATH '$.recordInfo.FINE_STS4',
	FINE_STS5				VARCHAR2		PATH '$.recordInfo.FINE_STS5',
	FLAGSYSTEM				VARCHAR2		PATH '$.recordInfo.FLAGSYSTEM',
	IPADDRESS				VARCHAR2		PATH '$.recordInfo.IPADDRESS',
	UIPADDRESS				VARCHAR2 		PATH '$.recordInfo.UIPADDRESS',
	FEE_STS					VARCHAR2 		PATH '$.recordInfo.FEE_STS',
	FINE_DATE1				VARCHAR2 		PATH '$.recordInfo.FINE_DATE1',
	FINE_DATE2				VARCHAR2 		PATH '$.recordInfo.FINE_DATE2',
	NOTROLE_REM				VARCHAR2 		PATH '$.recordInfo.NOTROLE_REM',
	CANCEL_REM				VARCHAR2 		PATH '$.recordInfo.CANCEL_REM',
	PROVE_BY				VARCHAR2 		PATH '$.recordInfo.PROVE_BY',
	PROVE_ID				VARCHAR2 		PATH '$.recordInfo.PROVE_ID',
	T_IDICONCEPT			VARCHAR2 		PATH '$.recordInfo.T_IDICONCEPT',
	REMARK					VARCHAR2 		PATH '$.recordInfo.REMARK',
	ITEMNO					NUMBER 			PATH '$.recordInfo.ITEMNO',
	FLAG_QUEONLINE			VARCHAR2 		PATH '$.recordInfo.FLAG_QUEONLINE',
	STATUS_OFFLINE			VARCHAR2 		PATH '$.recordInfo.STATUS_OFFLINE',
	UDEPT_SEQNO				VARCHAR2 		PATH '$.recordInfo.UDEPT_SEQNO',
	-- ADDITION FOR FEES
	FEESNO          		VARCHAR2      	PATH '$.recordInfo.FEESNO',
	FEESLIPBOOKNO           VARCHAR2    	PATH '$.recordInfo.FEESLIPBOOKNO',
    FEESLIPNO              	VARCHAR2    	PATH '$.recordInfo.FEESLIPNO',
	FEESLIPAMOUNT           NUMBER    		PATH '$.recordInfo.FEESLIPAMOUNT', 
	PRINTFLAG 				VARCHAR2    	PATH '$.recordInfo.PRINTFLAG',
	-- ADDITION FOR FEES DETAIL
	PRATE_SEQNO				NUMBER    		PATH '$.recordInfo.PRATE_SEQNO',

    DEPT_SEQNO_IN           NUMBER    		PATH '$.recordInfo.DEPT_SEQNO_IN',
    ACTFLAG           		VARCHAR2    	PATH '$.recordInfo.ACTFLAG',

    NESTED                      PATH '$.personData[*]'
             COLUMNS (
	EXTPERSON_SEQNO         VARCHAR2        PATH '$.EXTPERSON_SEQNO',
    EFIRSTNM                VARCHAR2        PATH '$.EFIRSTNM', 
    EMIDDLENM               VARCHAR2        PATH '$.EMIDDLENM', 
    EFAMILYNM               VARCHAR2        PATH '$.EFAMILYNM',
    BIRTH_DATE              VARCHAR2        PATH '$.BIRTH_DATE', 
	BIRTH_PLACE             VARCHAR2        PATH '$.BIRTH_PLACE',
    SEX                     VARCHAR2        PATH '$.SEX',
    NATIONALITY	            VARCHAR2        PATH '$.NATIONALITY',
    TM6NO	                VARCHAR2        PATH '$.TM6NO',
    VISANO	                VARCHAR2        PATH '$.VISANO',  
    OCC_SEQNO               NUMBER          PATH '$.OCC_SEQNO',
	PERSON_STS              VARCHAR2        PATH '$.PERSON_STS',
    -- ADDITIONAL FOR EXT_EXTENSIONLIST
    SUFFIX_SEQNO            VARCHAR2        PATH '$.SUFFIX_SEQNO',
    RPJSEQNO      			NUMBER          PATH '$.RPJSEQNO',
    IMGINOUT                VARCHAR2        PATH '$.IMGINOUT'

))) p;


UPDATE MSCS_EXT_PERSON_TMP
SET PRATE_SEQNO=(
SELECT i_prate_seqno 
FROM MSCS_FS_SETTINGFEESLIP
WHERE IPADDRESS = SAVE_IP_CLIENT_VAL AND DEPT_SEQNO = DEPT_SEQNO_VAL AND ROWNUM=1);

REQ_DATA := JSON(REQ);
RECORD_DATA := JSON(REQ_DATA.get('recordInfo'));  
begin
   dbms_lob.createtemporary(C_PASSPORT_PIC_VAL, true);
    RECORD_DATA.get('PASSPORT_PIC').get_string(C_PASSPORT_PIC_VAL);
    PASSPORT_PIC_VAL:=FN_CLOB_TO_BLOB(C_PASSPORT_PIC_VAL);
EXCEPTION WHEN OTHERS THEN
 C_PASSPORT_PIC_VAL := null;
end;

begin
   dbms_lob.createtemporary(C_EXTIMG_VAL, true);
    RECORD_DATA.get('EXTIMG').get_string(C_EXTIMG_VAL);
    EXTIMG_VAL:=FN_CLOB_TO_BLOB(C_EXTIMG_VAL);
EXCEPTION WHEN OTHERS THEN
 EXTIMG_VAL := null;
end;



UPDATE MSCS_EXT_PERSON_TMP 
SET PASSPORT_PIC=PASSPORT_PIC_VAL,EXTIMG=EXTIMG_VAL;

--1.2

SELECT EXTPERSON_SEQNO INTO EXTPERSON_SEQNO_VAL FROM MSCS_EXT_PERSON_TMP 
WHERE EXT_SEQNO=EXT_SEQNO_VAL AND ROWNUM=1;


IF(EXTPERSON_SEQNO_VAL IS NULL) THEN
SELECT EXTPERSON_SEQNO.NEXTVAL,EXTLIST_SEQNO.NEXTVAL INTO EXTPERSON_SEQNO_VAL,EXTLIST_SEQNO_VAL FROM DUAL;

 NEW_PER:='Y';
 UPDATE MSCS_EXT_PERSON_TMP SET EXTPERSON_SEQNO=EXTPERSON_SEQNO_VAL;

END IF;

if EXTLIST_SEQNO_VAL is null then
select extlist_seqno
into EXTLIST_SEQNO_VAL
from mscs_ext_extensionlist
where ext_seqno =EXT_SEQNO_VAL and extperson_seqno =EXTPERSON_SEQNO_VAL;
end if;
MERGE INTO MSCS_EXT_PERSON d
USING(
SELECT EXTPERSON_SEQNO
,OPASSPORTNO
,CPASSPORTNO
,EXT_DATE
,DOCNO
,TM6NO
,EFIRSTNM
,EMIDDLENM
,EFAMILYNM
,SEX
,BIRTH_DATE
,BIRTH_PLACE
,NATION_SEQNO
,OPASSPORT_PLACE
,OPASSPORT_DATE
,OPASSPORT_EXPDATE
,CPASSPORT_PLACE
,CPASSPORT_EXPDATE
,CPASSPORT_DATE
,IN_DATE
,CONV_SEQNO
,CONVREGNO
,FROMCOUNT
,DEPT_SEQNO
,VISATYPE_SEQNO
,VISA_EXPDATE
,BUILDING
,ADDR
,ROAD
,PV_SEQNO
,AMP_SEQNO
,TMB_SEQNO
,POSTCODE
,TEL
,REASON_SEQNO
,REASON_DAY
,APPROVE_STS
,PERMIT_DATE
,PERSON_STS
,EXT_SEQNO
,FEESLIP_SEQNO
,SEQNO
,CREATE_BY
,CREATE_DATE
,UPDATE_BY
,UPDATE_DATE
,VERSION
,UDEPT_SEQNO
,PASSPORT_PIC
,STATUSEXT
,STATUSEXTDTE
,RQS_STS
,VISATYPESUB_SEQNO
,SUFFIX_SEQNO
FROM MSCS_EXT_PERSON_TMP WHERE EXT_SEQNO=EXT_SEQNO_VAL
) s
ON (d.EXTPERSON_SEQNO=s.EXTPERSON_SEQNO)
WHEN MATCHED THEN 
UPDATE SET
--,d.EXTPERSON_SEQNO=s.EXTPERSON_SEQNO
d.OPASSPORTNO=s.OPASSPORTNO
,d.CPASSPORTNO=s.CPASSPORTNO
,d.EXT_DATE=s.EXT_DATE
,d.DOCNO=s.DOCNO
,d.TM6NO=s.TM6NO
,d.EFIRSTNM=s.EFIRSTNM
,d.EMIDDLENM=s.EMIDDLENM
,d.EFAMILYNM=s.EFAMILYNM
,d.SEX=s.SEX
,d.BIRTH_DATE=s.BIRTH_DATE
,d.BIRTH_PLACE=s.BIRTH_PLACE
,d.NATION_SEQNO=s.NATION_SEQNO
,d.OPASSPORT_PLACE=s.OPASSPORT_PLACE
,d.OPASSPORT_DATE=s.OPASSPORT_DATE
,d.OPASSPORT_EXPDATE=s.OPASSPORT_EXPDATE
,d.CPASSPORT_PLACE=s.CPASSPORT_PLACE
,d.CPASSPORT_EXPDATE=s.CPASSPORT_EXPDATE
,d.CPASSPORT_DATE=s.CPASSPORT_DATE
,d.IN_DATE=s.IN_DATE
,d.CONV_SEQNO=s.CONV_SEQNO
,d.CONVREGNO=s.CONVREGNO
,d.FROMCOUNT=s.FROMCOUNT
,d.DEPT_SEQNO=s.DEPT_SEQNO
,d.VISATYPE_SEQNO=s.VISATYPE_SEQNO
,d.VISA_EXPDATE=s.VISA_EXPDATE
,d.BUILDING=s.BUILDING
,d.ADDR=s.ADDR
,d.ROAD=s.ROAD
,d.PV_SEQNO=s.PV_SEQNO
,d.AMP_SEQNO=s.AMP_SEQNO
,d.TMB_SEQNO=s.TMB_SEQNO
,d.POSTCODE=s.POSTCODE
,d.TEL=s.TEL
,d.REASON_SEQNO=s.REASON_SEQNO
,d.REASON_DAY=s.REASON_DAY
,d.APPROVE_STS=s.APPROVE_STS
,d.PERMIT_DATE=s.PERMIT_DATE
,d.PERSON_STS=s.PERSON_STS
,d.EXT_SEQNO=s.EXT_SEQNO
--,d.FEESLIP_SEQNO=s.FEESLIP_SEQNO
,d.SEQNO=s.SEQNO
,d.CREATE_BY=s.CREATE_BY
,d.CREATE_DATE=s.CREATE_DATE
,d.UPDATE_BY=s.UPDATE_BY
,d.UPDATE_DATE=s.UPDATE_DATE
,d.VERSION=s.VERSION
,d.UDEPT_SEQNO=s.UDEPT_SEQNO
,d.PASSPORT_PIC=s.PASSPORT_PIC
,d.STATUSEXT=s.STATUSEXT
,d.STATUSEXTDTE=s.STATUSEXTDTE
,d.RQS_STS=s.RQS_STS
,d.VISATYPESUB_SEQNO=s.VISATYPESUB_SEQNO
,d.SUFFIX_SEQNO=s.VISATYPESUB_SEQNO
WHEN NOT MATCHED THEN
INSERT (EXTPERSON_SEQNO
,OPASSPORTNO
,CPASSPORTNO
,EXT_DATE
,DOCNO
,TM6NO
,EFIRSTNM
,EMIDDLENM
,EFAMILYNM
,SEX
,BIRTH_DATE
,BIRTH_PLACE
,NATION_SEQNO
,OPASSPORT_PLACE
,OPASSPORT_DATE
,OPASSPORT_EXPDATE
,CPASSPORT_PLACE
,CPASSPORT_EXPDATE
,CPASSPORT_DATE
,IN_DATE
,CONV_SEQNO
,CONVREGNO
,FROMCOUNT
,DEPT_SEQNO
,VISATYPE_SEQNO
,VISA_EXPDATE
,BUILDING
,ADDR
,ROAD
,PV_SEQNO
,AMP_SEQNO
,TMB_SEQNO
,POSTCODE
,TEL
,REASON_SEQNO
,REASON_DAY
,APPROVE_STS
,PERMIT_DATE
,PERSON_STS
,EXT_SEQNO
,FEESLIP_SEQNO
,SEQNO
,CREATE_BY
,CREATE_DATE
,UPDATE_BY
,UPDATE_DATE
,VERSION
,UDEPT_SEQNO
,PASSPORT_PIC
,STATUSEXT
,STATUSEXTDTE
,RQS_STS
,VISATYPESUB_SEQNO
,SUFFIX_SEQNO
)
VALUES(
s.EXTPERSON_SEQNO
,s.OPASSPORTNO
,s.CPASSPORTNO
,s.EXT_DATE
,s.DOCNO
,s.TM6NO
,s.EFIRSTNM
,s.EMIDDLENM
,s.EFAMILYNM
,s.SEX
,s.BIRTH_DATE
,s.BIRTH_PLACE
,s.NATION_SEQNO
,s.OPASSPORT_PLACE
,s.OPASSPORT_DATE
,s.OPASSPORT_EXPDATE
,s.CPASSPORT_PLACE
,s.CPASSPORT_EXPDATE
,s.CPASSPORT_DATE
,s.IN_DATE
,s.CONV_SEQNO
,s.CONVREGNO
,s.FROMCOUNT
,s.DEPT_SEQNO
,s.VISATYPE_SEQNO
,s.VISA_EXPDATE
,s.BUILDING
,s.ADDR
,s.ROAD
,s.PV_SEQNO
,s.AMP_SEQNO
,s.TMB_SEQNO
,s.POSTCODE
,s.TEL
,s.REASON_SEQNO
,s.REASON_DAY
,s.APPROVE_STS
,s.PERMIT_DATE
,s.PERSON_STS
,s.EXT_SEQNO
,s.FEESLIP_SEQNO
,s.SEQNO
,s.CREATE_BY
,s.CREATE_DATE
,s.UPDATE_BY
,s.UPDATE_DATE
,s.VERSION
,s.UDEPT_SEQNO
,s.PASSPORT_PIC
,s.STATUSEXT
,s.STATUSEXTDTE
,s.RQS_STS
,s.VISATYPESUB_SEQNO
,s.SUFFIX_SEQNO
);

MERGE INTO MSCS_EXT_EXTENSIONLIST d
USING(
SELECT EXTLIST_SEQNO_VAL AS EXTLIST_SEQNO
,EXT_SEQNO_VAL AS EXT_SEQNO
,EXTPERSON_SEQNO
,DOCNO AS DOC_NO
,REASON_SEQNO
,EXT_DAY
,CPASSPORTNO AS PASSPORTNO
,EXT_DATE
,TM6NO
,EFIRSTNM
,EMIDDLENM
,EFAMILYNM
,SEX
,BIRTH_DATE
,BIRTH_PLACE
,NATION_SEQNO
,CPASSPORT_PLACE AS PASSPORT_PLACE
,CPASSPORT_DATE AS PASSPORT_DATE
,CPASSPORT_EXPDATE AS PASSPORT_EXPDATE
,IN_DATE
,CONV_SEQNO
,CONVREGNO
,FROMCOUNT AS FROMCOUNT_SEQNO
--,DEPT_SEQNO_IN
,DEPT_SEQNO_VAL as deptseqnoval
,VISATYPE_SEQNO
,VISA_EXPDATE
,BUILDING
,ADDR
,ROAD
,PV_SEQNO
,AMP_SEQNO
,TMB_SEQNO
,POSTCODE
,TEL
,PERSON_STS
,ACTFLAG
,FINE_SEQNO1
,FINE_SEQNO2
,FINE_SEQNO3
,FINE_SEQNO4
,FEESLIP_SEQNO
,APPROVE_STS
,COMMAND_SEQNO
,COMMAND_OTH
,PERMIT_DATE
,APPROVE_REM
,WAITCOMMENT_SEQNO
,WAITCOMMENT_OTH
,WAIT_DATE
,NO_DATE
,NO_REM
,UDEPT_SEQNO
,CPASSPORTNO
,CREATE_BY
,CREATE_DATE
,UPDATE_BY
,UPDATE_DATE
,VERSION
,SUFFIX_SEQNO
,FROMCOUNT AS COUNT_SEQNO
,OCC_SEQNO
,EXTIMG
,NULL PASSPORT_PIC-- URL OF Passport (Guest)
,VISA_DATE
,OLD_PERMIT_DATE
,COM_SEQNO
,FACTTYPE
,CHILD_RELATIONSHIP AS RELATIONSHIP
,REASON_VISA
,REF_PERSON
,REF_TEL
,REMARK_BL
,FINE_NUMBER1
,FINE_NUMBER2
,FINE_NUMBER3
,FINE_NUMBER4
,FINE_NUMBER5
,FINE_DAY1
,FINE_DAY2
,FINE_DAY3
,FINE_DAY4
,FINE_DAY5
,FINE_REMARK1
,FINE_REMARK2
,FINE_REMARK3
,FINE_REMARK4
,FINE_REMARK5
,FINE_STS1
,FINE_STS2
,FINE_STS3
,FINE_STS4
,FINE_STS5
,FLAGSYSTEM
,IPADDRESS
,UIPADDRESS
,VISATYPESUB_SEQNO
,FEE_STS
,FINE_DATE1
,FINE_DATE2
,NOTROLE_REM
,CANCEL_REM
,PROVE_BY
,PROVE_ID
,T_IDICONCEPT
,REMARK
,ITEMNO
,FLAG_QUEONLINE
,STATUS_OFFLINE
FROM MSCS_EXT_PERSON_TMP  l  WHERE l.EXT_SEQNO=EXT_SEQNO_VAL
) s
ON (d.EXTPERSON_SEQNO=s.EXTPERSON_SEQNO)
WHEN MATCHED THEN
UPDATE SET
--d.EXTLIST_SEQNO=s.EXTLIST_SEQNO
--,d.EXT_SEQNO=s.EXT_SEQNO
--,d.EXTPERSON_SEQNO=s.EXTPERSON_SEQNO
--,d.DOC_NO=s.DOC_NO
d.REASON_SEQNO=s.REASON_SEQNO
,d.EXT_DAY=s.EXT_DAY
,d.PASSPORTNO=s.PASSPORTNO
,d.EXT_DATE=s.EXT_DATE
,d.TM6NO=s.TM6NO
,d.EFIRSTNM=s.EFIRSTNM
,d.EMIDDLENM=s.EMIDDLENM
,d.EFAMILYNM=s.EFAMILYNM
,d.SEX=s.SEX
,d.BIRTH_DATE=s.BIRTH_DATE
,d.BIRTH_PLACE=s.BIRTH_PLACE
,d.NATION_SEQNO=s.NATION_SEQNO
,d.PASSPORT_PLACE=s.PASSPORT_PLACE
,d.PASSPORT_DATE=s.PASSPORT_DATE
,d.PASSPORT_EXPDATE=s.PASSPORT_EXPDATE
,d.IN_DATE=s.IN_DATE
,d.CONV_SEQNO=s.CONV_SEQNO
,d.CONVREGNO=s.CONVREGNO
,d.FROMCOUNT_SEQNO=s.FROMCOUNT_SEQNO
,d.DEPT_SEQNO=s.deptseqnoval--s.DEPT_SEQNO_IN
,d.VISATYPE_SEQNO=s.VISATYPE_SEQNO
,d.VISA_EXPDATE=s.VISA_EXPDATE
,d.BUILDING=s.BUILDING
,d.ADDR=s.ADDR
,d.ROAD=s.ROAD
,d.PV_SEQNO=s.PV_SEQNO
,d.AMP_SEQNO=s.AMP_SEQNO
,d.TMB_SEQNO=s.TMB_SEQNO
,d.POSTCODE=s.POSTCODE
,d.TEL=s.TEL
--,d.PERSON_STS=s.PERSON_STS
,d.ACTFLAG=s.ACTFLAG
,d.FINE_SEQNO1=s.FINE_SEQNO1
,d.FINE_SEQNO2=s.FINE_SEQNO2
,d.FINE_SEQNO3=s.FINE_SEQNO3
,d.FINE_SEQNO4=s.FINE_SEQNO4
--,d.FEESLIP_SEQNO=s.FEESLIP_SEQNO
,d.APPROVE_STS=s.APPROVE_STS
,d.COMMAND_SEQNO=s.COMMAND_SEQNO
,d.COMMAND_OTH=s.COMMAND_OTH
,d.PERMIT_DATE=s.PERMIT_DATE
,d.APPROVE_REM=s.APPROVE_REM
,d.WAITCOMMENT_SEQNO=s.WAITCOMMENT_SEQNO
,d.WAITCOMMENT_OTH=s.WAITCOMMENT_OTH
,d.WAIT_DATE=s.WAIT_DATE
,d.NO_DATE=s.NO_DATE
,d.NO_REM=s.NO_REM
,d.UDEPT_SEQNO=s.UDEPT_SEQNO
,d.CPASSPORTNO=s.CPASSPORTNO
--,d.CREATE_BY=s.CREATE_BY
--,d.CREATE_DATE=s.CREATE_DATE
,d.UPDATE_BY=s.UPDATE_BY
,d.UPDATE_DATE=s.UPDATE_DATE
,d.VERSION=d.VERSION+1
,d.SUFFIX_SEQNO=s.SUFFIX_SEQNO
,d.COUNT_SEQNO=s.COUNT_SEQNO
,d.OCC_SEQNO=s.OCC_SEQNO
,d.EXTIMG=s.EXTIMG
--,d.PASSPORT_PIC=s.PASSPORT_PIC
,d.VISA_DATE=s.VISA_DATE
,d.OLD_PERMIT_DATE=s.OLD_PERMIT_DATE
,d.COM_SEQNO=s.COM_SEQNO
,d.FACTTYPE=s.FACTTYPE
,d.RELATIONSHIP=s.RELATIONSHIP
,d.REASON_VISA=s.REASON_VISA
,d.REF_PERSON=s.REF_PERSON
,d.REF_TEL=s.REF_TEL
,d.REMARK_BL=s.REMARK_BL
,d.FINE_NUMBER1=s.FINE_NUMBER1
,d.FINE_NUMBER2=s.FINE_NUMBER2
,d.FINE_NUMBER3=s.FINE_NUMBER3
,d.FINE_NUMBER4=s.FINE_NUMBER4
,d.FINE_NUMBER5=s.FINE_NUMBER5
,d.FINE_DAY1=s.FINE_DAY1
,d.FINE_DAY2=s.FINE_DAY2
,d.FINE_DAY3=s.FINE_DAY3
,d.FINE_DAY4=s.FINE_DAY4
,d.FINE_DAY5=s.FINE_DAY5
,d.FINE_REMARK1=s.FINE_REMARK1
,d.FINE_REMARK2=s.FINE_REMARK2
,d.FINE_REMARK3=s.FINE_REMARK3
,d.FINE_REMARK4=s.FINE_REMARK4
,d.FINE_REMARK5=s.FINE_REMARK5
,d.FINE_STS1=s.FINE_STS1
,d.FINE_STS2=s.FINE_STS2
,d.FINE_STS3=s.FINE_STS3
,d.FINE_STS4=s.FINE_STS4
,d.FINE_STS5=s.FINE_STS5
,d.FLAGSYSTEM=s.FLAGSYSTEM
,d.EXTPERSONQ_SEQNO=s.EXTPERSON_SEQNO
,d.IPADDRESS=s.IPADDRESS
,d.UIPADDRESS=s.UIPADDRESS
,d.VISATYPESUB_SEQNO=s.VISATYPESUB_SEQNO
,d.FEE_STS=s.FEE_STS
,d.FINE_DATE1=s.FINE_DATE1
,d.FINE_DATE2=s.FINE_DATE2
,d.NOTROLE_REM=s.NOTROLE_REM
,d.CANCEL_REM=s.CANCEL_REM
,d.PROVE_BY=s.PROVE_BY
,d.PROVE_ID=s.PROVE_ID
,d.T_IDICONCEPT=s.T_IDICONCEPT
,d.REMARK=s.REMARK
--,d.ITEMNO=s.ITEMNO
,d.FLAG_QUEONLINE=s.FLAG_QUEONLINE
,d.STATUS_OFFLINE=s.STATUS_OFFLINE

WHEN NOT MATCHED THEN
INSERT(EXTLIST_SEQNO
,EXT_SEQNO
,EXTPERSON_SEQNO
,DOC_NO
,REASON_SEQNO
,EXT_DAY
,PASSPORTNO
,EXT_DATE
,TM6NO
,EFIRSTNM
,EMIDDLENM
,EFAMILYNM
,SEX
,BIRTH_DATE
,BIRTH_PLACE
,NATION_SEQNO
,PASSPORT_PLACE
,PASSPORT_DATE
,PASSPORT_EXPDATE
,IN_DATE
,CONV_SEQNO
,CONVREGNO
,FROMCOUNT_SEQNO
,DEPT_SEQNO
,VISATYPE_SEQNO
,VISA_EXPDATE
,BUILDING
,ADDR
,ROAD
,PV_SEQNO
,AMP_SEQNO
,TMB_SEQNO
,POSTCODE
,TEL
,PERSON_STS
,ACTFLAG
,FINE_SEQNO1
,FINE_SEQNO2
,FINE_SEQNO3
,FINE_SEQNO4
,FEESLIP_SEQNO
,APPROVE_STS
,COMMAND_SEQNO
,COMMAND_OTH
,PERMIT_DATE
,APPROVE_REM
,WAITCOMMENT_SEQNO
,WAITCOMMENT_OTH
,WAIT_DATE
,NO_DATE
,NO_REM
,UDEPT_SEQNO
,CPASSPORTNO
,CREATE_BY
,CREATE_DATE
,UPDATE_BY
,UPDATE_DATE
,VERSION
,SUFFIX_SEQNO
,COUNT_SEQNO
,OCC_SEQNO
,EXTIMG
,PASSPORT_PIC
,VISA_DATE
,OLD_PERMIT_DATE
,COM_SEQNO
,FACTTYPE
,RELATIONSHIP
,REASON_VISA
,REF_PERSON
,REF_TEL
,REMARK_BL
,FINE_NUMBER1
,FINE_NUMBER2
,FINE_NUMBER3
,FINE_NUMBER4
,FINE_NUMBER5
,FINE_DAY1
,FINE_DAY2
,FINE_DAY3
,FINE_DAY4
,FINE_DAY5
,FINE_REMARK1
,FINE_REMARK2
,FINE_REMARK3
,FINE_REMARK4
,FINE_REMARK5
,FINE_STS1
,FINE_STS2
,FINE_STS3
,FINE_STS4
,FINE_STS5
,FLAGSYSTEM
,EXTPERSONQ_SEQNO
,IPADDRESS
,UIPADDRESS
,VISATYPESUB_SEQNO
,FEE_STS
,FINE_DATE1
,FINE_DATE2
,NOTROLE_REM
,CANCEL_REM
,PROVE_BY
,PROVE_ID
,T_IDICONCEPT
,REMARK
,ITEMNO
,FLAG_QUEONLINE
,STATUS_OFFLINE
)
VALUES(EXTLIST_SEQNO_VAL
,s.EXT_SEQNO
,s.EXTPERSON_SEQNO
,s.DOC_NO
,s.REASON_SEQNO
,s.EXT_DAY
,s.PASSPORTNO
,s.EXT_DATE
,s.TM6NO
,s.EFIRSTNM
,s.EMIDDLENM
,s.EFAMILYNM
,s.SEX
,s.BIRTH_DATE
,s.BIRTH_PLACE
,s.NATION_SEQNO
,s.PASSPORT_PLACE
,s.PASSPORT_DATE
,s.PASSPORT_EXPDATE
,s.IN_DATE
,s.CONV_SEQNO
,s.CONVREGNO
,s.FROMCOUNT_SEQNO
--,s.DEPT_SEQNO_IN
,s.deptseqnoval
,s.VISATYPE_SEQNO
,s.VISA_EXPDATE
,s.BUILDING
,s.ADDR
,s.ROAD
,s.PV_SEQNO
,s.AMP_SEQNO
,s.TMB_SEQNO
,s.POSTCODE
,s.TEL
,s.PERSON_STS
,s.ACTFLAG
,s.FINE_SEQNO1
,s.FINE_SEQNO2
,s.FINE_SEQNO3
,s.FINE_SEQNO4
,s.FEESLIP_SEQNO
,s.APPROVE_STS
,s.COMMAND_SEQNO
,s.COMMAND_OTH
,s.PERMIT_DATE
,s.APPROVE_REM
,s.WAITCOMMENT_SEQNO
,s.WAITCOMMENT_OTH
,s.WAIT_DATE
,s.NO_DATE,s.NO_REM
,s.UDEPT_SEQNO
,s.CPASSPORTNO
,s.CREATE_BY
,s.CREATE_DATE
,s.UPDATE_BY
,s.UPDATE_DATE
,s.VERSION
,s.SUFFIX_SEQNO
,s.COUNT_SEQNO
,s.OCC_SEQNO
,s.EXTIMG
,NULL 
,s.VISA_DATE
,s.OLD_PERMIT_DATE
,s.COM_SEQNO
,s.FACTTYPE
,s.RELATIONSHIP
,s.REASON_VISA
,s.REF_PERSON
,s.REF_TEL
,s.REMARK_BL
,s.FINE_NUMBER1
,s.FINE_NUMBER2
,s.FINE_NUMBER3
,s.FINE_NUMBER4
,s.FINE_NUMBER5
,s.FINE_DAY1
,s.FINE_DAY2
,s.FINE_DAY3
,s.FINE_DAY4
,s.FINE_DAY5
,s.FINE_REMARK1
,s.FINE_REMARK2
,s.FINE_REMARK3
,s.FINE_REMARK4
,s.FINE_REMARK5
,s.FINE_STS1
,s.FINE_STS2
,s.FINE_STS3
,s.FINE_STS4
,s.FINE_STS5
,s.FLAGSYSTEM
,s.EXTPERSON_SEQNO
,s.IPADDRESS
,s.UIPADDRESS
,s.VISATYPESUB_SEQNO
,s.FEE_STS
,s.FINE_DATE1
,s.FINE_DATE2
,s.NOTROLE_REM
,s.CANCEL_REM
,s.PROVE_BY
,s.PROVE_ID
,s.T_IDICONCEPT
,s.REMARK
,i_item_no--s.ITEMNO
,s.FLAG_QUEONLINE
,s.STATUS_OFFLINE
);


IF NEW_PER='Y' THEN
SELECT COUNT(*) INTO NUMBER_OF_PERSON_VAL FROM MSCS_EXT_EXTENSIONLIST WHERE EXT_SEQNO=EXT_SEQNO_VAL;
IF (NUMBER_OF_PERSON_VAL=1) THEN
	UPDATE MSCS_EXT_EXTENSIONLIST SET PERSON_STS='A' WHERE EXT_SEQNO=EXT_SEQNO_VAL;
	UPDATE MSCS_EXT_PERSON SET PERSON_STS='A' WHERE EXT_SEQNO=EXT_SEQNO_VAL;
ELSE
    UPDATE MSCS_EXT_EXTENSIONLIST SET PERSON_STS='C' WHERE EXT_SEQNO=EXT_SEQNO_VAL;
	UPDATE MSCS_EXT_PERSON SET PERSON_STS='C' WHERE EXT_SEQNO=EXT_SEQNO_VAL;
	UPDATE MSCS_EXT_EXTENSIONLIST SET PERSON_STS='M' WHERE EXT_SEQNO=EXT_SEQNO_VAL AND ROWNUM=1;
	UPDATE MSCS_EXT_PERSON SET PERSON_STS='M' WHERE EXT_SEQNO=EXT_SEQNO_VAL AND ROWNUM=1;
END IF;

 if v_mode ='I' then 
--3.1 FEES
IF(FEE_STS_VAL='Y') THEN

  begin
         
   SELECT FEES_SEQNO.NEXTVAL,MAXSLIPNO,MAXSLIPBOOKNO,i_prate_seqno  
INTO FEES_SEQNO_VAL,MAXSLIPNO_VAL,MAXSLIPBOOKNO_VAL,PRATE_SEQNO_VAL 
FROM MSCS_FS_SETTINGFEESLIP
WHERE DEPT_SEQNO=DEPT_SEQNO_VAL AND IPADDRESS=SAVE_IP_CLIENT_VAL AND ROWNUM=1;--MAKE SURE WHEN IPADDRESS DON'T SET UNIQUE
    exception   
    when no_data_found then
    ERROR_CODE := 'E0005';
    RAISE_APPLICATION_ERROR(-20000, 'SYSERROR-E0005');
     end;
     


UPDATE MSCS_EXT_PERSON_TMP p SET p.PRATE_SEQNO=PRATE_SEQNO_VAL,p.FEESLIPAMOUNT=(SELECT PRATEAMOUNT FROM PIBICSDM2.PAYMENTRATE WHERE PRATE_SEQNO=PRATE_SEQNO_VAL)
,FEESLIP_SEQNO=FEES_SEQNO_VAL
WHERE p.EXT_SEQNO=EXT_SEQNO_VAL;

UPDATE MSCS_EXT_PERSON SET FEESLIP_SEQNO=FEES_SEQNO_VAL WHERE EXTPERSON_SEQNO=EXTPERSON_SEQNO_VAL;

INSERT INTO MSCS_FS_FEES (FEES_SEQNO, FEESNO, FEESLIPNO, FEESLIPBOOKNO, FEESLIPDATE, FEESLIPTOTAL
   , PRINTFLAG
   , DEPT_SEQNO
   , PASSPORTNO, TM6NO, EFIRSTNM, EMIDDLENM, EFAMILYNM, SEX, BIRTHDTE
   , NATION_SEQNO
   , CONV_SEQNO, CONVREGNO, INDTE
   , VISATYPE_SEQNO, FEESSTATUS, FEESREMARK, FLAG_SYSTEM
   , CREATE_BY, CREATE_DATE, CREATE_IP, UPDATE_BY, UPDATE_DATE
   , UPDATE_IP, VERSION, SLIPTYPE, SUFFIX_SEQNO, APPROVE_BY) 
SELECT  FEES_SEQNO_VAL, FEESNO_VAL, FEESLIPNO_VAL,FEESLIPBOOKNO_VAL,SAVE_DATE_VAL FEESLIPDATE, FEESLIPTOTAL_VAL
   , f.PRINTFLAG
   , DEPT_SEQNO_VAL
   , f.CPASSPORTNO, f.TM6NO, f.EFIRSTNM, f.EMIDDLENM, f.EFAMILYNM, f.SEX, TO_DATE(f.BIRTH_DATE,'DD/MM/YYYY') 
   , f.NATION_SEQNO
   , f.CONV_SEQNO, f.CONVREGNO, f.IN_DATE AS INDTE
   , f.VISATYPE_SEQNO, 'ACTIVE' AS FEESSTATUS, NULL AS FEESREMARK, SYSTEM_CODE_VAL || ' ' || MODULE_VAL AS FLAG_SYSTEM 
   , SAVE_USER_VAL, SAVE_DATE_VAL,SAVE_IP_CLIENT_VAL, SAVE_USER_VAL, SAVE_DATE_VAL
   , SAVE_IP_CLIENT_VAL, 1 VERSION,  SLIPTYPE_VAL, f.SUFFIX_SEQNO, f.PROVE_ID APPROVE_BY
FROM MSCS_EXT_PERSON_TMP f INNER JOIN MSCS_EXT_EXTENSION g ON f.EXT_SEQNO=g.EXT_SEQNO
--WHERE f.PERSON_STS='M' AND g.EXT_SEQNO = EXT_SEQNO_VAL; 
WHERE g.EXT_SEQNO = EXT_SEQNO_VAL; 

INSERT INTO MSCS_FS_FEESDETAIL (FEESDETAIL_SEQNO, PRATE_SEQNO, FEES_SEQNO, FEESLIPAMOUNT
   , CREATE_BY, CREATE_DATE, CREATE_IP, UPDATE_BY, UPDATE_DATE, UPDATE_IP, VERSION)
SELECT FEESDETAIL_SEQNO.NEXTVAL,t.PRATE_SEQNO, FEES_SEQNO_VAL,t.FEESLIPAMOUNT
,SAVE_USER_VAL,SAVE_DATE_VAL,SAVE_IP_CLIENT_VAL,SAVE_USER_VAL,SAVE_DATE_VAL,SAVE_IP_CLIENT_VAL,1 AS VERSION
FROM MSCS_EXT_PERSON_TMP t;

-- UPDATE FEESLIPTOTAL
UPDATE MSCS_FS_FEES SET FEESLIPTOTAL =(SELECT SUM(FEESLIPAMOUNT) 
FROM MSCS_FS_FEESDETAIL WHERE FEES_SEQNO=FEES_SEQNO_VAL) WHERE FEES_SEQNO=FEES_SEQNO_VAL;

-- IN CASE AUTO SLIP
IF(SLIPTYPE_VAL='A') THEN
UPDATE MSCS_FS_FEES SET FEESLIPNO = MAXSLIPNO_VAL,FEESLIPBOOKNO =MAXSLIPBOOKNO_VAL
WHERE FEES_SEQNO=FEES_SEQNO_VAL;
MAXSLIPNO_VAL:=MAXSLIPNO_VAL+1;

-- UPDATE SLIPNUM & RUNNING
UPDATE MSCS_FS_SETTINGFEESLIP f SET f.SLIPNUM = f.SLIPNUM-1 ,f.MAXSLIPNO=MAXSLIPNO_VAL
WHERE DEPT_SEQNO=DEPT_SEQNO_VAL AND IPADDRESS=SAVE_IP_CLIENT_VAL;
END IF;

-------------------------------------------------------------------------
--4
UPDATE MSCS_EXT_EXTENSIONLIST SET FEESLIP_SEQNO = FEES_SEQNO_VAL
WHERE EXTLIST_SEQNO 
IN (SELECT v.EXTLIST_SEQNO 
    FROM MSCS_EXT_PERSON_TMP p 
    INNER JOIN MSCS_EXT_EXTENSIONLIST v 
    ON p.EXTPERSON_SEQNO=v.EXTPERSON_SEQNO
    );

END IF;
ELSE
SELECT FEESLIP_SEQNO INTO FEES_SEQNO_VAL FROM MSCS_EXT_EXTENSIONLIST WHERE EXTPERSON_SEQNO=EXTPERSON_SEQNO_VAL;
END IF;-- NEW PERSON

else
SELECT FEESLIP_SEQNO INTO FEES_SEQNO_VAL FROM MSCS_EXT_EXTENSIONLIST WHERE EXTPERSON_SEQNO=EXTPERSON_SEQNO_VAL;



MERGE INTO MSCS_FS_FEES d
USING (
SELECT  FEES_SEQNO_VAL as FEES_SEQNO
     , FEESNO_VAL as FEESNO
     , FEESLIPNO_VAL as FEESLIPNO
     ,FEESLIPBOOKNO_VAL as FEESLIPBOOKNO
     ,SAVE_DATE_VAL as  FEESLIPDATE
     , FEESLIPTOTAL_VAL as FEESLIPTOTAL
   , f.PRINTFLAG
   , DEPT_SEQNO_VAL as DEPT_SEQNO
   , f.CPASSPORTNO as PASSPORTNO, f.TM6NO, f.EFIRSTNM, f.EMIDDLENM
   , f.EFAMILYNM, f.SEX, TO_DATE(f.BIRTH_DATE,'DD/MM/YYYY')  as BIRTHDTE
   , f.NATION_SEQNO
   , f.CONV_SEQNO, f.CONVREGNO, f.IN_DATE AS INDTE
   , f.VISATYPE_SEQNO, 'ACTIVE' AS FEESSTATUS, NULL AS FEESREMARK, SYSTEM_CODE_VAL || ' ' || MODULE_VAL AS FLAG_SYSTEM 
   , SAVE_USER_VAL as UPDATE_BY, SAVE_DATE_VAL as update_date
    ,SAVE_IP_CLIENT_VAL as UPDATE_IP
   , 1 VERSION,  SLIPTYPE_VAL as SLIPTYPE, f.SUFFIX_SEQNO, f.PROVE_ID APPROVE_BY
FROM MSCS_EXT_PERSON_TMP f
INNER JOIN MSCS_EXT_EXTENSION g ON f.EXT_SEQNO=g.EXT_SEQNO
--WHERE f.PERSON_STS='M' AND g.EXT_SEQNO = EXT_SEQNO_VAL; 
WHERE g.EXT_SEQNO = EXT_SEQNO_VAL
) s
ON (d.FEES_SEQNO=s.FEES_SEQNO)
WHEN MATCHED THEN
UPDATE SET 
d.FEESNO=s.FEESNO
,d.FEESLIPNO=s.FEESLIPNO
,d.FEESLIPBOOKNO=s.FEESLIPBOOKNO
,d.FEESLIPDATE=s.FEESLIPDATE
,d.FEESLIPTOTAL=s.FEESLIPTOTAL
,d.PRINTFLAG=s.PRINTFLAG
,d.DEPT_SEQNO=s.DEPT_SEQNO
,d.PASSPORTNO=s.PASSPORTNO
,d.TM6NO=s.TM6NO
,d.EFIRSTNM=s.EFIRSTNM
,d.EMIDDLENM=s.EMIDDLENM
,d.EFAMILYNM=s.EFAMILYNM
,d.SEX=s.SEX
,d.BIRTHDTE=s.BIRTHDTE
,d.NATION_SEQNO=s.NATION_SEQNO
,d.CONV_SEQNO=s.CONV_SEQNO
,d.CONVREGNO=s.CONVREGNO
,d.INDTE=s.INDTE
,d.VISATYPE_SEQNO=s.VISATYPE_SEQNO
,d.FEESSTATUS=s.FEESSTATUS
,d.FEESREMARK=s.FEESREMARK
,d.FLAG_SYSTEM=s.FLAG_SYSTEM
,d.UPDATE_BY=s.UPDATE_BY
,d.UPDATE_DATE=s.UPDATE_DATE
,d.UPDATE_IP=s.UPDATE_IP
,d.VERSION=s.VERSION
,d.SUFFIX_SEQNO=s.SUFFIX_SEQNO
,d.APPROVE_BY=s.UPDATE_BY;


-- SELECT *
DELETE
FROM MSCS_FS_FEESDETAIL d
WHERE d.FEES_SEQNO = FEES_SEQNO_VAL ;

INSERT into MSCS_FS_FEESDETAIL( 
        FEESDETAIL_SEQNO 
        , PRATE_SEQNO 
        , FEES_SEQNO 
        , FEESLIPAMOUNT 
        , CREATE_BY 
        , CREATE_DATE 
        , CREATE_IP 
        , UPDATE_BY 
        , UPDATE_DATE 
        , UPDATE_IP 
        , VERSION)
SELECT FEESDETAIL_SEQNO.NEXTVAL,i_prate_seqno, FEES_SEQNO_VAL,PRATEAMOUNT
,SAVE_USER_VAL,SAVE_DATE_VAL,SAVE_IP_CLIENT_VAL,SAVE_USER_VAL,SAVE_DATE_VAL,SAVE_IP_CLIENT_VAL,1 AS VERSION
FROM MSCS_EXT_PERSON_TMP t
inner join PIBICSDM2.PAYMENTRATE p on p.PRATE_SEQNO=i_prate_seqno ;

-- UPDATE FEESLIPTOTAL
UPDATE MSCS_FS_FEES SET FEESLIPTOTAL =(SELECT SUM(FEESLIPAMOUNT) FROM MSCS_FS_FEESDETAIL WHERE FEES_SEQNO=FEES_SEQNO_VAL) WHERE FEES_SEQNO=FEES_SEQNO_VAL;
end if;

IF (DOCNO_VAL IS NULL) THEN
  begin
    if i_zone_seqno is null then 
    SELECT RUNNO INTO DOCNO_VAL FROM MSCS_EXT_DOCNO WHERE DEPT_SEQNO=DEPT_SEQNO_VAL AND ROWNUM=1;
    select '99'||visatype_ext||DOCNO_VAL into DOCNO_VAL  from PIBICSDM2.VISATYPE where visatype_seqno =i_visa_type;
	UPDATE MSCS_EXT_DOCNO SET RUNNO=RUNNO+1 WHERE DEPT_SEQNO=DEPT_SEQNO_VAL AND ROWNUM=1;
    else
     SELECT RUNNO INTO DOCNO_VAL FROM MSCS_EXT_DOCNO WHERE DEPT_SEQNO=DEPT_SEQNO_VAL and zone_seqno =i_zone_seqno AND ROWNUM=1;
    select '99'||visatype_ext||DOCNO_VAL into DOCNO_VAL  from PIBICSDM2.VISATYPE where visatype_seqno =i_visa_type;
	UPDATE MSCS_EXT_DOCNO SET RUNNO=RUNNO+1 WHERE DEPT_SEQNO=DEPT_SEQNO_VAL and zone_seqno =i_zone_seqno AND ROWNUM=1;
    end if;
    
    update mscs_ext_extension
    set docno =DOCNO_VAL
    where ext_seqno =EXT_SEQNO_VAL;
    
     update MSCS_EXT_EXTENSIONLIST
    set doc_no =DOCNO_VAL
    where ext_seqno =EXT_SEQNO_VAL;
    
    
    update MSCS_EXT_PERSON
    set docno =DOCNO_VAL
    where EXTPERSON_SEQNO =(select EXTPERSON_SEQNO
                            from MSCS_EXT_EXTENSIONLIST
                            where ext_seqno =EXT_SEQNO_VAL);
    exception   
    when no_data_found then
    ERROR_CODE := 'E0008';
    RAISE_APPLICATION_ERROR(-20000, 'SYSERROR-E0008');
     end;
    
    
END IF;

    if v_fine_status2 ='Y' then
     select JSON_OBJECT( 'headerInfo' value (
                                      select JSON_OBJECT (
                                               'refNo ' VALUE refNo 
                                                ,'dateTime' VALUE dateTime
                                                ,'userId' VALUE userId
                                                ,'systemCode' VALUE systemCode
                                                ,'module' VALUE module
                                                ,'ipClient' VALUE ipClient
                                                ,'dept_seqno' VALUE dept_seqno
                                               )
                                        from
                                        json_table(REQ  FORMAT JSON, '$'
                                        COLUMNS (
                                        refNo  VARCHAR2    PATH  '$.headerInfo.refNo'
                                        ,dateTime  VARCHAR2    PATH  '$.headerInfo.dateTime'
                                        ,userId  VARCHAR2    PATH  '$.headerInfo.userId'
                                        ,systemCode  VARCHAR2    PATH  '$.headerInfo.systemCode'
                                        ,module  VARCHAR2    PATH  '$.headerInfo.module'
                                        ,ipClient  VARCHAR2    PATH  '$.headerInfo.ipClient'
                                        ,dept_seqno  VARCHAR2    PATH  '$.headerInfo.dept_seqno'
                                        )) a),
                        'recordInfo' value (
                                      select JSON_OBJECT (
                                                'FINES_SEQNO'  VALUE  i_fine_seqno2
                                                ,'SLIPTYPE'  VALUE  'A'
                                                ,'PRINTFLAG'  VALUE  'N'
                                                ,'FINESLIPNO'  VALUE  ''
                                                ,'FINESLIPBOOKNO'  VALUE  ''
                                                ,'FINESNO'  VALUE  DOCNO_VAL
                                                ,'FINESLIPDATE'  VALUE  to_char(sysdate,'dd/mm/yyyy')
                                                ,'CHARGENO'  VALUE  CHARGENO
                                                ,'CHARGEDOF'  VALUE  CHARGEDOF
                                                ,'DEPT_SEQNO'  VALUE  DEPT_SEQNO
                                                ,'PASSPORTNO'  VALUE  PASSPORTNO
                                                ,'TM6NO'  VALUE  TM6NO
                                                ,'EFIRSTNM'  VALUE  EFIRSTNM
                                                ,'EMIDDLENM'  VALUE  EMIDDLENM
                                                ,'EFAMILYNM'  VALUE  EFAMILYNM
                                                ,'SEX'  VALUE  SEX
                                                ,'BIRTHDTE'  VALUE  BIRTHDTE
                                                ,'NATION_SEQNO'  VALUE  NATION_SEQNO
                                                ,'CONV_SEQNO'  VALUE  CONV_SEQNO
                                                ,'CONVREGNO'  VALUE  CONVREGNO
                                                ,'INDTE'  VALUE  INDTE
                                                ,'VISATYPE_SEQNO'  VALUE  VISATYPE_SEQNO
                                                ,'VISAEXPDTE'  VALUE  VISAEXPDTE
                                                ,'PERMIT_SEQNO'  VALUE  1
                                                ,'PERMIT_DATE'  VALUE  PERMIT_DATE
                                                ,'OUTDTE'  VALUE  ''
                                                ,'SUFFIX_SEQNO'  VALUE  SUFFIX_SEQNO
                                                ,'FINESREMARK'  VALUE  FINESREMARK
                                                ,'FLAG_SYSTEM'  VALUE  'EXT'
                                                ,'USER_ID'  VALUE  USER_ID
                                               )
                                        from
                                        json_table(REQ  FORMAT JSON, '$'
                                        COLUMNS (
                                         DEPT_SEQNO  VARCHAR2   PATH  '$.headerInfo.dept_seqno'
                                        ,PASSPORTNO  VARCHAR2   PATH  '$.recordInfo.PASSPORTNO'
                                        ,TM6NO  VARCHAR2   PATH  '$.personData.TM6NO'
                                        ,EFIRSTNM  VARCHAR2   PATH  '$.personData.EFIRSTNM'
                                        ,EMIDDLENM  VARCHAR2   PATH  '$.personData.EMIDDLENM'
                                        ,EFAMILYNM  VARCHAR2   PATH  '$.personData.EFAMILYNM'
                                        ,SEX  VARCHAR2   PATH  '$.personData.SEX'
                                        ,BIRTHDTE  VARCHAR2   PATH  '$.personData.BIRTHDTE'
                                        ,NATION_SEQNO  VARCHAR2   PATH  '$.recordInfo.NATION_KEY'
                                        ,CONV_SEQNO  VARCHAR2   PATH  '$.recordInfo.CONV_SEQNO'
                                        ,CONVREGNO  VARCHAR2   PATH  '$.recordInfo.CONVREGNO'
                                        ,INDTE  VARCHAR2   PATH  '$.recordInfo.IN_DATE'
                                        ,VISATYPE_SEQNO  VARCHAR2   PATH  '$.recordInfo.VISATYPE_SEQNO'
                                        ,VISAEXPDTE  VARCHAR2   PATH  '$.recordInfo.VISAEXPDTE'
                                        ,PERMIT_DATE  VARCHAR2   PATH  '$.recordInfo.PERMIT_DATE'
                                        ,SUFFIX_SEQNO  VARCHAR2   PATH  '$.personData.SUFFIX_SEQNO'
                                        ,FINESREMARK  VARCHAR2   PATH  '$.recordInfo.FINE_REMARK1'
                                        ,USER_ID  VARCHAR2   PATH  '$.headerInfo.userId'
                                          ,CHARGENO  VARCHAR2   PATH  '$.recordInfo.CHARGENO2'
                                         ,CHARGEDOF  VARCHAR2   PATH  '$.recordInfo.CHARGEDOF2'
                                        )) a),
                        'finesDetail' value (
                                      select JSON_ARRAYAGG (JSON_OBJECT (
                                               'PRATE_SEQNO' VALUE  30
                                                ,'FINESLIPAMOUNT' VALUE replace(FINESLIPAMOUNT,',','') 
                                                ,'OVERSTAYDAY' VALUE replace(OVERSTAYDAY,',','') 
                                               ))
                                        from 
                                         json_table(REQ  FORMAT JSON, '$'
                                        COLUMNS (
                                       FINESLIPAMOUNT  VARCHAR2    PATH  '$.recordInfo.addressFineAmount'
                                        ,OVERSTAYDAY  VARCHAR2    PATH  '$.recordInfo.addressFineDay'
                                        )) a)
                                  ) as aa
    into RES
    from dual;
    
       PKG_FINE.SP_FINE(RES,i_seqno);
       UPDATE MSCS_EXT_EXTENSIONLIST SET fine_seqno2 = i_seqno
        WHERE EXTLIST_SEQNO 
        IN (SELECT v.EXTLIST_SEQNO 
            FROM MSCS_EXT_PERSON_TMP p 
            INNER JOIN MSCS_EXT_EXTENSIONLIST v 
            ON p.EXTPERSON_SEQNO=v.EXTPERSON_SEQNO
            );
   else
    if i_fine_seqno2 is not null then
      UPDATE MSCS_FS_FINES 
      SET FINESTATUS='CANCEL'
      ,update_date =sysdate,update_by =SAVE_USER_VAL
      WHERE FINES_SEQNO=i_fine_seqno2;
      
       UPDATE MSCS_EXT_EXTENSIONLIST SET fine_seqno2 = null
        WHERE EXTLIST_SEQNO 
        IN (SELECT v.EXTLIST_SEQNO 
            FROM MSCS_EXT_PERSON_TMP p 
            INNER JOIN MSCS_EXT_EXTENSIONLIST v 
            ON p.EXTPERSON_SEQNO=v.EXTPERSON_SEQNO
            );
      
    end if;
    end if;
    
    
     if v_fine_status1 ='Y' then
     select JSON_OBJECT( 'headerInfo' value (
                                      select JSON_OBJECT (
                                               'refNo ' VALUE refNo 
                                                ,'dateTime' VALUE dateTime
                                                ,'userId' VALUE userId
                                                ,'systemCode' VALUE systemCode
                                                ,'module' VALUE module
                                                ,'ipClient' VALUE ipClient
                                                ,'dept_seqno' VALUE dept_seqno
                                               )
                                        from
                                        json_table(REQ  FORMAT JSON, '$'
                                        COLUMNS (
                                        refNo  VARCHAR2    PATH  '$.headerInfo.refNo'
                                        ,dateTime  VARCHAR2    PATH  '$.headerInfo.dateTime'
                                        ,userId  VARCHAR2    PATH  '$.headerInfo.userId'
                                        ,systemCode  VARCHAR2    PATH  '$.headerInfo.systemCode'
                                        ,module  VARCHAR2    PATH  '$.headerInfo.module'
                                        ,ipClient  VARCHAR2    PATH  '$.headerInfo.ipClient'
                                        ,dept_seqno  VARCHAR2    PATH  '$.headerInfo.dept_seqno'
                                        )) a),
                        'recordInfo' value (
                                      select JSON_OBJECT (
                                                 'FINES_SEQNO'  VALUE  i_fine_seqno1
                                                 ,'SLIPTYPE'  VALUE  'A'
                                                ,'PRINTFLAG'  VALUE  'N'
                                                ,'FINESLIPNO'  VALUE  ''
                                                ,'FINESLIPBOOKNO'  VALUE  ''
                                                ,'FINESNO'  VALUE  DOCNO_VAL
                                                ,'FINESLIPDATE'  VALUE  to_char(sysdate,'dd/mm/yyyy')
                                                ,'CHARGENO'  VALUE  CHARGENO
                                                ,'CHARGEDOF'  VALUE  CHARGEDOF
                                                ,'DEPT_SEQNO'  VALUE  DEPT_SEQNO
                                                ,'PASSPORTNO'  VALUE  PASSPORTNO
                                                ,'TM6NO'  VALUE  TM6NO
                                                ,'EFIRSTNM'  VALUE  EFIRSTNM
                                                ,'EMIDDLENM'  VALUE  EMIDDLENM
                                                ,'EFAMILYNM'  VALUE  EFAMILYNM
                                                ,'SEX'  VALUE  SEX
                                                ,'BIRTHDTE'  VALUE  BIRTHDTE
                                                ,'NATION_SEQNO'  VALUE  NATION_SEQNO
                                                ,'CONV_SEQNO'  VALUE  CONV_SEQNO
                                                ,'CONVREGNO'  VALUE  CONVREGNO
                                                ,'INDTE'  VALUE  INDTE
                                                ,'VISATYPE_SEQNO'  VALUE  VISATYPE_SEQNO
                                                ,'VISAEXPDTE'  VALUE  VISAEXPDTE
                                                ,'PERMIT_SEQNO'  VALUE  1
                                                ,'PERMIT_DATE'  VALUE  PERMIT_DATE
                                                ,'OUTDTE'  VALUE  ''
                                                ,'SUFFIX_SEQNO'  VALUE  SUFFIX_SEQNO
                                                ,'FINESREMARK'  VALUE  FINESREMARK
                                                ,'FLAG_SYSTEM'  VALUE  'EXT'
                                                ,'USER_ID'  VALUE  USER_ID
                                                ,'FINESTATUS' value 'ACTIVE'
                                               )
                                        from
                                        json_table(REQ  FORMAT JSON, '$'
                                        COLUMNS (
                                         DEPT_SEQNO  VARCHAR2   PATH  '$.headerInfo.dept_seqno'
                                        ,PASSPORTNO  VARCHAR2   PATH  '$.recordInfo.PASSPORTNO'
                                        ,TM6NO  VARCHAR2   PATH  '$.personData.TM6NO'
                                        ,EFIRSTNM  VARCHAR2   PATH  '$.personData.EFIRSTNM'
                                        ,EMIDDLENM  VARCHAR2   PATH  '$.personData.EMIDDLENM'
                                        ,EFAMILYNM  VARCHAR2   PATH  '$.personData.EFAMILYNM'
                                        ,SEX  VARCHAR2   PATH  '$.personData.SEX'
                                        ,BIRTHDTE  VARCHAR2   PATH  '$.personData.BIRTH_DATE'
                                        ,NATION_SEQNO  VARCHAR2   PATH  '$.recordInfo.NATION_KEY'
                                        ,CONV_SEQNO  VARCHAR2   PATH  '$.recordInfo.CONV_SEQNO'
                                        ,CONVREGNO  VARCHAR2   PATH  '$.recordInfo.CONVREGNO'
                                        ,INDTE  VARCHAR2   PATH  '$.recordInfo.IN_DATE'
                                        ,VISATYPE_SEQNO  VARCHAR2   PATH  '$.recordInfo.VISATYPE_SEQNO'
                                        ,VISAEXPDTE  VARCHAR2   PATH  '$.recordInfo.VISAEXPDTE'
                                        ,PERMIT_DATE  VARCHAR2   PATH  '$.recordInfo.PERMIT_DATE'
                                        ,SUFFIX_SEQNO  VARCHAR2   PATH  '$.personData.SUFFIX_SEQNO'
                                        ,FINESREMARK  VARCHAR2   PATH  '$.recordInfo.FINE_REMARK1'
                                        ,USER_ID  VARCHAR2   PATH  '$.headerInfo.userId'
                                        ,CHARGENO  VARCHAR2   PATH  '$.recordInfo.CHARGENO1'
                                         ,CHARGEDOF  VARCHAR2   PATH  '$.recordInfo.CHARGEDOF1'
                                        )) a),
                        'finesDetail' value (
                                      select JSON_ARRAYAGG (JSON_OBJECT (
                                               'PRATE_SEQNO' VALUE  15
                                                ,'FINESLIPAMOUNT' VALUE replace(FINESLIPAMOUNT,',','') 
                                                ,'OVERSTAYDAY' VALUE replace(OVERSTAYDAY,',','') 
                                               ))
                                        from 
                                         json_table(REQ  FORMAT JSON, '$'
                                        COLUMNS (
                                       FINESLIPAMOUNT  VARCHAR2    PATH  '$.recordInfo.permitFineAmount'
                                        ,OVERSTAYDAY  VARCHAR2    PATH  '$.recordInfo.permitFineDay'
                                        )) a)
                                  ) as aa
    into RES
    from dual;
    
       PKG_FINE.SP_FINE(RES,i_seqno);
         UPDATE MSCS_EXT_EXTENSIONLIST SET fine_seqno1 = i_seqno
        WHERE EXTLIST_SEQNO 
        IN (SELECT v.EXTLIST_SEQNO 
            FROM MSCS_EXT_PERSON_TMP p 
            INNER JOIN MSCS_EXT_EXTENSIONLIST v 
            ON p.EXTPERSON_SEQNO=v.EXTPERSON_SEQNO
            );
     else
      if i_fine_seqno1 is not null then
      UPDATE MSCS_FS_FINES 
      SET FINESTATUS='CANCEL'
      ,update_date =sysdate,update_by =SAVE_USER_VAL
      WHERE FINES_SEQNO=i_fine_seqno1;
      
       UPDATE MSCS_EXT_EXTENSIONLIST SET fine_seqno1 = null
        WHERE EXTLIST_SEQNO 
        IN (SELECT v.EXTLIST_SEQNO 
            FROM MSCS_EXT_PERSON_TMP p 
            INNER JOIN MSCS_EXT_EXTENSIONLIST v 
            ON p.EXTPERSON_SEQNO=v.EXTPERSON_SEQNO
            );
    end if;
    end if;
    
 
COMMIT;       
    RES :='{"FEES_SEQNO":"","FEESLIPNO":"","PRATEAMOUNT":"","EXT_SEQNO":'||EXT_SEQNO_VAL||',"EXTLIST_SEQNO":'||EXTLIST_SEQNO_VAL||',"DOCNO":'||DOCNO_VAL||',"FEESLIPBOOKNO":""}';
    select count(1) INTO i_count
    from  mscs_fs_fees a 
    where a.fees_seqno =FEES_SEQNO_VAL and rownum=1;
    if i_count >0 then
    select JSON_OBJECT ( 'FEES_SEQNO' value a.FEES_SEQNO
       ,'FEESLIPNO' value a.FEESLIPNO
       ,'FEESLIPBOOKNO' value a.FEESLIPBOOKNO
       ,'FEESLIPDATE' value to_char(a.FEESLIPDATE,'dd/mm/yyyy','NLS_CALENDAR=''Thai Buddha'' NLS_DATE_LANGUAGE=THAI')
       ,'PRATE_SEQNO' value b.PRATE_SEQNO
       ,'PRATEAMOUNT' value c.PRATEAMOUNT
       ,'EXT_SEQNO' VALUE EXT_SEQNO_VAL
       ,'DOCNO' VALUE DOCNO_VAL
       ,'FEES_SEQNO' VALUE FEES_SEQNO_VAL
       ,'EXTLIST_SEQNO' VALUE EXTLIST_SEQNO_VAL
       ,'EXTPERSON_SEQNO' VALUE EXTPERSON_SEQNO_VAL
        ,'v_mode' value v_mode
       ,'i_fine_seqno1' value i_fine_seqno1
        ,'i_fine_seqno2' value i_fine_seqno2
        ,'EXTPERSON_SEQNO_VAL' value EXTPERSON_SEQNO_VAL
       ) 
      
    INTO RES
    from  mscs_fs_fees a 
    left join MSCS_FS_FEESDETAIL b on a.FEES_SEQNO =b.FEES_SEQNO
    left join PIBICSDM2.PAYMENTRATE c on b.PRATE_SEQNO=c.PRATE_SEQNO
    where a.fees_seqno =FEES_SEQNO_VAL and rownum=1;
    end if;
	P_RESPONSE := '{"recordInfo":'||RES||',"msgInfo":{"msg_code":"00","msg_desc":"success ' || i_prate_seqno || '"}}'; 
    else 
    SELECT FN_GET_ERROR_MESSAGE('E0005','') INTO ERROR_MESSAGE FROM DUAL;
    P_RESPONSE := '{"msgInfo":{"msg_code":"99","msg_desc":"' || ERROR_MESSAGE || '"}}';  
end if;
    EXCEPTION 
    WHEN OTHERS THEN ROLLBACK;
     ERROR_MESSAGE:=SQLERRM;
  SELECT FN_GET_ERROR_MESSAGE(ERROR_CODE,ERROR_MESSAGE) INTO ERROR_MESSAGE FROM DUAL;
    P_RESPONSE := '{"msgInfo":{"msg_code":"99","msg_desc":"' || ERROR_MESSAGE || '"}}';
  END SP_EXTENSION;

PROCEDURE MOVESTAMP(
      P_DATA IN BLOB,
      P_RESPONSE OUT CLOB ) AS  
      
REQ BLOB;
RES CLOB;

EXTMOVESTAMP_SEQNO_VAL DECIMAL(18,2);
EXTMOVESTAMP_SEQNO_NEXTVAL DECIMAL(18,2);
SAVE_IP_CLIENT_VAL VARCHAR2(15);
SAVE_USER_VAL VARCHAR2(20);

l_obj json_object_t;
l_temp_obj1 json_object_t;
l_temp_obj2 json_object_t;
c_old_imgpass clob;  
b_old_imgpass blob; 

c_new_imgpass clob;  
b_new_imgpass blob; 

    BEGIN
    REQ := P_DATA;

    l_obj := JSON_OBJECT_T(REQ);
    l_temp_obj1 := l_obj.get_object('recordInfo'); 

    begin
    b_old_imgpass := l_temp_obj1.get_blob('OPASSPORT_PIC');
    c_old_imgpass := FN_BLOB_TO_STRING(b_old_imgpass);
    b_old_imgpass := FN_CLOB_TO_BLOB(c_old_imgpass);
    EXCEPTION WHEN OTHERS THEN
    b_old_imgpass := null;
    end;

    begin
    b_new_imgpass := l_temp_obj1.get_blob('NPASSPORT_PIC');
    c_new_imgpass := FN_BLOB_TO_STRING(b_new_imgpass);
    b_new_imgpass := FN_CLOB_TO_BLOB(c_new_imgpass);
    EXCEPTION WHEN OTHERS THEN
    b_new_imgpass := null;
    end;
        SELECT i.EXTMOVESTAMP_SEQNO INTO EXTMOVESTAMP_SEQNO_VAL
            FROM json_table(REQ  FORMAT JSON, '$'
             COLUMNS (
               EXTMOVESTAMP_SEQNO   VARCHAR2  PATH '$.recordInfo.EXTMOVESTAMP_SEQNO'
            )) i;
         if EXTMOVESTAMP_SEQNO_VAL is null 
     then
        select MOVESTAMP_SEQNO.NEXTVAL 
        into EXTMOVESTAMP_SEQNO_NEXTVAL
        from dual;

       INSERT INTO MSCS_EXT_MOVESTAMP
        (
             EXTMOVESTAMP_SEQNO
            ,EXTPERSON_SEQNO
            ,REQUESTTYPETM
            ,NATIONCD
            ,TMNO
            ,RUNNINGNO
            ,YEAR
            ,APPLYTMDATE
            ,SUFFIX_SEQNO
            ,EFIRSTNM
            ,EMIDDLENM
            ,EFAMILYNM
            ,TFAMILYNM
            ,TMIDDLENM
            ,TFIRSTNM
            ,NATION_SEQNO
            ,BIRTH_DATE
            ,BIRTH_PLACE
            ,SEX
            ,AGE
            ,OCC_SEQNO
            ,OPASSPORTNO
            ,OPASSPORT_PIC
            ,OPASSPORTISSUE_DATE
            ,OPASSPORTISSUE_BY
            ,OPASSPORTEXP_DATE
            ,NPASSPORTNO
            ,NPASSPORT_PIC
            ,NPASSPORTISSUE_DATE
            ,NPASSPORTISSUE_BY
            ,NPASSPORTEXP_DATE
            ,CONV_SEQNO
            ,IN_DATE
            ,PORTOFARRV
            ,TM6NO
            ,VISATYPE_SEQNO
            ,REASONDESC
            ,PERMIT_DATE
            ,CREATE_BY
            ,CREATE_DATE
            ,VERSION
            ,TMFLAG
            ,TM_SEQNO
            ,FLIGHTNO
            ,VISA_DATE
            ,UDEPT_SEQNO
            ,FLAGMOVE
            ,IPADDRESS
            ,UIPADDRESS
            ,BOIVISATYPE_SEQNO
            ,BOIVISASUBTYPE_SEQNO
            ,BOIVISADATE
            ,BOIPERMITDATE
            ,BOIREMARK
            ,MOVESTAMP_TYPE
            ,OPASSPORT_IMG
            ,NPASSPORT_IMG
        )
       SELECT
             EXTMOVESTAMP_SEQNO_NEXTVAL
            ,a.EXTPERSON_SEQNO
            ,a.REQUESTTYPETM
            ,a.NATIONCD
            ,a.TMNO
            ,a.RUNNINGNO
            ,a.YEAR
            ,TO_DATE(a.APPLYTMDATE,'DD/MM/YYYY')
            ,a.SUFFIX_SEQNO
            ,a.EFIRSTNM
            ,a.EMIDDLENM
            ,a.EFAMILYNM
            ,a.TFAMILYNM
            ,a.TMIDDLENM
            ,a.TFIRSTNM
            ,a.NATION_SEQNO
            ,a.BIRTH_DATE
            ,a.BIRTH_PLACE
            ,a.SEX
            ,a.AGE
            ,a.OCC_SEQNO
            ,a.OPASSPORTNO
            ,a.OPASSPORT_PIC
            ,TO_DATE(a.OPASSPORTISSUE_DATE,'DD/MM/YYYY')
            ,a.OPASSPORTISSUE_BY
            ,TO_DATE(a.OPASSPORTEXP_DATE,'DD/MM/YYYY')
            ,a.NPASSPORTNO
            ,a.NPASSPORT_PIC
            ,TO_DATE(a.NPASSPORTISSUE_DATE,'DD/MM/YYYY')
            ,a.NPASSPORTISSUE_BY
            ,TO_DATE(a.NPASSPORTEXP_DATE,'DD/MM/YYYY')
            ,a.CONV_SEQNO
            ,TO_DATE(a.IN_DATE,'DD/MM/YYYY HH24:MI:SS')
            ,a.PORTOFARRV
            ,a.TM6NO
            ,a.VISATYPE_SEQNO
            ,a.REASONDESC
            ,TO_DATE(a.PERMIT_DATE,'DD/MM/YYYY')
            ,a.USERID
            ,SYSDATE
            ,1
            ,a.TMFLAG
            ,a.TM_SEQNO
            ,a.FLIGHTNO
            ,TO_DATE(a.VISA_DATE,'DD/MM/YYYY')
            ,a.UDEPT_SEQNO
            ,'Y'
            ,a.IPADDRESS
            ,a.IPADDRESS
            ,a.BOIVISATYPE_SEQNO
            ,a.BOIVISASUBTYPE_SEQNO
            ,TO_DATE(a.BOIVISADATE,'DD/MM/YYYY')
            ,TO_DATE(a.BOIPERMITDATE,'DD/MM/YYYY')
            ,a.BOIREMARK
            ,a.MOVESTAMP_TYPE
            ,b_old_imgpass
            ,b_new_imgpass
            FROM json_table(REQ FORMAT JSON, '$'
            COLUMNS ( 
                 EXTMOVESTAMP_SEQNO NUMBER PATH '$.recordInfo.EXTMOVESTAMP_SEQNO'
                ,EXTPERSON_SEQNO  VARCHAR2  PATH '$.recordInfo.EXTPERSON_SEQNO'
                ,REQUESTTYPETM  VARCHAR2  PATH '$.recordInfo.REQUESTTYPETM'
                ,NATIONCD  VARCHAR2  PATH '$.recordInfo.NATIONCD'
                ,TMNO  VARCHAR2  PATH '$.recordInfo.TMNO'
                ,RUNNINGNO  VARCHAR2  PATH '$.recordInfo.RUNNINGNO'
                ,YEAR  VARCHAR2  PATH '$.recordInfo.YEAR'
                ,APPLYTMDATE  VARCHAR2  PATH '$.recordInfo.APPLYTMDATE'
                ,SUFFIX_SEQNO  VARCHAR2  PATH '$.recordInfo.SUFFIX_SEQNO'
                ,EFIRSTNM  VARCHAR2  PATH '$.recordInfo.EFIRSTNM'
                ,EMIDDLENM  VARCHAR2  PATH '$.recordInfo.EMIDDLENM'
                ,EFAMILYNM  VARCHAR2  PATH '$.recordInfo.EFAMILYNM'
                ,TFAMILYNM  VARCHAR2  PATH '$.recordInfo.TFAMILYNM'
                ,TMIDDLENM  VARCHAR2  PATH '$.recordInfo.TMIDDLENM'
                ,TFIRSTNM  VARCHAR2  PATH '$.recordInfo.TFIRSTNM'
                ,NATION_SEQNO  VARCHAR2  PATH '$.recordInfo.NATION_SEQNO'
                ,BIRTH_DATE  VARCHAR2  PATH '$.recordInfo.BIRTH_DATE'
                ,BIRTH_PLACE  VARCHAR2  PATH '$.recordInfo.BIRTH_PLACE'
                ,SEX  VARCHAR2  PATH '$.recordInfo.SEX'
                ,AGE  VARCHAR2  PATH '$.recordInfo.AGE'
                ,OCC_SEQNO  VARCHAR2  PATH '$.recordInfo.OCC_SEQNO'
                ,OPASSPORTNO  VARCHAR2  PATH '$.recordInfo.OPASSPORTNO'
                ,OPASSPORT_PIC  VARCHAR2  PATH '$.recordInfo.OPASSPORT_PIC'
                ,OPASSPORTISSUE_DATE  VARCHAR2  PATH '$.recordInfo.OPASSPORTISSUE_DATE'
                ,OPASSPORTISSUE_BY  VARCHAR2  PATH '$.recordInfo.OPASSPORTISSUE_BY'
                ,OPASSPORTEXP_DATE  VARCHAR2  PATH '$.recordInfo.OPASSPORTEXP_DATE'
                ,NPASSPORTNO  VARCHAR2  PATH '$.recordInfo.NPASSPORTNO'
                ,NPASSPORT_PIC  VARCHAR2  PATH '$.recordInfo.NPASSPORT_PIC'
                ,NPASSPORTISSUE_DATE  VARCHAR2  PATH '$.recordInfo.NPASSPORTISSUE_DATE'
                ,NPASSPORTISSUE_BY  VARCHAR2  PATH '$.recordInfo.NPASSPORTISSUE_BY'
                ,NPASSPORTEXP_DATE  VARCHAR2  PATH '$.recordInfo.NPASSPORTEXP_DATE'
                ,CONV_SEQNO  VARCHAR2  PATH '$.recordInfo.CONV_SEQNO'
                ,IN_DATE  VARCHAR2  PATH '$.recordInfo.IN_DATE'
                ,PORTOFARRV  VARCHAR2  PATH '$.recordInfo.PORTOFARRV'
                ,TM6NO  VARCHAR2  PATH '$.recordInfo.TM6NO'
                ,VISATYPE_SEQNO  VARCHAR2  PATH '$.recordInfo.VISATYPE_SEQNO'
                ,REASONDESC  VARCHAR2  PATH '$.recordInfo.REASONDESC'
                ,PERMIT_DATE  VARCHAR2  PATH '$.recordInfo.PERMIT_DATE'
                ,USER_ID  VARCHAR2  PATH '$.recordInfo.USERID'
                ,TMFLAG  VARCHAR2  PATH '$.recordInfo.TMFLAG'
                ,TM_SEQNO  VARCHAR2  PATH '$.recordInfo.TM_SEQNO'
                ,FLIGHTNO  VARCHAR2  PATH '$.recordInfo.FLIGHTNO'
                ,VISA_DATE  VARCHAR2  PATH '$.recordInfo.VISA_DATE'
                ,UDEPT_SEQNO  VARCHAR2  PATH '$.recordInfo.UDEPT_SEQNO'
                ,FLAGMOVE  VARCHAR2  PATH '$.recordInfo.FLAGMOVE'
                ,USERID VARCHAR2  PATH '$.headerInfo.userId'
                ,IPADDRESS  VARCHAR2  PATH '$.headerInfo.ipClient'
                ,BOIVISATYPE_SEQNO  VARCHAR2  PATH '$.recordInfo.BOIVISATYPE_SEQNO'
                ,BOIVISASUBTYPE_SEQNO  VARCHAR2  PATH '$.recordInfo.BOIVISASUBTYPE_SEQNO'
                ,BOIVISADATE  VARCHAR2  PATH '$.recordInfo.BOIVISADATE'
                ,BOIPERMITDATE  VARCHAR2  PATH '$.recordInfo.BOIPERMITDATE'
                ,BOIREMARK  VARCHAR2  PATH '$.recordInfo.BOIREMARK'
                ,MOVESTAMP_TYPE  VARCHAR2  PATH '$.recordInfo.MOVESTAMP_TYPE'
           )) a;

       INSERT INTO mscs_ext_changepassporthist (
                passhist_seqno,
                movestamp_seqno,
                extperson_seqno,
                passportno,
                passport_pic,
                issue_date,
                issue_place,
                exp_date,
                create_by,
                create_date,
                update_by,
                update_date,
                version,
                flag,
                nation_seqno,
                efamilynm,
                efirstnm,
                emiddlenm,
                birth_date,
                sex,
                ipaddress,
                uipaddress,
                boivisatype_seqno,
                boivisasubtype_seqno,
                boivisadate,
                boipermitdate,
                boiremark,
                movestamp_type,
                PASSPORT_IMG
            ) 
        SELECT
             passhist_seqno.NEXTVAL
            ,EXTMOVESTAMP_SEQNO_NEXTVAL
            ,a.EXTPERSON_SEQNO
            ,a.NPASSPORTNO
            ,null--passport pic
            ,TO_DATE(a.NPASSPORTISSUE_DATE,'DD/MM/YYYY')
            ,a.NPASSPORTISSUE_BY
            ,TO_DATE(a.NPASSPORTEXP_DATE,'DD/MM/YYYY')
            ,a.USERID
            ,SYSDATE
            ,a.USERID
            ,SYSDATE
            ,1
            ,'Y' --Y yes,C cancle
            ,a.NATION_SEQNO
            ,a.EFAMILYNM
            ,a.EFIRSTNM
            ,a.EMIDDLENM
            ,a.BIRTH_DATE
            ,a.SEX
            ,a.IPADDRESS
            ,a.IPADDRESS
            ,a.BOIVISATYPE_SEQNO
            ,a.BOIVISASUBTYPE_SEQNO
            ,TO_DATE(a.BOIVISADATE,'DD/MM/YYYY')
            ,TO_DATE(a.BOIPERMITDATE,'DD/MM/YYYY')
            ,a.BOIREMARK
            ,a.MOVESTAMP_TYPE PASSPORT_IMG
            ,b_new_imgpass
            FROM json_table(REQ  FORMAT JSON, '$'
            COLUMNS ( 
                 EXTMOVESTAMP_SEQNO NUMBER PATH '$.recordInfo.EXTMOVESTAMP_SEQNO'
                ,EXTPERSON_SEQNO  VARCHAR2  PATH '$.recordInfo.EXTPERSON_SEQNO'
                ,REQUESTTYPETM  VARCHAR2  PATH '$.recordInfo.REQUESTTYPETM'
                ,NATIONCD  VARCHAR2  PATH '$.recordInfo.NATIONCD'
                ,TMNO  VARCHAR2  PATH '$.recordInfo.TMNO'
                ,RUNNINGNO  VARCHAR2  PATH '$.recordInfo.RUNNINGNO'
                ,YEAR  VARCHAR2  PATH '$.recordInfo.YEAR'
                ,APPLYTMDATE  VARCHAR2  PATH '$.recordInfo.APPLYTMDATE'
                ,SUFFIX_SEQNO  VARCHAR2  PATH '$.recordInfo.SUFFIX_SEQNO'
                ,EFIRSTNM  VARCHAR2  PATH '$.recordInfo.EFIRSTNM'
                ,EMIDDLENM  VARCHAR2  PATH '$.recordInfo.EMIDDLENM'
                ,EFAMILYNM  VARCHAR2  PATH '$.recordInfo.EFAMILYNM'
                ,TFAMILYNM  VARCHAR2  PATH '$.recordInfo.TFAMILYNM'
                ,TMIDDLENM  VARCHAR2  PATH '$.recordInfo.TMIDDLENM'
                ,TFIRSTNM  VARCHAR2  PATH '$.recordInfo.TFIRSTNM'
                ,NATION_SEQNO  VARCHAR2  PATH '$.recordInfo.NATION_SEQNO'
                ,BIRTH_DATE  VARCHAR2  PATH '$.recordInfo.BIRTH_DATE'
                ,BIRTH_PLACE  VARCHAR2  PATH '$.recordInfo.BIRTH_PLACE'
                ,SEX  VARCHAR2  PATH '$.recordInfo.SEX'
                ,AGE  VARCHAR2  PATH '$.recordInfo.AGE'
                ,OCC_SEQNO  VARCHAR2  PATH '$.recordInfo.OCC_SEQNO'
                ,OPASSPORTNO  VARCHAR2  PATH '$.recordInfo.OPASSPORTNO'
                ,OPASSPORT_PIC  VARCHAR2  PATH '$.recordInfo.OPASSPORT_PIC'
                ,OPASSPORTISSUE_DATE  VARCHAR2  PATH '$.recordInfo.OPASSPORTISSUE_DATE'
                ,OPASSPORTISSUE_BY  VARCHAR2  PATH '$.recordInfo.OPASSPORTISSUE_BY'
                ,OPASSPORTEXP_DATE  VARCHAR2  PATH '$.recordInfo.OPASSPORTEXP_DATE'
                ,NPASSPORTNO  VARCHAR2  PATH '$.recordInfo.NPASSPORTNO'
                ,NPASSPORT_PIC  VARCHAR2  PATH '$.recordInfo.NPASSPORT_PIC'
                ,NPASSPORTISSUE_DATE  VARCHAR2  PATH '$.recordInfo.NPASSPORTISSUE_DATE'
                ,NPASSPORTISSUE_BY  VARCHAR2  PATH '$.recordInfo.NPASSPORTISSUE_BY'
                ,NPASSPORTEXP_DATE  VARCHAR2  PATH '$.recordInfo.NPASSPORTEXP_DATE'
                ,CONV_SEQNO  VARCHAR2  PATH '$.recordInfo.CONV_SEQNO'
                ,IN_DATE  VARCHAR2  PATH '$.recordInfo.IN_DATE'
                ,PORTOFARRV  VARCHAR2  PATH '$.recordInfo.PORTOFARRV'
                ,TM6NO  VARCHAR2  PATH '$.recordInfo.TM6NO'
                ,VISATYPE_SEQNO  VARCHAR2  PATH '$.recordInfo.VISATYPE_SEQNO'
                ,REASONDESC  VARCHAR2  PATH '$.recordInfo.REASONDESC'
                ,PERMIT_DATE  VARCHAR2  PATH '$.recordInfo.PERMIT_DATE'
                ,USER_ID  VARCHAR2  PATH '$.recordInfo.USERID'
                ,TMFLAG  VARCHAR2  PATH '$.recordInfo.TMFLAG'
                ,TM_SEQNO  VARCHAR2  PATH '$.recordInfo.TM_SEQNO'
                ,FLIGHTNO  VARCHAR2  PATH '$.recordInfo.FLIGHTNO'
                ,VISA_DATE  VARCHAR2  PATH '$.recordInfo.VISA_DATE'
                ,UDEPT_SEQNO  VARCHAR2  PATH '$.recordInfo.UDEPT_SEQNO'
                ,FLAGMOVE  VARCHAR2  PATH '$.recordInfo.FLAGMOVE'
                ,USERID VARCHAR2  PATH '$.headerInfo.userId'
                ,IPADDRESS  VARCHAR2  PATH '$.headerInfo.ipClient'
                ,UIPADDRESS  VARCHAR2  PATH '$.headerInfo.ipClient'
                ,BOIVISATYPE_SEQNO  VARCHAR2  PATH '$.recordInfo.BOIVISATYPE_SEQNO'
                ,BOIVISASUBTYPE_SEQNO  VARCHAR2  PATH '$.recordInfo.BOIVISASUBTYPE_SEQNO'
                ,BOIVISADATE  VARCHAR2  PATH '$.recordInfo.BOIVISADATE'
                ,BOIPERMITDATE  VARCHAR2  PATH '$.recordInfo.BOIPERMITDATE'
                ,BOIREMARK  VARCHAR2  PATH '$.recordInfo.BOIREMARK'
                ,MOVESTAMP_TYPE  VARCHAR2  PATH '$.recordInfo.MOVESTAMP_TYPE'
           )) a;

     else
        MERGE INTO MSCS_EXT_MOVESTAMP t1
        USING
        (
        -- For more complicated queries you can use WITH clause here
          SELECT 
            CURRENT_TIMESTAMP AS UPDATE_DATE  
            ,v.* FROM json_table(REQ  FORMAT JSON, '$'
             COLUMNS ( 
                     EXTMOVESTAMP_SEQNO NUMBER PATH '$.recordInfo.EXTMOVESTAMP_SEQNO'
                    ,EXTPERSON_SEQNO  VARCHAR2  PATH '$.recordInfo.EXTPERSON_SEQNO'
                    ,REQUESTTYPETM  VARCHAR2  PATH '$.recordInfo.REQUESTTYPETM'
                    ,NATIONCD  VARCHAR2  PATH '$.recordInfo.NATIONCD'
                    ,TMNO  VARCHAR2  PATH '$.recordInfo.TMNO'
                    ,RUNNINGNO  VARCHAR2  PATH '$.recordInfo.RUNNINGNO'
                    ,YEAR  VARCHAR2  PATH '$.recordInfo.YEAR'
                    ,APPLYTMDATE  VARCHAR2  PATH '$.recordInfo.APPLYTMDATE'
                    ,SUFFIX_SEQNO  VARCHAR2  PATH '$.recordInfo.SUFFIX_SEQNO'
                    ,EFIRSTNM  VARCHAR2  PATH '$.recordInfo.EFIRSTNM'
                    ,EMIDDLENM  VARCHAR2  PATH '$.recordInfo.EMIDDLENM'
                    ,EFAMILYNM  VARCHAR2  PATH '$.recordInfo.EFAMILYNM'
                    ,TFAMILYNM  VARCHAR2  PATH '$.recordInfo.TFAMILYNM'
                    ,TMIDDLENM  VARCHAR2  PATH '$.recordInfo.TMIDDLENM'
                    ,TFIRSTNM  VARCHAR2  PATH '$.recordInfo.TFIRSTNM'
                    ,NATION_SEQNO  VARCHAR2  PATH '$.recordInfo.NATION_SEQNO'
                    ,BIRTH_DATE  VARCHAR2  PATH '$.recordInfo.BIRTH_DATE'
                    ,BIRTH_PLACE  VARCHAR2  PATH '$.recordInfo.BIRTH_PLACE'
                    ,SEX  VARCHAR2  PATH '$.recordInfo.SEX'
                    ,AGE  VARCHAR2  PATH '$.recordInfo.AGE'
                    ,OCC_SEQNO  VARCHAR2  PATH '$.recordInfo.OCC_SEQNO'
                    ,OPASSPORTNO  VARCHAR2  PATH '$.recordInfo.OPASSPORTNO'
                    ,OPASSPORT_PIC  VARCHAR2  PATH '$.recordInfo.OPASSPORT_PIC'
                    ,OPASSPORTISSUE_DATE  VARCHAR2  PATH '$.recordInfo.OPASSPORTISSUE_DATE'
                    ,OPASSPORTISSUE_BY  VARCHAR2  PATH '$.recordInfo.OPASSPORTISSUE_BY'
                    ,OPASSPORTEXP_DATE  VARCHAR2  PATH '$.recordInfo.OPASSPORTEXP_DATE'
                    ,NPASSPORTNO  VARCHAR2  PATH '$.recordInfo.NPASSPORTNO'
                    ,NPASSPORT_PIC  VARCHAR2  PATH '$.recordInfo.NPASSPORT_PIC'
                    ,NPASSPORTISSUE_DATE  VARCHAR2  PATH '$.recordInfo.NPASSPORTISSUE_DATE'
                    ,NPASSPORTISSUE_BY  VARCHAR2  PATH '$.recordInfo.NPASSPORTISSUE_BY'
                    ,NPASSPORTEXP_DATE  VARCHAR2  PATH '$.recordInfo.NPASSPORTEXP_DATE'
                    ,CONV_SEQNO  VARCHAR2  PATH '$.recordInfo.CONV_SEQNO'
                    ,IN_DATE  VARCHAR2  PATH '$.recordInfo.IN_DATE'
                    ,PORTOFARRV  VARCHAR2  PATH '$.recordInfo.PORTOFARRV'
                    ,TM6NO  VARCHAR2  PATH '$.recordInfo.TM6NO'
                    ,VISATYPE_SEQNO  VARCHAR2  PATH '$.recordInfo.VISATYPE_SEQNO'
                    ,REASONDESC  VARCHAR2  PATH '$.recordInfo.REASONDESC'
                    ,PERMIT_DATE  VARCHAR2  PATH '$.recordInfo.PERMIT_DATE'
                    ,USER_ID  VARCHAR2  PATH '$.recordInfo.USERID'
                    ,TMFLAG  VARCHAR2  PATH '$.recordInfo.TMFLAG'
                    ,TM_SEQNO  VARCHAR2  PATH '$.recordInfo.TM_SEQNO'
                    ,FLIGHTNO  VARCHAR2  PATH '$.recordInfo.FLIGHTNO'
                    ,VISA_DATE  VARCHAR2  PATH '$.recordInfo.VISA_DATE'
                    ,UDEPT_SEQNO  VARCHAR2  PATH '$.recordInfo.UDEPT_SEQNO'
                    ,FLAGMOVE  VARCHAR2  PATH '$.recordInfo.FLAGMOVE'
                    ,USERID VARCHAR2  PATH '$.headerInfo.userId'
                    ,IPADDRESS  VARCHAR2  PATH '$.headerInfo.ipClient'
                    ,UIPADDRESS  VARCHAR2  PATH '$.headerInfo.ipClient'
                    ,BOIVISATYPE_SEQNO  VARCHAR2  PATH '$.recordInfo.BOIVISATYPE_SEQNO'
                    ,BOIVISASUBTYPE_SEQNO  VARCHAR2  PATH '$.recordInfo.BOIVISASUBTYPE_SEQNO'
                    ,BOIVISADATE  VARCHAR2  PATH '$.recordInfo.BOIVISADATE'
                    ,BOIPERMITDATE  VARCHAR2  PATH '$.recordInfo.BOIPERMITDATE'
                    ,BOIREMARK  VARCHAR2  PATH '$.recordInfo.BOIREMARK'
                    ,MOVESTAMP_TYPE  VARCHAR2  PATH '$.recordInfo.MOVESTAMP_TYPE'
                    ))v
                            )t2
                            ON(t1.EXTMOVESTAMP_SEQNO=t2.EXTMOVESTAMP_SEQNO)
                            WHEN MATCHED THEN UPDATE SET 
                            t1.AGE=t2.AGE,
                            t1.APPLYTMDATE=to_date(t2.APPLYTMDATE ,'dd/mm/yyyy'),
                            t1.BIRTH_DATE=t2.BIRTH_DATE,
                            t1.BIRTH_PLACE=t2.BIRTH_PLACE,
                            t1.BOIPERMITDATE=to_date(t2.BOIPERMITDATE,'dd/mm/yyyy'),
                            t1.BOIREMARK=t2.BOIREMARK,
                            t1.BOIVISADATE=to_date(t2.BOIVISADATE,'dd/mm/yyyy'),
                            t1.BOIVISASUBTYPE_SEQNO=t2.BOIVISASUBTYPE_SEQNO,
                            t1.BOIVISATYPE_SEQNO=t2.BOIVISATYPE_SEQNO,
                            t1.CONV_SEQNO=t2.CONV_SEQNO,
                            t1.EFAMILYNM=t2.EFAMILYNM,
                            t1.EFIRSTNM=t2.EFIRSTNM,
                            t1.EMIDDLENM=t2.EMIDDLENM,
                            t1.FLIGHTNO=t2.FLIGHTNO,
                            t1.IN_DATE=to_date(t2.IN_DATE,'dd/mm/yyyy'),
                            t1.IPADDRESS=t2.IPADDRESS,
                            t1.MOVESTAMP_TYPE=t2.MOVESTAMP_TYPE,
                            t1.NATIONCD=t2.NATIONCD,
                            t1.NATION_SEQNO=t2.NATION_SEQNO,
                            t1.NPASSPORTEXP_DATE=to_date(t2.NPASSPORTEXP_DATE,'dd/mm/yyyy'),
                            t1.NPASSPORTISSUE_BY=t2.NPASSPORTISSUE_BY,
                            t1.NPASSPORTISSUE_DATE=to_date(t2.NPASSPORTISSUE_DATE,'dd/mm/yyyy'),
                            t1.NPASSPORTNO=t2.NPASSPORTNO,
                            t1.NPASSPORT_PIC=t2.NPASSPORT_PIC,
                            t1.OCC_SEQNO=t2.OCC_SEQNO,
                            t1.OPASSPORTEXP_DATE=to_date(t2.OPASSPORTEXP_DATE,'dd/mm/yyyy'),
                            t1.OPASSPORTISSUE_BY=t2.OPASSPORTISSUE_BY,
                            t1.OPASSPORTISSUE_DATE=to_date(t2.OPASSPORTISSUE_DATE,'dd/mm/yyyy'),
                            t1.OPASSPORTNO=t2.OPASSPORTNO,
                            t1.OPASSPORT_PIC=t2.OPASSPORT_PIC,
                            t1.PERMIT_DATE=to_date(t2.PERMIT_DATE,'dd/mm/yyyy'),
                            t1.PORTOFARRV=t2.PORTOFARRV,
                            t1.REASONDESC=t2.REASONDESC,
                            t1.REQUESTTYPETM=t2.REQUESTTYPETM,
                            t1.RUNNINGNO=t2.RUNNINGNO,
                            t1.SEX=t2.SEX,
                            t1.SUFFIX_SEQNO=t2.SUFFIX_SEQNO,
                            t1.TFAMILYNM=t2.TFAMILYNM,
                            t1.TFIRSTNM=t2.TFIRSTNM,
                            t1.TM6NO=t2.TM6NO,
                            t1.TMFLAG=t2.TMFLAG,
                            t1.TMIDDLENM=t2.TMIDDLENM,
                            t1.TMNO=t2.TMNO,
                            t1.TM_SEQNO=t2.TM_SEQNO,
                            t1.UDEPT_SEQNO=t2.UDEPT_SEQNO,
							T1.VISATYPE_SEQNO=T2.VISATYPE_SEQNO,
							T1.VISA_DATE= TO_DATE(T2.VISA_DATE,'DD/MM/YYYY'),
                        	t1.UIPADDRESS=t2.UIPADDRESS,
                        	t1.UPDATE_BY=USERID,
                            t1.UPDATE_DATE=t2.UPDATE_DATE,
                            t1.VERSION = t1.VERSION+1
                            WHEN NOT MATCHED THEN
                                INSERT(
                                     EXTMOVESTAMP_SEQNO
                                    ,EXTPERSON_SEQNO
                                    ,REQUESTTYPETM
                                    ,NATIONCD
                                    ,TMNO
                                    ,RUNNINGNO
                                    ,YEAR
                                    ,APPLYTMDATE
                                    ,SUFFIX_SEQNO
                                    ,EFIRSTNM
                                    ,EMIDDLENM
                                    ,EFAMILYNM
                                    ,TFAMILYNM
                                    ,TMIDDLENM
                                    ,TFIRSTNM
                                    ,NATION_SEQNO
                                    ,BIRTH_DATE
                                    ,BIRTH_PLACE
                                    ,SEX
                                    ,AGE
                                    ,OCC_SEQNO
                                    ,OPASSPORTNO
                                    ,OPASSPORT_PIC
                                    ,OPASSPORTISSUE_DATE
                                    ,OPASSPORTISSUE_BY
                                    ,OPASSPORTEXP_DATE
                                    ,NPASSPORTNO
                                    ,NPASSPORT_PIC
                                    ,NPASSPORTISSUE_DATE
                                    ,NPASSPORTISSUE_BY
                                    ,NPASSPORTEXP_DATE
                                    ,CONV_SEQNO
                                    ,IN_DATE
                                    ,PORTOFARRV
                                    ,TM6NO
                                    ,VISATYPE_SEQNO
                                    ,REASONDESC
                                    ,PERMIT_DATE
                                    ,CREATE_DATE
                                    ,UPDATE_BY
                                    ,UPDATE_DATE
                                    ,VERSION
                                    ,TMFLAG
                                    ,TM_SEQNO
                                    ,FLIGHTNO
                                    ,VISA_DATE
                                    ,UDEPT_SEQNO
                                    ,FLAGMOVE
                        --            ,IPADDRESS
                                    ,UIPADDRESS
                                    ,BOIVISATYPE_SEQNO
                                    ,BOIVISASUBTYPE_SEQNO
                                    ,BOIVISADATE
                                    ,BOIPERMITDATE
                                    ,BOIREMARK
                                    ,MOVESTAMP_TYPE
                                )
                               VALUES(
                                     MOVESTAMP_SEQNO.NEXTVAL
                                    ,T2.EXTPERSON_SEQNO
                                    ,T2.REQUESTTYPETM
                                    ,T2.NATIONCD
                                    ,T2.TMNO
                                    ,T2.RUNNINGNO
                                    ,T2.YEAR
                                    ,TO_DATE(T2.APPLYTMDATE,'DD/MM/YYYY')
                                    ,T2.SUFFIX_SEQNO
                                    ,T2.EFIRSTNM
                                    ,T2.EMIDDLENM
                                    ,T2.EFAMILYNM
                                    ,T2.TFAMILYNM
                                    ,T2.TMIDDLENM
                                    ,T2.TFIRSTNM
                                    ,T2.NATION_SEQNO
                                    ,T2.BIRTH_DATE
                                    ,T2.BIRTH_PLACE
                                    ,T2.SEX
                                    ,T2.AGE
                                    ,T2.OCC_SEQNO
                                    ,T2.OPASSPORTNO
                                    ,T2.OPASSPORT_PIC
                                    ,TO_DATE(T2.OPASSPORTISSUE_DATE,'DD/MM/YYYY')
                                    ,T2.OPASSPORTISSUE_BY
                                    ,TO_DATE(T2.OPASSPORTEXP_DATE,'DD/MM/YYYY')
                                    ,T2.NPASSPORTNO
                                    ,T2.NPASSPORT_PIC
                                    ,TO_DATE(T2.NPASSPORTISSUE_DATE,'DD/MM/YYYY')
                                    ,T2.NPASSPORTISSUE_BY
                                    ,TO_DATE(T2.NPASSPORTEXP_DATE,'DD/MM/YYYY')
                                    ,T2.CONV_SEQNO
                                    ,TO_DATE(T2.IN_DATE,'DD/MM/YYYY HH24:MI:SS')
                                    ,T2.PORTOFARRV
                                    ,T2.TM6NO
                                    ,T2.VISATYPE_SEQNO
                                    ,T2.REASONDESC
                                    ,TO_DATE(T2.PERMIT_DATE,'DD/MM/YYYY')
                                    ,SYSDATE
                                    ,SAVE_USER_VAL
                                    ,SYSDATE
                                    ,1
                                    ,T2.TMFLAG
                                    ,T2.TM_SEQNO
                                    ,T2.FLIGHTNO
                                    ,TO_DATE(T2.VISA_DATE,'DD/MM/YYYY')
                                    ,T2.UDEPT_SEQNO
                                    ,'Y'
                        --            ,T2.IPADDRESS
                                    ,T2.UIPADDRESS
                                    ,T2.BOIVISATYPE_SEQNO
                                    ,T2.BOIVISASUBTYPE_SEQNO
                                    ,TO_DATE(T2.BOIVISADATE,'DD/MM/YYYY')
                                    ,TO_DATE(T2.BOIPERMITDATE,'DD/MM/YYYY')
                                    ,T2.BOIREMARK
                                    ,T2.MOVESTAMP_TYPE
                                    );

        MERGE INTO mscs_ext_changepassporthist T1
        USING
        (
        -- For more complicated queries you can use WITH clause here
          SELECT 
            CURRENT_TIMESTAMP AS UPDATE_DATE  
            ,v.* FROM json_table(REQ  FORMAT JSON, '$'
             COLUMNS ( 
                      EXTMOVESTAMP_SEQNO NUMBER PATH '$.recordInfo.EXTMOVESTAMP_SEQNO'
                    ,EXTPERSON_SEQNO  VARCHAR2  PATH '$.recordInfo.EXTPERSON_SEQNO'
                    ,REQUESTTYPETM  VARCHAR2  PATH '$.recordInfo.REQUESTTYPETM'
                    ,NATIONCD  VARCHAR2  PATH '$.recordInfo.NATIONCD'
                    ,TMNO  VARCHAR2  PATH '$.recordInfo.TMNO'
                    ,RUNNINGNO  VARCHAR2  PATH '$.recordInfo.RUNNINGNO'
                    ,YEAR  VARCHAR2  PATH '$.recordInfo.YEAR'
                    ,SUFFIX_SEQNO  VARCHAR2  PATH '$.recordInfo.SUFFIX_SEQNO'
                    ,EFIRSTNM  VARCHAR2  PATH '$.recordInfo.EFIRSTNM'
                    ,EMIDDLENM  VARCHAR2  PATH '$.recordInfo.EMIDDLENM'
                    ,EFAMILYNM  VARCHAR2  PATH '$.recordInfo.EFAMILYNM'              
                    ,NATION_SEQNO  VARCHAR2  PATH '$.recordInfo.NATION_SEQNO'
                    ,BIRTH_DATE  VARCHAR2  PATH '$.recordInfo.BIRTH_DATE'
                    ,BIRTH_PLACE  VARCHAR2  PATH '$.recordInfo.BIRTH_PLACE'
                    ,SEX  VARCHAR2  PATH '$.recordInfo.SEX'      
                    ,NPASSPORTNO  VARCHAR2  PATH '$.recordInfo.NPASSPORTNO'
                    ,NPASSPORT_PIC  VARCHAR2  PATH '$.recordInfo.NPASSPORT_PIC'
                    ,NPASSPORTISSUE_DATE  VARCHAR2  PATH '$.recordInfo.NPASSPORTISSUE_DATE'
                    ,NPASSPORTISSUE_BY  VARCHAR2  PATH '$.recordInfo.NPASSPORTISSUE_BY'
                    ,NPASSPORTEXP_DATE  VARCHAR2  PATH '$.recordInfo.NPASSPORTEXP_DATE'
                    ,CONV_SEQNO  VARCHAR2  PATH '$.recordInfo.CONV_SEQNO'
                    ,IN_DATE  VARCHAR2  PATH '$.recordInfo.IN_DATE'
                    ,PORTOFARRV  VARCHAR2  PATH '$.recordInfo.PORTOFARRV'
                    ,TM6NO  VARCHAR2  PATH '$.recordInfo.TM6NO'
                    ,VISATYPE_SEQNO  VARCHAR2  PATH '$.recordInfo.VISATYPE_SEQNO'
                    ,REASONDESC  VARCHAR2  PATH '$.recordInfo.REASONDESC'
                    ,PERMIT_DATE  VARCHAR2  PATH '$.recordInfo.PERMIT_DATE'
                    ,USER_ID  VARCHAR2  PATH '$.recordInfo.USERID'
                    ,TMFLAG  VARCHAR2  PATH '$.recordInfo.TMFLAG'
                    ,TM_SEQNO  VARCHAR2  PATH '$.recordInfo.TM_SEQNO'
                    ,VISA_DATE  VARCHAR2  PATH '$.recordInfo.VISA_DATE'
                    ,UDEPT_SEQNO  VARCHAR2  PATH '$.recordInfo.UDEPT_SEQNO'
                    ,FLAGMOVE  VARCHAR2  PATH '$.recordInfo.FLAGMOVE'
                    ,USERID VARCHAR2  PATH '$.headerInfo.userId'
                    ,IPADDRESS  VARCHAR2  PATH '$.headerInfo.ipClient'
                    ,UIPADDRESS  VARCHAR2  PATH '$.headerInfo.ipClient'
                    ,BOIVISATYPE_SEQNO  VARCHAR2  PATH '$.recordInfo.BOIVISATYPE_SEQNO'
                    ,BOIVISASUBTYPE_SEQNO  VARCHAR2  PATH '$.recordInfo.BOIVISASUBTYPE_SEQNO'
                    ,BOIVISADATE  VARCHAR2  PATH '$.recordInfo.BOIVISADATE'
                    ,BOIPERMITDATE  VARCHAR2  PATH '$.recordInfo.BOIPERMITDATE'
                    ,BOIREMARK  VARCHAR2  PATH '$.recordInfo.BOIREMARK'
                    ,MOVESTAMP_TYPE  VARCHAR2  PATH '$.recordInfo.MOVESTAMP_TYPE'
                    ))v
                            )T2
                            ON(T1.MOVESTAMP_SEQNO=T2.EXTMOVESTAMP_SEQNO)
                            WHEN MATCHED THEN UPDATE SET 
                            T1.EXTPERSON_SEQNO= T2.EXTPERSON_SEQNO,
                            T1.PASSPORTNO= T2.NPASSPORTNO,
                            --T1.PASSPORT_PIC= T2.PASSPORT_PIC,
                            T1.ISSUE_DATE= TO_DATE(T2.NPASSPORTISSUE_DATE,'DD/MM/YYYY'),
                            T1.ISSUE_PLACE= T2.NPASSPORTISSUE_BY,
                            T1.EXP_DATE= TO_DATE(T2.NPASSPORTEXP_DATE,'DD/MM/YYYY'),
                            T1.UPDATE_BY= T2.USERID,
                            T1.UPDATE_DATE= T2.UPDATE_DATE,
                            T1.NATION_SEQNO= T2.NATION_SEQNO,
                            T1.EFAMILYNM= T2.EFAMILYNM,
                            T1.EFIRSTNM= T2.EFIRSTNM,
                            T1.EMIDDLENM= T2.EMIDDLENM,
                            T1.BIRTH_DATE= T2.BIRTH_DATE,
                            T1.SEX= T2.SEX,
                            --T1.IPADDRESS= T2.IPADDRESS,
                            T1.UIPADDRESS= T2.UIPADDRESS,
                            T1.BOIVISATYPE_SEQNO= T2.BOIVISATYPE_SEQNO,
                            T1.BOIVISASUBTYPE_SEQNO= T2.BOIVISASUBTYPE_SEQNO,
                            T1.BOIVISADATE= TO_DATE(T2.BOIVISADATE,'DD/MM/YYYY'),
                            T1.BOIPERMITDATE= TO_DATE(T2.BOIPERMITDATE,'DD/MM/YYYY'),
                            T1.BOIREMARK= T2.BOIREMARK,
                            T1.MOVESTAMP_TYPE= T2.MOVESTAMP_TYPE,
                            T1.VERSION = T1.VERSION+1;


    end if;
    
    
    
    
        COMMIT;  
--        htp.prn('{"msgInfo":{"msg_code":"00","msg_desc":"success"}}'); 
        SELECT json_object('MOVESTAMP_SEQNO' VALUE EXTMOVESTAMP_SEQNO_NEXTVAL) INTO RES FROM DUAL;
         htp.prn('{"recordInfo":'||RES||',"msgInfo":{"msg_code":"00","msg_desc":"success"}}');
        EXCEPTION WHEN OTHERS THEN ROLLBACK;
--        htp.prn('{"msgInfo":{"msg_code":"99","msg_desc":"' || SQLERRM || '"}}');
        P_RESPONSE := '{"msgInfo":{"msg_code":"99","msg_desc":"' || SQLERRM || '"}';
    END MOVESTAMP;
    
END PKG_EXT;
/
