CREATE TABLE "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" 
   (	"KEY_VALUE" VARCHAR2(32 CHAR) NOT NULL ENABLE, 
	"LOCALE" VARCHAR2(5 CHAR) NOT NULL ENABLE, 
	"DISPLAY_VALUE" VARCHAR2(128 CHAR), 
	"INS_AT" DATE NOT NULL ENABLE, 
	"INS_BY" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"DML_AT" TIMESTAMP (6) NOT NULL ENABLE, 
	"DML_BY" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"DML_TYPE" VARCHAR2(1 CHAR) NOT NULL ENABLE, 
	"NOTICE" VARCHAR2(4000 CHAR), 
	"ROW_FLAG_MASK" NUMBER(6,0)
   ) ;
  ALTER TABLE "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" ADD CONSTRAINT "FAF_PAYMENT_RATE$I18N$HIS$CK00" CHECK (DML_TYPE in ('I','U','D')) ENABLE;
   COMMENT ON COLUMN "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS"."KEY_VALUE" IS 'Primary Key';
   COMMENT ON COLUMN "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS"."LOCALE" IS 'Language definition of display_value column';
   COMMENT ON COLUMN "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS"."DISPLAY_VALUE" IS 'Name of the Payment rate';
   COMMENT ON COLUMN "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS"."INS_AT" IS 'Audit';
   COMMENT ON COLUMN "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS"."INS_BY" IS 'Audit';
   COMMENT ON COLUMN "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS"."DML_AT" IS 'Audit';
   COMMENT ON COLUMN "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS"."DML_BY" IS 'Audit';
   COMMENT ON COLUMN "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS"."DML_TYPE" IS 'Audit';
   COMMENT ON COLUMN "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS"."NOTICE" IS 'Column for Notes';
   COMMENT ON COLUMN "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS"."ROW_FLAG_MASK" IS 'Bitmask: 1 => delivered by Dermalog, 2 => reserved, 4 => reserved, 8 .. 524288 => reserved !';
   COMMENT ON TABLE "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS"  IS 'History of Translation of Payments Rates';
  CREATE INDEX "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS$IX00" ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" ("KEY_VALUE", "LOCALE", "DML_AT") 
  ;
  GRANT SELECT ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "PIBICSAPP";
  GRANT SELECT ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "SERVAPP";
  GRANT SELECT ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "BIO_BD";
  GRANT DELETE ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "PIBICSAPP";
  GRANT UPDATE ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "PIBICSAPP";
  GRANT SELECT ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "APPSUP";
  GRANT SELECT ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "BIOSUPPORT";
  GRANT ALTER ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "BIOSAADM";
  GRANT DELETE ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "BIOSAADM";
  GRANT INDEX ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "BIOSAADM";
  GRANT INSERT ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "BIOSAADM";
  GRANT SELECT ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "BIOSAADM";
  GRANT READ ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BORDERCONTROL"."FAF_PAYMENT_RATE$I18N$HIS" TO "BIOSAADM";
