CREATE OR REPLACE EDITIONABLE PROCEDURE "PIBICSDM2"."CP_SYNC_MAIN_TRAN_EXEC" IS
--tmpVar NUMBER;
/******************************************************************************
   NAME:       CP_SYNC_MAIN_TRAN_EXEC
   PURPOSE:    

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        09/03/2019   JOOD       1. Created this procedure.

   NOTES:

   Automatically available Auto Replace Keywords:
      Object Name:     CP_SYNC_MAIN_TRAN_EXEC
      Sysdate:         09/03/2019
      Date and Time:   09/03/2019, 2:45:26 AM, and 09/03/2019 2:45:26 AM
      Username:        JOOD (set in TOAD Options, Procedure Editor)
      Table Name:       (set in the "New PL/SQL Object" dialog)

******************************************************************************/
BEGIN
   cp_sync_main_tran('M', TO_DATE('2019-01-01', 'YYYY-MM-DD'), TO_DATE('2019-01-01', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-02', 'YYYY-MM-DD'), TO_DATE('2019-01-02', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-03', 'YYYY-MM-DD'), TO_DATE('2019-01-03', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-04', 'YYYY-MM-DD'), TO_DATE('2019-01-04', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-05', 'YYYY-MM-DD'), TO_DATE('2019-01-05', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-06', 'YYYY-MM-DD'), TO_DATE('2019-01-06', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-07', 'YYYY-MM-DD'), TO_DATE('2019-01-07', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-08', 'YYYY-MM-DD'), TO_DATE('2019-01-08', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-09', 'YYYY-MM-DD'), TO_DATE('2019-01-09', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-10', 'YYYY-MM-DD'), TO_DATE('2019-01-10', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-11', 'YYYY-MM-DD'), TO_DATE('2019-01-11', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-12', 'YYYY-MM-DD'), TO_DATE('2019-01-12', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-13', 'YYYY-MM-DD'), TO_DATE('2019-01-13', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-14', 'YYYY-MM-DD'), TO_DATE('2019-01-14', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-15', 'YYYY-MM-DD'), TO_DATE('2019-01-15', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-16', 'YYYY-MM-DD'), TO_DATE('2019-01-16', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-17', 'YYYY-MM-DD'), TO_DATE('2019-01-17', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-18', 'YYYY-MM-DD'), TO_DATE('2019-01-18', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-19', 'YYYY-MM-DD'), TO_DATE('2019-01-19', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-20', 'YYYY-MM-DD'), TO_DATE('2019-01-20', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-21', 'YYYY-MM-DD'), TO_DATE('2019-01-21', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-22', 'YYYY-MM-DD'), TO_DATE('2019-01-22', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-23', 'YYYY-MM-DD'), TO_DATE('2019-01-23', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-24', 'YYYY-MM-DD'), TO_DATE('2019-01-24', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-25', 'YYYY-MM-DD'), TO_DATE('2019-01-25', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-26', 'YYYY-MM-DD'), TO_DATE('2019-01-26', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-27', 'YYYY-MM-DD'), TO_DATE('2019-01-27', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-28', 'YYYY-MM-DD'), TO_DATE('2019-01-28', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-29', 'YYYY-MM-DD'), TO_DATE('2019-01-29', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-30', 'YYYY-MM-DD'), TO_DATE('2019-01-30', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-01-31', 'YYYY-MM-DD'), TO_DATE('2019-01-31', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-01', 'YYYY-MM-DD'), TO_DATE('2019-02-01', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-02', 'YYYY-MM-DD'), TO_DATE('2019-02-02', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-03', 'YYYY-MM-DD'), TO_DATE('2019-02-03', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-04', 'YYYY-MM-DD'), TO_DATE('2019-02-04', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-05', 'YYYY-MM-DD'), TO_DATE('2019-02-05', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-06', 'YYYY-MM-DD'), TO_DATE('2019-02-06', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-07', 'YYYY-MM-DD'), TO_DATE('2019-02-07', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-08', 'YYYY-MM-DD'), TO_DATE('2019-02-08', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-09', 'YYYY-MM-DD'), TO_DATE('2019-02-09', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-10', 'YYYY-MM-DD'), TO_DATE('2019-02-10', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-11', 'YYYY-MM-DD'), TO_DATE('2019-02-11', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-12', 'YYYY-MM-DD'), TO_DATE('2019-02-12', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-13', 'YYYY-MM-DD'), TO_DATE('2019-02-13', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-14', 'YYYY-MM-DD'), TO_DATE('2019-02-14', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-15', 'YYYY-MM-DD'), TO_DATE('2019-02-15', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-16', 'YYYY-MM-DD'), TO_DATE('2019-02-16', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-17', 'YYYY-MM-DD'), TO_DATE('2019-02-17', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-18', 'YYYY-MM-DD'), TO_DATE('2019-02-18', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-19', 'YYYY-MM-DD'), TO_DATE('2019-02-19', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-20', 'YYYY-MM-DD'), TO_DATE('2019-02-20', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-21', 'YYYY-MM-DD'), TO_DATE('2019-02-21', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-22', 'YYYY-MM-DD'), TO_DATE('2019-02-22', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-23', 'YYYY-MM-DD'), TO_DATE('2019-02-23', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-24', 'YYYY-MM-DD'), TO_DATE('2019-02-24', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-25', 'YYYY-MM-DD'), TO_DATE('2019-02-25', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-26', 'YYYY-MM-DD'), TO_DATE('2019-02-26', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-02-27', 'YYYY-MM-DD'), TO_DATE('2019-02-27', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-01', 'YYYY-MM-DD'), TO_DATE('2019-03-01', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-02', 'YYYY-MM-DD'), TO_DATE('2019-03-02', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-03', 'YYYY-MM-DD'), TO_DATE('2019-03-03', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-04', 'YYYY-MM-DD'), TO_DATE('2019-03-04', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-05', 'YYYY-MM-DD'), TO_DATE('2019-03-05', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-06', 'YYYY-MM-DD'), TO_DATE('2019-03-06', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-07', 'YYYY-MM-DD'), TO_DATE('2019-03-07', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-08', 'YYYY-MM-DD'), TO_DATE('2019-03-08', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-09', 'YYYY-MM-DD'), TO_DATE('2019-03-09', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-10', 'YYYY-MM-DD'), TO_DATE('2019-03-10', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-11', 'YYYY-MM-DD'), TO_DATE('2019-03-11', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-12', 'YYYY-MM-DD'), TO_DATE('2019-03-12', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-13', 'YYYY-MM-DD'), TO_DATE('2019-03-13', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-14', 'YYYY-MM-DD'), TO_DATE('2019-03-14', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-15', 'YYYY-MM-DD'), TO_DATE('2019-03-15', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-16', 'YYYY-MM-DD'), TO_DATE('2019-03-16', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-17', 'YYYY-MM-DD'), TO_DATE('2019-03-17', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-18', 'YYYY-MM-DD'), TO_DATE('2019-03-18', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-19', 'YYYY-MM-DD'), TO_DATE('2019-03-19', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-20', 'YYYY-MM-DD'), TO_DATE('2019-03-20', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-21', 'YYYY-MM-DD'), TO_DATE('2019-03-21', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-22', 'YYYY-MM-DD'), TO_DATE('2019-03-22', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-23', 'YYYY-MM-DD'), TO_DATE('2019-03-23', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-24', 'YYYY-MM-DD'), TO_DATE('2019-03-24', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-25', 'YYYY-MM-DD'), TO_DATE('2019-03-25', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-26', 'YYYY-MM-DD'), TO_DATE('2019-03-26', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-27', 'YYYY-MM-DD'), TO_DATE('2019-03-27', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-28', 'YYYY-MM-DD'), TO_DATE('2019-03-28', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-29', 'YYYY-MM-DD'), TO_DATE('2019-03-29', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-30', 'YYYY-MM-DD'), TO_DATE('2019-03-30', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-03-31', 'YYYY-MM-DD'), TO_DATE('2019-03-31', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-01', 'YYYY-MM-DD'), TO_DATE('2019-04-01', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-02', 'YYYY-MM-DD'), TO_DATE('2019-04-02', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-03', 'YYYY-MM-DD'), TO_DATE('2019-04-03', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-04', 'YYYY-MM-DD'), TO_DATE('2019-04-04', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-05', 'YYYY-MM-DD'), TO_DATE('2019-04-05', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-06', 'YYYY-MM-DD'), TO_DATE('2019-04-06', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-07', 'YYYY-MM-DD'), TO_DATE('2019-04-07', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-08', 'YYYY-MM-DD'), TO_DATE('2019-04-08', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-09', 'YYYY-MM-DD'), TO_DATE('2019-04-09', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-10', 'YYYY-MM-DD'), TO_DATE('2019-04-10', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-11', 'YYYY-MM-DD'), TO_DATE('2019-04-11', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-12', 'YYYY-MM-DD'), TO_DATE('2019-04-12', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-13', 'YYYY-MM-DD'), TO_DATE('2019-04-13', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-14', 'YYYY-MM-DD'), TO_DATE('2019-04-14', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-15', 'YYYY-MM-DD'), TO_DATE('2019-04-15', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-16', 'YYYY-MM-DD'), TO_DATE('2019-04-16', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-17', 'YYYY-MM-DD'), TO_DATE('2019-04-17', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-18', 'YYYY-MM-DD'), TO_DATE('2019-04-18', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-19', 'YYYY-MM-DD'), TO_DATE('2019-04-19', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-20', 'YYYY-MM-DD'), TO_DATE('2019-04-20', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-21', 'YYYY-MM-DD'), TO_DATE('2019-04-21', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-22', 'YYYY-MM-DD'), TO_DATE('2019-04-22', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-23', 'YYYY-MM-DD'), TO_DATE('2019-04-23', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-24', 'YYYY-MM-DD'), TO_DATE('2019-04-24', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-25', 'YYYY-MM-DD'), TO_DATE('2019-04-25', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-26', 'YYYY-MM-DD'), TO_DATE('2019-04-26', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-27', 'YYYY-MM-DD'), TO_DATE('2019-04-27', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-28', 'YYYY-MM-DD'), TO_DATE('2019-04-28', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-29', 'YYYY-MM-DD'), TO_DATE('2019-04-29', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-04-30', 'YYYY-MM-DD'), TO_DATE('2019-04-30', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-01', 'YYYY-MM-DD'), TO_DATE('2019-05-01', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-02', 'YYYY-MM-DD'), TO_DATE('2019-05-02', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-03', 'YYYY-MM-DD'), TO_DATE('2019-05-03', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-04', 'YYYY-MM-DD'), TO_DATE('2019-05-04', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-05', 'YYYY-MM-DD'), TO_DATE('2019-05-05', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-06', 'YYYY-MM-DD'), TO_DATE('2019-05-06', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-07', 'YYYY-MM-DD'), TO_DATE('2019-05-07', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-08', 'YYYY-MM-DD'), TO_DATE('2019-05-08', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-09', 'YYYY-MM-DD'), TO_DATE('2019-05-09', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-10', 'YYYY-MM-DD'), TO_DATE('2019-05-10', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-11', 'YYYY-MM-DD'), TO_DATE('2019-05-11', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-12', 'YYYY-MM-DD'), TO_DATE('2019-05-12', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-13', 'YYYY-MM-DD'), TO_DATE('2019-05-13', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-14', 'YYYY-MM-DD'), TO_DATE('2019-05-14', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-15', 'YYYY-MM-DD'), TO_DATE('2019-05-15', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-16', 'YYYY-MM-DD'), TO_DATE('2019-05-16', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-17', 'YYYY-MM-DD'), TO_DATE('2019-05-17', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-18', 'YYYY-MM-DD'), TO_DATE('2019-05-18', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-19', 'YYYY-MM-DD'), TO_DATE('2019-05-19', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-20', 'YYYY-MM-DD'), TO_DATE('2019-05-20', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-21', 'YYYY-MM-DD'), TO_DATE('2019-05-21', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-22', 'YYYY-MM-DD'), TO_DATE('2019-05-22', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-23', 'YYYY-MM-DD'), TO_DATE('2019-05-23', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-24', 'YYYY-MM-DD'), TO_DATE('2019-05-24', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-25', 'YYYY-MM-DD'), TO_DATE('2019-05-25', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-26', 'YYYY-MM-DD'), TO_DATE('2019-05-26', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-27', 'YYYY-MM-DD'), TO_DATE('2019-05-27', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-28', 'YYYY-MM-DD'), TO_DATE('2019-05-28', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-29', 'YYYY-MM-DD'), TO_DATE('2019-05-29', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-30', 'YYYY-MM-DD'), TO_DATE('2019-05-30', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-05-31', 'YYYY-MM-DD'), TO_DATE('2019-05-31', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-01', 'YYYY-MM-DD'), TO_DATE('2019-06-01', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-02', 'YYYY-MM-DD'), TO_DATE('2019-06-02', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-03', 'YYYY-MM-DD'), TO_DATE('2019-06-03', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-04', 'YYYY-MM-DD'), TO_DATE('2019-06-04', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-05', 'YYYY-MM-DD'), TO_DATE('2019-06-05', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-06', 'YYYY-MM-DD'), TO_DATE('2019-06-06', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-07', 'YYYY-MM-DD'), TO_DATE('2019-06-07', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-08', 'YYYY-MM-DD'), TO_DATE('2019-06-08', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-09', 'YYYY-MM-DD'), TO_DATE('2019-06-09', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-10', 'YYYY-MM-DD'), TO_DATE('2019-06-10', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-11', 'YYYY-MM-DD'), TO_DATE('2019-06-11', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-12', 'YYYY-MM-DD'), TO_DATE('2019-06-12', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-13', 'YYYY-MM-DD'), TO_DATE('2019-06-13', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-14', 'YYYY-MM-DD'), TO_DATE('2019-06-14', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-15', 'YYYY-MM-DD'), TO_DATE('2019-06-15', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-16', 'YYYY-MM-DD'), TO_DATE('2019-06-16', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-17', 'YYYY-MM-DD'), TO_DATE('2019-06-17', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-18', 'YYYY-MM-DD'), TO_DATE('2019-06-18', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-19', 'YYYY-MM-DD'), TO_DATE('2019-06-19', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-20', 'YYYY-MM-DD'), TO_DATE('2019-06-20', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-21', 'YYYY-MM-DD'), TO_DATE('2019-06-21', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-22', 'YYYY-MM-DD'), TO_DATE('2019-06-22', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-23', 'YYYY-MM-DD'), TO_DATE('2019-06-23', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-24', 'YYYY-MM-DD'), TO_DATE('2019-06-24', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-25', 'YYYY-MM-DD'), TO_DATE('2019-06-25', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-26', 'YYYY-MM-DD'), TO_DATE('2019-06-26', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-27', 'YYYY-MM-DD'), TO_DATE('2019-06-27', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-28', 'YYYY-MM-DD'), TO_DATE('2019-06-28', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-29', 'YYYY-MM-DD'), TO_DATE('2019-06-29', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-06-30', 'YYYY-MM-DD'), TO_DATE('2019-06-30', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-01', 'YYYY-MM-DD'), TO_DATE('2019-07-01', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-02', 'YYYY-MM-DD'), TO_DATE('2019-07-02', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-03', 'YYYY-MM-DD'), TO_DATE('2019-07-03', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-04', 'YYYY-MM-DD'), TO_DATE('2019-07-04', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-05', 'YYYY-MM-DD'), TO_DATE('2019-07-05', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-06', 'YYYY-MM-DD'), TO_DATE('2019-07-06', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-07', 'YYYY-MM-DD'), TO_DATE('2019-07-07', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-08', 'YYYY-MM-DD'), TO_DATE('2019-07-08', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-09', 'YYYY-MM-DD'), TO_DATE('2019-07-09', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-10', 'YYYY-MM-DD'), TO_DATE('2019-07-10', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-11', 'YYYY-MM-DD'), TO_DATE('2019-07-11', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-12', 'YYYY-MM-DD'), TO_DATE('2019-07-12', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-13', 'YYYY-MM-DD'), TO_DATE('2019-07-13', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-14', 'YYYY-MM-DD'), TO_DATE('2019-07-14', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-15', 'YYYY-MM-DD'), TO_DATE('2019-07-15', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-16', 'YYYY-MM-DD'), TO_DATE('2019-07-16', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-17', 'YYYY-MM-DD'), TO_DATE('2019-07-17', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-18', 'YYYY-MM-DD'), TO_DATE('2019-07-18', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-19', 'YYYY-MM-DD'), TO_DATE('2019-07-19', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-20', 'YYYY-MM-DD'), TO_DATE('2019-07-20', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-21', 'YYYY-MM-DD'), TO_DATE('2019-07-21', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-22', 'YYYY-MM-DD'), TO_DATE('2019-07-22', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-23', 'YYYY-MM-DD'), TO_DATE('2019-07-23', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-24', 'YYYY-MM-DD'), TO_DATE('2019-07-24', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-25', 'YYYY-MM-DD'), TO_DATE('2019-07-25', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-26', 'YYYY-MM-DD'), TO_DATE('2019-07-26', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-27', 'YYYY-MM-DD'), TO_DATE('2019-07-27', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-28', 'YYYY-MM-DD'), TO_DATE('2019-07-28', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-29', 'YYYY-MM-DD'), TO_DATE('2019-07-29', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-30', 'YYYY-MM-DD'), TO_DATE('2019-07-30', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-07-31', 'YYYY-MM-DD'), TO_DATE('2019-07-31', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-01', 'YYYY-MM-DD'), TO_DATE('2019-08-01', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-02', 'YYYY-MM-DD'), TO_DATE('2019-08-02', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-03', 'YYYY-MM-DD'), TO_DATE('2019-08-03', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-04', 'YYYY-MM-DD'), TO_DATE('2019-08-04', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-05', 'YYYY-MM-DD'), TO_DATE('2019-08-05', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-06', 'YYYY-MM-DD'), TO_DATE('2019-08-06', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-07', 'YYYY-MM-DD'), TO_DATE('2019-08-07', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-08', 'YYYY-MM-DD'), TO_DATE('2019-08-08', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-09', 'YYYY-MM-DD'), TO_DATE('2019-08-09', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-10', 'YYYY-MM-DD'), TO_DATE('2019-08-10', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-11', 'YYYY-MM-DD'), TO_DATE('2019-08-11', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-12', 'YYYY-MM-DD'), TO_DATE('2019-08-12', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-13', 'YYYY-MM-DD'), TO_DATE('2019-08-13', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-14', 'YYYY-MM-DD'), TO_DATE('2019-08-14', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-15', 'YYYY-MM-DD'), TO_DATE('2019-08-15', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-16', 'YYYY-MM-DD'), TO_DATE('2019-08-16', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-17', 'YYYY-MM-DD'), TO_DATE('2019-08-17', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-18', 'YYYY-MM-DD'), TO_DATE('2019-08-18', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-19', 'YYYY-MM-DD'), TO_DATE('2019-08-19', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-20', 'YYYY-MM-DD'), TO_DATE('2019-08-20', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-21', 'YYYY-MM-DD'), TO_DATE('2019-08-21', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-22', 'YYYY-MM-DD'), TO_DATE('2019-08-22', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-23', 'YYYY-MM-DD'), TO_DATE('2019-08-23', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-24', 'YYYY-MM-DD'), TO_DATE('2019-08-24', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;    
    cp_sync_main_tran('M', TO_DATE('2019-08-25', 'YYYY-MM-DD'), TO_DATE('2019-08-25', 'YYYY-MM-DD'), 'FN_REGISTER', 'ManualSync-FN_REGISTER'); commit;
   EXCEPTION
     WHEN NO_DATA_FOUND THEN
       NULL;
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END CP_SYNC_MAIN_TRAN_EXEC;
/
