CREATE OR REPLACE EDITIONABLE PROCEDURE "PIBICSDM2"."MIGRANTEXTPERSON" IS
tmpVar NUMBER;

BEGIN
declare
sysdateTxt varchar2(25);
sysdateFile varchar2(8);
totalrow number(20);
commitrow number(20);
SQLCOMMAND VARCHAR2(1000);
AMOUNT number(20);
comSeq number(20);
companyStr varchar(1000);
comCheck number(20);
runno number(20);
num number(20);


file_ut UTL_FILE.FILE_TYPE;
    cursor c1 is
    
SELECT 
YY.EXTLIST_SEQNO,YY.EXTPERSON_SEQNO, YY.CPASSPORTNO,YY.EXT_DATE,YY.DOC_NO ,YY.TM6NO ,
YY.EFIRSTNM ,YY.EMIDDLENM,YY.EFAMILYNM,YY.SEX,YY.BIRTH_DATE ,YY.BIRTH_PLACE,YY.NATION_SEQNO,
YY.PASSPORT_PLACE,YY.PASSPORT_DATE ,YY.PASSPORT_EXPDATE ,YY.IN_DATE,YY.CONV_SEQNO ,YY.CONVREGNO ,
YY.FROMCOUNT_SEQNO,YY.DEPT_SEQNO,YY.VISATYPE_SEQNO,YY.VISA_EXPDATE ,YY.BUILDING,YY.ADDR ,YY.ROAD,
YY.PV_SEQNO,YY.AMP_SEQNO ,YY.TMB_SEQNO ,YY.POSTCODE ,YY.TEL ,YY.REASON_SEQNO, (SELECT PERMIT_DAY FROM EXT_REASON A WHERE A.REASON_SEQNO=YY.REASON_SEQNO ) REASON_DAY
,YY.APPROVE_STS ,YY.PERMIT_DATE ,YY.PERSON_STS ,YY.EXT_SEQNO ,YY.FEESLIP_SEQNO,YY.CREATE_BY ,
YY.CREATE_DATE,YY.UPDATE_BY ,YY.UPDATE_DATE,YY.VERSION,
YY.UDEPT_SEQNO,YY.PASSPORT_PIC,YY.VISATYPESUB_SEQNO ,YY.SUFFIX_SEQNO
 FROM(
SELECT EXTLIST_SEQNO FROM(SELECT A.EXTPERSON_SEQNO ,MAX(A.EXTLIST_SEQNO) EXTLIST_SEQNO
FROM EXT_EXTENSIONLIST A, EXT_PERSON B WHERE A.EXTPERSON_SEQNO = B.EXTPERSON_SEQNO(+) AND  B.EXTPERSON_SEQNO IS NULL AND  A.EXTPERSON_SEQNO IS not NULL
 GROUP BY A.EXTPERSON_SEQNO) 
)TT,(
SELECT A.EXTLIST_SEQNO,A.EXTPERSON_SEQNO, A.CPASSPORTNO,A.EXT_DATE,A.DOC_NO ,A.TM6NO ,
A.EFIRSTNM ,A.EMIDDLENM,A.EFAMILYNM,A.SEX,A.BIRTH_DATE ,A.BIRTH_PLACE,A.NATION_SEQNO,
A.PASSPORT_PLACE,A.PASSPORT_DATE ,A.PASSPORT_EXPDATE ,A.IN_DATE,A.CONV_SEQNO ,A.CONVREGNO ,
A.FROMCOUNT_SEQNO,A.DEPT_SEQNO,A.VISATYPE_SEQNO,A.VISA_EXPDATE ,A.BUILDING,A.ADDR ,A.ROAD,
A.PV_SEQNO,A.AMP_SEQNO ,A.TMB_SEQNO ,A.POSTCODE ,A.TEL ,A.REASON_SEQNO,A.APPROVE_STS ,A.PERMIT_DATE ,
A.PERSON_STS ,A.EXT_SEQNO ,A.FEESLIP_SEQNO,A.CREATE_BY ,A.CREATE_DATE,A.UPDATE_BY ,A.UPDATE_DATE,A.VERSION,
A.UDEPT_SEQNO,A.PASSPORT_PIC,A.VISATYPESUB_SEQNO ,A.SUFFIX_SEQNO
FROM EXT_EXTENSIONLIST A, EXT_PERSON B WHERE A.EXTPERSON_SEQNO = B.EXTPERSON_SEQNO(+) AND  B.EXTPERSON_SEQNO IS NULL AND  A.EXTPERSON_SEQNO IS not NULL
ORDER BY  A.CREATE_DATE DESC
)YY WHERE TT.EXTLIST_SEQNO = YY.EXTLIST_SEQNO ;

    recs c1%rowtype;
begin
 totalrow:=0;
 commitrow:=0;
 
 select to_char(sysdate,'dd/mm/yyyy hh24:mi:ss') into sysdateTxt from dual;
 select to_char(sysdate,'YYYYMMDD') into sysdateFile from dual;
 file_ut := UTL_FILE.FOPEN('LOGS_DIR','log_FnDepartmentLevel'||sysdateFile||'.txt','W');
 utl_file.put_line(file_ut,sysdateTxt||' Start update department level fn statictispibics .... !!!');utl_file.fflush(file_ut);
 open c1;
 loop fetch c1 into recs; exit when c1%notfound;
        
INSERT INTO EXT_PERSON (
  EXTPERSON_SEQNO, OPASSPORTNO,  CPASSPORTNO,  EXT_DATE,  DOCNO ,  TM6NO ,
  EFIRSTNM ,  EMIDDLENM,  EFAMILYNM,  SEX,  BIRTH_DATE ,  BIRTH_PLACE  ,  NATION_SEQNO  ,
  OPASSPORT_PLACE,  OPASSPORT_DATE ,  OPASSPORT_EXPDATE,  CPASSPORT_PLACE , CPASSPORT_DATE ,  
  CPASSPORT_EXPDATE ,  IN_DATE,  CONV_SEQNO,  CONVREGNO, FROMCOUNT,  DEPT_SEQNO,  VISATYPE_SEQNO,  
  VISA_EXPDATE,  BUILDING,  ADDR,  ROAD,  PV_SEQNO,  AMP_SEQNO,  TMB_SEQNO,  POSTCODE,  TEL, REASON_SEQNO,  
  REASON_DAY,  APPROVE_STS,  PERMIT_DATE,  PERSON_STS,  EXT_SEQNO,  FEESLIP_SEQNO,  SEQNO,  CREATE_BY ,  
  CREATE_DATE,  UPDATE_BY,  UPDATE_DATE,  VERSION,  UDEPT_SEQNO, VISATYPESUB_SEQNO,  SUFFIX_SEQNO  
) 
VALUES ( recs.EXTPERSON_SEQNO,  recs.CPASSPORTNO, recs.CPASSPORTNO, recs.EXT_DATE, recs.DOC_NO,
recs.TM6NO,recs.EFIRSTNM,recs.EMIDDLENM,recs.EFAMILYNM,recs.SEX,recs.BIRTH_DATE,recs.BIRTH_PLACE,recs.NATION_SEQNO,
recs.PASSPORT_PLACE,recs.PASSPORT_DATE,recs.PASSPORT_EXPDATE,recs.PASSPORT_PLACE,recs.PASSPORT_DATE,recs.PASSPORT_EXPDATE,
recs.IN_DATE,recs.CONV_SEQNO,recs.CONVREGNO, recs.FROMCOUNT_SEQNO,recs.DEPT_SEQNO,recs.VISATYPE_SEQNO,recs.VISA_EXPDATE,
recs.BUILDING,recs.ADDR,recs.ROAD,recs.PV_SEQNO,recs.AMP_SEQNO,recs.TMB_SEQNO,recs.POSTCODE,recs.TEL,recs.REASON_SEQNO,
recs.REASON_DAY,recs.APPROVE_STS,recs.PERMIT_DATE,recs.PERSON_STS,recs.EXT_SEQNO,recs.FEESLIP_SEQNO,1,recs.CREATE_BY,
recs.CREATE_DATE,recs.UPDATE_BY,recs.UPDATE_DATE,1,recs.UDEPT_SEQNO,recs.VISATYPESUB_SEQNO,recs.SUFFIX_SEQNO
);
        
   totalrow:=totalrow+1;
   commitrow:=commitrow+1;
   if commitrow = 100 then
    commitrow:=0;
    --utl_file.put_line(file_ut,sysdateTxt||' Commit Rows'||totalrow);utl_file.fflush(file_ut);
    commit;
   end if;
 end loop; --cursor
 close c1;
 commit;
 utl_file.put_line(file_ut,'total :'||totalrow);utl_file.fflush(file_ut);
 select to_char(sysdate,'dd/mm/yyyy hh24:mi:ss') into sysdateTxt from dual;
 utl_file.put_line(file_ut,sysdateTxt||' End update department level fn statictispibics .... !!!');utl_file.fflush(file_ut);
 utl_file.fclose(file_ut);
 /*Exception
  when others then
     utl_file.put_line(file_ut,'Error by tmrunno :'||rec_tm.tmrunno);utl_file.fflush(file_ut);
     utl_file.fclose(file_ut);
    null;--prompt(sqlerrm||'[Re-Gen Error]');*/
end;
END migrantExtperson;
/
