CREATE OR REPLACE EDITIONABLE PROCEDURE "PIBICSDM2"."P_BIO_CHKWL" (P_PASSNO IN VARCHAR2,P_NATIONCD in varchar2,P_EFIRSTNM  IN VARCHAR2,P_EFAMILYNM IN VARCHAR2, P_EMIDDLENMN IN VARCHAR2,P_BIRTHDTE IN VARCHAR2)  
IS

  V_DOC     number;
  V_Results   varchar2(100);
  V_Name     number;
  WLFULLNMTWO VARCHAR(100);
  WLFULLNMTHREE VARCHAR(100);

BEGIN


    WLFULLNMTWO := NULL;
    WLFULLNMTHREE := NULL;
    
    WLFULLNMTWO := REPLACE(P_EFIRSTNM || P_EFAMILYNM,' ','')||'%';
    WLFULLNMTHREE := REPLACE(P_EFIRSTNM || P_EFAMILYNM || P_EMIDDLENMN,' ','')||'%';
  
  
--                SELECT W.WLCD, WN.SEQNO,WN.WLTLASTNM,WN.WLTFIRSTNM,WN.WLTMIDDLENM,WN.WLELASTNM,WN.WLEMIDDLENM,
--                 WN.WLEFIRSTNM,WN.NATIONCD,WN.BIRTHDTE, W.SEX,C.NATIONTNM,C.NATIONENM 
          select count(*) into V_Name  
                FROM WATCHLIST W, WATCHLISTNM WN, COUNTRY C 
                WHERE W.WLCD=WN.WLCD AND WN.NATIONCD=C.COUNTCD AND
                ((REPLACE(WLEFIRSTNM||WLEMIDDLENM||WLELASTNM, ' ', '') LIKE WLFULLNMTWO) OR (REPLACE(WLEFIRSTNM||WLELASTNM||WLEMIDDLENM, ' ', '') LIKE WLFULLNMTWO) OR
                (REPLACE(WLEMIDDLENM||WLEFIRSTNM||WLELASTNM, ' ', '') LIKE WLFULLNMTWO) OR (REPLACE(WLEMIDDLENM||WLELASTNM||WLEFIRSTNM, ' ', '') LIKE WLFULLNMTWO) OR
                (REPLACE(WLELASTNM||WLEFIRSTNM||WLEMIDDLENM, ' ', '') LIKE WLFULLNMTWO) OR (REPLACE(WLELASTNM||WLEMIDDLENM||WLEFIRSTNM, ' ', '') LIKE WLFULLNMTWO) OR
                (REPLACE(WLEFIRSTNM||WLEMIDDLENM||WLELASTNM, ' ', '') LIKE WLFULLNMTHREE) OR (REPLACE(WLEFIRSTNM||WLELASTNM||WLEMIDDLENM, ' ', '') LIKE WLFULLNMTHREE) OR
                (REPLACE(WLEMIDDLENM||WLEFIRSTNM||WLELASTNM, ' ', '') LIKE WLFULLNMTHREE) OR (REPLACE(WLEMIDDLENM||WLELASTNM||WLEFIRSTNM, ' ', '') LIKE WLFULLNMTHREE) OR
                (REPLACE(WLELASTNM||WLEFIRSTNM||WLEMIDDLENM, ' ', '') LIKE WLFULLNMTHREE) OR (REPLACE(WLELASTNM||WLEMIDDLENM||WLEFIRSTNM, ' ', '') LIKE WLFULLNMTHREE))
                AND (WN.NATIONCD = P_NATIONCD OR WN.NATIONCD IN('S21','U05')) 
                AND WN.BIRTHDTE = P_BIRTHDTE 
                AND FLAGCHECKPOINT IS NULL AND W.REASONCD <> '0076'
                AND ROWNUM = 1;
  

            --    SELECT W.WLCD, WN.SEQNO,WN.WLTLASTNM,WN.WLTFIRSTNM,WN.WLTMIDDLENM,WN.WLELASTNM,WN.WLEMIDDLENM,WN.WLEFIRSTNM,WN.NATIONCD,WN.BIRTHDTE,W.SEX,C.NATIONTNM,C.NATIONENM 
              select count(*) into V_DOC
               FROM WATCHLIST W, WATCHLISTNM WN, COUNTRY C, WLINDICATECARD WC 
               WHERE W.WLCD=WN.WLCD AND FLAGCHECKPOINT IS NULL AND WN.NATIONCD=C.COUNTCD AND W.WLCD=WC.WLCD(+) 
               AND W.REASONCD <> '0076' AND FLAGCHECKPOINT IS NULL AND WN.NATIONCD = P_NATIONCD AND WC.DOCNO = P_PASSNO
               AND ROWNUM = 1;
 
--select count(*) into V_DOC from pibicsdm2.WLINDICATECARD wl where IDCCD = '0020' and wl.docno = P_PASSNO;
  
if V_Name >= 1 
then
  DBMS_OUTPUT.PUT_LINE('Check Doc' ||V_Name);
  if V_DOC >= 1
    then 
        DBMS_OUTPUT.PUT_LINE('Check Name'||V_DOC);
  end if;
end if;
 
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      DBMS_OUTPUT.PUT_LINE('Not found');
   WHEN OTHERS
   THEN
      -- Consider logging the error and then re-raise
      RAISE;
      
END P_BIO_CHKWL;






--exec pibicsdm2.P_BIO_CHKWL (null,'L01','BOUN','TONGVONGKHAM', 'aa','15/06/1989')  ;
/
  GRANT EXECUTE ON "PIBICSDM2"."P_BIO_CHKWL" TO "APPSUP";
  GRANT EXECUTE ON "PIBICSDM2"."P_BIO_CHKWL" TO "BIOSAADM";
