CREATE OR REPLACE EDITIONABLE PROCEDURE "PIBICSDM2"."P_CHK_BLACKLIST_BMSC" 
(
    P_MOVEMENTID        IN  VARCHAR2 DEFAULT NULL,
    P_NATIONCD          IN  VARCHAR2 DEFAULT NULL,
    P_PASSNO            IN  VARCHAR2 DEFAULT NULL,
    P_IDCard            IN  VARCHAR2 DEFAULT NULL,
    P_BIRTHDTE          IN  VARCHAR2 DEFAULT NULL,
    P_SEX               IN  VARCHAR2 DEFAULT NULL,
    P_EFIRSTNM          IN  VARCHAR2 DEFAULT NULL,
    P_EMIDDLENMN        IN  VARCHAR2 DEFAULT NULL,
    P_EFAMILYNM         IN  VARCHAR2 DEFAULT NULL,
    P_TFIRSTNM          IN  VARCHAR2 DEFAULT NULL,
    P_TMIDDLENMN        IN  VARCHAR2 DEFAULT NULL,
    P_TFAMILYNM         IN  VARCHAR2 DEFAULT NULL,
    P_PIBICSPRDCONN     IN  NUMBER   DEFAULT 0,
    P_RESULT            OUT NUMBER
) AS

    V_WLCD DL_BLACKLIST.TT_VARCHAR2;
    
BEGIN

    PIBICSDM2.P_CHK_BLACKLIST (P_MOVEMENTID,P_NATIONCD,P_PASSNO,P_IDCard,P_BIRTHDTE,P_SEX,P_EFIRSTNM,P_EMIDDLENMN,P_EFAMILYNM,P_TFIRSTNM,P_TMIDDLENMN,P_TFAMILYNM,P_PIBICSPRDCONN,V_WLCD);

    IF V_WLCD IS NOT NULL AND V_WLCD.COUNT > 0 THEN
        P_RESULT := 1;
    ELSE
        P_RESULT := 0;
    END IF;

END P_CHK_BLACKLIST_BMSC;
/
  GRANT EXECUTE ON "PIBICSDM2"."P_CHK_BLACKLIST_BMSC" TO "PIBICSAPP";
