CREATE OR REPLACE EDITIONABLE PROCEDURE "PIBICSDM2"."P_COUNTRY" 
IS
 v_dstart VARCHAR2 (15);
 v_dend VARCHAR2 (15);
 var_rows NUMBER;
 vstdate DATE;
 veddate DATE;

BEGIN
 /* Create date : 10-6-2109 */
 v_dstart := TO_CHAR (TRUNC (SYSDATE) - 1, 'yyyymmdd');
 v_dend := TO_CHAR (TRUNC (SYSDATE), 'yyyymmdd');

 vstdate :=sysdate;


 MERGE INTO PIBICSDM2.COUNTRY DM
  USING (SELECT * 
     FROM PIBICS.COUNTRY@PIBICS_PROD
     WHERE CREATE_DATE >= TO_DATE(v_dstart,'yyyymmdd')
      AND CREATE_DATE < TO_DATE(v_dend,'yyyymmdd')
      AND UPDATE_DATE IS NULL) P
  ON (DM.COUNT_SEQNO = P.COUNT_SEQNO)
 WHEN MATCHED 
 THEN 
  UPDATE SET      DM.COUNTCD = P.COUNTCD,
     DM.COUNTTNM = P.COUNTTNM,
     DM.COUNTENM = P.COUNTENM,
     DM.NATIONTNM = P.NATIONTNM,
     DM.NATIONENM = P.NATIONENM,
     DM.CONTINENTCD = P.CONTINENTCD,
     DM.ACTFLAG = P.ACTFLAG,
     DM.ABBCOUNT = P.ABBCOUNT,
     DM.VISAFLAG = P.VISAFLAG,
     DM.HEALTHCTL = P.HEALTHCTL,
     DM.CREATE_BY = P.CREATE_BY,
     DM.CREATE_DATE = P.CREATE_DATE,
     DM.UPDATE_BY = P.UPDATE_BY,
     DM.UPDATE_DATE = P.UPDATE_DATE,
     DM.VERSION = P.VERSION,
     DM.CONTINENT_SEQNO = P.CONTINENT_SEQNO,
     DM.SALARY = P.SALARY,
     DM.RPT_SORT = P.RPT_SORT,
     DM.STATUS_APEC = P.STATUS_APEC,
     DM.FLAGVISARUN = P.FLAGVISARUN,
     DM.PCSVISARUN = P.PCSVISARUN,
     DM.COUNTCHNNM = P.COUNTCHNNM
 WHEN NOT MATCHED 
 THEN 
  INSERT (     DM.COUNT_SEQNO,
     DM.COUNTCD,
     DM.COUNTTNM,
     DM.COUNTENM,
     DM.NATIONTNM,
     DM.NATIONENM,
     DM.CONTINENTCD,
     DM.ACTFLAG,
     DM.ABBCOUNT,
     DM.VISAFLAG,
     DM.HEALTHCTL,
     DM.CREATE_BY,
     DM.CREATE_DATE,
     DM.UPDATE_BY,
     DM.UPDATE_DATE,
     DM.VERSION,
     DM.CONTINENT_SEQNO,
     DM.SALARY,
     DM.RPT_SORT,
     DM.STATUS_APEC,
     DM.FLAGVISARUN,
     DM.PCSVISARUN,
     DM.COUNTCHNNM) 
  VALUES (     P.COUNT_SEQNO,
     P.COUNTCD,
     P.COUNTTNM,
     P.COUNTENM,
     P.NATIONTNM,
     P.NATIONENM,
     P.CONTINENTCD,
     P.ACTFLAG,
     P.ABBCOUNT,
     P.VISAFLAG,
     P.HEALTHCTL,
     P.CREATE_BY,
     P.CREATE_DATE,
     P.UPDATE_BY,
     P.UPDATE_DATE,
     P.VERSION,
     P.CONTINENT_SEQNO,
     P.SALARY,
     P.RPT_SORT,
     P.STATUS_APEC,
     P.FLAGVISARUN,
     P.PCSVISARUN,
     P.COUNTCHNNM);



 var_rows := SQL%ROWCOUNT;

 INSERT INTO IMPORT_LOG
  VALUES ('COUNTRY_C', var_rows, SYSDATE);
 veddate :=sysdate;
 INSERT INTO IMPORT_LOG_DETAIL 
 VALUES ('COUNTRY_C', var_rows,SYSDATE,v_dstart,v_dend,vstdate,veddate);

 COMMIT;




 vstdate :=sysdate;


 MERGE INTO PIBICSDM2.COUNTRY DM
  USING (SELECT * 
     FROM PIBICS.COUNTRY@PIBICS_PROD
     WHERE UPDATE_DATE >= TO_DATE(v_dstart,'yyyymmdd')
      AND UPDATE_DATE < TO_DATE(v_dend,'yyyymmdd')) P
  ON (DM.COUNT_SEQNO = P.COUNT_SEQNO)
 WHEN MATCHED 
 THEN 
  UPDATE SET      DM.COUNTCD = P.COUNTCD,
     DM.COUNTTNM = P.COUNTTNM,
     DM.COUNTENM = P.COUNTENM,
     DM.NATIONTNM = P.NATIONTNM,
     DM.NATIONENM = P.NATIONENM,
     DM.CONTINENTCD = P.CONTINENTCD,
     DM.ACTFLAG = P.ACTFLAG,
     DM.ABBCOUNT = P.ABBCOUNT,
     DM.VISAFLAG = P.VISAFLAG,
     DM.HEALTHCTL = P.HEALTHCTL,
     DM.CREATE_BY = P.CREATE_BY,
     DM.CREATE_DATE = P.CREATE_DATE,
     DM.UPDATE_BY = P.UPDATE_BY,
     DM.UPDATE_DATE = P.UPDATE_DATE,
     DM.VERSION = P.VERSION,
     DM.CONTINENT_SEQNO = P.CONTINENT_SEQNO,
     DM.SALARY = P.SALARY,
     DM.RPT_SORT = P.RPT_SORT,
     DM.STATUS_APEC = P.STATUS_APEC,
     DM.FLAGVISARUN = P.FLAGVISARUN,
     DM.PCSVISARUN = P.PCSVISARUN,
     DM.COUNTCHNNM = P.COUNTCHNNM
 WHEN NOT MATCHED 
 THEN 
  INSERT (     DM.COUNT_SEQNO,
     DM.COUNTCD,
     DM.COUNTTNM,
     DM.COUNTENM,
     DM.NATIONTNM,
     DM.NATIONENM,
     DM.CONTINENTCD,
     DM.ACTFLAG,
     DM.ABBCOUNT,
     DM.VISAFLAG,
     DM.HEALTHCTL,
     DM.CREATE_BY,
     DM.CREATE_DATE,
     DM.UPDATE_BY,
     DM.UPDATE_DATE,
     DM.VERSION,
     DM.CONTINENT_SEQNO,
     DM.SALARY,
     DM.RPT_SORT,
     DM.STATUS_APEC,
     DM.FLAGVISARUN,
     DM.PCSVISARUN,
     DM.COUNTCHNNM) 
VALUES (     P.COUNT_SEQNO,
     P.COUNTCD,
     P.COUNTTNM,
     P.COUNTENM,
     P.NATIONTNM,
     P.NATIONENM,
     P.CONTINENTCD,
     P.ACTFLAG,
     P.ABBCOUNT,
     P.VISAFLAG,
     P.HEALTHCTL,
     P.CREATE_BY,
     P.CREATE_DATE,
     P.UPDATE_BY,
     P.UPDATE_DATE,
     P.VERSION,
     P.CONTINENT_SEQNO,
     P.SALARY,
     P.RPT_SORT,
     P.STATUS_APEC,
     P.FLAGVISARUN,
     P.PCSVISARUN,
     P.COUNTCHNNM);



 var_rows := SQL%ROWCOUNT;

 INSERT INTO IMPORT_LOG
  VALUES ('COUNTRY_U', var_rows, SYSDATE);
 veddate :=sysdate;
 INSERT INTO IMPORT_LOG_DETAIL 
 VALUES ('COUNTRY_U', var_rows,SYSDATE,v_dstart,v_dend,vstdate,veddate);

 COMMIT;


EXCEPTION
 WHEN NO_DATA_FOUND
 THEN
  NULL;
 WHEN OTHERS
 THEN
 -- Consider logging the error and then re-raise
  RAISE;
END P_COUNTRY;
/
