CREATE OR REPLACE EDITIONABLE PROCEDURE "PIBICSDM2"."P_EDNQ_TM13" 
IS
   v_dstart   VARCHAR2 (15);
   v_dend     VARCHAR2 (15);
   var_rows   NUMBER;
   vstdate    DATE;
   veddate    DATE;
BEGIN
   /*   Create date : 27-01-2018    */
   --No.15
   v_dstart := TO_CHAR (TRUNC (SYSDATE) - 1, 'yyyymmdd');
   v_dend := TO_CHAR (TRUNC (SYSDATE), 'yyyymmdd');

   vstdate := SYSDATE;

   MERGE INTO PIBICSDM2.EDNQ_TM13 DM
        USING (SELECT *
                 FROM PIBICS.EDNQ_TM13@PIBICS_PROD
                WHERE     CREATE_DATE >= TO_DATE (v_dstart, 'yyyymmdd')
                      AND CREATE_DATE < TO_DATE (v_dend, 'yyyymmdd')
                      AND UPDATE_DATE IS NULL) P
           ON (DM.TM13_SEQNO = P.TM13_SEQNO)
   WHEN MATCHED
   THEN
      UPDATE SET DM.TM13NO = P.TM13NO,
                 DM.TM13YEAR = P.TM13YEAR,
                 DM.DOC_DATE = P.DOC_DATE,
                 DM.DEPT_SEQNO = P.DEPT_SEQNO,
                 DM.EDNQPERSON_SEQNO = P.EDNQPERSON_SEQNO,
                 DM.EFAMILYNM = P.EFAMILYNM,
                 DM.EFIRSTNM = P.EFIRSTNM,
                 DM.EMIDDLENM = P.EMIDDLENM,
                 DM.TFAMILYNM = P.TFAMILYNM,
                 DM.TFIRSTNM = P.TFIRSTNM,
                 DM.TMIDDLENM = P.TMIDDLENM,
                 DM.NATION_SEQNO = P.NATION_SEQNO,
                 DM.NATIONCD = P.NATIONCD,
                 DM.BIRTH_DATE = P.BIRTH_DATE,
                 DM.SEX = P.SEX,
                 DM.AGE = P.AGE,
                 DM.OCC_SEQNO = P.OCC_SEQNO,
                 DM.BIRTH_PLACE = P.BIRTH_PLACE,
                 DM.BIRTH_CITY = P.BIRTH_CITY,
                 DM.BIRTH_STATE = P.BIRTH_STATE,
                 DM.BIRTHCOUNT_SEQNO = P.BIRTHCOUNT_SEQNO,
                 DM.ALIENCERT_SEQNO = P.ALIENCERT_SEQNO,
                 DM.ALIENCERT_NUMBER = P.ALIENCERT_NUMBER,
                 DM.ALIENCERT_YEAR = P.ALIENCERT_YEAR,
                 DM.ACISSUE_DATE = P.ACISSUE_DATE,
                 DM.ACPOLISESTATION_SEQNO = P.ACPOLISESTATION_SEQNO,
                 DM.ACPV_SEQNO = P.ACPV_SEQNO,
                 DM.ACRENEWTYPE = P.ACRENEWTYPE,
                 DM.ACRENEWEXP_DATE = P.ACRENEWEXP_DATE,
                 DM.RESCERTTYPE_SEQNO = P.RESCERTTYPE_SEQNO,
                 DM.RCISSUE_DATE = P.RCISSUE_DATE,
                 DM.RCNO_PVCD = P.RCNO_PVCD,
                 DM.RCNO_RUNNUNGNO = P.RCNO_RUNNUNGNO,
                 DM.RCNO_YEAR = P.RCNO_YEAR,
                 DM.RCISSUE_BY = P.RCISSUE_BY,
                 DM.ADDR = P.ADDR,
                 DM.MOO = P.MOO,
                 DM.TMB_SEQNO = P.TMB_SEQNO,
                 DM.ROAD = P.ROAD,
                 DM.AMP_SEQNO = P.AMP_SEQNO,
                 DM.PV_SEQNO = P.PV_SEQNO,
                 DM.POSTCODE = P.POSTCODE,
                 DM.PASSPORTNO = P.PASSPORTNO,
                 DM.PASSPORT_DATE = P.PASSPORT_DATE,
                 DM.PASSPORT_ISSUE = P.PASSPORT_ISSUE,
                 DM.PASSPORTEXP_DATE = P.PASSPORTEXP_DATE,
                 DM.CONV_SEQNO = P.CONV_SEQNO,
                 DM.LEAVE_DATE = P.LEAVE_DATE,
                 DM.COUNTCD = P.COUNTCD,
                 DM.COUNT_SEQNO = P.COUNT_SEQNO,
                 DM.TM13STS = P.TM13STS,
                 DM.REASONDESC = P.REASONDESC,
                 DM.EDMEXP_DATE = P.EDMEXP_DATE,
                 DM.FEES_SEQNO = P.FEES_SEQNO,
                 DM.CREATE_BY = P.CREATE_BY,
                 DM.CREATE_DATE = P.CREATE_DATE,
                 DM.UPDATE_BY = P.UPDATE_BY,
                 DM.UPDATE_DATE = P.UPDATE_DATE,
                 DM.VERSION = P.VERSION,
                 DM.TM13RUNNINGNO = P.TM13RUNNINGNO,
                 DM.OTHERNM = P.OTHERNM,
                 DM.IN_DATE = P.IN_DATE,
                 DM.RCISSUEPV_SEQNO = P.RCISSUEPV_SEQNO,
                 DM.SUFFIX_SEQNO = P.SUFFIX_SEQNO,
                 DM.OCC_DETAIL = P.OCC_DETAIL,
                 DM.TEL = P.TEL,
                 DM.IMGTM13 = P.IMGTM13,
                 DM.IMGSTS = P.IMGSTS,
                 DM.FGPTM13 = P.FGPTM13,
                 DM.FGPREMARK = P.FGPREMARK,
                 DM.FGPSTS = P.FGPSTS,
                 DM.FGPMATCHPERCENT = P.FGPMATCHPERCENT,
                 DM.CERTOFRESIDENCE_SEQNO = P.CERTOFRESIDENCE_SEQNO,
                 DM.CHKRUNNO = P.CHKRUNNO
   WHEN NOT MATCHED
   THEN
      INSERT     (DM.TM13_SEQNO,
                  DM.TM13NO,
                  DM.TM13YEAR,
                  DM.DOC_DATE,
                  DM.DEPT_SEQNO,
                  DM.EDNQPERSON_SEQNO,
                  DM.EFAMILYNM,
                  DM.EFIRSTNM,
                  DM.EMIDDLENM,
                  DM.TFAMILYNM,
                  DM.TFIRSTNM,
                  DM.TMIDDLENM,
                  DM.NATION_SEQNO,
                  DM.NATIONCD,
                  DM.BIRTH_DATE,
                  DM.SEX,
                  DM.AGE,
                  DM.OCC_SEQNO,
                  DM.BIRTH_PLACE,
                  DM.BIRTH_CITY,
                  DM.BIRTH_STATE,
                  DM.BIRTHCOUNT_SEQNO,
                  DM.ALIENCERT_SEQNO,
                  DM.ALIENCERT_NUMBER,
                  DM.ALIENCERT_YEAR,
                  DM.ACISSUE_DATE,
                  DM.ACPOLISESTATION_SEQNO,
                  DM.ACPV_SEQNO,
                  DM.ACRENEWTYPE,
                  DM.ACRENEWEXP_DATE,
                  DM.RESCERTTYPE_SEQNO,
                  DM.RCISSUE_DATE,
                  DM.RCNO_PVCD,
                  DM.RCNO_RUNNUNGNO,
                  DM.RCNO_YEAR,
                  DM.RCISSUE_BY,
                  DM.ADDR,
                  DM.MOO,
                  DM.TMB_SEQNO,
                  DM.ROAD,
                  DM.AMP_SEQNO,
                  DM.PV_SEQNO,
                  DM.POSTCODE,
                  DM.PASSPORTNO,
                  DM.PASSPORT_DATE,
                  DM.PASSPORT_ISSUE,
                  DM.PASSPORTEXP_DATE,
                  DM.CONV_SEQNO,
                  DM.LEAVE_DATE,
                  DM.COUNTCD,
                  DM.COUNT_SEQNO,
                  DM.TM13STS,
                  DM.REASONDESC,
                  DM.EDMEXP_DATE,
                  DM.FEES_SEQNO,
                  DM.CREATE_BY,
                  DM.CREATE_DATE,
                  DM.UPDATE_BY,
                  DM.UPDATE_DATE,
                  DM.VERSION,
                  DM.TM13RUNNINGNO,
                  DM.OTHERNM,
                  DM.IN_DATE,
                  DM.RCISSUEPV_SEQNO,
                  DM.SUFFIX_SEQNO,
                  DM.OCC_DETAIL,
                  DM.TEL,
                  DM.IMGTM13,
                  DM.IMGSTS,
                  DM.FGPTM13,
                  DM.FGPREMARK,
                  DM.FGPSTS,
                  DM.FGPMATCHPERCENT,
                  DM.CERTOFRESIDENCE_SEQNO,
                  DM.CHKRUNNO)
          VALUES (P.TM13_SEQNO,
                  P.TM13NO,
                  P.TM13YEAR,
                  P.DOC_DATE,
                  P.DEPT_SEQNO,
                  P.EDNQPERSON_SEQNO,
                  P.EFAMILYNM,
                  P.EFIRSTNM,
                  P.EMIDDLENM,
                  P.TFAMILYNM,
                  P.TFIRSTNM,
                  P.TMIDDLENM,
                  P.NATION_SEQNO,
                  P.NATIONCD,
                  P.BIRTH_DATE,
                  P.SEX,
                  P.AGE,
                  P.OCC_SEQNO,
                  P.BIRTH_PLACE,
                  P.BIRTH_CITY,
                  P.BIRTH_STATE,
                  P.BIRTHCOUNT_SEQNO,
                  P.ALIENCERT_SEQNO,
                  P.ALIENCERT_NUMBER,
                  P.ALIENCERT_YEAR,
                  P.ACISSUE_DATE,
                  P.ACPOLISESTATION_SEQNO,
                  P.ACPV_SEQNO,
                  P.ACRENEWTYPE,
                  P.ACRENEWEXP_DATE,
                  P.RESCERTTYPE_SEQNO,
                  P.RCISSUE_DATE,
                  P.RCNO_PVCD,
                  P.RCNO_RUNNUNGNO,
                  P.RCNO_YEAR,
                  P.RCISSUE_BY,
                  P.ADDR,
                  P.MOO,
                  P.TMB_SEQNO,
                  P.ROAD,
                  P.AMP_SEQNO,
                  P.PV_SEQNO,
                  P.POSTCODE,
                  P.PASSPORTNO,
                  P.PASSPORT_DATE,
                  P.PASSPORT_ISSUE,
                  P.PASSPORTEXP_DATE,
                  P.CONV_SEQNO,
                  P.LEAVE_DATE,
                  P.COUNTCD,
                  P.COUNT_SEQNO,
                  P.TM13STS,
                  P.REASONDESC,
                  P.EDMEXP_DATE,
                  P.FEES_SEQNO,
                  P.CREATE_BY,
                  P.CREATE_DATE,
                  P.UPDATE_BY,
                  P.UPDATE_DATE,
                  P.VERSION,
                  P.TM13RUNNINGNO,
                  P.OTHERNM,
                  P.IN_DATE,
                  P.RCISSUEPV_SEQNO,
                  P.SUFFIX_SEQNO,
                  P.OCC_DETAIL,
                  P.TEL,
                  P.IMGTM13,
                  P.IMGSTS,
                  P.FGPTM13,
                  P.FGPREMARK,
                  P.FGPSTS,
                  P.FGPMATCHPERCENT,
                  P.CERTOFRESIDENCE_SEQNO,
                  P.CHKRUNNO);



   var_rows := SQL%ROWCOUNT;

   INSERT INTO IMPORT_LOG
        VALUES ('EDNQ_TM13_C', var_rows, SYSDATE);

   veddate := SYSDATE;

   INSERT INTO IMPORT_LOG_DETAIL
        VALUES ('EDNQ_TM13_C',
                var_rows,
                SYSDATE,
                v_dstart,
                v_dend,
                vstdate,
                veddate);

   COMMIT;

   vstdate := SYSDATE;

   MERGE INTO PIBICSDM2.EDNQ_TM13 DM
        USING (SELECT *
                 FROM PIBICS.EDNQ_TM13@PIBICS_PROD
                WHERE     UPDATE_DATE >= TO_DATE (v_dstart, 'yyyymmdd')
                      AND UPDATE_DATE < TO_DATE (v_dend, 'yyyymmdd')) P
           ON (DM.TM13_SEQNO = P.TM13_SEQNO)
   WHEN MATCHED
   THEN
      UPDATE SET DM.TM13NO = P.TM13NO,
                 DM.TM13YEAR = P.TM13YEAR,
                 DM.DOC_DATE = P.DOC_DATE,
                 DM.DEPT_SEQNO = P.DEPT_SEQNO,
                 DM.EDNQPERSON_SEQNO = P.EDNQPERSON_SEQNO,
                 DM.EFAMILYNM = P.EFAMILYNM,
                 DM.EFIRSTNM = P.EFIRSTNM,
                 DM.EMIDDLENM = P.EMIDDLENM,
                 DM.TFAMILYNM = P.TFAMILYNM,
                 DM.TFIRSTNM = P.TFIRSTNM,
                 DM.TMIDDLENM = P.TMIDDLENM,
                 DM.NATION_SEQNO = P.NATION_SEQNO,
                 DM.NATIONCD = P.NATIONCD,
                 DM.BIRTH_DATE = P.BIRTH_DATE,
                 DM.SEX = P.SEX,
                 DM.AGE = P.AGE,
                 DM.OCC_SEQNO = P.OCC_SEQNO,
                 DM.BIRTH_PLACE = P.BIRTH_PLACE,
                 DM.BIRTH_CITY = P.BIRTH_CITY,
                 DM.BIRTH_STATE = P.BIRTH_STATE,
                 DM.BIRTHCOUNT_SEQNO = P.BIRTHCOUNT_SEQNO,
                 DM.ALIENCERT_SEQNO = P.ALIENCERT_SEQNO,
                 DM.ALIENCERT_NUMBER = P.ALIENCERT_NUMBER,
                 DM.ALIENCERT_YEAR = P.ALIENCERT_YEAR,
                 DM.ACISSUE_DATE = P.ACISSUE_DATE,
                 DM.ACPOLISESTATION_SEQNO = P.ACPOLISESTATION_SEQNO,
                 DM.ACPV_SEQNO = P.ACPV_SEQNO,
                 DM.ACRENEWTYPE = P.ACRENEWTYPE,
                 DM.ACRENEWEXP_DATE = P.ACRENEWEXP_DATE,
                 DM.RESCERTTYPE_SEQNO = P.RESCERTTYPE_SEQNO,
                 DM.RCISSUE_DATE = P.RCISSUE_DATE,
                 DM.RCNO_PVCD = P.RCNO_PVCD,
                 DM.RCNO_RUNNUNGNO = P.RCNO_RUNNUNGNO,
                 DM.RCNO_YEAR = P.RCNO_YEAR,
                 DM.RCISSUE_BY = P.RCISSUE_BY,
                 DM.ADDR = P.ADDR,
                 DM.MOO = P.MOO,
                 DM.TMB_SEQNO = P.TMB_SEQNO,
                 DM.ROAD = P.ROAD,
                 DM.AMP_SEQNO = P.AMP_SEQNO,
                 DM.PV_SEQNO = P.PV_SEQNO,
                 DM.POSTCODE = P.POSTCODE,
                 DM.PASSPORTNO = P.PASSPORTNO,
                 DM.PASSPORT_DATE = P.PASSPORT_DATE,
                 DM.PASSPORT_ISSUE = P.PASSPORT_ISSUE,
                 DM.PASSPORTEXP_DATE = P.PASSPORTEXP_DATE,
                 DM.CONV_SEQNO = P.CONV_SEQNO,
                 DM.LEAVE_DATE = P.LEAVE_DATE,
                 DM.COUNTCD = P.COUNTCD,
                 DM.COUNT_SEQNO = P.COUNT_SEQNO,
                 DM.TM13STS = P.TM13STS,
                 DM.REASONDESC = P.REASONDESC,
                 DM.EDMEXP_DATE = P.EDMEXP_DATE,
                 DM.FEES_SEQNO = P.FEES_SEQNO,
                 DM.CREATE_BY = P.CREATE_BY,
                 DM.CREATE_DATE = P.CREATE_DATE,
                 DM.UPDATE_BY = P.UPDATE_BY,
                 DM.UPDATE_DATE = P.UPDATE_DATE,
                 DM.VERSION = P.VERSION,
                 DM.TM13RUNNINGNO = P.TM13RUNNINGNO,
                 DM.OTHERNM = P.OTHERNM,
                 DM.IN_DATE = P.IN_DATE,
                 DM.RCISSUEPV_SEQNO = P.RCISSUEPV_SEQNO,
                 DM.SUFFIX_SEQNO = P.SUFFIX_SEQNO,
                 DM.OCC_DETAIL = P.OCC_DETAIL,
                 DM.TEL = P.TEL,
                 DM.IMGTM13 = P.IMGTM13,
                 DM.IMGSTS = P.IMGSTS,
                 DM.FGPTM13 = P.FGPTM13,
                 DM.FGPREMARK = P.FGPREMARK,
                 DM.FGPSTS = P.FGPSTS,
                 DM.FGPMATCHPERCENT = P.FGPMATCHPERCENT,
                 DM.CERTOFRESIDENCE_SEQNO = P.CERTOFRESIDENCE_SEQNO,
                 DM.CHKRUNNO = P.CHKRUNNO
   WHEN NOT MATCHED
   THEN
      INSERT     (DM.TM13_SEQNO,
                  DM.TM13NO,
                  DM.TM13YEAR,
                  DM.DOC_DATE,
                  DM.DEPT_SEQNO,
                  DM.EDNQPERSON_SEQNO,
                  DM.EFAMILYNM,
                  DM.EFIRSTNM,
                  DM.EMIDDLENM,
                  DM.TFAMILYNM,
                  DM.TFIRSTNM,
                  DM.TMIDDLENM,
                  DM.NATION_SEQNO,
                  DM.NATIONCD,
                  DM.BIRTH_DATE,
                  DM.SEX,
                  DM.AGE,
                  DM.OCC_SEQNO,
                  DM.BIRTH_PLACE,
                  DM.BIRTH_CITY,
                  DM.BIRTH_STATE,
                  DM.BIRTHCOUNT_SEQNO,
                  DM.ALIENCERT_SEQNO,
                  DM.ALIENCERT_NUMBER,
                  DM.ALIENCERT_YEAR,
                  DM.ACISSUE_DATE,
                  DM.ACPOLISESTATION_SEQNO,
                  DM.ACPV_SEQNO,
                  DM.ACRENEWTYPE,
                  DM.ACRENEWEXP_DATE,
                  DM.RESCERTTYPE_SEQNO,
                  DM.RCISSUE_DATE,
                  DM.RCNO_PVCD,
                  DM.RCNO_RUNNUNGNO,
                  DM.RCNO_YEAR,
                  DM.RCISSUE_BY,
                  DM.ADDR,
                  DM.MOO,
                  DM.TMB_SEQNO,
                  DM.ROAD,
                  DM.AMP_SEQNO,
                  DM.PV_SEQNO,
                  DM.POSTCODE,
                  DM.PASSPORTNO,
                  DM.PASSPORT_DATE,
                  DM.PASSPORT_ISSUE,
                  DM.PASSPORTEXP_DATE,
                  DM.CONV_SEQNO,
                  DM.LEAVE_DATE,
                  DM.COUNTCD,
                  DM.COUNT_SEQNO,
                  DM.TM13STS,
                  DM.REASONDESC,
                  DM.EDMEXP_DATE,
                  DM.FEES_SEQNO,
                  DM.CREATE_BY,
                  DM.CREATE_DATE,
                  DM.UPDATE_BY,
                  DM.UPDATE_DATE,
                  DM.VERSION,
                  DM.TM13RUNNINGNO,
                  DM.OTHERNM,
                  DM.IN_DATE,
                  DM.RCISSUEPV_SEQNO,
                  DM.SUFFIX_SEQNO,
                  DM.OCC_DETAIL,
                  DM.TEL,
                  DM.IMGTM13,
                  DM.IMGSTS,
                  DM.FGPTM13,
                  DM.FGPREMARK,
                  DM.FGPSTS,
                  DM.FGPMATCHPERCENT,
                  DM.CERTOFRESIDENCE_SEQNO,
                  DM.CHKRUNNO)
          VALUES (P.TM13_SEQNO,
                  P.TM13NO,
                  P.TM13YEAR,
                  P.DOC_DATE,
                  P.DEPT_SEQNO,
                  P.EDNQPERSON_SEQNO,
                  P.EFAMILYNM,
                  P.EFIRSTNM,
                  P.EMIDDLENM,
                  P.TFAMILYNM,
                  P.TFIRSTNM,
                  P.TMIDDLENM,
                  P.NATION_SEQNO,
                  P.NATIONCD,
                  P.BIRTH_DATE,
                  P.SEX,
                  P.AGE,
                  P.OCC_SEQNO,
                  P.BIRTH_PLACE,
                  P.BIRTH_CITY,
                  P.BIRTH_STATE,
                  P.BIRTHCOUNT_SEQNO,
                  P.ALIENCERT_SEQNO,
                  P.ALIENCERT_NUMBER,
                  P.ALIENCERT_YEAR,
                  P.ACISSUE_DATE,
                  P.ACPOLISESTATION_SEQNO,
                  P.ACPV_SEQNO,
                  P.ACRENEWTYPE,
                  P.ACRENEWEXP_DATE,
                  P.RESCERTTYPE_SEQNO,
                  P.RCISSUE_DATE,
                  P.RCNO_PVCD,
                  P.RCNO_RUNNUNGNO,
                  P.RCNO_YEAR,
                  P.RCISSUE_BY,
                  P.ADDR,
                  P.MOO,
                  P.TMB_SEQNO,
                  P.ROAD,
                  P.AMP_SEQNO,
                  P.PV_SEQNO,
                  P.POSTCODE,
                  P.PASSPORTNO,
                  P.PASSPORT_DATE,
                  P.PASSPORT_ISSUE,
                  P.PASSPORTEXP_DATE,
                  P.CONV_SEQNO,
                  P.LEAVE_DATE,
                  P.COUNTCD,
                  P.COUNT_SEQNO,
                  P.TM13STS,
                  P.REASONDESC,
                  P.EDMEXP_DATE,
                  P.FEES_SEQNO,
                  P.CREATE_BY,
                  P.CREATE_DATE,
                  P.UPDATE_BY,
                  P.UPDATE_DATE,
                  P.VERSION,
                  P.TM13RUNNINGNO,
                  P.OTHERNM,
                  P.IN_DATE,
                  P.RCISSUEPV_SEQNO,
                  P.SUFFIX_SEQNO,
                  P.OCC_DETAIL,
                  P.TEL,
                  P.IMGTM13,
                  P.IMGSTS,
                  P.FGPTM13,
                  P.FGPREMARK,
                  P.FGPSTS,
                  P.FGPMATCHPERCENT,
                  P.CERTOFRESIDENCE_SEQNO,
                  P.CHKRUNNO);



   var_rows := SQL%ROWCOUNT;

   INSERT INTO IMPORT_LOG
        VALUES ('EDNQ_TM13_U', var_rows, SYSDATE);

   veddate := SYSDATE;

   INSERT INTO IMPORT_LOG_DETAIL
        VALUES ('EDNQ_TM13_U',
                var_rows,
                SYSDATE,
                v_dstart,
                v_dend,
                vstdate,
                veddate);

   COMMIT;
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      NULL;
   WHEN OTHERS
   THEN
      -- Consider logging the error and then re-raise
      RAISE;
END P_EDNQ_TM13;
/
  GRANT EXECUTE ON "PIBICSDM2"."P_EDNQ_TM13" TO "APPSUP";
  GRANT EXECUTE ON "PIBICSDM2"."P_EDNQ_TM13" TO "BIOSAADM";
