CREATE OR REPLACE EDITIONABLE PROCEDURE "PIBICSDM2"."P_HR_PROFILE" 
IS
   var_rows   NUMBER;
BEGIN
   /*   Create date : 25-12-2018    */


  EXECUTE IMMEDIATE 'DROP TABLE HR_PROFILE_PIBICS_BAK PURGE';
  EXECUTE IMMEDIATE 'CREATE TABLE HR_PROFILE_PIBICS_BAK AS SELECT  * FROM HR_PROFILE';
  
  EXECUTE IMMEDIATE 'DELETE FROM HR_PROFILE_PIBICS';  
  EXECUTE IMMEDIATE 'INSERT INTO HR_PROFILE_PIBICS SELECT * FROM HR_PROFILE@PIBICS_PROD';
  
   var_rows := SQL%ROWCOUNT; 
  
  COMMIT;


   INSERT INTO IMPORT_LOG
        VALUES ('HR_PROFILE_PIBICS', var_rows, SYSDATE);

   COMMIT;
   
    
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      NULL;
   WHEN OTHERS
   THEN
      -- Consider logging the error and then re-raise
      RAISE;
END P_HR_PROFILE;
/
