CREATE OR REPLACE EDITIONABLE PROCEDURE "PIBICSDM2"."P_RQS_TM9" 
IS
   v_dstart   VARCHAR2 (15);
   v_dend     VARCHAR2 (15);
   var_rows   NUMBER;
   vstdate    DATE;
   veddate    DATE;
BEGIN
   /*   Create date : 27-01-2018    */
   --No.20
   v_dstart := TO_CHAR (TRUNC (SYSDATE) - 1, 'yyyymmdd');
   v_dend := TO_CHAR (TRUNC (SYSDATE), 'yyyymmdd');

   vstdate := SYSDATE;

   MERGE INTO PIBICSDM2.RQS_TM9 DM
        USING (SELECT *
                 FROM PIBICS.RQS_TM9@PIBICS_PROD
                WHERE     CREATE_DATE >= TO_DATE (v_dstart, 'yyyymmdd')
                      AND CREATE_DATE < TO_DATE (v_dend, 'yyyymmdd')
                      AND UPDATE_DATE IS NULL) P
           ON (DM.TM9_SEQNO = P.TM9_SEQNO)
   WHEN MATCHED
   THEN
      UPDATE SET DM.NATIONCD = P.NATIONCD,
                 DM.TM9NO = P.TM9NO,
                 DM.TM9RUNNINGNO = P.TM9RUNNINGNO,
                 DM.YEAR = P.YEAR,
                 DM.APPLYTYPE_SEQNO = P.APPLYTYPE_SEQNO,
                 DM.FEES_SEQNO = P.FEES_SEQNO,
                 DM.SUFFIX_SEQNO = P.SUFFIX_SEQNO,
                 DM.EFAMILYNM = P.EFAMILYNM,
                 DM.EFIRSTNM = P.EFIRSTNM,
                 DM.EMIDDLENM = P.EMIDDLENM,
                 DM.TFAMILYNM = P.TFAMILYNM,
                 DM.TFIRSTNM = P.TFIRSTNM,
                 DM.TMIDDLENM = P.TMIDDLENM,
                 DM.NATION_SEQNO = P.NATION_SEQNO,
                 DM.BIRTH_DATE = P.BIRTH_DATE,
                 DM.BIRTH_PLACE = P.BIRTH_PLACE,
                 DM.SEX = P.SEX,
                 DM.AGE = P.AGE,
                 DM.OCC_SEQNO = P.OCC_SEQNO,
                 DM.CONV_SEQNO = P.CONV_SEQNO,
                 DM.TRAVEL_FROM = P.TRAVEL_FROM,
                 DM.ENTPV_SEQNO = P.ENTPV_SEQNO,
                 DM.ENT_DATE = P.ENT_DATE,
                 DM.PASSPORTNO = P.PASSPORTNO,
                 DM.PASSPORTISSUE = P.PASSPORTISSUE,
                 DM.PASSPORT_DATE = P.PASSPORT_DATE,
                 DM.PASSPORTEXP_DATE = P.PASSPORTEXP_DATE,
                 DM.VISAISSUEBY = P.VISAISSUEBY,
                 DM.VISANO = P.VISANO,
                 DM.VISAISSUE_DATE = P.VISAISSUE_DATE,
                 DM.WRITTENID = P.WRITTENID,
                 DM.WRITTENID_ISSUEBY = P.WRITTENID_ISSUEBY,
                 DM.WRITTENADD = P.WRITTENADD,
                 DM.WRITTENROAD = P.WRITTENROAD,
                 DM.WRITTENTAMBON_SEQNO = P.WRITTENTAMBON_SEQNO,
                 DM.WRITTENPV_SEQNO = P.WRITTENPV_SEQNO,
                 DM.REASONPURPOSE = P.REASONPURPOSE,
                 DM.VISATYPE_SEQNO = P.VISATYPE_SEQNO,
                 DM.OPERMIT_DATE = P.OPERMIT_DATE,
                 DM.APPVSTS = P.APPVSTS,
                 DM.CONTACTTM9_SEQNO = P.CONTACTTM9_SEQNO,
                 DM.SIGNINGPROFILE_SEQNO = P.SIGNINGPROFILE_SEQNO,
                 DM.PERMIT_DATE = P.PERMIT_DATE,
                 DM.ALLOWPERMITBY = P.ALLOWPERMITBY,
                 DM.REMARK = P.REMARK,
                 DM.SMOI_DATE = P.SMOI_DATE,
                 DM.SMOI_NO = P.SMOI_NO,
                 DM.INTERIORMINISTER = P.INTERIORMINISTER,
                 DM.ORDERAPPV_DATE = P.ORDERAPPV_DATE,
                 DM.INQUOTANO = P.INQUOTANO,
                 DM.QUOTAISSUE_DATE = P.QUOTAISSUE_DATE,
                 DM.TFTOCRS_DATE = P.TFTOCRS_DATE,
                 DM.TFTOCRS_NO = P.TFTOCRS_NO,
                 DM.RECVSTS_CRS = P.RECVSTS_CRS,
                 DM.SUSPENDCRS_DATE = P.SUSPENDCRS_DATE,
                 DM.SUSPEND_MEETING = P.SUSPEND_MEETING,
                 DM.NOTICESUSPEND_NO = P.NOTICESUSPEND_NO,
                 DM.NOTICESUSPEND_DATE = P.NOTICESUSPEND_DATE,
                 DM.CREATE_BY = P.CREATE_BY,
                 DM.CREATE_DATE = P.CREATE_DATE,
                 DM.UPDATE_BY = P.UPDATE_BY,
                 DM.UPDATE_DATE = P.UPDATE_DATE,
                 DM.VERSION = P.VERSION,
                 DM.DEPT_SEQNO = P.DEPT_SEQNO,
                 DM.PERSON_STS = P.PERSON_STS,
                 DM.WRITENAMP_SEQNO = P.WRITENAMP_SEQNO,
                 DM.ENDPERMITDATE = P.ENDPERMITDATE,
                 DM.DOCATT_STS = P.DOCATT_STS,
                 DM.SPECIALTYPE_DESC = P.SPECIALTYPE_DESC,
                 DM.PHOTO = P.PHOTO,
                 DM.OCC_DETAIL = P.OCC_DETAIL,
                 DM.DOC_DATE = P.DOC_DATE,
                 DM.WRITTENBY = P.WRITTENBY,
                 DM.WRITTEN_NATION = P.WRITTEN_NATION,
                 DM.IMMAT = P.IMMAT,
                 DM.OTHERBY = P.OTHERBY
   WHEN NOT MATCHED
   THEN
      INSERT     (DM.TM9_SEQNO,
                  DM.NATIONCD,
                  DM.TM9NO,
                  DM.TM9RUNNINGNO,
                  DM.YEAR,
                  DM.APPLYTYPE_SEQNO,
                  DM.FEES_SEQNO,
                  DM.SUFFIX_SEQNO,
                  DM.EFAMILYNM,
                  DM.EFIRSTNM,
                  DM.EMIDDLENM,
                  DM.TFAMILYNM,
                  DM.TFIRSTNM,
                  DM.TMIDDLENM,
                  DM.NATION_SEQNO,
                  DM.BIRTH_DATE,
                  DM.BIRTH_PLACE,
                  DM.SEX,
                  DM.AGE,
                  DM.OCC_SEQNO,
                  DM.CONV_SEQNO,
                  DM.TRAVEL_FROM,
                  DM.ENTPV_SEQNO,
                  DM.ENT_DATE,
                  DM.PASSPORTNO,
                  DM.PASSPORTISSUE,
                  DM.PASSPORT_DATE,
                  DM.PASSPORTEXP_DATE,
                  DM.VISAISSUEBY,
                  DM.VISANO,
                  DM.VISAISSUE_DATE,
                  DM.WRITTENID,
                  DM.WRITTENID_ISSUEBY,
                  DM.WRITTENADD,
                  DM.WRITTENROAD,
                  DM.WRITTENTAMBON_SEQNO,
                  DM.WRITTENPV_SEQNO,
                  DM.REASONPURPOSE,
                  DM.VISATYPE_SEQNO,
                  DM.OPERMIT_DATE,
                  DM.APPVSTS,
                  DM.CONTACTTM9_SEQNO,
                  DM.SIGNINGPROFILE_SEQNO,
                  DM.PERMIT_DATE,
                  DM.ALLOWPERMITBY,
                  DM.REMARK,
                  DM.SMOI_DATE,
                  DM.SMOI_NO,
                  DM.INTERIORMINISTER,
                  DM.ORDERAPPV_DATE,
                  DM.INQUOTANO,
                  DM.QUOTAISSUE_DATE,
                  DM.TFTOCRS_DATE,
                  DM.TFTOCRS_NO,
                  DM.RECVSTS_CRS,
                  DM.SUSPENDCRS_DATE,
                  DM.SUSPEND_MEETING,
                  DM.NOTICESUSPEND_NO,
                  DM.NOTICESUSPEND_DATE,
                  DM.CREATE_BY,
                  DM.CREATE_DATE,
                  DM.UPDATE_BY,
                  DM.UPDATE_DATE,
                  DM.VERSION,
                  DM.DEPT_SEQNO,
                  DM.PERSON_STS,
                  DM.WRITENAMP_SEQNO,
                  DM.ENDPERMITDATE,
                  DM.DOCATT_STS,
                  DM.SPECIALTYPE_DESC,
                  DM.PHOTO,
                  DM.OCC_DETAIL,
                  DM.DOC_DATE,
                  DM.WRITTENBY,
                  DM.WRITTEN_NATION,
                  DM.IMMAT,
                  DM.OTHERBY)
          VALUES (P.TM9_SEQNO,
                  P.NATIONCD,
                  P.TM9NO,
                  P.TM9RUNNINGNO,
                  P.YEAR,
                  P.APPLYTYPE_SEQNO,
                  P.FEES_SEQNO,
                  P.SUFFIX_SEQNO,
                  P.EFAMILYNM,
                  P.EFIRSTNM,
                  P.EMIDDLENM,
                  P.TFAMILYNM,
                  P.TFIRSTNM,
                  P.TMIDDLENM,
                  P.NATION_SEQNO,
                  P.BIRTH_DATE,
                  P.BIRTH_PLACE,
                  P.SEX,
                  P.AGE,
                  P.OCC_SEQNO,
                  P.CONV_SEQNO,
                  P.TRAVEL_FROM,
                  P.ENTPV_SEQNO,
                  P.ENT_DATE,
                  P.PASSPORTNO,
                  P.PASSPORTISSUE,
                  P.PASSPORT_DATE,
                  P.PASSPORTEXP_DATE,
                  P.VISAISSUEBY,
                  P.VISANO,
                  P.VISAISSUE_DATE,
                  P.WRITTENID,
                  P.WRITTENID_ISSUEBY,
                  P.WRITTENADD,
                  P.WRITTENROAD,
                  P.WRITTENTAMBON_SEQNO,
                  P.WRITTENPV_SEQNO,
                  P.REASONPURPOSE,
                  P.VISATYPE_SEQNO,
                  P.OPERMIT_DATE,
                  P.APPVSTS,
                  P.CONTACTTM9_SEQNO,
                  P.SIGNINGPROFILE_SEQNO,
                  P.PERMIT_DATE,
                  P.ALLOWPERMITBY,
                  P.REMARK,
                  P.SMOI_DATE,
                  P.SMOI_NO,
                  P.INTERIORMINISTER,
                  P.ORDERAPPV_DATE,
                  P.INQUOTANO,
                  P.QUOTAISSUE_DATE,
                  P.TFTOCRS_DATE,
                  P.TFTOCRS_NO,
                  P.RECVSTS_CRS,
                  P.SUSPENDCRS_DATE,
                  P.SUSPEND_MEETING,
                  P.NOTICESUSPEND_NO,
                  P.NOTICESUSPEND_DATE,
                  P.CREATE_BY,
                  P.CREATE_DATE,
                  P.UPDATE_BY,
                  P.UPDATE_DATE,
                  P.VERSION,
                  P.DEPT_SEQNO,
                  P.PERSON_STS,
                  P.WRITENAMP_SEQNO,
                  P.ENDPERMITDATE,
                  P.DOCATT_STS,
                  P.SPECIALTYPE_DESC,
                  P.PHOTO,
                  P.OCC_DETAIL,
                  P.DOC_DATE,
                  P.WRITTENBY,
                  P.WRITTEN_NATION,
                  P.IMMAT,
                  P.OTHERBY);



   var_rows := SQL%ROWCOUNT;

   INSERT INTO IMPORT_LOG
        VALUES ('RQS_TM9_C', var_rows, SYSDATE);

   veddate := SYSDATE;

   INSERT INTO IMPORT_LOG_DETAIL
        VALUES ('RQS_TM9_C',
                var_rows,
                SYSDATE,
                v_dstart,
                v_dend,
                vstdate,
                veddate);

   COMMIT;

   vstdate := SYSDATE;



   MERGE INTO PIBICSDM2.RQS_TM9 DM
        USING (SELECT *
                 FROM PIBICS.RQS_TM9@PIBICS_PROD
                WHERE     UPDATE_DATE >= TO_DATE (v_dstart, 'yyyymmdd')
                      AND UPDATE_DATE < TO_DATE (v_dend, 'yyyymmdd')) P
           ON (DM.TM9_SEQNO = P.TM9_SEQNO)
   WHEN MATCHED
   THEN
      UPDATE SET DM.NATIONCD = P.NATIONCD,
                 DM.TM9NO = P.TM9NO,
                 DM.TM9RUNNINGNO = P.TM9RUNNINGNO,
                 DM.YEAR = P.YEAR,
                 DM.APPLYTYPE_SEQNO = P.APPLYTYPE_SEQNO,
                 DM.FEES_SEQNO = P.FEES_SEQNO,
                 DM.SUFFIX_SEQNO = P.SUFFIX_SEQNO,
                 DM.EFAMILYNM = P.EFAMILYNM,
                 DM.EFIRSTNM = P.EFIRSTNM,
                 DM.EMIDDLENM = P.EMIDDLENM,
                 DM.TFAMILYNM = P.TFAMILYNM,
                 DM.TFIRSTNM = P.TFIRSTNM,
                 DM.TMIDDLENM = P.TMIDDLENM,
                 DM.NATION_SEQNO = P.NATION_SEQNO,
                 DM.BIRTH_DATE = P.BIRTH_DATE,
                 DM.BIRTH_PLACE = P.BIRTH_PLACE,
                 DM.SEX = P.SEX,
                 DM.AGE = P.AGE,
                 DM.OCC_SEQNO = P.OCC_SEQNO,
                 DM.CONV_SEQNO = P.CONV_SEQNO,
                 DM.TRAVEL_FROM = P.TRAVEL_FROM,
                 DM.ENTPV_SEQNO = P.ENTPV_SEQNO,
                 DM.ENT_DATE = P.ENT_DATE,
                 DM.PASSPORTNO = P.PASSPORTNO,
                 DM.PASSPORTISSUE = P.PASSPORTISSUE,
                 DM.PASSPORT_DATE = P.PASSPORT_DATE,
                 DM.PASSPORTEXP_DATE = P.PASSPORTEXP_DATE,
                 DM.VISAISSUEBY = P.VISAISSUEBY,
                 DM.VISANO = P.VISANO,
                 DM.VISAISSUE_DATE = P.VISAISSUE_DATE,
                 DM.WRITTENID = P.WRITTENID,
                 DM.WRITTENID_ISSUEBY = P.WRITTENID_ISSUEBY,
                 DM.WRITTENADD = P.WRITTENADD,
                 DM.WRITTENROAD = P.WRITTENROAD,
                 DM.WRITTENTAMBON_SEQNO = P.WRITTENTAMBON_SEQNO,
                 DM.WRITTENPV_SEQNO = P.WRITTENPV_SEQNO,
                 DM.REASONPURPOSE = P.REASONPURPOSE,
                 DM.VISATYPE_SEQNO = P.VISATYPE_SEQNO,
                 DM.OPERMIT_DATE = P.OPERMIT_DATE,
                 DM.APPVSTS = P.APPVSTS,
                 DM.CONTACTTM9_SEQNO = P.CONTACTTM9_SEQNO,
                 DM.SIGNINGPROFILE_SEQNO = P.SIGNINGPROFILE_SEQNO,
                 DM.PERMIT_DATE = P.PERMIT_DATE,
                 DM.ALLOWPERMITBY = P.ALLOWPERMITBY,
                 DM.REMARK = P.REMARK,
                 DM.SMOI_DATE = P.SMOI_DATE,
                 DM.SMOI_NO = P.SMOI_NO,
                 DM.INTERIORMINISTER = P.INTERIORMINISTER,
                 DM.ORDERAPPV_DATE = P.ORDERAPPV_DATE,
                 DM.INQUOTANO = P.INQUOTANO,
                 DM.QUOTAISSUE_DATE = P.QUOTAISSUE_DATE,
                 DM.TFTOCRS_DATE = P.TFTOCRS_DATE,
                 DM.TFTOCRS_NO = P.TFTOCRS_NO,
                 DM.RECVSTS_CRS = P.RECVSTS_CRS,
                 DM.SUSPENDCRS_DATE = P.SUSPENDCRS_DATE,
                 DM.SUSPEND_MEETING = P.SUSPEND_MEETING,
                 DM.NOTICESUSPEND_NO = P.NOTICESUSPEND_NO,
                 DM.NOTICESUSPEND_DATE = P.NOTICESUSPEND_DATE,
                 DM.CREATE_BY = P.CREATE_BY,
                 DM.CREATE_DATE = P.CREATE_DATE,
                 DM.UPDATE_BY = P.UPDATE_BY,
                 DM.UPDATE_DATE = P.UPDATE_DATE,
                 DM.VERSION = P.VERSION,
                 DM.DEPT_SEQNO = P.DEPT_SEQNO,
                 DM.PERSON_STS = P.PERSON_STS,
                 DM.WRITENAMP_SEQNO = P.WRITENAMP_SEQNO,
                 DM.ENDPERMITDATE = P.ENDPERMITDATE,
                 DM.DOCATT_STS = P.DOCATT_STS,
                 DM.SPECIALTYPE_DESC = P.SPECIALTYPE_DESC,
                 DM.PHOTO = P.PHOTO,
                 DM.OCC_DETAIL = P.OCC_DETAIL,
                 DM.DOC_DATE = P.DOC_DATE,
                 DM.WRITTENBY = P.WRITTENBY,
                 DM.WRITTEN_NATION = P.WRITTEN_NATION,
                 DM.IMMAT = P.IMMAT,
                 DM.OTHERBY = P.OTHERBY
   WHEN NOT MATCHED
   THEN
      INSERT     (DM.TM9_SEQNO,
                  DM.NATIONCD,
                  DM.TM9NO,
                  DM.TM9RUNNINGNO,
                  DM.YEAR,
                  DM.APPLYTYPE_SEQNO,
                  DM.FEES_SEQNO,
                  DM.SUFFIX_SEQNO,
                  DM.EFAMILYNM,
                  DM.EFIRSTNM,
                  DM.EMIDDLENM,
                  DM.TFAMILYNM,
                  DM.TFIRSTNM,
                  DM.TMIDDLENM,
                  DM.NATION_SEQNO,
                  DM.BIRTH_DATE,
                  DM.BIRTH_PLACE,
                  DM.SEX,
                  DM.AGE,
                  DM.OCC_SEQNO,
                  DM.CONV_SEQNO,
                  DM.TRAVEL_FROM,
                  DM.ENTPV_SEQNO,
                  DM.ENT_DATE,
                  DM.PASSPORTNO,
                  DM.PASSPORTISSUE,
                  DM.PASSPORT_DATE,
                  DM.PASSPORTEXP_DATE,
                  DM.VISAISSUEBY,
                  DM.VISANO,
                  DM.VISAISSUE_DATE,
                  DM.WRITTENID,
                  DM.WRITTENID_ISSUEBY,
                  DM.WRITTENADD,
                  DM.WRITTENROAD,
                  DM.WRITTENTAMBON_SEQNO,
                  DM.WRITTENPV_SEQNO,
                  DM.REASONPURPOSE,
                  DM.VISATYPE_SEQNO,
                  DM.OPERMIT_DATE,
                  DM.APPVSTS,
                  DM.CONTACTTM9_SEQNO,
                  DM.SIGNINGPROFILE_SEQNO,
                  DM.PERMIT_DATE,
                  DM.ALLOWPERMITBY,
                  DM.REMARK,
                  DM.SMOI_DATE,
                  DM.SMOI_NO,
                  DM.INTERIORMINISTER,
                  DM.ORDERAPPV_DATE,
                  DM.INQUOTANO,
                  DM.QUOTAISSUE_DATE,
                  DM.TFTOCRS_DATE,
                  DM.TFTOCRS_NO,
                  DM.RECVSTS_CRS,
                  DM.SUSPENDCRS_DATE,
                  DM.SUSPEND_MEETING,
                  DM.NOTICESUSPEND_NO,
                  DM.NOTICESUSPEND_DATE,
                  DM.CREATE_BY,
                  DM.CREATE_DATE,
                  DM.UPDATE_BY,
                  DM.UPDATE_DATE,
                  DM.VERSION,
                  DM.DEPT_SEQNO,
                  DM.PERSON_STS,
                  DM.WRITENAMP_SEQNO,
                  DM.ENDPERMITDATE,
                  DM.DOCATT_STS,
                  DM.SPECIALTYPE_DESC,
                  DM.PHOTO,
                  DM.OCC_DETAIL,
                  DM.DOC_DATE,
                  DM.WRITTENBY,
                  DM.WRITTEN_NATION,
                  DM.IMMAT,
                  DM.OTHERBY)
          VALUES (P.TM9_SEQNO,
                  P.NATIONCD,
                  P.TM9NO,
                  P.TM9RUNNINGNO,
                  P.YEAR,
                  P.APPLYTYPE_SEQNO,
                  P.FEES_SEQNO,
                  P.SUFFIX_SEQNO,
                  P.EFAMILYNM,
                  P.EFIRSTNM,
                  P.EMIDDLENM,
                  P.TFAMILYNM,
                  P.TFIRSTNM,
                  P.TMIDDLENM,
                  P.NATION_SEQNO,
                  P.BIRTH_DATE,
                  P.BIRTH_PLACE,
                  P.SEX,
                  P.AGE,
                  P.OCC_SEQNO,
                  P.CONV_SEQNO,
                  P.TRAVEL_FROM,
                  P.ENTPV_SEQNO,
                  P.ENT_DATE,
                  P.PASSPORTNO,
                  P.PASSPORTISSUE,
                  P.PASSPORT_DATE,
                  P.PASSPORTEXP_DATE,
                  P.VISAISSUEBY,
                  P.VISANO,
                  P.VISAISSUE_DATE,
                  P.WRITTENID,
                  P.WRITTENID_ISSUEBY,
                  P.WRITTENADD,
                  P.WRITTENROAD,
                  P.WRITTENTAMBON_SEQNO,
                  P.WRITTENPV_SEQNO,
                  P.REASONPURPOSE,
                  P.VISATYPE_SEQNO,
                  P.OPERMIT_DATE,
                  P.APPVSTS,
                  P.CONTACTTM9_SEQNO,
                  P.SIGNINGPROFILE_SEQNO,
                  P.PERMIT_DATE,
                  P.ALLOWPERMITBY,
                  P.REMARK,
                  P.SMOI_DATE,
                  P.SMOI_NO,
                  P.INTERIORMINISTER,
                  P.ORDERAPPV_DATE,
                  P.INQUOTANO,
                  P.QUOTAISSUE_DATE,
                  P.TFTOCRS_DATE,
                  P.TFTOCRS_NO,
                  P.RECVSTS_CRS,
                  P.SUSPENDCRS_DATE,
                  P.SUSPEND_MEETING,
                  P.NOTICESUSPEND_NO,
                  P.NOTICESUSPEND_DATE,
                  P.CREATE_BY,
                  P.CREATE_DATE,
                  P.UPDATE_BY,
                  P.UPDATE_DATE,
                  P.VERSION,
                  P.DEPT_SEQNO,
                  P.PERSON_STS,
                  P.WRITENAMP_SEQNO,
                  P.ENDPERMITDATE,
                  P.DOCATT_STS,
                  P.SPECIALTYPE_DESC,
                  P.PHOTO,
                  P.OCC_DETAIL,
                  P.DOC_DATE,
                  P.WRITTENBY,
                  P.WRITTEN_NATION,
                  P.IMMAT,
                  P.OTHERBY);



   var_rows := SQL%ROWCOUNT;

   INSERT INTO IMPORT_LOG
        VALUES ('RQS_TM9_U', var_rows, SYSDATE);

   veddate := SYSDATE;

   INSERT INTO IMPORT_LOG_DETAIL
        VALUES ('RQS_TM9_U',
                var_rows,
                SYSDATE,
                v_dstart,
                v_dend,
                vstdate,
                veddate);

   COMMIT;
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      NULL;
   WHEN OTHERS
   THEN
      -- Consider logging the error and then re-raise
      RAISE;
END P_RQS_TM9;
/
  GRANT EXECUTE ON "PIBICSDM2"."P_RQS_TM9" TO "APPSUP";
  GRANT EXECUTE ON "PIBICSDM2"."P_RQS_TM9" TO "BIOSAADM";
