CREATE OR REPLACE EDITIONABLE PROCEDURE "PIBICSDM2"."P_RQS_TM14_M" (v_dstart varchar2,v_dend varchar2)
IS
   var_rows   NUMBER;
   vstdate    DATE;
   veddate    DATE;
   
BEGIN
   /*   Create date : 27-01-2018    */
   --No.21
  -- v_dstart := TO_CHAR (TRUNC (SYSDATE) - 1, 'yyyymmdd');
 --  v_dend := TO_CHAR (TRUNC (SYSDATE), 'yyyymmdd');

   vstdate := SYSDATE;

   MERGE INTO PIBICSDM2.RQS_TM14 DM
        USING (SELECT *
                 FROM PIBICS.RQS_TM14@PIBICS_PROD
                WHERE     CREATE_DATE >= TO_DATE (v_dstart, 'yyyymmdd')
                      AND CREATE_DATE < TO_DATE (v_dend, 'yyyymmdd')
                      AND UPDATE_DATE IS NULL) P
           ON (DM.TM14_SEQNO = P.TM14_SEQNO)
   WHEN MATCHED
   THEN
      UPDATE SET DM.TM14CD = P.TM14CD,
                 DM.NATIONCD = P.NATIONCD,
                 DM.TM14NO = P.TM14NO,
                 DM.TM14RUNNINGNO = P.TM14RUNNINGNO,
                 DM.YEAR = P.YEAR,
                 DM.SUFFIX_SEQNO = P.SUFFIX_SEQNO,
                 DM.EFAMILYNM = P.EFAMILYNM,
                 DM.EFIRSTNM = P.EFIRSTNM,
                 DM.EMIDDLENM = P.EMIDDLENM,
                 DM.TFAMILYNM = P.TFAMILYNM,
                 DM.TFIRSTNM = P.TFIRSTNM,
                 DM.TMIDDLENM = P.TMIDDLENM,
                 DM.NATION_SEQNO = P.NATION_SEQNO,
                 DM.BIRTH_DATE = P.BIRTH_DATE,
                 DM.BIRTH_PLACE = P.BIRTH_PLACE,
                 DM.SEX = P.SEX,
                 DM.AGE = P.AGE,
                 DM.CRSRESCERTTYPE_SEQNO = P.CRSRESCERTTYPE_SEQNO,
                 DM.CRSPVCD = P.CRSPVCD,
                 DM.CRSNO = P.CRSNO,
                 DM.CRSYEAR = P.CRSYEAR,
                 DM.CRSISSUEBY = P.CRSISSUEBY,
                 DM.CRSDATE = P.CRSDATE,
                 DM.EDMNO = P.EDMNO,
                 DM.EDMYEAR = P.EDMYEAR,
                 DM.EDMISSUEBY = P.EDMISSUEBY,
                 DM.EDM_DATE = P.EDM_DATE,
                 DM.EDMEXP_DATE = P.EDMEXP_DATE,
                 DM.CONVE_SEQNO = P.CONVE_SEQNO,
                 DM.TRAVEL_FROM = P.TRAVEL_FROM,
                 DM.ARRIVEPORT = P.ARRIVEPORT,
                 DM.ARRIVE_DATE = P.ARRIVE_DATE,
                 DM.APPLDETAIL = P.APPLDETAIL,
                 DM.WRITTENID = P.WRITTENID,
                 DM.WRITTENADD = P.WRITTENADD,
                 DM.WRITTENROAD = P.WRITTENROAD,
                 DM.WRITTENISSUEBY = P.WRITTENISSUEBY,
                 DM.WRITTENTAMBON_SEQNO = P.WRITTENTAMBON_SEQNO,
                 DM.WRITTENPV_SEQNO = P.WRITTENPV_SEQNO,
                 DM.APPVSTS = P.APPVSTS,
                 DM.CONTACTTM14_SEQNO = P.CONTACTTM14_SEQNO,
                 DM.SIGNINGPROFILE_SEQNO = P.SIGNINGPROFILE_SEQNO,
                 DM.PERMIT_DATE = P.PERMIT_DATE,
                 DM.ALLOWPERMITBY = P.ALLOWPERMITBY,
                 DM.REMARK = P.REMARK,
                 DM.SMOI_DATE = P.SMOI_DATE,
                 DM.SMOI_NO = P.SMOI_NO,
                 DM.INTERIORMINISTER = P.INTERIORMINISTER,
                 DM.ORDERAPPV_DATE = P.ORDERAPPV_DATE,
                 DM.OUTQUOTANO = P.OUTQUOTANO,
                 DM.QUOTAISSUE_DATE = P.QUOTAISSUE_DATE,
                 DM.TFTOCRS_DATE = P.TFTOCRS_DATE,
                 DM.TFTOCRS_NO = P.TFTOCRS_NO,
                 DM.RECVSTS_CRS = P.RECVSTS_CRS,
                 DM.SUSPENDCRS_DATE = P.SUSPENDCRS_DATE,
                 DM.SUSPENDMEETING = P.SUSPENDMEETING,
                 DM.NOTICESUSPEND_NO = P.NOTICESUSPEND_NO,
                 DM.NOTICESUSPEND_DATE = P.NOTICESUSPEND_DATE,
                 DM.DEPT_SEQNO = P.DEPT_SEQNO,
                 DM.CREATE_BY = P.CREATE_BY,
                 DM.CREATE_DATE = P.CREATE_DATE,
                 DM.UPDATE_BY = P.UPDATE_BY,
                 DM.UPDATE_DATE = P.UPDATE_DATE,
                 DM.VERSION = P.VERSION,
                 DM.DOCATT_STS = P.DOCATT_STS,
                 DM.WRITTENAMPUR_SEQNO = P.WRITTENAMPUR_SEQNO,
                 DM.OCC_SEQNO = P.OCC_SEQNO,
                 DM.FEES_SEQNO = P.FEES_SEQNO,
                 DM.PERSON_STS = P.PERSON_STS,
                 DM.ENDPERMITDATE = P.ENDPERMITDATE,
                 DM.PASSPORTNO = P.PASSPORTNO,
                 DM.PASSPORTISSUE = P.PASSPORTISSUE,
                 DM.PASSPORT_DATE = P.PASSPORT_DATE,
                 DM.PASSPORTEXP_DATE = P.PASSPORTEXP_DATE,
                 DM.PHOTO = P.PHOTO,
                 DM.OCC_DETAIL = P.OCC_DETAIL,
                 DM.DOC_DATE = P.DOC_DATE,
                 DM.WRITTENBY = P.WRITTENBY,
                 DM.OTHERBY = P.OTHERBY
   WHEN NOT MATCHED
   THEN
      INSERT     (DM.TM14_SEQNO,
                  DM.TM14CD,
                  DM.NATIONCD,
                  DM.TM14NO,
                  DM.TM14RUNNINGNO,
                  DM.YEAR,
                  DM.SUFFIX_SEQNO,
                  DM.EFAMILYNM,
                  DM.EFIRSTNM,
                  DM.EMIDDLENM,
                  DM.TFAMILYNM,
                  DM.TFIRSTNM,
                  DM.TMIDDLENM,
                  DM.NATION_SEQNO,
                  DM.BIRTH_DATE,
                  DM.BIRTH_PLACE,
                  DM.SEX,
                  DM.AGE,
                  DM.CRSRESCERTTYPE_SEQNO,
                  DM.CRSPVCD,
                  DM.CRSNO,
                  DM.CRSYEAR,
                  DM.CRSISSUEBY,
                  DM.CRSDATE,
                  DM.EDMNO,
                  DM.EDMYEAR,
                  DM.EDMISSUEBY,
                  DM.EDM_DATE,
                  DM.EDMEXP_DATE,
                  DM.CONVE_SEQNO,
                  DM.TRAVEL_FROM,
                  DM.ARRIVEPORT,
                  DM.ARRIVE_DATE,
                  DM.APPLDETAIL,
                  DM.WRITTENID,
                  DM.WRITTENADD,
                  DM.WRITTENROAD,
                  DM.WRITTENISSUEBY,
                  DM.WRITTENTAMBON_SEQNO,
                  DM.WRITTENPV_SEQNO,
                  DM.APPVSTS,
                  DM.CONTACTTM14_SEQNO,
                  DM.SIGNINGPROFILE_SEQNO,
                  DM.PERMIT_DATE,
                  DM.ALLOWPERMITBY,
                  DM.REMARK,
                  DM.SMOI_DATE,
                  DM.SMOI_NO,
                  DM.INTERIORMINISTER,
                  DM.ORDERAPPV_DATE,
                  DM.OUTQUOTANO,
                  DM.QUOTAISSUE_DATE,
                  DM.TFTOCRS_DATE,
                  DM.TFTOCRS_NO,
                  DM.RECVSTS_CRS,
                  DM.SUSPENDCRS_DATE,
                  DM.SUSPENDMEETING,
                  DM.NOTICESUSPEND_NO,
                  DM.NOTICESUSPEND_DATE,
                  DM.DEPT_SEQNO,
                  DM.CREATE_BY,
                  DM.CREATE_DATE,
                  DM.UPDATE_BY,
                  DM.UPDATE_DATE,
                  DM.VERSION,
                  DM.DOCATT_STS,
                  DM.WRITTENAMPUR_SEQNO,
                  DM.OCC_SEQNO,
                  DM.FEES_SEQNO,
                  DM.PERSON_STS,
                  DM.ENDPERMITDATE,
                  DM.PASSPORTNO,
                  DM.PASSPORTISSUE,
                  DM.PASSPORT_DATE,
                  DM.PASSPORTEXP_DATE,
                  DM.PHOTO,
                  DM.OCC_DETAIL,
                  DM.DOC_DATE,
                  DM.WRITTENBY,
                  DM.OTHERBY)
          VALUES (P.TM14_SEQNO,
                  P.TM14CD,
                  P.NATIONCD,
                  P.TM14NO,
                  P.TM14RUNNINGNO,
                  P.YEAR,
                  P.SUFFIX_SEQNO,
                  P.EFAMILYNM,
                  P.EFIRSTNM,
                  P.EMIDDLENM,
                  P.TFAMILYNM,
                  P.TFIRSTNM,
                  P.TMIDDLENM,
                  P.NATION_SEQNO,
                  P.BIRTH_DATE,
                  P.BIRTH_PLACE,
                  P.SEX,
                  P.AGE,
                  P.CRSRESCERTTYPE_SEQNO,
                  P.CRSPVCD,
                  P.CRSNO,
                  P.CRSYEAR,
                  P.CRSISSUEBY,
                  P.CRSDATE,
                  P.EDMNO,
                  P.EDMYEAR,
                  P.EDMISSUEBY,
                  P.EDM_DATE,
                  P.EDMEXP_DATE,
                  P.CONVE_SEQNO,
                  P.TRAVEL_FROM,
                  P.ARRIVEPORT,
                  P.ARRIVE_DATE,
                  P.APPLDETAIL,
                  P.WRITTENID,
                  P.WRITTENADD,
                  P.WRITTENROAD,
                  P.WRITTENISSUEBY,
                  P.WRITTENTAMBON_SEQNO,
                  P.WRITTENPV_SEQNO,
                  P.APPVSTS,
                  P.CONTACTTM14_SEQNO,
                  P.SIGNINGPROFILE_SEQNO,
                  P.PERMIT_DATE,
                  P.ALLOWPERMITBY,
                  P.REMARK,
                  P.SMOI_DATE,
                  P.SMOI_NO,
                  P.INTERIORMINISTER,
                  P.ORDERAPPV_DATE,
                  P.OUTQUOTANO,
                  P.QUOTAISSUE_DATE,
                  P.TFTOCRS_DATE,
                  P.TFTOCRS_NO,
                  P.RECVSTS_CRS,
                  P.SUSPENDCRS_DATE,
                  P.SUSPENDMEETING,
                  P.NOTICESUSPEND_NO,
                  P.NOTICESUSPEND_DATE,
                  P.DEPT_SEQNO,
                  P.CREATE_BY,
                  P.CREATE_DATE,
                  P.UPDATE_BY,
                  P.UPDATE_DATE,
                  P.VERSION,
                  P.DOCATT_STS,
                  P.WRITTENAMPUR_SEQNO,
                  P.OCC_SEQNO,
                  P.FEES_SEQNO,
                  P.PERSON_STS,
                  P.ENDPERMITDATE,
                  P.PASSPORTNO,
                  P.PASSPORTISSUE,
                  P.PASSPORT_DATE,
                  P.PASSPORTEXP_DATE,
                  P.PHOTO,
                  P.OCC_DETAIL,
                  P.DOC_DATE,
                  P.WRITTENBY,
                  P.OTHERBY);



   var_rows := SQL%ROWCOUNT;

   INSERT INTO IMPORT_LOG
        VALUES ('RQS_TM14_C_M', var_rows, SYSDATE);

   veddate := SYSDATE;

   INSERT INTO IMPORT_LOG_DETAIL
        VALUES ('RQS_TM14_C_M',
                var_rows,
                SYSDATE,
                v_dstart,
                v_dend,
                vstdate,
                veddate);

   COMMIT;

   vstdate := SYSDATE;



   MERGE INTO PIBICSDM2.RQS_TM14 DM
        USING (SELECT *
                 FROM PIBICS.RQS_TM14@PIBICS_PROD
                WHERE     UPDATE_DATE >= TO_DATE (v_dstart, 'yyyymmdd')
                      AND UPDATE_DATE < TO_DATE (v_dend, 'yyyymmdd')) P
           ON (DM.TM14_SEQNO = P.TM14_SEQNO)
   WHEN MATCHED
   THEN
      UPDATE SET DM.TM14CD = P.TM14CD,
                 DM.NATIONCD = P.NATIONCD,
                 DM.TM14NO = P.TM14NO,
                 DM.TM14RUNNINGNO = P.TM14RUNNINGNO,
                 DM.YEAR = P.YEAR,
                 DM.SUFFIX_SEQNO = P.SUFFIX_SEQNO,
                 DM.EFAMILYNM = P.EFAMILYNM,
                 DM.EFIRSTNM = P.EFIRSTNM,
                 DM.EMIDDLENM = P.EMIDDLENM,
                 DM.TFAMILYNM = P.TFAMILYNM,
                 DM.TFIRSTNM = P.TFIRSTNM,
                 DM.TMIDDLENM = P.TMIDDLENM,
                 DM.NATION_SEQNO = P.NATION_SEQNO,
                 DM.BIRTH_DATE = P.BIRTH_DATE,
                 DM.BIRTH_PLACE = P.BIRTH_PLACE,
                 DM.SEX = P.SEX,
                 DM.AGE = P.AGE,
                 DM.CRSRESCERTTYPE_SEQNO = P.CRSRESCERTTYPE_SEQNO,
                 DM.CRSPVCD = P.CRSPVCD,
                 DM.CRSNO = P.CRSNO,
                 DM.CRSYEAR = P.CRSYEAR,
                 DM.CRSISSUEBY = P.CRSISSUEBY,
                 DM.CRSDATE = P.CRSDATE,
                 DM.EDMNO = P.EDMNO,
                 DM.EDMYEAR = P.EDMYEAR,
                 DM.EDMISSUEBY = P.EDMISSUEBY,
                 DM.EDM_DATE = P.EDM_DATE,
                 DM.EDMEXP_DATE = P.EDMEXP_DATE,
                 DM.CONVE_SEQNO = P.CONVE_SEQNO,
                 DM.TRAVEL_FROM = P.TRAVEL_FROM,
                 DM.ARRIVEPORT = P.ARRIVEPORT,
                 DM.ARRIVE_DATE = P.ARRIVE_DATE,
                 DM.APPLDETAIL = P.APPLDETAIL,
                 DM.WRITTENID = P.WRITTENID,
                 DM.WRITTENADD = P.WRITTENADD,
                 DM.WRITTENROAD = P.WRITTENROAD,
                 DM.WRITTENISSUEBY = P.WRITTENISSUEBY,
                 DM.WRITTENTAMBON_SEQNO = P.WRITTENTAMBON_SEQNO,
                 DM.WRITTENPV_SEQNO = P.WRITTENPV_SEQNO,
                 DM.APPVSTS = P.APPVSTS,
                 DM.CONTACTTM14_SEQNO = P.CONTACTTM14_SEQNO,
                 DM.SIGNINGPROFILE_SEQNO = P.SIGNINGPROFILE_SEQNO,
                 DM.PERMIT_DATE = P.PERMIT_DATE,
                 DM.ALLOWPERMITBY = P.ALLOWPERMITBY,
                 DM.REMARK = P.REMARK,
                 DM.SMOI_DATE = P.SMOI_DATE,
                 DM.SMOI_NO = P.SMOI_NO,
                 DM.INTERIORMINISTER = P.INTERIORMINISTER,
                 DM.ORDERAPPV_DATE = P.ORDERAPPV_DATE,
                 DM.OUTQUOTANO = P.OUTQUOTANO,
                 DM.QUOTAISSUE_DATE = P.QUOTAISSUE_DATE,
                 DM.TFTOCRS_DATE = P.TFTOCRS_DATE,
                 DM.TFTOCRS_NO = P.TFTOCRS_NO,
                 DM.RECVSTS_CRS = P.RECVSTS_CRS,
                 DM.SUSPENDCRS_DATE = P.SUSPENDCRS_DATE,
                 DM.SUSPENDMEETING = P.SUSPENDMEETING,
                 DM.NOTICESUSPEND_NO = P.NOTICESUSPEND_NO,
                 DM.NOTICESUSPEND_DATE = P.NOTICESUSPEND_DATE,
                 DM.DEPT_SEQNO = P.DEPT_SEQNO,
                 DM.CREATE_BY = P.CREATE_BY,
                 DM.CREATE_DATE = P.CREATE_DATE,
                 DM.UPDATE_BY = P.UPDATE_BY,
                 DM.UPDATE_DATE = P.UPDATE_DATE,
                 DM.VERSION = P.VERSION,
                 DM.DOCATT_STS = P.DOCATT_STS,
                 DM.WRITTENAMPUR_SEQNO = P.WRITTENAMPUR_SEQNO,
                 DM.OCC_SEQNO = P.OCC_SEQNO,
                 DM.FEES_SEQNO = P.FEES_SEQNO,
                 DM.PERSON_STS = P.PERSON_STS,
                 DM.ENDPERMITDATE = P.ENDPERMITDATE,
                 DM.PASSPORTNO = P.PASSPORTNO,
                 DM.PASSPORTISSUE = P.PASSPORTISSUE,
                 DM.PASSPORT_DATE = P.PASSPORT_DATE,
                 DM.PASSPORTEXP_DATE = P.PASSPORTEXP_DATE,
                 DM.PHOTO = P.PHOTO,
                 DM.OCC_DETAIL = P.OCC_DETAIL,
                 DM.DOC_DATE = P.DOC_DATE,
                 DM.WRITTENBY = P.WRITTENBY,
                 DM.OTHERBY = P.OTHERBY
   WHEN NOT MATCHED
   THEN
      INSERT     (DM.TM14_SEQNO,
                  DM.TM14CD,
                  DM.NATIONCD,
                  DM.TM14NO,
                  DM.TM14RUNNINGNO,
                  DM.YEAR,
                  DM.SUFFIX_SEQNO,
                  DM.EFAMILYNM,
                  DM.EFIRSTNM,
                  DM.EMIDDLENM,
                  DM.TFAMILYNM,
                  DM.TFIRSTNM,
                  DM.TMIDDLENM,
                  DM.NATION_SEQNO,
                  DM.BIRTH_DATE,
                  DM.BIRTH_PLACE,
                  DM.SEX,
                  DM.AGE,
                  DM.CRSRESCERTTYPE_SEQNO,
                  DM.CRSPVCD,
                  DM.CRSNO,
                  DM.CRSYEAR,
                  DM.CRSISSUEBY,
                  DM.CRSDATE,
                  DM.EDMNO,
                  DM.EDMYEAR,
                  DM.EDMISSUEBY,
                  DM.EDM_DATE,
                  DM.EDMEXP_DATE,
                  DM.CONVE_SEQNO,
                  DM.TRAVEL_FROM,
                  DM.ARRIVEPORT,
                  DM.ARRIVE_DATE,
                  DM.APPLDETAIL,
                  DM.WRITTENID,
                  DM.WRITTENADD,
                  DM.WRITTENROAD,
                  DM.WRITTENISSUEBY,
                  DM.WRITTENTAMBON_SEQNO,
                  DM.WRITTENPV_SEQNO,
                  DM.APPVSTS,
                  DM.CONTACTTM14_SEQNO,
                  DM.SIGNINGPROFILE_SEQNO,
                  DM.PERMIT_DATE,
                  DM.ALLOWPERMITBY,
                  DM.REMARK,
                  DM.SMOI_DATE,
                  DM.SMOI_NO,
                  DM.INTERIORMINISTER,
                  DM.ORDERAPPV_DATE,
                  DM.OUTQUOTANO,
                  DM.QUOTAISSUE_DATE,
                  DM.TFTOCRS_DATE,
                  DM.TFTOCRS_NO,
                  DM.RECVSTS_CRS,
                  DM.SUSPENDCRS_DATE,
                  DM.SUSPENDMEETING,
                  DM.NOTICESUSPEND_NO,
                  DM.NOTICESUSPEND_DATE,
                  DM.DEPT_SEQNO,
                  DM.CREATE_BY,
                  DM.CREATE_DATE,
                  DM.UPDATE_BY,
                  DM.UPDATE_DATE,
                  DM.VERSION,
                  DM.DOCATT_STS,
                  DM.WRITTENAMPUR_SEQNO,
                  DM.OCC_SEQNO,
                  DM.FEES_SEQNO,
                  DM.PERSON_STS,
                  DM.ENDPERMITDATE,
                  DM.PASSPORTNO,
                  DM.PASSPORTISSUE,
                  DM.PASSPORT_DATE,
                  DM.PASSPORTEXP_DATE,
                  DM.PHOTO,
                  DM.OCC_DETAIL,
                  DM.DOC_DATE,
                  DM.WRITTENBY,
                  DM.OTHERBY)
          VALUES (P.TM14_SEQNO,
                  P.TM14CD,
                  P.NATIONCD,
                  P.TM14NO,
                  P.TM14RUNNINGNO,
                  P.YEAR,
                  P.SUFFIX_SEQNO,
                  P.EFAMILYNM,
                  P.EFIRSTNM,
                  P.EMIDDLENM,
                  P.TFAMILYNM,
                  P.TFIRSTNM,
                  P.TMIDDLENM,
                  P.NATION_SEQNO,
                  P.BIRTH_DATE,
                  P.BIRTH_PLACE,
                  P.SEX,
                  P.AGE,
                  P.CRSRESCERTTYPE_SEQNO,
                  P.CRSPVCD,
                  P.CRSNO,
                  P.CRSYEAR,
                  P.CRSISSUEBY,
                  P.CRSDATE,
                  P.EDMNO,
                  P.EDMYEAR,
                  P.EDMISSUEBY,
                  P.EDM_DATE,
                  P.EDMEXP_DATE,
                  P.CONVE_SEQNO,
                  P.TRAVEL_FROM,
                  P.ARRIVEPORT,
                  P.ARRIVE_DATE,
                  P.APPLDETAIL,
                  P.WRITTENID,
                  P.WRITTENADD,
                  P.WRITTENROAD,
                  P.WRITTENISSUEBY,
                  P.WRITTENTAMBON_SEQNO,
                  P.WRITTENPV_SEQNO,
                  P.APPVSTS,
                  P.CONTACTTM14_SEQNO,
                  P.SIGNINGPROFILE_SEQNO,
                  P.PERMIT_DATE,
                  P.ALLOWPERMITBY,
                  P.REMARK,
                  P.SMOI_DATE,
                  P.SMOI_NO,
                  P.INTERIORMINISTER,
                  P.ORDERAPPV_DATE,
                  P.OUTQUOTANO,
                  P.QUOTAISSUE_DATE,
                  P.TFTOCRS_DATE,
                  P.TFTOCRS_NO,
                  P.RECVSTS_CRS,
                  P.SUSPENDCRS_DATE,
                  P.SUSPENDMEETING,
                  P.NOTICESUSPEND_NO,
                  P.NOTICESUSPEND_DATE,
                  P.DEPT_SEQNO,
                  P.CREATE_BY,
                  P.CREATE_DATE,
                  P.UPDATE_BY,
                  P.UPDATE_DATE,
                  P.VERSION,
                  P.DOCATT_STS,
                  P.WRITTENAMPUR_SEQNO,
                  P.OCC_SEQNO,
                  P.FEES_SEQNO,
                  P.PERSON_STS,
                  P.ENDPERMITDATE,
                  P.PASSPORTNO,
                  P.PASSPORTISSUE,
                  P.PASSPORT_DATE,
                  P.PASSPORTEXP_DATE,
                  P.PHOTO,
                  P.OCC_DETAIL,
                  P.DOC_DATE,
                  P.WRITTENBY,
                  P.OTHERBY);



   var_rows := SQL%ROWCOUNT;

   INSERT INTO IMPORT_LOG
        VALUES ('RQS_TM14_U_M', var_rows, SYSDATE);

   veddate := SYSDATE;

   INSERT INTO IMPORT_LOG_DETAIL
        VALUES ('RQS_TM14_U_M',
                var_rows,
                SYSDATE,
                v_dstart,
                v_dend,
                vstdate,
                veddate);

   COMMIT;
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      NULL;
   WHEN OTHERS
   THEN
      -- Consider logging the error and then re-raise
      RAISE;
END P_RQS_TM14_M;
/
