CREATE OR REPLACE EDITIONABLE PROCEDURE "PIBICSDM2"."P_TMMAIN" (
    v_dstart VARCHAR2,
    v_dend VARCHAR2
)
AS 
BEGIN
 /* Create date : 6-12-2108 */

 DECLARE
 var_rows NUMBER;
 BEGIN

 INSERT INTO IMPORT_LOG
  VALUES ('TMMAIN_U_start', 0, SYSDATE);

 MERGE INTO PIBICSDM2.TMMAIN DM
  USING (SELECT * 
     FROM PIBICS.TMMAIN@PIBICS_PROD
     WHERE (INUPDDTE >= (TO_DATE(v_dstart,'yyyymmddhh24mi')) AND (INUPDDTE < TO_DATE(v_dend,'yyyymmddhh24mi')))
        OR (OUTUPDDTE >= (TO_DATE(v_dstart,'yyyymmddhh24mi')) AND (OUTUPDDTE < TO_DATE(v_dend,'yyyymmddhh24mi')))) P
  ON (DM.TMRUNNO = P.TMRUNNO)
 WHEN MATCHED 
 THEN 
  UPDATE SET      DM.VISABYRIGHTS = P.VISABYRIGHTS,
     DM.VISADTE = P.VISADTE,
     DM.VISAISSUE = P.VISAISSUE,
     DM.VISANO = P.VISANO,
     DM.INPASSPORTEXPDTE = P.INPASSPORTEXPDTE,
     DM.INPASSPORTISU = P.INPASSPORTISU,
     DM.INPASSPORTDTE = P.INPASSPORTDTE,
     DM.INPERMITDTE = P.INPERMITDTE,
     DM.INPERMITCD = P.INPERMITCD,
     DM.INVISATYPECDORG = P.INVISATYPECDORG,
     DM.INTM6NO = P.INTM6NO,
     DM.INTDTNO = P.INTDTNO,
     DM.INTDTCD = P.INTDTCD,
     DM.INCONVREGNO = P.INCONVREGNO,
     DM.INCONVCD = P.INCONVCD,
     DM.INTRAVCD = P.INTRAVCD,
     DM.INDEPTCD = P.INDEPTCD,
     DM.INDTE = P.INDTE,
     DM.INSEQNO = P.INSEQNO,
     DM.NATIONCD = P.NATIONCD,
     DM.SEX = P.SEX,
     DM.EFAMILYNM = P.EFAMILYNM,
     DM.EMIDDLENM = P.EMIDDLENM,
     DM.EFIRSTNM = P.EFIRSTNM,
     DM.TFAMILYNM = P.TFAMILYNM,
     DM.TMIDDLENM = P.TMIDDLENM,
     DM.TFIRSTNM = P.TFIRSTNM,
     DM.PERSONID = P.PERSONID,
     DM.FLAGFINES = P.FLAGFINES,
     DM.FLAGJOINPASS = P.FLAGJOINPASS,
     DM.TYPEDATA = P.TYPEDATA,
     DM.OUTDEPTCDORG = P.OUTDEPTCDORG,
     DM.INDEPTCDORG = P.INDEPTCDORG,
     DM.OUTRPJSEQNO = P.OUTRPJSEQNO,
     DM.INRPJSEQNO = P.INRPJSEQNO,
     DM.PASS_SEQNO = P.PASS_SEQNO,
     DM.CITIZENID = P.CITIZENID,
     DM.OUTFLIGHTNUMBER = P.OUTFLIGHTNUMBER,
     DM.OUTFLIGHTPREFIX = P.OUTFLIGHTPREFIX,
     DM.INFLIGHTNUMBER = P.INFLIGHTNUMBER,
     DM.INFLIGHTPREFIX = P.INFLIGHTPREFIX,
     DM.OUTPERMIT_SEQNO = P.OUTPERMIT_SEQNO,
     DM.OUTDEPT_SEQNO = P.OUTDEPT_SEQNO,
     DM.OUTVISATYPE_SEQNO = P.OUTVISATYPE_SEQNO,
     DM.OUTCONV_SEQNO = P.OUTCONV_SEQNO,
     DM.INPERMIT_SEQNO = P.INPERMIT_SEQNO,
     DM.COUNT_SEQNO = P.COUNT_SEQNO,
     DM.INDEPT_SEQNO = P.INDEPT_SEQNO,
     DM.INVISATYPE_SEQNO = P.INVISATYPE_SEQNO,
     DM.INCONV_SEQNO = P.INCONV_SEQNO,
     DM.OUTTM2INOUT_SEQNO = P.OUTTM2INOUT_SEQNO,
     DM.OUTTM5_SEQNO = P.OUTTM5_SEQNO,
     DM.OUTSTATUS = P.OUTSTATUS,
     DM.OUTPM_NONEXPDTE = P.OUTPM_NONEXPDTE,
     DM.OUTPM_NON_QUOTA = P.OUTPM_NON_QUOTA,
     DM.OUTPM_EXEXPDTE = P.OUTPM_EXEXPDTE,
     DM.OUTPM_EXTENSION = P.OUTPM_EXTENSION,
     DM.OUTPM_REEXPDTE = P.OUTPM_REEXPDTE,
     DM.OUTPM_RE_ENTRY = P.OUTPM_RE_ENTRY,
     DM.INTM2INOUT_SEQNO = P.INTM2INOUT_SEQNO,
     DM.INTM5_SEQNO = P.INTM5_SEQNO,
     DM.INSTATUS = P.INSTATUS,
     DM.INPM_NONEXPDTE = P.INPM_NONEXPDTE,
     DM.INPM_NON_QUOTA = P.INPM_NON_QUOTA,
     DM.INPM_EXEXPDTE = P.INPM_EXEXPDTE,
     DM.INPM_EXTENSION = P.INPM_EXTENSION,
     DM.INPM_REEXPDTE = P.INPM_REEXPDTE,
     DM.INPM_RE_ENTRY = P.INPM_RE_ENTRY,
     DM.EXTID = P.EXTID,
     DM.OUTRESCERTNO = P.OUTRESCERTNO,
     DM.INRESCERTNO = P.INRESCERTNO,
     DM.FLAGMATCH = P.FLAGMATCH,
     DM.OUTREMARK = P.OUTREMARK,
     DM.INREMARK = P.INREMARK,
     DM.OUTTARGETNO = P.OUTTARGETNO,
     DM.INTARGETNO = P.INTARGETNO,
     DM.OUTINTYPE = P.OUTINTYPE,
     DM.ININTYPE = P.ININTYPE,
     DM.OUTVISAEXPDTE = P.OUTVISAEXPDTE,
     DM.INVISAEXPDTE = P.INVISAEXPDTE,
     DM.BIRTHDTE = P.BIRTHDTE,
     DM.EMSNDXNM = P.EMSNDXNM,
     DM.ELSNDXNM = P.ELSNDXNM,
     DM.EFSNDXNM = P.EFSNDXNM,
     DM.TMSNDXNM = P.TMSNDXNM,
     DM.TLSNDXNM = P.TLSNDXNM,
     DM.TFSNDXNM = P.TFSNDXNM,
     DM.MATCHPROCESSTERM = P.MATCHPROCESSTERM,
     DM.MATCHPROCESSDTE = P.MATCHPROCESSDTE,
     DM.MATCHPROCESSUSR = P.MATCHPROCESSUSR,
     DM.OUTPROCESSTERM = P.OUTPROCESSTERM,
     DM.OUTPROCESSDTE = P.OUTPROCESSDTE,
     DM.OUTPROCESSUSR = P.OUTPROCESSUSR,
     DM.OUTUPDTERM = P.OUTUPDTERM,
     DM.OUTUPDDTE = P.OUTUPDDTE,
     DM.OUTUPDUSR = P.OUTUPDUSR,
     DM.OUTCREDTERM = P.OUTCREDTERM,
     DM.OUTCREDTE = P.OUTCREDTE,
     DM.OUTCREUSR = P.OUTCREUSR,
     DM.OUTCHKPOINTNO = P.OUTCHKPOINTNO,
     DM.OUTPASSPORTEXPDTE = P.OUTPASSPORTEXPDTE,
     DM.OUTPASSPORTISU = P.OUTPASSPORTISU,
     DM.OUTPASSPORTDTE = P.OUTPASSPORTDTE,
     DM.OUTPERMITDTE = P.OUTPERMITDTE,
     DM.OUTPERMITCD = P.OUTPERMITCD,
     DM.OUTVISATYPECDORG = P.OUTVISATYPECDORG,
     DM.OUTTM6NO = P.OUTTM6NO,
     DM.OUTTDTNO = P.OUTTDTNO,
     DM.OUTTDTCD = P.OUTTDTCD,
     DM.OUTCONVREGNO = P.OUTCONVREGNO,
     DM.OUTCONVCD = P.OUTCONVCD,
     DM.OUTTRAVCD = P.OUTTRAVCD,
     DM.OUTDEPTCD = P.OUTDEPTCD,
     DM.OUTDTE = P.OUTDTE,
     DM.OUTSEQNO = P.OUTSEQNO,
     DM.APPDTE = P.APPDTE,
     DM.INPUTXTNDEPTCD = P.INPUTXTNDEPTCD,
     DM.XTNTYPE = P.XTNTYPE,
     DM.XTNADDRESS = P.XTNADDRESS,
     DM.XTNDEPTCD = P.XTNDEPTCD,
     DM.INPROCESSTERM = P.INPROCESSTERM,
     DM.INPROCESSDTE = P.INPROCESSDTE,
     DM.INPROCESSUSR = P.INPROCESSUSR,
     DM.INUPDTERM = P.INUPDTERM,
     DM.INUPDDTE = P.INUPDDTE,
     DM.INUPDUSR = P.INUPDUSR,
     DM.INCREDTERM = P.INCREDTERM,
     DM.INCREDTE = P.INCREDTE,
     DM.INCREUSR = P.INCREUSR,
     DM.INCHKPOINTNO = P.INCHKPOINTNO,
     DM.PV_SEQNO = P.PV_SEQNO,
     DM.OUTSHIFT_SEQNO = P.OUTSHIFT_SEQNO,
     DM.INSHIFT_SEQNO = P.INSHIFT_SEQNO,
     DM.OUTZONE_SEQNO = P.OUTZONE_SEQNO,
     DM.OUTPD_SEQNO = P.OUTPD_SEQNO,
     DM.INZONE_SEQNO = P.INZONE_SEQNO,
     DM.INPD_SEQNO = P.INPD_SEQNO,
     DM.VISARUNDAY = P.VISARUNDAY,
     DM.OUTVISATYPECD = P.OUTVISATYPECD,
     DM.INVISATYPECD = P.INVISATYPECD,
     DM.SEND_FLAG = P.SEND_FLAG
 WHEN NOT MATCHED 
 THEN 
  INSERT (     DM.VISABYRIGHTS,
     DM.VISADTE,
     DM.VISAISSUE,
     DM.VISANO,
     DM.INPASSPORTEXPDTE,
     DM.INPASSPORTISU,
     DM.INPASSPORTDTE,
     DM.INPERMITDTE,
     DM.INPERMITCD,
     DM.INVISATYPECDORG,
     DM.INTM6NO,
     DM.INTDTNO,
     DM.INTDTCD,
     DM.INCONVREGNO,
     DM.INCONVCD,
     DM.INTRAVCD,
     DM.INDEPTCD,
     DM.INDTE,
     DM.INSEQNO,
     DM.NATIONCD,
     DM.SEX,
     DM.EFAMILYNM,
     DM.EMIDDLENM,
     DM.EFIRSTNM,
     DM.TFAMILYNM,
     DM.TMIDDLENM,
     DM.TFIRSTNM,
     DM.PERSONID,
     DM.TMRUNNO,
     DM.FLAGFINES,
     DM.FLAGJOINPASS,
     DM.TYPEDATA,
     DM.OUTDEPTCDORG,
     DM.INDEPTCDORG,
     DM.OUTRPJSEQNO,
     DM.INRPJSEQNO,
     DM.PASS_SEQNO,
     DM.CITIZENID,
     DM.OUTFLIGHTNUMBER,
     DM.OUTFLIGHTPREFIX,
     DM.INFLIGHTNUMBER,
     DM.INFLIGHTPREFIX,
     DM.OUTPERMIT_SEQNO,
     DM.OUTDEPT_SEQNO,
     DM.OUTVISATYPE_SEQNO,
     DM.OUTCONV_SEQNO,
     DM.INPERMIT_SEQNO,
     DM.COUNT_SEQNO,
     DM.INDEPT_SEQNO,
     DM.INVISATYPE_SEQNO,
     DM.INCONV_SEQNO,
     DM.OUTTM2INOUT_SEQNO,
     DM.OUTTM5_SEQNO,
     DM.OUTSTATUS,
     DM.OUTPM_NONEXPDTE,
     DM.OUTPM_NON_QUOTA,
     DM.OUTPM_EXEXPDTE,
     DM.OUTPM_EXTENSION,
     DM.OUTPM_REEXPDTE,
     DM.OUTPM_RE_ENTRY,
     DM.INTM2INOUT_SEQNO,
     DM.INTM5_SEQNO,
     DM.INSTATUS,
     DM.INPM_NONEXPDTE,
     DM.INPM_NON_QUOTA,
     DM.INPM_EXEXPDTE,
     DM.INPM_EXTENSION,
     DM.INPM_REEXPDTE,
     DM.INPM_RE_ENTRY,
     DM.EXTID,
     DM.OUTRESCERTNO,
     DM.INRESCERTNO,
     DM.FLAGMATCH,
     DM.OUTREMARK,
     DM.INREMARK,
     DM.OUTTARGETNO,
     DM.INTARGETNO,
     DM.OUTINTYPE,
     DM.ININTYPE,
     DM.OUTVISAEXPDTE,
     DM.INVISAEXPDTE,
     DM.BIRTHDTE,
     DM.EMSNDXNM,
     DM.ELSNDXNM,
     DM.EFSNDXNM,
     DM.TMSNDXNM,
     DM.TLSNDXNM,
     DM.TFSNDXNM,
     DM.MATCHPROCESSTERM,
     DM.MATCHPROCESSDTE,
     DM.MATCHPROCESSUSR,
     DM.OUTPROCESSTERM,
     DM.OUTPROCESSDTE,
     DM.OUTPROCESSUSR,
     DM.OUTUPDTERM,
     DM.OUTUPDDTE,
     DM.OUTUPDUSR,
     DM.OUTCREDTERM,
     DM.OUTCREDTE,
     DM.OUTCREUSR,
     DM.OUTCHKPOINTNO,
     DM.OUTPASSPORTEXPDTE,
     DM.OUTPASSPORTISU,
     DM.OUTPASSPORTDTE,
     DM.OUTPERMITDTE,
     DM.OUTPERMITCD,
     DM.OUTVISATYPECDORG,
     DM.OUTTM6NO,
     DM.OUTTDTNO,
     DM.OUTTDTCD,
     DM.OUTCONVREGNO,
     DM.OUTCONVCD,
     DM.OUTTRAVCD,
     DM.OUTDEPTCD,
     DM.OUTDTE,
     DM.OUTSEQNO,
     DM.APPDTE,
     DM.INPUTXTNDEPTCD,
     DM.XTNTYPE,
     DM.XTNADDRESS,
     DM.XTNDEPTCD,
     DM.INPROCESSTERM,
     DM.INPROCESSDTE,
     DM.INPROCESSUSR,
     DM.INUPDTERM,
     DM.INUPDDTE,
     DM.INUPDUSR,
     DM.INCREDTERM,
     DM.INCREDTE,
     DM.INCREUSR,
     DM.INCHKPOINTNO,
     DM.PV_SEQNO,
     DM.OUTSHIFT_SEQNO,
     DM.INSHIFT_SEQNO,
     DM.OUTZONE_SEQNO,
     DM.OUTPD_SEQNO,
     DM.INZONE_SEQNO,
     DM.INPD_SEQNO,
     DM.VISARUNDAY,
     DM.OUTVISATYPECD,
     DM.INVISATYPECD,
     DM.SEND_FLAG) 
VALUES (     P.VISABYRIGHTS,
     P.VISADTE,
     P.VISAISSUE,
     P.VISANO,
     P.INPASSPORTEXPDTE,
     P.INPASSPORTISU,
     P.INPASSPORTDTE,
     P.INPERMITDTE,
     P.INPERMITCD,
     P.INVISATYPECDORG,
     P.INTM6NO,
     P.INTDTNO,
     P.INTDTCD,
     P.INCONVREGNO,
     P.INCONVCD,
     P.INTRAVCD,
     P.INDEPTCD,
     P.INDTE,
     P.INSEQNO,
     P.NATIONCD,
     P.SEX,
     P.EFAMILYNM,
     P.EMIDDLENM,
     P.EFIRSTNM,
     P.TFAMILYNM,
     P.TMIDDLENM,
     P.TFIRSTNM,
     P.PERSONID,
     P.TMRUNNO,
     P.FLAGFINES,
     P.FLAGJOINPASS,
     P.TYPEDATA,
     P.OUTDEPTCDORG,
     P.INDEPTCDORG,
     P.OUTRPJSEQNO,
     P.INRPJSEQNO,
     P.PASS_SEQNO,
     P.CITIZENID,
     P.OUTFLIGHTNUMBER,
     P.OUTFLIGHTPREFIX,
     P.INFLIGHTNUMBER,
     P.INFLIGHTPREFIX,
     P.OUTPERMIT_SEQNO,
     P.OUTDEPT_SEQNO,
     P.OUTVISATYPE_SEQNO,
     P.OUTCONV_SEQNO,
     P.INPERMIT_SEQNO,
     P.COUNT_SEQNO,
     P.INDEPT_SEQNO,
     P.INVISATYPE_SEQNO,
     P.INCONV_SEQNO,
     P.OUTTM2INOUT_SEQNO,
     P.OUTTM5_SEQNO,
     P.OUTSTATUS,
     P.OUTPM_NONEXPDTE,
     P.OUTPM_NON_QUOTA,
     P.OUTPM_EXEXPDTE,
     P.OUTPM_EXTENSION,
     P.OUTPM_REEXPDTE,
     P.OUTPM_RE_ENTRY,
     P.INTM2INOUT_SEQNO,
     P.INTM5_SEQNO,
     P.INSTATUS,
     P.INPM_NONEXPDTE,
     P.INPM_NON_QUOTA,
     P.INPM_EXEXPDTE,
     P.INPM_EXTENSION,
     P.INPM_REEXPDTE,
     P.INPM_RE_ENTRY,
     P.EXTID,
     P.OUTRESCERTNO,
     P.INRESCERTNO,
     P.FLAGMATCH,
     P.OUTREMARK,
     P.INREMARK,
     P.OUTTARGETNO,
     P.INTARGETNO,
     P.OUTINTYPE,
     P.ININTYPE,
     P.OUTVISAEXPDTE,
     P.INVISAEXPDTE,
     P.BIRTHDTE,
     P.EMSNDXNM,
     P.ELSNDXNM,
     P.EFSNDXNM,
     P.TMSNDXNM,
     P.TLSNDXNM,
     P.TFSNDXNM,
     P.MATCHPROCESSTERM,
     P.MATCHPROCESSDTE,
     P.MATCHPROCESSUSR,
     P.OUTPROCESSTERM,
     P.OUTPROCESSDTE,
     P.OUTPROCESSUSR,
     P.OUTUPDTERM,
     P.OUTUPDDTE,
     P.OUTUPDUSR,
     P.OUTCREDTERM,
     P.OUTCREDTE,
     P.OUTCREUSR,
     P.OUTCHKPOINTNO,
     P.OUTPASSPORTEXPDTE,
     P.OUTPASSPORTISU,
     P.OUTPASSPORTDTE,
     P.OUTPERMITDTE,
     P.OUTPERMITCD,
     P.OUTVISATYPECDORG,
     P.OUTTM6NO,
     P.OUTTDTNO,
     P.OUTTDTCD,
     P.OUTCONVREGNO,
     P.OUTCONVCD,
     P.OUTTRAVCD,
     P.OUTDEPTCD,
     P.OUTDTE,
     P.OUTSEQNO,
     P.APPDTE,
     P.INPUTXTNDEPTCD,
     P.XTNTYPE,
     P.XTNADDRESS,
     P.XTNDEPTCD,
     P.INPROCESSTERM,
     P.INPROCESSDTE,
     P.INPROCESSUSR,
     P.INUPDTERM,
     P.INUPDDTE,
     P.INUPDUSR,
     P.INCREDTERM,
     P.INCREDTE,
     P.INCREUSR,
     P.INCHKPOINTNO,
     P.PV_SEQNO,
     P.OUTSHIFT_SEQNO,
     P.INSHIFT_SEQNO,
     P.OUTZONE_SEQNO,
     P.OUTPD_SEQNO,
     P.INZONE_SEQNO,
     P.INPD_SEQNO,
     P.VISARUNDAY,
     P.OUTVISATYPECD,
     P.INVISATYPECD,
     P.SEND_FLAG);



 var_rows := SQL%ROWCOUNT;

 INSERT INTO IMPORT_LOG
  VALUES ('TMMAIN_U_end', var_rows, SYSDATE);

 COMMIT;


EXCEPTION
 WHEN NO_DATA_FOUND
 THEN
  NULL;
 WHEN OTHERS
 THEN
 -- Consider logging the error and then re-raise
  RAISE;
  
  END;
  
END P_TMMAIN;
/
