CREATE OR REPLACE EDITIONABLE PROCEDURE "PIBICSDM2"."P_WATCHLISTNM" 
IS
 v_dstart VARCHAR2 (15);
 v_dend VARCHAR2 (15);
 var_rows NUMBER;
 vstdate date;
 veddate date;
 
BEGIN
 /* Create date : 6-12-2108 */
 v_dstart := TO_CHAR (TRUNC (SYSDATE) - 1, 'YYYYMMDD');
 v_dend := TO_CHAR (TRUNC (SYSDATE), 'YYYYMMDD');

    vstdate :=sysdate;

 MERGE INTO PIBICSDM2.WATCHLISTNM DM
  USING (SELECT A.*
     FROM PIBICS.WATCHLISTNM@PIBICS_PROD A
     INNER JOIN PIBICS.WATCHLIST@PIBICS_PROD B
     ON (A.WLCD = B.WLCD)
     WHERE TO_CHAR(B.CREDTE,'YYYYMMDD') >= v_dstart
      AND TO_CHAR(B.CREDTE,'YYYYMMDD') <= v_dend
      AND B.UPDDTE IS NULL) P
  ON (DM.WLCD = P.WLCD AND DM.SEQNO = P.SEQNO)
 WHEN MATCHED 
 THEN 
  UPDATE SET      
     DM.WLTLASTNM = P.WLTLASTNM,
     DM.WLTFIRSTNM = P.WLTFIRSTNM,
     DM.WLTMIDDLENM = P.WLTMIDDLENM,
     DM.WLELASTNM = P.WLELASTNM,
     DM.WLEMIDDLENM = P.WLEMIDDLENM,
     DM.WLEFIRSTNM = P.WLEFIRSTNM,
     DM.EFSNDXNM = P.EFSNDXNM,
     DM.EMSNDXNM = P.EMSNDXNM,
     DM.ELSNDXNM = P.ELSNDXNM,
     DM.NATIONCD = P.NATIONCD,
     DM.BIRTHDTE = P.BIRTHDTE,
     DM.TFSNDXNM = P.TFSNDXNM,
     DM.TMSNDXNM = P.TMSNDXNM,
     DM.TLSNDXNM = P.TLSNDXNM,
     DM.FLAG = P.FLAG
 WHEN NOT MATCHED 
 THEN 
  INSERT (     DM.WLCD,
     DM.SEQNO,
     DM.WLTLASTNM,
     DM.WLTFIRSTNM,
     DM.WLTMIDDLENM,
     DM.WLELASTNM,
     DM.WLEMIDDLENM,
     DM.WLEFIRSTNM,
     DM.EFSNDXNM,
     DM.EMSNDXNM,
     DM.ELSNDXNM,
     DM.NATIONCD,
     DM.BIRTHDTE,
     DM.TFSNDXNM,
     DM.TMSNDXNM,
     DM.TLSNDXNM,
     DM.FLAG) 
  VALUES (     P.WLCD,
     P.SEQNO,
     P.WLTLASTNM,
     P.WLTFIRSTNM,
     P.WLTMIDDLENM,
     P.WLELASTNM,
     P.WLEMIDDLENM,
     P.WLEFIRSTNM,
     P.EFSNDXNM,
     P.EMSNDXNM,
     P.ELSNDXNM,
     P.NATIONCD,
     P.BIRTHDTE,
     P.TFSNDXNM,
     P.TMSNDXNM,
     P.TLSNDXNM,
     P.FLAG);



 var_rows := SQL%ROWCOUNT;

 INSERT INTO IMPORT_LOG   VALUES ('WATCHLISTNM_C', var_rows, SYSDATE);

  veddate :=sysdate;
  INSERT INTO IMPORT_LOG_DETAIL VALUES ('WATCHLISTNM_C', var_rows,SYSDATE,v_dstart,v_dend,vstdate,veddate);
  COMMIT;
  
  vstdate :=sysdate;

 MERGE INTO PIBICSDM2.WATCHLISTNM DM
  USING (SELECT A.*
     FROM PIBICS.WATCHLISTNM@PIBICS_PROD A
     INNER JOIN PIBICS.WATCHLIST@PIBICS_PROD B
     ON (A.WLCD = B.WLCD)
     WHERE TO_CHAR(B.UPDDTE,'YYYYMMDD') >= v_dstart
      AND TO_CHAR(B.UPDDTE,'YYYYMMDD') <= v_dend) P
  ON (DM.WLCD = P.WLCD AND DM.SEQNO = P.SEQNO)
 WHEN MATCHED 
 THEN 
  UPDATE SET      
     DM.WLTLASTNM = P.WLTLASTNM,
     DM.WLTFIRSTNM = P.WLTFIRSTNM,
     DM.WLTMIDDLENM = P.WLTMIDDLENM,
     DM.WLELASTNM = P.WLELASTNM,
     DM.WLEMIDDLENM = P.WLEMIDDLENM,
     DM.WLEFIRSTNM = P.WLEFIRSTNM,
     DM.EFSNDXNM = P.EFSNDXNM,
     DM.EMSNDXNM = P.EMSNDXNM,
     DM.ELSNDXNM = P.ELSNDXNM,
     DM.NATIONCD = P.NATIONCD,
     DM.BIRTHDTE = P.BIRTHDTE,
     DM.TFSNDXNM = P.TFSNDXNM,
     DM.TMSNDXNM = P.TMSNDXNM,
     DM.TLSNDXNM = P.TLSNDXNM,
     DM.FLAG = P.FLAG
 WHEN NOT MATCHED 
 THEN 
  INSERT (     DM.WLCD,
     DM.SEQNO,
     DM.WLTLASTNM,
     DM.WLTFIRSTNM,
     DM.WLTMIDDLENM,
     DM.WLELASTNM,
     DM.WLEMIDDLENM,
     DM.WLEFIRSTNM,
     DM.EFSNDXNM,
     DM.EMSNDXNM,
     DM.ELSNDXNM,
     DM.NATIONCD,
     DM.BIRTHDTE,
     DM.TFSNDXNM,
     DM.TMSNDXNM,
     DM.TLSNDXNM,
     DM.FLAG) 
VALUES (     P.WLCD,
     P.SEQNO,
     P.WLTLASTNM,
     P.WLTFIRSTNM,
     P.WLTMIDDLENM,
     P.WLELASTNM,
     P.WLEMIDDLENM,
     P.WLEFIRSTNM,
     P.EFSNDXNM,
     P.EMSNDXNM,
     P.ELSNDXNM,
     P.NATIONCD,
     P.BIRTHDTE,
     P.TFSNDXNM,
     P.TMSNDXNM,
     P.TLSNDXNM,
     P.FLAG);



 var_rows := SQL%ROWCOUNT;

 INSERT INTO IMPORT_LOG  VALUES ('WATCHLISTNM_U', var_rows, SYSDATE);

  veddate :=sysdate;
  INSERT INTO IMPORT_LOG_DETAIL VALUES ('WATCHLISTNM_U', var_rows,SYSDATE,v_dstart,v_dend,vstdate,veddate);
  COMMIT;


EXCEPTION
 WHEN NO_DATA_FOUND
 THEN
  NULL;
 WHEN OTHERS
 THEN
 -- Consider logging the error and then re-raise
  RAISE;
END P_WATCHLISTNM;
/
