CREATE OR REPLACE EDITIONABLE PROCEDURE "SERVAPP"."CHECK_OVERSTAY" (
startdate IN VARCHAR2,
enddate IN VARCHAR2
)
AS 

CURSOR CSREXTPERCC IS SELECT COUNT(*) AS AA FROM pibicsdm2.EXT_PERSON E
    WHERE E.CREATE_DATE >= TO_DATE(startdate,'yyyymmddhhmi24ss') AND E.CREATE_DATE < TO_DATE(enddate,'yyyymmddhhmi24ss');
BEGIN
  /*DBMS_OUTPUT.PUT_LINE('Hello World!');*/

  FOR EXTPERInfo IN CSREXTPERCC
      LOOP
        DBMS_OUTPUT.PUT_LINE(EXTPERInfo.AA);
      END LOOP;
  null;
END CHECK_OVERSTAY;

/
  GRANT EXECUTE ON "SERVAPP"."CHECK_OVERSTAY" TO "BIOSAADM";
