CREATE OR REPLACE EDITIONABLE PROCEDURE "SERVAPP"."FEES_EDIT_PROC" (REQ IN BLOB, FEES_SEQNO_OUT OUT NUMBER ) 
AS
        SAVE_IP_CLIENT_VAL VARCHAR2(15);
        SAVE_USER_VAL VARCHAR2(20);
        SAVE_DATE_VAL TIMESTAMP(6);
        SYSTEM_CODE_VAL VARCHAR2(20);
        MODULE_VAL VARCHAR2(20);
        DEPT_SEQNO_VAL NUMBER;
        FEES_SEQNO_VAL NUMBER;
        SLIPTYPE_VAL CHAR(1);
        MAXSLIPNO_VAL VARCHAR2(10);
        MAXSLIPBOOKNO_VAL VARCHAR2(10);
BEGIN

SELECT i.SAVE_IP_CLIENT,i.SAVE_USER,CURRENT_TIMESTAMP,i.DEPT_SEQNO,i.FEES_SEQNO,i.SLIPTYPE
INTO SAVE_IP_CLIENT_VAL,SAVE_USER_VAL,SAVE_DATE_VAL,DEPT_SEQNO_VAL,FEES_SEQNO_VAL,SLIPTYPE_VAL
FROM json_table(REQ  FORMAT JSON, '$'
 COLUMNS (
        SAVE_IP_CLIENT   	VARCHAR2  	PATH '$.headerInfo.ipClient',
        SAVE_USER   		VARCHAR2  	PATH '$.headerInfo.userId',
        DEPT_SEQNO          VARCHAR2  	PATH '$.recordInfo.DEPT_SEQNO',
        FEES_SEQNO      VARCHAR2  	PATH '$.recordInfo.FEES_SEQNO',
        SLIPTYPE            VARCHAR2  	PATH '$.recordInfo.SLIPTYPE'
)) i;

SELECT MAXSLIPNO,MAXSLIPBOOKNO  
INTO MAXSLIPNO_VAL,MAXSLIPBOOKNO_VAL 
FROM MSCS_FS_SETTINGFEESLIP
WHERE DEPT_SEQNO=DEPT_SEQNO_VAL AND IPADDRESS=SAVE_IP_CLIENT_VAL AND ROWNUM=1;--MAKE SURE WHEN IPADDRESS DON'T SET UNIQUE

MERGE INTO MSCS_FS_FEES d
USING (
SELECT FEES_SEQNO_VAL AS FEES_SEQNO 
        ,e.FEESNO
        ,e.FEESLIPNO
        ,e.FEESLIPBOOKNO
        ,NVL2(e.FEESLIPDATE,TO_DATE(e.FEESLIPDATE,'DD/MM/YYYY'),SAVE_DATE_VAL) FEESLIPDATE
        ,e.FEESLIPTOTAL
        ,e.PRINTFLAG
        ,e.DEPT_SEQNO
        ,e.PASSPORTNO
        ,e.TM6NO
        ,UPPER(e.EFIRSTNM) EFIRSTNM
        ,UPPER(e.EMIDDLENM) EMIDDLENM
        ,UPPER(e.EFAMILYNM) EFAMILYNM
        ,e.SEX
        ,TO_DATE(e.BIRTHDTE,'DD/MM/YYYY') BIRTHDTE
        ,e.NATION_SEQNO
        ,e.CONV_SEQNO
        ,e.CONVREGNO
        ,TO_DATE(e.INDTE,'DD/MM/YYYY') INDTE
        ,e.VISATYPE_SEQNO
        ,NVL(e.FEESSTATUS,'ACTIVE') FEESSTATUS
        ,e.FEESREMARK
        ,e.FLAG_SYSTEM
        ,SAVE_USER_VAL CREATE_BY
		,SAVE_DATE_VAL CREATE_DATE
        ,SAVE_IP_CLIENT_VAL CREATE_IP
		,SAVE_USER_VAL UPDATE_BY
        ,SAVE_DATE_VAL UPDATE_DATE
        ,SAVE_IP_CLIENT_VAL UPDATE_IP
        ,1 VERSION
        ,e.SLIPTYPE
        ,e.SUFFIX_SEQNO
        ,e.APPROVE_BY
FROM json_table(REQ  FORMAT JSON, '$'
    COLUMNS (
        FEES_SEQNO  VARCHAR2 PATH '$.recordInfo.FEES_SEQNO',
        FEESNO  VARCHAR2 PATH '$.recordInfo.FEESNO',
        FEESLIPNO  VARCHAR2 PATH '$.recordInfo.FEESLIPNO',
        FEESLIPBOOKNO  VARCHAR2 PATH '$.recordInfo.FEESLIPBOOKNO',
        FEESLIPDATE  VARCHAR2 PATH '$.recordInfo.FEESLIPDATE',
        FEESLIPTOTAL  VARCHAR2 PATH '$.recordInfo.FEESLIPTOTAL',
        PRINTFLAG  VARCHAR2 PATH '$.recordInfo.PRINTFLAG',
        DEPT_SEQNO  VARCHAR2 PATH '$.recordInfo.DEPT_SEQNO',
        PASSPORTNO  VARCHAR2 PATH '$.recordInfo.PASSPORTNO',
        TM6NO  VARCHAR2 PATH '$.recordInfo.TM6NO',
        EFIRSTNM  VARCHAR2 PATH '$.recordInfo.EFIRSTNM',
        EMIDDLENM  VARCHAR2 PATH '$.recordInfo.EMIDDLENM',
        EFAMILYNM  VARCHAR2 PATH '$.recordInfo.EFAMILYNM',
        SEX  VARCHAR2 PATH '$.recordInfo.SEX',
        BIRTHDTE  VARCHAR2 PATH '$.recordInfo.BIRTHDTE',
        NATION_SEQNO  VARCHAR2 PATH '$.recordInfo.NATION_SEQNO',
        CONV_SEQNO  VARCHAR2 PATH '$.recordInfo.CONV_SEQNO',
        CONVREGNO  VARCHAR2 PATH '$.recordInfo.CONVREGNO',
        INDTE  VARCHAR2 PATH '$.recordInfo.INDTE',
        VISATYPE_SEQNO  VARCHAR2 PATH '$.recordInfo.VISATYPE_SEQNO',
        FEESSTATUS  VARCHAR2 PATH '$.recordInfo.FEESSTATUS',
        FEESREMARK  VARCHAR2 PATH '$.recordInfo.FEESREMARK',
        FLAG_SYSTEM  VARCHAR2 PATH '$.recordInfo.FLAG_SYSTEM',
        -- CREATE_BY  VARCHAR2 PATH '$.recordInfo.CREATE_BY',
        -- CREATE_DATE  VARCHAR2 PATH '$.recordInfo.CREATE_DATE',
        -- CREATE_IP  VARCHAR2 PATH '$.recordInfo.CREATE_IP',
        -- UPDATE_BY  VARCHAR2 PATH '$.recordInfo.UPDATE_BY',
        -- UPDATE_DATE  VARCHAR2 PATH '$.recordInfo.UPDATE_DATE',
        -- UPDATE_IP  VARCHAR2 PATH '$.recordInfo.UPDATE_IP',
        -- VERSION  VARCHAR2 PATH '$.recordInfo.VERSION',
        SLIPTYPE  VARCHAR2 PATH '$.recordInfo.SLIPTYPE',
        SUFFIX_SEQNO  VARCHAR2 PATH '$.recordInfo.SUFFIX_SEQNO',
        APPROVE_BY  VARCHAR2 PATH '$.recordInfo.APPROVE_BY'
    )) e ) s
ON (d.FEES_SEQNO=s.FEES_SEQNO)
WHEN MATCHED THEN
UPDATE SET 
d.FEESNO=s.FEESNO
,d.FEESLIPNO= case when s.SLIPTYPE ='M' then s.FEESLIPNO else d.FEESLIPNO end
,d.FEESLIPBOOKNO=case when s.SLIPTYPE ='M' then s.FEESLIPBOOKNO else d.FEESLIPBOOKNO end
--,
,d.FEESLIPDATE=s.FEESLIPDATE
,d.FEESLIPTOTAL=s.FEESLIPTOTAL
,d.PRINTFLAG=s.PRINTFLAG
,d.DEPT_SEQNO=s.DEPT_SEQNO
,d.PASSPORTNO=s.PASSPORTNO
,d.TM6NO=s.TM6NO
,d.EFIRSTNM=s.EFIRSTNM
,d.EMIDDLENM=s.EMIDDLENM
,d.EFAMILYNM=s.EFAMILYNM
,d.SEX=s.SEX
,d.BIRTHDTE=s.BIRTHDTE
,d.NATION_SEQNO=s.NATION_SEQNO
,d.CONV_SEQNO=s.CONV_SEQNO
,d.CONVREGNO=s.CONVREGNO
,d.INDTE=s.INDTE
,d.VISATYPE_SEQNO=s.VISATYPE_SEQNO
,d.FEESSTATUS=s.FEESSTATUS
,d.FEESREMARK=s.FEESREMARK
,d.FLAG_SYSTEM=s.FLAG_SYSTEM
--,d.CREATE_BY=s.CREATE_BY
--,d.CREATE_DATE=s.CREATE_DATE
--,d.CREATE_IP=s.CREATE_IP
,d.UPDATE_BY=s.UPDATE_BY
,d.UPDATE_DATE=s.UPDATE_DATE
,d.UPDATE_IP=s.UPDATE_IP
,d.VERSION=s.VERSION
,d.SLIPTYPE=s.SLIPTYPE
,d.SUFFIX_SEQNO=s.SUFFIX_SEQNO
,d.APPROVE_BY=s.APPROVE_BY;


-- SELECT *
DELETE
FROM MSCS_FS_FEESDETAIL d
WHERE d.FEES_SEQNO = FEES_SEQNO_VAL AND
NOT EXISTS (
       SELECT 1 FROM (
                SELECT s.FEESDETAIL_SEQNO
                FROM JSON_TABLE(REQ  FORMAT JSON, '$.feesDetail[*]'
                COLUMNS(
                   FEESDETAIL_SEQNO VARCHAR2 PATH '$.FEESDETAIL_SEQNO'
                )) s
                WHERE EXISTS (
                SELECT 1 FROM MSCS_FS_FEESDETAIL d WHERE d.FEESDETAIL_SEQNO =s.FEESDETAIL_SEQNO
                )  
          ) s WHERE s.FEESDETAIL_SEQNO =d.FEESDETAIL_SEQNO
);

MERGE INTO MSCS_FS_FEESDETAIL d
USING ( 
SELECT   
         t.FEESDETAIL_SEQNO,
         t.PRATE_SEQNO ,
         FEES_SEQNO_VAL FEES_SEQNO ,
         t.FEESLIPAMOUNT ,
         SAVE_USER_VAL CREATE_BY ,
         SAVE_DATE_VAL CREATE_DATE,
         SAVE_IP_CLIENT_VAL CREATE_IP,
         SAVE_USER_VAL UPDATE_BY,
         SAVE_DATE_VAL UPDATE_DATE,
         SAVE_IP_CLIENT_VAL UPDATE_IP,
         1 AS VERSION
FROM json_table(REQ  FORMAT JSON, '$.feesDetail[*]'
        COLUMNS (
        FEESDETAIL_SEQNO  VARCHAR2 PATH '$.FEESDETAIL_SEQNO',
        PRATE_SEQNO  VARCHAR2 PATH '$.PRATE_SEQNO',
        --FEES_SEQNO  VARCHAR2 PATH '$.recordInfo.FEES_SEQNO',
        FEESLIPAMOUNT  VARCHAR2 PATH '$.FEESLIPAMOUNT'--,
        -- CREATE_BY  VARCHAR2 PATH '$.recordInfo.CREATE_BY',
        -- CREATE_DATE  VARCHAR2 PATH '$.recordInfo.CREATE_DATE',
        -- CREATE_IP  VARCHAR2 PATH '$.recordInfo.CREATE_IP',
        -- UPDATE_BY  VARCHAR2 PATH '$.recordInfo.UPDATE_BY',
        -- UPDATE_DATE  VARCHAR2 PATH '$.recordInfo.UPDATE_DATE',
        -- UPDATE_IP  VARCHAR2 PATH '$.recordInfo.UPDATE_IP',
        -- VERSION  VARCHAR2 PATH '$.recordInfo.VERSION'
)) t) s
ON (d.FEES_SEQNO=s.FEES_SEQNO AND d.FEESDETAIL_SEQNO=s.FEESDETAIL_SEQNO)
WHEN MATCHED THEN
UPDATE SET 
--d.FEESDETAIL_SEQNO=s.FEESDETAIL_SEQNO
--,
d.PRATE_SEQNO=s.PRATE_SEQNO
--,d.FEES_SEQNO=s.FEES_SEQNO
,d.FEESLIPAMOUNT=s.FEESLIPAMOUNT
--,d.CREATE_BY=s.CREATE_BY
--,d.CREATE_DATE=s.CREATE_DATE
--,d.CREATE_IP=s.CREATE_IP
,d.UPDATE_BY=s.UPDATE_BY
,d.UPDATE_DATE=s.UPDATE_DATE
,d.UPDATE_IP=s.UPDATE_IP
,d.VERSION=d.VERSION+1
WHEN NOT MATCHED THEN
INSERT  ( 
        FEESDETAIL_SEQNO 
        , PRATE_SEQNO 
        , FEES_SEQNO 
        , FEESLIPAMOUNT 
        , CREATE_BY 
        , CREATE_DATE 
        , CREATE_IP 
        , UPDATE_BY 
        , UPDATE_DATE 
        , UPDATE_IP 
        , VERSION)
VALUES (FEESDETAIL_SEQNO.NEXTVAL ,
         s.PRATE_SEQNO ,
         FEES_SEQNO_VAL ,
         s.FEESLIPAMOUNT ,
         SAVE_USER_VAL ,
         SAVE_DATE_VAL ,
         SAVE_IP_CLIENT_VAL ,
         SAVE_USER_VAL ,
         SAVE_DATE_VAL ,
         SAVE_IP_CLIENT_VAL ,
         1)
;


-- UPDATE FEESLIPTOTAL
UPDATE MSCS_FS_FEES SET FEESLIPTOTAL =(SELECT SUM(FEESLIPAMOUNT) FROM MSCS_FS_FEESDETAIL WHERE FEES_SEQNO=FEES_SEQNO_VAL) WHERE FEES_SEQNO=FEES_SEQNO_VAL;

-- IN CASE AUTO SLIP
--IF(SLIPTYPE_VAL='A') THEN
--UPDATE MSCS_FS_FEES SET FEESLIPNO = MAXSLIPNO_VAL,FEESLIPBOOKNO =MAXSLIPBOOKNO_VAL
--WHERE FEES_SEQNO=FEES_SEQNO_VAL;
--MAXSLIPNO_VAL:=MAXSLIPNO_VAL+1;

-- UPDATE SLIPNUM & RUNNING
--UPDATE MSCS_FS_SETTINGFEESLIP f SET f.SLIPNUM = f.SLIPNUM+1 ,f.MAXSLIPNO=MAXSLIPNO_VAL
--WHERE DEPT_SEQNO=DEPT_SEQNO_VAL AND IPADDRESS=SAVE_IP_CLIENT_VAL;

--END IF;


FEES_SEQNO_OUT:=FEES_SEQNO_VAL;

END FEES_EDIT_PROC;
/
