CREATE OR REPLACE EDITIONABLE PROCEDURE "SERVAPP"."FS_FEES_LOG_PROC" (FEES_SEQNO_IN IN NUMBER,LOG_FLAG IN CHAR) AS
FEESLOG_SEQNO_VAL NUMBER;
LOG_DATE TIMESTAMP(6); 
BEGIN
  FEESLOG_SEQNO_VAL:=FEESLOG_SEQNO.NEXTVAL;
  LOG_DATE:=CURRENT_TIMESTAMP;
  INSERT INTO MSCS_FS_FEES_LOG
  SELECT FEESLOG_SEQNO_VAL
        ,FEES_SEQNO
        ,e.FEESNO
        ,e.FEESLIPNO
        ,e.FEESLIPBOOKNO
        ,e.FEESLIPDATE
        ,e.FEESLIPTOTAL
        ,e.PRINTFLAG
        ,e.DEPT_SEQNO
        ,e.PASSPORTNO
        ,e.TM6NO
        ,e.EFIRSTNM
        ,e.EMIDDLENM
        ,e.EFAMILYNM
        ,e.SEX
        ,e.BIRTHDTE
        ,e.NATION_SEQNO
        ,e.CONV_SEQNO
        ,e.CONVREGNO
        ,e.INDTE
        ,e.VISATYPE_SEQNO
        ,e.FEESSTATUS
        ,e.FEESREMARK
        ,e.FLAG_SYSTEM
        ,e.CREATE_BY
        ,e.CREATE_DATE
        ,e.CREATE_IP
        ,e.UPDATE_BY
        ,e.UPDATE_DATE
        ,e.UPDATE_IP
        ,LOG_FLAG
        ,e.UPDATE_BY LOG_USRUPD
        ,LOG_DATE
        ,e.VERSION
        ,e.SLIPTYPE
        ,e.SUFFIX_SEQNO
        ,e.APPROVE_BY        
  FROM MSCS_FS_FEES e WHERE e.FEES_SEQNO=FEES_SEQNO_IN AND ROWNUM=1 ;

  INSERT INTO MSCS_FS_FEESDETAIL_LOG
  SELECT FD_LOG_SEQNO.NEXTVAL
    , FEESLOG_SEQNO_VAL
,e.FEESDETAIL_SEQNO
,e.PRATE_SEQNO
,e.FEES_SEQNO
,e.FEESLIPAMOUNT
,e.CREATE_BY
,e.CREATE_DATE
,e.CREATE_IP
,e.UPDATE_BY
,e.UPDATE_DATE
,e.UPDATE_IP
,LOG_FLAG
,e.UPDATE_BY LOG_USRUPD
,LOG_DATE
,e.VERSION
  FROM MSCS_FS_FEESDETAIL e WHERE e.FEES_SEQNO=FEES_SEQNO; 

END FS_FEES_LOG_PROC;

/
  GRANT EXECUTE ON "SERVAPP"."FS_FEES_LOG_PROC" TO "BIOSAADM";
