CREATE OR REPLACE EDITIONABLE PROCEDURE "SERVAPP"."FS_SETTINGFEESLIP_LOG_PROC" (IPADDRESS IN VARCHAR2,LOG_FLAG IN CHAR) AS
BEGIN
  INSERT INTO MSCS_FS_SETTINGFEESLIP_LOG
  SELECT FSETFEESLOG_SEQNO.NEXTVAL
        ,e.IPADDRESS
        ,e.DEPT_SEQNO
        ,e.COUNTERNM
        ,e.SLIPNUM
        ,e.MAXSLIPNO
        ,e.MAXSLIPBOOKNO
        ,e.PRATE_SEQNO
        ,e.CREATE_BY
        ,e.CREATE_DATE
        ,e.CREATE_IP
        ,e.UPDATE_BY
        ,e.UPDATE_DATE
        ,e.UPDATE_IP
        ,LOG_FLAG
        ,e.UPDATE_BY LOG_USRUPD
        ,CURRENT_TIMESTAMP LOG_DATE
        ,e.VERSION
  FROM MSCS_FS_SETTINGFEESLIP e WHERE e.IPADDRESS=IPADDRESS; 
END FS_SETTINGFEESLIP_LOG_PROC;

/
  GRANT EXECUTE ON "SERVAPP"."FS_SETTINGFEESLIP_LOG_PROC" TO "BIOSAADM";
