CREATE OR REPLACE EDITIONABLE PROCEDURE "SERVAPP"."PRC_CHNG_MIN" (
startdate IN varchar2,
enddate IN varchar2
)
AS 
BEGIN
declare

cmtrow number(20);
totalrow number(20);
sdate varchar2(25);
edate varchar2(25);
cursor c1 is
        select t.* from pibicsdm2.CHNG_PERSON t
        where t.CREATE_DATE  BETWEEN  to_date( startdate, 'DD/MM/YYYY HH24:MI:SS' ) AND  to_date( enddate, 'DD/MM/YYYY HH24:MI:SS' )
        or t.CREATE_DATE is null;
rec1 c1%rowtype;
cursor c2 is
        select t.* from pibicsdm2.CHNG_CHANGEVISA t
        where t.CREATE_DATE  BETWEEN  to_date( startdate, 'DD/MM/YYYY HH24:MI:SS' ) AND  to_date( enddate, 'DD/MM/YYYY HH24:MI:SS' )
        or t.CREATE_DATE is null;
rec2 c2%rowtype;
cursor c3 is
        select t.* from pibicsdm2.CHNG_CHANGEVISALIST t
        where t.CREATE_DATE  BETWEEN  to_date( startdate, 'DD/MM/YYYY HH24:MI:SS' ) AND  to_date( enddate, 'DD/MM/YYYY HH24:MI:SS' )
        or t.CREATE_DATE is null;
rec3 c3%rowtype;


begin
cmtrow:=0;totalrow:=0;
open c1;
 loop fetch c1 into rec1; exit when c1%notfound;     
  INSERT INTO BIOAPPUSR.MSCS_CHNG_PERSON
    (PASSPORTNO,BIRTHDATE,EFIRSTNM,EFAMILYNM,EMIDDLENM,SEX,CHANGEVISA_DATE,VISATYPE_SEQNO
     ,VISATEYPSUB_SEQNO,NATION_SEQNO,CREATE_BY,CREATE_DATE,UPDATE_BY,UPDATE_DATE,VERSION,ACTFLAG,IN_DATE,CONV_SEQNO
     ,VISA_EXPDATE,VISATYPESUB_SEQNO,CONVREGNO,DEPT_SEQNO,BUILDING,ADDR,ROAD,PV_SEQNO,AMP_SEQNO,TMB_SEQNO,POSTCODE,TEL)
  VALUES
     (rec1.PASSPORTNO,rec1.BIRTHDATE,rec1.EFIRSTNM,rec1.EFAMILYNM,rec1.EMIDDLENM,rec1.SEX,rec1.CHANGEVISA_DATE,rec1.VISATYPE_SEQNO
     ,VISATEYPSUB_SEQNO,rec1.NATION_SEQNO,rec1.CREATE_BY,rec1.CREATE_DATE,rec1.UPDATE_BY,rec1.UPDATE_DATE,rec1.VERSION,rec1.ACTFLAG,rec1.IN_DATE,rec1.CONV_SEQNO
     ,VISA_EXPDATE,rec1.VISATYPESUB_SEQNO,rec1.CONVREGNO,rec1.DEPT_SEQNO,rec1.BUILDING,rec1.ADDR,rec1.ROAD,rec1.PV_SEQNO,rec1.AMP_SEQNO,rec1.TMB_SEQNO,rec1.POSTCODE,rec1.TEL);    
    cmtrow:=cmtrow+1;
    totalrow:=totalrow+1;
    cmtrow:=cmtrow+1;
    totalrow:=totalrow+1;
    if cmtrow = 1000 then
       -- utl_file.put_line(file_ut,sysdateTxt||' Commit:'||cmtrow);utl_file.fflush(file_ut);
        commit;
        cmtrow:=0;
    end if;
 end loop; --cursor
 close c1;
 commit; 
 open c2;
  loop fetch c2 into rec2; exit when c2%notfound;     
    INSERT INTO BIOAPPUSR.MSCS_CHNG_CHANGEVISA
       ( CHANGEVISA_DOCNO,EXTLIST_SEQNO,EXT_DOCNO,VISATYPE_SEQNO,VISATYPESUB_SEQNO,VISA_DATE,PERMIT_DATE,
        CHANGEVISA_DATE,CHANGEVISA_FOR,BUSINESS_TYPE,COMPANY_SEQNO,COMPANYNM,CAPITAL,CAPITALPAY,ASSET,SUMOFFICER,THAIOFFICER,
        PERMANANCE,ALIENOFFICER,ALIENINCOMEM,FACT1,DAILY,FACT2,FACT3,FACT4,FACT5,FACT6,FACT7,FACT8,FACT9,FACT10,FACT11,
        FACT12,FACT13,FACT14,FACT15,WPERMIT_DATE,WEPERMIT_DATE,REMARK1,REMARK2,REMARK4,PRESENT_ID,PRESENTRANK_SEQNO,APPROVE_ID,
        APPROVERANK_SEQNO,CHANGEVISA_STS,CREATE_BY,CREATE_DATE,UPDATE_BY,UPDATE_DATE,VERSION,DOC_TO,UDEPT_SEQNO,ACTFLAG,
        REASON_SEQNO,REMARK2_1,VISABEF_SEQNO,VISABEFSUB_SEQNO,VISAAFT_SEQNO,VISAAFTSUB_SEQNO,NONIMM_CODE,CHGPERMITS_DATE,
        CHGPERMITE_DATE,STATUS,CHKLAW_SEQNO,CHKDOC_SEQNO,IPADDRESS,CHANGVISA_TYPE,CONTROL_ID,CHECK_ID,CHECKRANK_SEQNO,CONTROLRANK_SEQNO,
        PRINTFLAG,ADDFORBUSINESS)
  VALUES
     (rec2.CHANGEVISA_DOCNO,rec2.EXTLIST_SEQNO,rec2.EXT_DOCNO,rec2.VISATYPE_SEQNO,rec2.VISATYPESUB_SEQNO,rec2.VISA_DATE,rec2.PERMIT_DATE,rec2.
        CHANGEVISA_DATE,rec2.CHANGEVISA_FOR,rec2.BUSINESS_TYPE,rec2.COMPANY_SEQNO,rec2.COMPANYNM,rec2.CAPITAL,rec2.CAPITALPAY,rec2.ASSET,rec2.SUMOFFICER,rec2.THAIOFFICER,rec2.
        PERMANANCE,rec2.ALIENOFFICER,rec2.ALIENINCOMEM,rec2.FACT1,rec2.DAILY,rec2.FACT2,rec2.FACT3,rec2.FACT4,rec2.FACT5,rec2.FACT6,rec2.FACT7,rec2.FACT8,rec2.FACT9,rec2.FACT10,rec2.FACT11,rec2.
        FACT12,rec2.FACT13,rec2.FACT14,rec2.FACT15,rec2.WPERMIT_DATE,rec2.WEPERMIT_DATE,rec2.REMARK1,rec2.REMARK2,rec2.REMARK4,rec2.PRESENT_ID,rec2.PRESENTRANK_SEQNO,rec2.APPROVE_ID,rec2.
        APPROVERANK_SEQNO,rec2.CHANGEVISA_STS,rec2.CREATE_BY,rec2.CREATE_DATE,rec2.UPDATE_BY,rec2.UPDATE_DATE,rec2.VERSION,rec2.DOC_TO,rec2.UDEPT_SEQNO,rec2.ACTFLAG,rec2.
        REASON_SEQNO,rec2.REMARK2_1,rec2.VISABEF_SEQNO,rec2.VISABEFSUB_SEQNO,rec2.VISAAFT_SEQNO,rec2.VISAAFTSUB_SEQNO,rec2.NONIMM_CODE,rec2.CHGPERMITS_DATE,rec2.
        CHGPERMITE_DATE,rec2.STATUS,rec2.CHKLAW_SEQNO,rec2.CHKDOC_SEQNO,rec2.IPADDRESS,rec2.CHANGVISA_TYPE,rec2.CONTROL_ID,rec2.CHECK_ID,rec2.CHECKRANK_SEQNO,rec2.CONTROLRANK_SEQNO,rec2.
        PRINTFLAG,rec2.ADDFORBUSINESS);      
        cmtrow:=cmtrow+1;
        totalrow:=totalrow+1;
        cmtrow:=cmtrow+1;
        totalrow:=totalrow+1;
    if cmtrow = 1000 then
       -- utl_file.put_line(file_ut,sysdateTxt||' Commit:'||cmtrow);utl_file.fflush(file_ut);
        commit;
        cmtrow:=0;
    end if;
  end loop; --cursor
 close c2;
 commit; 
 open c3;
  loop fetch c3 into rec3; exit when c3%notfound;     
    INSERT INTO BIOAPPUSR.MSCS_CHNG_CHANGEVISALIST
        (CHANGEVISA_SEQNO,EFIRSTNM,EFAMILYNM,EMIDDLENM,BIRTHDATE,NATION_SEQNO,PASSPORTNO,SEX,CREATE_BY,CREATE_DATE
        ,UPDATE_BY,UPDATE_DATE,VERSION,CHNGPERSON_SEQNO,UDEPT_SEQNO,ACTFLAG,FEES_SEQNO,FINES_SEQNO,SUFFIX_SEQNO,CHANGEVISA_DOCNO
        ,PASSPORT_EXPDATE,IN_DATE,CONV_SEQNO,VISA_EXPDATE,VISATYPE_SEQNO,VISATYPESUB_SEQNO,CONVREGNO,DEPT_SEQNO,BUILDING
        ,ADDR,ROAD,PV_SEQNO,AMP_SEQNO,TMB_SEQNO,POSTCODE,TEL,NOTE,FINES_STS,FEES_STS,TM6NO,IMG_PERSON)
  VALUES
        (rec3.CHANGEVISA_SEQNO,rec3.EFIRSTNM,rec3.EFAMILYNM,rec3.EMIDDLENM,rec3.BIRTHDATE,rec3.NATION_SEQNO,rec3.PASSPORTNO,rec3.SEX,rec3.CREATE_BY,rec3.CREATE_DATE
        ,rec3.UPDATE_BY,rec3.UPDATE_DATE,rec3.VERSION,rec3.CHNGPERSON_SEQNO,rec3.UDEPT_SEQNO,rec3.ACTFLAG,rec3.FEES_SEQNO,rec3.FINES_SEQNO,rec3.SUFFIX_SEQNO,rec3.CHANGEVISA_DOCNO
        ,rec3.PASSPORT_EXPDATE,rec3.IN_DATE,rec3.CONV_SEQNO,rec3.VISA_EXPDATE,rec3.VISATYPE_SEQNO,rec3.VISATYPESUB_SEQNO,rec3.CONVREGNO,rec3.DEPT_SEQNO,rec3.BUILDING
        ,rec3.ADDR,rec3.ROAD,rec3.PV_SEQNO,rec3.AMP_SEQNO,rec3.TMB_SEQNO,rec3.POSTCODE,rec3.TEL,rec3.NOTE,rec3.FINES_STS,rec3.FEES_STS,rec3.TM6NO,rec3.IMG_PERSON);
        cmtrow:=cmtrow+1;
        totalrow:=totalrow+1;
        cmtrow:=cmtrow+1;
        totalrow:=totalrow+1;
    if cmtrow = 1000 then
       -- utl_file.put_line(file_ut,sysdateTxt||' Commit:'||cmtrow);utl_file.fflush(file_ut);
        commit;
        cmtrow:=0;
    end if;
  end loop; --cursor
 close c3;
 commit; 
end; 
END PRC_CHNG_MIN;

/
  GRANT EXECUTE ON "SERVAPP"."PRC_CHNG_MIN" TO "BIOSAADM";
