CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_COMMON"."ICAO_DC_LISTS#ITMS$LC" ("KEY_VALUE", "LOCALE", "LOCALE$DLC", "DISPLAY_VALUE", "DISPLAY_VALUE$DLC", "DISPLAY_ORDER", "IS_ACTIVE", "NOTICE", "NOTICE$DLC", "NUM_VALUE", "ICAO_DOC_CODE", "ICAO_DC_LISTS$RI", "ICAO_DC_LISTS$I18N$RI", "ICAO_DC_LIST_ITMS$RI") AS 
  select t0.KEY_VALUE
        ,t0.LOCALE
        ,t0.LOCALE$DLC
        ,t0.DISPLAY_VALUE
        ,t0.DISPLAY_VALUE$DLC
        ,t0.DISPLAY_ORDER
        ,t0.IS_ACTIVE
        ,t0.NOTICE
        ,t0.NOTICE$DLC
        ,t0.NUM_VALUE
        ,t1.ICAO_DOC_CODE
        ,t0.ICAO_DC_LISTS$RI
        ,t0.ICAO_DC_LISTS$I18N$RI
        ,t1.rowid as ICAO_DC_LIST_ITMS$RI
    from DL_COMMON.ICAO_DC_LISTS$LC t0
    left join DL_COMMON.ICAO_DC_LIST_ITMS t1
      on (t0.KEY_VALUE = t1.KEY_VALUE);
  GRANT SELECT ON "DL_COMMON"."ICAO_DC_LISTS#ITMS$LC" TO PUBLIC;
  GRANT SELECT ON "DL_COMMON"."ICAO_DC_LISTS#ITMS$LC" TO "BIO_BD";
  GRANT DELETE ON "DL_COMMON"."ICAO_DC_LISTS#ITMS$LC" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_COMMON"."ICAO_DC_LISTS#ITMS$LC" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_COMMON"."ICAO_DC_LISTS#ITMS$LC" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_COMMON"."ICAO_DC_LISTS#ITMS$LC" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_COMMON"."ICAO_DC_LISTS#ITMS$LC" TO "TESTADM";
