CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_COMMON"."LOCALES#I18N" ("KEY_VALUE", "LOCALE", "LOCALE$DLC", "DISPLAY_VALUE", "DISPLAY_VALUE$DLC", "DISPLAY_ORDER", "IS_ACTIVE", "INS_AT", "INS_BY", "DML_AT", "DML_BY", "DML_TYPE", "NOTICE", "NOTICE$DLC", "NUM_VALUE", "LC_LANGUAGE", "LC_COUNTRY", "ROW_FLAG_MASK", "ROW_FLAG_MASK$I18N", "OWNER", "OWNER$I18N", "LOCALES$RI", "LOCALES$I18N$RI") AS 
  select t1.KEY_VALUE
        ,t1.LOCALE
        ,t1.LOCALE        as LOCALE$DLC
        ,t1.DISPLAY_VALUE
        ,t1.DISPLAY_VALUE as DISPLAY_VALUE$DLC
        ,t1.DISPLAY_ORDER
        ,t1.IS_ACTIVE
        ,t1.INS_AT
        ,t1.INS_BY
        ,t1.DML_AT
        ,t1.DML_BY
        ,t1.DML_TYPE
        ,t1.NOTICE
        ,t1.NOTICE        as NOTICE$DLC
        ,t1.NUM_VALUE
        ,t1.LC_LANGUAGE
        ,t1.LC_COUNTRY
        ,t1.ROW_FLAG_MASK
        ,null             as ROW_FLAG_MASK$I18N
        ,t1.OWNER
        ,null             as OWNER$I18N
        ,t1.rowid         as LOCALES$RI
        ,null             as LOCALES$I18N$RI
    from DL_COMMON.LOCALES t1;
  GRANT SELECT ON "DL_COMMON"."LOCALES#I18N" TO PUBLIC;
  GRANT SELECT ON "DL_COMMON"."LOCALES#I18N" TO "BIO_BD";
  GRANT DELETE ON "DL_COMMON"."LOCALES#I18N" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_COMMON"."LOCALES#I18N" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_COMMON"."LOCALES#I18N" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_COMMON"."LOCALES#I18N" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_COMMON"."LOCALES#I18N" TO "TESTADM";
