CREATE OR REPLACE EDITIONABLE TRIGGER "DL_BLACKLIST"."ATRG_IDENTITIES" 
  after insert or update or delete
  on DL_BLACKLIST.IDENTITIES
  for each row
declare
  PRAGMA AUTONOMOUS_TRANSACTION;
  v_mode varchar2(1);
  v_rowid varchar2(18);
  v_colname dl_maintenance.trig_main.t_array;
  v_coldata_old dl_maintenance.trig_main.t_array;
  v_coldata_new dl_maintenance.trig_main.t_array;
begin
  /* Auto-generated by TRIG_TOOLS at 30.10.2019 01:00:52 */
  IF DELETING THEN
   v_mode:='D';
   v_rowid:=:old.rowid;
END IF;
IF INSERTING THEN
   v_mode:='I';
   v_rowid:=:new.rowid;
END IF;
IF UPDATING THEN
   v_mode:='U';
   v_rowid:=:old.rowid;
END IF;
v_colname:= dl_maintenance.trig_main.t_array ( 'KEY_VALUE','UNIQUE_VALUE','CASE_NUMBER','SEQNO','SALUTATION','SURNAME','MIDDLE_NAME','GIVEN_NAME','SURNAME_THAI','MIDDLENAME_THAI','GIVENNAME_THAI','DATE_OF_BIRTH','PLACE_OF_BIRTH','COUNTRY_OF_BIRTH','NATIONALITY','SEX','NOTICE','PROFESSION','PHONE_NUMBER_0','PHONE_NUMBER_1','PHONE_NUMBER_2','BODY_SHAPE','HAIR_COLOR','HAIR_CHARACTERISTIC','FACE_SHAPE','EYE_COLOR','SKIN','DOMINANT_CHARACTERISTIC','SPECIAL_CHARACTERISTIC','OWNER','IS_ACTIVE','INS_AT','INS_BY','DML_BY','DML_TYPE','CRD_FLAG','CRD_RESULT_FLAG','CRD_UPDATED_DATETIME','CRD_BLIN_SEQ','BODY_HEIGHT','BODY_WEIGHT');
v_coldata_new:= dl_maintenance.trig_main.t_array ( :new.KEY_VALUE,:new.UNIQUE_VALUE,:new.CASE_NUMBER,:new.SEQNO,:new.SALUTATION,:new.SURNAME,:new.MIDDLE_NAME,:new.GIVEN_NAME,:new.SURNAME_THAI,:new.MIDDLENAME_THAI,:new.GIVENNAME_THAI,to_char(:new.DATE_OF_BIRTH,'dd.mm.yyyy hh24:mi:ss'),:new.PLACE_OF_BIRTH,:new.COUNTRY_OF_BIRTH,:new.NATIONALITY,:new.SEX,:new.NOTICE,:new.PROFESSION,:new.PHONE_NUMBER_0,:new.PHONE_NUMBER_1,:new.PHONE_NUMBER_2,:new.BODY_SHAPE,:new.HAIR_COLOR,:new.HAIR_CHARACTERISTIC,:new.FACE_SHAPE,:new.EYE_COLOR,:new.SKIN,:new.DOMINANT_CHARACTERISTIC,:new.SPECIAL_CHARACTERISTIC,:new.OWNER,:new.IS_ACTIVE,to_char(:new.INS_AT,'dd.mm.yyyy hh24:mi:ss'),:new.INS_BY,:new.DML_BY,:new.DML_TYPE,:new.CRD_FLAG,:new.CRD_RESULT_FLAG,to_char(:new.CRD_UPDATED_DATETIME,'dd.mm.yyyy hh24:mi:ss'),:new.CRD_BLIN_SEQ,:new.BODY_HEIGHT,:new.BODY_WEIGHT);
v_coldata_old:= dl_maintenance.trig_main.t_array ( :old.KEY_VALUE,:old.UNIQUE_VALUE,:old.CASE_NUMBER,:old.SEQNO,:old.SALUTATION,:old.SURNAME,:old.MIDDLE_NAME,:old.GIVEN_NAME,:old.SURNAME_THAI,:old.MIDDLENAME_THAI,:old.GIVENNAME_THAI,to_char(:old.DATE_OF_BIRTH,'dd.mm.yyyy hh24:mi:ss'),:old.PLACE_OF_BIRTH,:old.COUNTRY_OF_BIRTH,:old.NATIONALITY,:old.SEX,:old.NOTICE,:old.PROFESSION,:old.PHONE_NUMBER_0,:old.PHONE_NUMBER_1,:old.PHONE_NUMBER_2,:old.BODY_SHAPE,:old.HAIR_COLOR,:old.HAIR_CHARACTERISTIC,:old.FACE_SHAPE,:old.EYE_COLOR,:old.SKIN,:old.DOMINANT_CHARACTERISTIC,:old.SPECIAL_CHARACTERISTIC,:old.OWNER,:old.IS_ACTIVE,to_char(:old.INS_AT,'dd.mm.yyyy hh24:mi:ss'),:old.INS_BY,:old.DML_BY,:old.DML_TYPE,:old.CRD_FLAG,:old.CRD_RESULT_FLAG,to_char(:old.CRD_UPDATED_DATETIME,'dd.mm.yyyy hh24:mi:ss'),:old.CRD_BLIN_SEQ,:old.BODY_HEIGHT,:old.BODY_WEIGHT);
dl_maintenance.trig_main.trigger('DL_BLACKLIST','IDENTITIES',v_rowid,v_mode,dl_common.pkg_session.get_audit_user(),v_colname,v_coldata_old,v_coldata_new);
commit;
exception when others then
  dl_maintenance.trig_main.log('Exception in trigger: IDENTITIES',sqlerrm);
  commit;
end;
/
ALTER TRIGGER "DL_BLACKLIST"."ATRG_IDENTITIES" ENABLE;
