CREATE OR REPLACE EDITIONABLE TRIGGER "DL_BLACKLIST"."ATRG_TRAVEL_DOCS" 
  after insert or update or delete
  on DL_BLACKLIST.TRAVEL_DOCS
  for each row
declare
  PRAGMA AUTONOMOUS_TRANSACTION;
  v_mode varchar2(1);
  v_rowid varchar2(18);
  v_colname dl_maintenance.trig_main.t_array;
  v_coldata_old dl_maintenance.trig_main.t_array;
  v_coldata_new dl_maintenance.trig_main.t_array;
begin
  /* Auto-generated by TRIG_TOOLS at 30.10.2019 01:00:52 */
  IF DELETING THEN
   v_mode:='D';
   v_rowid:=:old.rowid;
END IF;
IF INSERTING THEN
   v_mode:='I';
   v_rowid:=:new.rowid;
END IF;
IF UPDATING THEN
   v_mode:='U';
   v_rowid:=:old.rowid;
END IF;
v_colname:= dl_maintenance.trig_main.t_array ( 'KEY_VALUE','UNIQUE_VALUE','DOC_TYPE','ISSUING_COUNTRY','DOC_NUMBER','DATE_OF_ISSUE','DATE_OF_EXPIRY$VC','DATE_OF_EXPIRY','SURNAME','GIVEN_NAME','NATIONALITY','PLACE_OF_BIRTH','SEX','ISSUING_AUTHORITY','DATE_OF_BIRTH$VC','DATE_OF_BIRTH','MRZ_FORMAT','MRZ_DATA','DATA_ACQUISITION_TYPE','INS_AT','INS_BY','DML_BY','DML_TYPE','OWNER','IDENTITY','DOC_CLASS','HAIR_COLOR','HAIR_CHARACTERISTIC','MIDDLE_NAME','FACE_ID');
v_coldata_new:= dl_maintenance.trig_main.t_array ( :new.KEY_VALUE,:new.UNIQUE_VALUE,:new.DOC_TYPE,:new.ISSUING_COUNTRY,:new.DOC_NUMBER,to_char(:new.DATE_OF_ISSUE,'dd.mm.yyyy hh24:mi:ss'),:new.DATE_OF_EXPIRY$VC,to_char(:new.DATE_OF_EXPIRY,'dd.mm.yyyy hh24:mi:ss'),:new.SURNAME,:new.GIVEN_NAME,:new.NATIONALITY,:new.PLACE_OF_BIRTH,:new.SEX,:new.ISSUING_AUTHORITY,:new.DATE_OF_BIRTH$VC,to_char(:new.DATE_OF_BIRTH,'dd.mm.yyyy hh24:mi:ss'),:new.MRZ_FORMAT,:new.MRZ_DATA,:new.DATA_ACQUISITION_TYPE,to_char(:new.INS_AT,'dd.mm.yyyy hh24:mi:ss'),:new.INS_BY,:new.DML_BY,:new.DML_TYPE,:new.OWNER,:new.IDENTITY,:new.DOC_CLASS,:new.HAIR_COLOR,:new.HAIR_CHARACTERISTIC,:new.MIDDLE_NAME,:new.FACE_ID);
v_coldata_old:= dl_maintenance.trig_main.t_array ( :old.KEY_VALUE,:old.UNIQUE_VALUE,:old.DOC_TYPE,:old.ISSUING_COUNTRY,:old.DOC_NUMBER,to_char(:old.DATE_OF_ISSUE,'dd.mm.yyyy hh24:mi:ss'),:old.DATE_OF_EXPIRY$VC,to_char(:old.DATE_OF_EXPIRY,'dd.mm.yyyy hh24:mi:ss'),:old.SURNAME,:old.GIVEN_NAME,:old.NATIONALITY,:old.PLACE_OF_BIRTH,:old.SEX,:old.ISSUING_AUTHORITY,:old.DATE_OF_BIRTH$VC,to_char(:old.DATE_OF_BIRTH,'dd.mm.yyyy hh24:mi:ss'),:old.MRZ_FORMAT,:old.MRZ_DATA,:old.DATA_ACQUISITION_TYPE,to_char(:old.INS_AT,'dd.mm.yyyy hh24:mi:ss'),:old.INS_BY,:old.DML_BY,:old.DML_TYPE,:old.OWNER,:old.IDENTITY,:old.DOC_CLASS,:old.HAIR_COLOR,:old.HAIR_CHARACTERISTIC,:old.MIDDLE_NAME,:old.FACE_ID);
dl_maintenance.trig_main.trigger('DL_BLACKLIST','TRAVEL_DOCS',v_rowid,v_mode,dl_common.pkg_session.get_audit_user(),v_colname,v_coldata_old,v_coldata_new);
commit;
exception when others then
  dl_maintenance.trig_main.log('Exception in trigger: TRAVEL_DOCS',sqlerrm);
  commit;
end;
/
ALTER TRIGGER "DL_BLACKLIST"."ATRG_TRAVEL_DOCS" ENABLE;
