CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING4PIBICS"."OPS_CONFIGURATION" ("TYPE", "NAME", "VALUE") AS 
  SELECT 'DB-Link' AS TYPE
      ,db_link AS NAME
      ,username || '@' || host AS VALUE
FROM user_db_links
UNION ALL
SELECT 'Synonym' AS TYPE
      ,synonym_name AS NAME
      ,table_owner || '.' || table_name AS VALUE
FROM user_synonyms
WHERE synonym_name NOT LIKE 'LOGGER%'
UNION ALL
SELECT 'Preference-Entry' AS TYPE
      ,pref_name AS NAME
      ,pref_value AS VALUE
FROM ops_preferences  ORDER BY 1,2;
   COMMENT ON TABLE "DL_STAGING4PIBICS"."OPS_CONFIGURATION"  IS 'Summary of most important configuration settings in the system';
  GRANT SELECT ON "DL_STAGING4PIBICS"."OPS_CONFIGURATION" TO "DL_STAGING4PIBICS_INTF";
  GRANT SELECT ON "DL_STAGING4PIBICS"."OPS_CONFIGURATION" TO "BIO_BD";
  GRANT DELETE ON "DL_STAGING4PIBICS"."OPS_CONFIGURATION" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_STAGING4PIBICS"."OPS_CONFIGURATION" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_STAGING4PIBICS"."OPS_CONFIGURATION" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_STAGING4PIBICS"."OPS_CONFIGURATION" TO "DERMALOG_PROXY";
