CREATE TABLE "DL_DBA"."TEMPLATES$I18N" 
   (	"KEY_VALUE" VARCHAR2(32 CHAR) NOT NULL ENABLE, 
	"LOCALE" VARCHAR2(5 CHAR) NOT NULL ENABLE, 
	"DISPLAY_VALUE" VARCHAR2(128 CHAR) NOT NULL ENABLE, 
	"INS_AT" DATE DEFAULT ON NULL sysdate NOT NULL ENABLE, 
	"INS_BY" VARCHAR2(255 CHAR) DEFAULT ON NULL user NOT NULL ENABLE, 
	"DML_AT" TIMESTAMP (6) DEFAULT ON NULL systimestamp NOT NULL ENABLE, 
	"DML_BY" VARCHAR2(255 CHAR) DEFAULT ON NULL user NOT NULL ENABLE, 
	"DML_TYPE" VARCHAR2(1 CHAR) DEFAULT ON NULL 'I' NOT NULL ENABLE, 
	"NOTICE" VARCHAR2(4000 CHAR), 
	"ROW_FLAG_MASK" NUMBER(6,0) DEFAULT 0 NOT NULL ENABLE, 
	"OWNER" VARCHAR2(128 CHAR)
   ) ;
  ALTER TABLE "DL_DBA"."TEMPLATES$I18N" ADD CONSTRAINT "TEMPLATES$I18N$PK" PRIMARY KEY ("KEY_VALUE", "LOCALE")
  USING INDEX  ENABLE;
  ALTER TABLE "DL_DBA"."TEMPLATES$I18N" ADD CONSTRAINT "TEMPLATES$I18N$CK00" CHECK (LOCALE != 'en_US') ENABLE;
  ALTER TABLE "DL_DBA"."TEMPLATES$I18N" ADD CONSTRAINT "TEMPLATES$I18N$CK01" CHECK (DML_TYPE in ('I'
                                                                                       ,'U')) ENABLE;
  ALTER TABLE "DL_DBA"."TEMPLATES$I18N" ADD CONSTRAINT "TEMPLATES$I18N$FK00" FOREIGN KEY ("KEY_VALUE")
	  REFERENCES "DL_DBA"."TEMPLATES" ("KEY_VALUE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "DL_DBA"."TEMPLATES$I18N" ADD CONSTRAINT "TEMPLATES$I18N$FK01" FOREIGN KEY ("LOCALE")
	  REFERENCES "DL_COMMON"."LOCALES" ("KEY_VALUE") ENABLE;
  ALTER TABLE "DL_DBA"."TEMPLATES$I18N" ADD CONSTRAINT "TEMPLATES$I18N$FK02" FOREIGN KEY ("OWNER")
	  REFERENCES "DL_COMMON"."OWNERS" ("KEY_VALUE") ENABLE;
   COMMENT ON COLUMN "DL_DBA"."TEMPLATES$I18N"."KEY_VALUE" IS 'Key value, links to table DL_DBA.TEMPLATES';
   COMMENT ON COLUMN "DL_DBA"."TEMPLATES$I18N"."LOCALE" IS 'Localisation of all character columns of the row, links to table DL_COMMON.LOCALES';
   COMMENT ON COLUMN "DL_DBA"."TEMPLATES$I18N"."INS_AT" IS 'Inserted at';
   COMMENT ON COLUMN "DL_DBA"."TEMPLATES$I18N"."INS_BY" IS 'Inserted by';
   COMMENT ON COLUMN "DL_DBA"."TEMPLATES$I18N"."DML_AT" IS 'Last executed DML at';
   COMMENT ON COLUMN "DL_DBA"."TEMPLATES$I18N"."DML_BY" IS 'Last executed DML by';
   COMMENT ON COLUMN "DL_DBA"."TEMPLATES$I18N"."DML_TYPE" IS 'Last executed DML-Action: ''I'' => Insert, ''U'' => Update, ''D'' => Delete';
   COMMENT ON COLUMN "DL_DBA"."TEMPLATES$I18N"."ROW_FLAG_MASK" IS 'Bitmask: 1 => delivered by Dermalog, 2 => reserved, 4 => reserved, 8 => reserved, 16 => prevent update, 32 => prevent delete, 64 .. 524288 => reserved !';
   COMMENT ON COLUMN "DL_DBA"."TEMPLATES$I18N"."OWNER" IS 'Owner of the row, links to table DL_COMMON.OWNERS';
   COMMENT ON TABLE "DL_DBA"."TEMPLATES$I18N"  IS 'Additional localized rows of table DL_DBA.TEMPLATES';
  CREATE INDEX "DL_DBA"."TEMPLATES$I18N$IX02" ON "DL_DBA"."TEMPLATES$I18N" ("DISPLAY_VALUE") 
  ;
CREATE INDEX "DL_DBA"."TEMPLATES$I18N$IX03" ON "DL_DBA"."TEMPLATES$I18N" ("OWNER") 
  ;
CREATE UNIQUE INDEX "DL_DBA"."TEMPLATES$I18N$PK" ON "DL_DBA"."TEMPLATES$I18N" ("KEY_VALUE", "LOCALE") 
  ;
  GRANT SELECT ON "DL_DBA"."TEMPLATES$I18N" TO "SERVAPP";
  GRANT SELECT ON "DL_DBA"."TEMPLATES$I18N" TO "BIO_BD";
  GRANT DELETE ON "DL_DBA"."TEMPLATES$I18N" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_DBA"."TEMPLATES$I18N" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_DBA"."TEMPLATES$I18N" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_DBA"."TEMPLATES$I18N" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_DBA"."TEMPLATES$I18N" TO "APPSUP";
  GRANT SELECT ON "DL_DBA"."TEMPLATES$I18N" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_DBA"."TEMPLATES$I18N" TO "BIOSUPPORT";
