CREATE TABLE "DL_DBA"."TEMPLATES$I18N$HIS" 
   (	"KEY_VALUE" VARCHAR2(32 CHAR) NOT NULL ENABLE, 
	"LOCALE" VARCHAR2(5 CHAR) NOT NULL ENABLE, 
	"DISPLAY_VALUE" VARCHAR2(128 CHAR), 
	"INS_AT" DATE NOT NULL ENABLE, 
	"INS_BY" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"DML_AT" TIMESTAMP (6) NOT NULL ENABLE, 
	"DML_BY" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"DML_TYPE" VARCHAR2(1 CHAR) NOT NULL ENABLE, 
	"NOTICE" VARCHAR2(4000 CHAR), 
	"ROW_FLAG_MASK" NUMBER(6,0), 
	"OWNER" VARCHAR2(128 CHAR)
   ) ;
  ALTER TABLE "DL_DBA"."TEMPLATES$I18N$HIS" ADD CONSTRAINT "TEMPLATES$I18N$HIS$CK00" CHECK (DML_TYPE in ('I'
                                                                                               ,'U'
                                                                                               ,'D')) ENABLE;
   COMMENT ON TABLE "DL_DBA"."TEMPLATES$I18N$HIS"  IS 'Historical rows of table DL_DBA.TEMPLATES$I18N';
  GRANT SELECT ON "DL_DBA"."TEMPLATES$I18N$HIS" TO "SERVAPP";
  GRANT SELECT ON "DL_DBA"."TEMPLATES$I18N$HIS" TO "BIO_BD";
  GRANT DELETE ON "DL_DBA"."TEMPLATES$I18N$HIS" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_DBA"."TEMPLATES$I18N$HIS" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_DBA"."TEMPLATES$I18N$HIS" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_DBA"."TEMPLATES$I18N$HIS" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_DBA"."TEMPLATES$I18N$HIS" TO "APPSUP";
  GRANT SELECT ON "DL_DBA"."TEMPLATES$I18N$HIS" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_DBA"."TEMPLATES$I18N$HIS" TO "BIOSUPPORT";
