CREATE OR REPLACE EDITIONABLE FUNCTION "SERVAPP"."FUNCTION_TIME_DIFF_IN_MILLISECS" (TIME_START IN TIMESTAMP , TIME_END IN TIMESTAMP) RETURN NUMBER 
IS MILLESECS NUMBER;
BEGIN
SELECT ((EXTRACT(DAY FROM TIME_END-TIME_START)*24*60*60)+ 
(EXTRACT(HOUR FROM TIME_END-TIME_START)*60*60)+
(EXTRACT(MINUTE FROM TIME_END-TIME_START)*60)+
EXTRACT(SECOND FROM TIME_END-TIME_START)) *1000
INTO MILLESECS FROM DUAL;
RETURN  MILLESECS;
END FUNCTION_TIME_DIFF_IN_MILLISECS;

/
  GRANT EXECUTE ON "SERVAPP"."FUNCTION_TIME_DIFF_IN_MILLISECS" TO "BIOSAADM";
