CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."CONTMMAIN" ("CONVTNM", "CONVENM", "NAME") AS 
  SELECT   convtnm, convenm, travcd || convcd AS name FROM conveyance ;
  GRANT SELECT ON "PIBICSDM2"."CONTMMAIN" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."CONTMMAIN" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."CONTMMAIN" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."CONTMMAIN" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."CONTMMAIN" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."CONTMMAIN" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."CONTMMAIN" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."CONTMMAIN" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."CONTMMAIN" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."CONTMMAIN" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."CONTMMAIN" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."CONTMMAIN" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."CONTMMAIN" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."CONTMMAIN" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."CONTMMAIN" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."CONTMMAIN" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."CONTMMAIN" TO "BIOSAADM";
