CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."COUNTRYVISA" ("VCOUNTCD", "VISATYPE_SEQNO", "COUNT_SEQNO", "VISATYPECD", "COUNTCD", "VISATYPETNM", "PERMITTDAYS", "VPERMITDAY", "FIXDEPTLINE") AS 
  select a.visatypecd || b.countcd vcountcd,
            a.visatype_seqno,
            b.count_seqno,
            a.visatypecd,
            b.countcd,
            a.visatypetnm,
            (a.permittdays - 1) permittdays,
            a.visatypecd || '/' || a.permittdays as vpermitday,
            b.fixdeptline
       from visatype a, visabynation b
      where a.visatype_seqno = b.visa_seqno and b.defaultvisa = 'Y'
   order by a.visatypecd;
  GRANT SELECT ON "PIBICSDM2"."COUNTRYVISA" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."COUNTRYVISA" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."COUNTRYVISA" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."COUNTRYVISA" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."COUNTRYVISA" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."COUNTRYVISA" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."COUNTRYVISA" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."COUNTRYVISA" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."COUNTRYVISA" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."COUNTRYVISA" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."COUNTRYVISA" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."COUNTRYVISA" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."COUNTRYVISA" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."COUNTRYVISA" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."COUNTRYVISA" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."COUNTRYVISA" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."COUNTRYVISA" TO "BIOSAADM";
