CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."IMMIGRATIONVIEW" ("PERSONID", "EFIRSTNM", "EMIDDLENM", "EFAMILYNM", "BIRTHDTE", "SEX") AS 
  SELECT   personid,
            efirstnm,
            emiddlenm,
            efamilynm,
            birthdte,
            sex
     FROM   immigration
    WHERE   nationcd <> 'T03' ;
  GRANT SELECT ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."IMMIGRATIONVIEW" TO "BIOSAADM";
