CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."NATIONVIEWOUT" ("NATIONCD", "COUNT", "NATIONENM") AS 
  SELECT   a.nationcd, COUNT ( * ) AS COUNT, b.nationenm
       FROM   tminout a, country b
      WHERE   (a.nationcd = b.countcd) AND (cardtype = '2')
              AND (TO_CHAR (inoutdte, 'yyyy-mm-dd') =
                      TO_CHAR (SYSDATE, 'yyyy-mm-dd'))
   GROUP BY   a.nationcd, b.nationenm
   ORDER BY   COUNT DESC ;
  GRANT SELECT ON "PIBICSDM2"."NATIONVIEWOUT" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."NATIONVIEWOUT" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."NATIONVIEWOUT" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."NATIONVIEWOUT" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."NATIONVIEWOUT" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."NATIONVIEWOUT" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."NATIONVIEWOUT" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."NATIONVIEWOUT" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."NATIONVIEWOUT" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."NATIONVIEWOUT" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."NATIONVIEWOUT" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."NATIONVIEWOUT" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."NATIONVIEWOUT" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."NATIONVIEWOUT" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."NATIONVIEWOUT" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."NATIONVIEWOUT" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."NATIONVIEWOUT" TO "BIOSAADM";
