CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."OCCUPATIONVIEW" ("OCCCD", "OCCTNM", "OCCENM") AS 
  SELECT   TO_NUMBER (occcd) || '' || '000' AS occcd, occtnm, occenm
     FROM   occupation ;
  GRANT SELECT ON "PIBICSDM2"."OCCUPATIONVIEW" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."OCCUPATIONVIEW" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."OCCUPATIONVIEW" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."OCCUPATIONVIEW" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."OCCUPATIONVIEW" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."OCCUPATIONVIEW" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."OCCUPATIONVIEW" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."OCCUPATIONVIEW" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."OCCUPATIONVIEW" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."OCCUPATIONVIEW" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."OCCUPATIONVIEW" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."OCCUPATIONVIEW" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."OCCUPATIONVIEW" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."OCCUPATIONVIEW" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."OCCUPATIONVIEW" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."OCCUPATIONVIEW" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."OCCUPATIONVIEW" TO "BIOSAADM";
