CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."OT_OFFICEREGION" ("DEPT_SEQNO", "DEPTCD", "DEPTLEVEL", "DEPTENM", "DEPTTNM", "ADDR", "ADDNO", "PV_SEQNO", "AMP_SEQNO", "TMB_SEQNO", "ZIPCODE", "TELNO", "FAX", "EMAIL", "URLDEPT", "ADEPTTYPE", "CONV_SEQNO", "ACTFLAG", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "CONVCD", "ABBRNM", "REL_CODE", "ORG_CODE", "DETAINEE_FLAG", "ORG_SEQNO", "CHECKPOINT", "DEPTABBFMT1", "DEPTABBFMT2", "CASINO_FLAG", "SPOTSEQNO", "OLDDEPTCD", "DEPTLINE") AS 
  select "DEPT_SEQNO","DEPTCD","DEPTLEVEL","DEPTENM","DEPTTNM","ADDR","ADDNO","PV_SEQNO","AMP_SEQNO","TMB_SEQNO","ZIPCODE","TELNO","FAX","EMAIL","URLDEPT","ADEPTTYPE","CONV_SEQNO","ACTFLAG","CREATE_BY","CREATE_DATE","UPDATE_BY","UPDATE_DATE","VERSION","CONVCD","ABBRNM","REL_CODE","ORG_CODE","DETAINEE_FLAG","ORG_SEQNO","CHECKPOINT","DEPTABBFMT1","DEPTABBFMT2","CASINO_FLAG","SPOTSEQNO","OLDDEPTCD","DEPTLINE" from department a where deptlevel =2 and depttnm like 'ฝ่ายอำนวยการ' ;
  GRANT SELECT ON "PIBICSDM2"."OT_OFFICEREGION" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."OT_OFFICEREGION" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."OT_OFFICEREGION" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."OT_OFFICEREGION" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."OT_OFFICEREGION" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."OT_OFFICEREGION" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."OT_OFFICEREGION" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."OT_OFFICEREGION" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."OT_OFFICEREGION" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."OT_OFFICEREGION" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."OT_OFFICEREGION" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."OT_OFFICEREGION" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."OT_OFFICEREGION" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."OT_OFFICEREGION" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."OT_OFFICEREGION" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."OT_OFFICEREGION" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."OT_OFFICEREGION" TO "BIOSAADM";
