CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."RPTADMIN3_L1" ("GROUP_ID", "DEPTTNM", "DEPT_SEQNO") AS 
  SELECT DISTINCT
          FW_GROUPUSER.GROUP_ID,
          CASE
             WHEN (get_RPTADMIN3 (GET_DEPTFROMUSERID (FW_GROUPUSER.USER_ID),
                                   'T'))
                     IS NULL
             THEN
                'ไม่มีหน่วยงาน'
             ELSE
                (get_RPTADMIN3 (GET_DEPTFROMUSERID (FW_GROUPUSER.USER_ID),
                                 'T'))
          END
             DEPTTNM,
          CASE
             WHEN GET_DEPTFROMUSERID (FW_GROUPUSER.USER_ID) IS NULL
             THEN
                '--' || FW_GROUPUSER.GROUP_ID
             ELSE
                GET_DEPTFROMUSERID (FW_GROUPUSER.USER_ID)
          END
             DEPT_SEQNO
     FROM FW_GROUPUSER;
  GRANT SELECT ON "PIBICSDM2"."RPTADMIN3_L1" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."RPTADMIN3_L1" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."RPTADMIN3_L1" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."RPTADMIN3_L1" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."RPTADMIN3_L1" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."RPTADMIN3_L1" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."RPTADMIN3_L1" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."RPTADMIN3_L1" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."RPTADMIN3_L1" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."RPTADMIN3_L1" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."RPTADMIN3_L1" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."RPTADMIN3_L1" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."RPTADMIN3_L1" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."RPTADMIN3_L1" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."RPTADMIN3_L1" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."RPTADMIN3_L1" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."RPTADMIN3_L1" TO "BIOSAADM";
