CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."V_COUNTRY" ("COUNTRY_FULL") AS 
  select nationenm||'-'|| nationtnm as country_full 
from country
order by count_seqno;
  GRANT SELECT ON "PIBICSDM2"."V_COUNTRY" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."V_COUNTRY" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."V_COUNTRY" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."V_COUNTRY" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."V_COUNTRY" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."V_COUNTRY" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."V_COUNTRY" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."V_COUNTRY" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."V_COUNTRY" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."V_COUNTRY" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."V_COUNTRY" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."V_COUNTRY" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."V_COUNTRY" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."V_COUNTRY" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."V_COUNTRY" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."V_COUNTRY" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."V_COUNTRY" TO "BIOSAADM";
