CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."V_INV_MASTER" ("PASSPORTNO", "PK", "TFULL", "EFULL", "TFIRSTNM", "TFAMILYNM", "EFIRSTNM", "EMIDDLENM", "EFAMILYNM", "NATIONCD", "FLAG") AS 
  SELECT   TDTNO PASSPORTNO,
            PERSONID PK,
            TFIRSTNM || ' ' || TFAMILYNM TFULL,
            EFIRSTNM || ' ' || EMIDDLENM || ' ' || EFAMILYNM EFULL,
            TFIRSTNM,
            TFAMILYNM,
            EFIRSTNM,
            EMIDDLENM,
            EFAMILYNM,
            NATIONCD,
            'IMM' flag
     FROM   IMMIGRATION
   UNION
   SELECT   PASSPORTNO,
            CITIZENID PK,
            TFIRSTNM || ' ' || TFAMILYNM TFULL,
            EFIRSTNM || ' ' || EMIDDLENM || ' ' || EFAMILYNM EFULL,
            TFIRSTNM,
            TFAMILYNM,
            EFIRSTNM,
            EMIDDLENM,
            EFAMILYNM,
            NATIONCD,
            'THAI' flag
     FROM   THAIPASSPORT
    WHERE   PASSPORTNO NOT IN (SELECT   TDTNO FROM IMMIGRATION) ;
  GRANT SELECT ON "PIBICSDM2"."V_INV_MASTER" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."V_INV_MASTER" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."V_INV_MASTER" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."V_INV_MASTER" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."V_INV_MASTER" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."V_INV_MASTER" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."V_INV_MASTER" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."V_INV_MASTER" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."V_INV_MASTER" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."V_INV_MASTER" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."V_INV_MASTER" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."V_INV_MASTER" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."V_INV_MASTER" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."V_INV_MASTER" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."V_INV_MASTER" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."V_INV_MASTER" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."V_INV_MASTER" TO "BIOSAADM";
