CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."V_LOSTPASSPORT_PROD" ("LPPCD", "NATIONCD", "PASSPORTNO", "CITIZENID", "TFIRSTNM", "TFAMILYNM", "EFIRSTNM", "EFAMILYNM", "BIRTHDATE", "SEX", "ISUPASSPORTDTE", "ISUPASSPORTPLACE", "PASSPORTEXPDTE", "PASSPORTTYPE", "LOSTPASSPORTDTE", "LOSTPASSPORTPLACE", "TMIDDLENM", "EMIDDLENM", "REMARK", "CREUSR", "CREDTE", "UPDUSR", "UPDDTE", "NEWPASSPORTNO", "NEWPASSPORTTYPE", "NEWISUPASSPORTDTE", "NEWISUPASSPORTPLACE", "NEWPASSPORTEXPDTE", "INFORMPASSPORTDTE", "OWNERAGE", "AGCPHONE", "EMGCONT", "DOCREF", "SECLEV", "REASONCD", "AGCCONT", "OPERREF", "TDCD", "LPPERSON", "POLISSTATION", "VISATYPE_SEQNO", "VISAEXPDTE", "TDT_SEQNO", "DEPT_SEQNO", "PID", "ORG_CODE") AS 
  SELECT 
        lppcd,
        nationcd,
        passportno,
        citizenid,
        tfirstnm,
        tfamilynm,
        efirstnm,
        efamilynm,
        birthdate,
        sex,
        isupassportdte,
        isupassportplace,
        passportexpdte,
        passporttype,
        lostpassportdte,
        lostpassportplace,
        tmiddlenm,
        emiddlenm,
        remark,
        creusr,
        credte,
        updusr,
        upddte,
        newpassportno,
        newpassporttype,
        newisupassportdte,
        newisupassportplace,
        newpassportexpdte,
        informpassportdte,
        ownerage,
        agcphone,
        emgcont,
        docref,
        seclev,
        reasoncd,
        agccont,
        operref,
        tdcd,
        lpperson,
        polisstation,
        visatype_seqno,
        visaexpdte,
        tdt_seqno,
        dept_seqno,
        pid,
        org_code
    FROM pibics.lostpassport@pibics_prod;
