CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."V_MBC_IP" ("IPADDRESS", "CHECKPOINTNO", "APPCD", "MAPPINGID", "ZONE", "ORGCD", "DEPTCD", "MODULECD", "DEPT_SEQNO", "PASSPROFILE", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "ZONE_SEQNO", "REPSZONE_SEQNO", "FNZONE_SEQNO", "LAZONE_SEQNO", "QTM8ZONE_SEQNO", "QTM7ZONE_SEQNO", "QFN90ZONE_SEQNO", "INOUTZONE_SEQNO", "TERMINAL", "CARDTYPE") AS 
  SELECT 
    "IPADDRESS","CHECKPOINTNO","APPCD","MAPPINGID","ZONE","ORGCD","DEPTCD","MODULECD","DEPT_SEQNO","PASSPROFILE","CREATE_BY","CREATE_DATE","UPDATE_BY","UPDATE_DATE","VERSION","ZONE_SEQNO","REPSZONE_SEQNO","FNZONE_SEQNO","LAZONE_SEQNO","QTM8ZONE_SEQNO","QTM7ZONE_SEQNO","QFN90ZONE_SEQNO","INOUTZONE_SEQNO","TERMINAL","CARDTYPE"
FROM 
    MAPPINGIP
WHERE
    MBC_FLAG = 'Y' or IPADDRESS like '192.169.254%';
  GRANT SELECT ON "PIBICSDM2"."V_MBC_IP" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."V_MBC_IP" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."V_MBC_IP" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."V_MBC_IP" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."V_MBC_IP" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."V_MBC_IP" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."V_MBC_IP" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."V_MBC_IP" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."V_MBC_IP" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."V_MBC_IP" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."V_MBC_IP" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."V_MBC_IP" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."V_MBC_IP" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."V_MBC_IP" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."V_MBC_IP" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."V_MBC_IP" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."V_MBC_IP" TO "BIOSAADM";
