CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."V_PIBICS_CONN_PROD" ("ACTIVE_CONNECTION") AS 
  SELECT COUNT(1) AS ACTIVE_CONNECTION FROM dual@pibics_prod;
  GRANT SELECT ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."V_PIBICS_CONN_PROD" TO "BIOSAADM";
