CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."V_TMINOUT_MA_1HR_PROD_SRC" ("SEQNO", "TM6NO", "INOUTDTE", "CARDTYPE", "TFIRSTNM", "TMIDDLENM", "TFAMILYNM", "EFIRSTNM", "EMIDDLENM", "EFAMILYNM", "SEX", "BIRTHDTE", "NATIONCD", "DEPTCD", "TRAVCD", "CONVCD", "CONVREGNO", "TDTCD", "TDTNO", "VISATYPECD", "VISAEXPDTE", "PASSPORTDTE", "PASSPORTISU", "PASSPORTEXPDTE", "TARGETNO", "INTYPE", "CHKPOINTNO", "CREUSR", "CREDTE", "CREDTERM", "UPDUSR", "UPDDTE", "UPDTERM", "ISPROCESS", "PERSONID", "TFSNDXNM", "TLSNDXNM", "TMSNDXNM", "EFSNDXNM", "ELSNDXNM", "EMSNDXNM", "REMARK", "RESCERTNO", "PM_RE_ENTRY", "PM_REEXPDTE", "PM_EXTENSION", "PM_EXEXPDTE", "PM_NON_QUOTA", "PM_NONEXPDTE", "STATUS", "TM5_SEQNO", "TM2INOUT_SEQNO", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "RPJSEQNO", "PERMITCD", "NEWPERMIT", "CONV_SEQNO", "VISATYPE_SEQNO", "DEPT_SEQNO", "COUNT_SEQNO", "PERMIT_SEQNO", "CITIZENID", "PASS_SEQNO", "FLIGHTPREFIX", "FLIGHTNUMBER", "TYPEDATA", "DEPTCDORG", "FLAGJOINPASS", "FLAGFINES", "RESCERTTYPE", "RESPVCD", "RESNOYEAR", "PV_SEQNO", "PD_SEQNO", "ZONE_SEQNO", "SHIFT_SEQNO", "FLAGMATCH") AS 
  SELECT 
        SEQNO,
        TM6NO,
        INOUTDTE,
        CARDTYPE,
        TFIRSTNM,
        TMIDDLENM,
        TFAMILYNM,
        EFIRSTNM,
        EMIDDLENM,
        EFAMILYNM,
        SEX,
        BIRTHDTE,
        NATIONCD,
        DEPTCD,
        TRAVCD,
        CONVCD,
        CONVREGNO,
        TDTCD,
        TDTNO,
        VISATYPECD,
        VISAEXPDTE,
        PASSPORTDTE,
        PASSPORTISU,
        PASSPORTEXPDTE,
        TARGETNO,
        INTYPE,
        CHKPOINTNO,
        CREUSR,
        CREDTE,
        CREDTERM,
        UPDUSR,
        UPDDTE,
        UPDTERM,
        ISPROCESS,
        PERSONID,
        TFSNDXNM,
        TLSNDXNM,
        TMSNDXNM,
        EFSNDXNM,
        ELSNDXNM,
        EMSNDXNM,
        REMARK,
        RESCERTNO,
        PM_RE_ENTRY,
        PM_REEXPDTE,
        PM_EXTENSION,
        PM_EXEXPDTE,
        PM_NON_QUOTA,
        PM_NONEXPDTE,
        STATUS,
        TM5_SEQNO,
        TM2INOUT_SEQNO,
        CREATE_BY,
        CREATE_DATE,
        UPDATE_BY,
        UPDATE_DATE,
        VERSION,
        RPJSEQNO,
        PERMITCD,
        NEWPERMIT,
        CONV_SEQNO,
        VISATYPE_SEQNO,
        DEPT_SEQNO,
        COUNT_SEQNO,
        PERMIT_SEQNO,
        CITIZENID,
        PASS_SEQNO,
        FLIGHTPREFIX,
        FLIGHTNUMBER,
        TYPEDATA,
        DEPTCDORG,
        FLAGJOINPASS,
        FLAGFINES,
        RESCERTTYPE,
        RESPVCD,
        RESNOYEAR,
        PV_SEQNO,
        PD_SEQNO,
        ZONE_SEQNO,
        SHIFT_SEQNO,
        FLAGMATCH
    FROM pibics.tminout_ma@pibics_prod prd
    WHERE prd.credte BETWEEN SYSDATE - 1/24 AND SYSDATE
    AND NOT EXISTS
    (
        SELECT NULL
        FROM pibicsdm2.tminout_ma
        WHERE seqno = prd.seqno
    );
