CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."V_WATCHLIST_PROD" ("WLCD", "OWNERAGE", "AGCCONT", "AGCPHONE", "EMGCONT", "DOCREF", "SECLEV", "BIRTHPLACE", "ADDR", "HOUSE", "SOI", "ROAD", "MOO", "DISTRICT", "CITY", "STATE", "CURZIPCODE", "HEIGHT", "WEIGHT", "HAIRCOLOR", "HAIR", "FACE", "BUILD", "EYECOLOR", "COMPLEXION", "FEATURE", "PECULIARITY", "OCCCD", "TARGETNO", "OPERREF", "OWNERORG", "WARRNO", "WARRDTE", "WARREXPDTE", "DOCREFER", "BLAWSNO", "RLAWSNO", "PENALNO", "ALLEGECD", "REASONCD", "TDCD", "CREUSR", "CREDTE", "CREORG", "UPDUSR", "UPDDTE", "UPDORG", "DOCDTE", "DOCNO", "STS", "CAUSE", "BIRTHDTE", "SEX", "NATIONCD", "OTHERAGCCONT", "RMK1", "RMK2", "RMK3", "RMK4", "RMKDTE", "RMKDTE1", "PRECINCTCD", "ARREST", "PERMITDTE1", "PERMITDTE2", "PERMIT", "RMKAGCCONT", "RMKARREST", "RMKPERMIT", "RMK11", "RMK12", "RMK13", "RMKDTE11", "RMKDTE12", "RMKMORE", "REASON_OTH", "REASON_TYPE_SEQNO", "NATION_SEQNO", "REASON_SEQNO", "OPER_SEQNO", "TD_SEQNO", "CARD_ID", "FLAGCHECKPOINT", "CASES_NO", "LOGIN_ID", "KEY_DATE", "HIDDENREMARK", "PV_SEQNO", "TMB_SEQNO", "AMP_SEQNO", "HIDEDTE", "DEPT_SEQNO", "REMARK") AS 
  SELECT "WLCD","OWNERAGE","AGCCONT","AGCPHONE","EMGCONT","DOCREF","SECLEV","BIRTHPLACE","ADDR","HOUSE","SOI","ROAD","MOO","DISTRICT","CITY","STATE","CURZIPCODE","HEIGHT","WEIGHT","HAIRCOLOR","HAIR","FACE","BUILD","EYECOLOR","COMPLEXION","FEATURE","PECULIARITY","OCCCD","TARGETNO","OPERREF","OWNERORG","WARRNO","WARRDTE","WARREXPDTE","DOCREFER","BLAWSNO","RLAWSNO","PENALNO","ALLEGECD","REASONCD","TDCD","CREUSR","CREDTE","CREORG","UPDUSR","UPDDTE","UPDORG","DOCDTE","DOCNO","STS","CAUSE","BIRTHDTE","SEX","NATIONCD","OTHERAGCCONT","RMK1","RMK2","RMK3","RMK4","RMKDTE","RMKDTE1","PRECINCTCD","ARREST","PERMITDTE1","PERMITDTE2","PERMIT","RMKAGCCONT","RMKARREST","RMKPERMIT","RMK11","RMK12","RMK13","RMKDTE11","RMKDTE12","RMKMORE","REASON_OTH","REASON_TYPE_SEQNO","NATION_SEQNO","REASON_SEQNO","OPER_SEQNO","TD_SEQNO","CARD_ID","FLAGCHECKPOINT","CASES_NO","LOGIN_ID","KEY_DATE","HIDDENREMARK","PV_SEQNO","TMB_SEQNO","AMP_SEQNO","HIDEDTE","DEPT_SEQNO","REMARK"
     FROM pibics.watchlist@pibics_prod;
  GRANT DELETE ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "DL_INTERFACE";
  GRANT INSERT ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "DL_INTERFACE";
  GRANT SELECT ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "DL_INTERFACE";
  GRANT UPDATE ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "DL_INTERFACE";
  GRANT SELECT ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "DL_STAGING4PIBICS";
  GRANT SELECT ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."V_WATCHLIST_PROD" TO "BIOSAADM";
