CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."V_XXTMP_VISABYNATION_PRD" ("VISAN_SEQNO", "COUNTCD", "VISATYPECD", "DEFAULTVISA", "ACTFLAG", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "COUNT_SEQNO", "VISA_SEQNO", "VISATYPECDORG", "FIXDEPTLINE") AS 
  SELECT 
    visan_seqno,
    countcd,
    visatypecd,
    defaultvisa,
    actflag,
    create_by,
    create_date,
    update_by,
    update_date,
    version,
    count_seqno,
    visa_seqno,
    visatypecdorg,
    fixdeptline
FROM pibics.visabynation@pibics_prod;
  GRANT SELECT ON "PIBICSDM2"."V_XXTMP_VISABYNATION_PRD" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."V_XXTMP_VISABYNATION_PRD" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."V_XXTMP_VISABYNATION_PRD" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."V_XXTMP_VISABYNATION_PRD" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."V_XXTMP_VISABYNATION_PRD" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."V_XXTMP_VISABYNATION_PRD" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."V_XXTMP_VISABYNATION_PRD" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."V_XXTMP_VISABYNATION_PRD" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."V_XXTMP_VISABYNATION_PRD" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."V_XXTMP_VISABYNATION_PRD" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."V_XXTMP_VISABYNATION_PRD" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."V_XXTMP_VISABYNATION_PRD" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."V_XXTMP_VISABYNATION_PRD" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."V_XXTMP_VISABYNATION_PRD" TO "BIOSAADM";
