CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VIEW_AMPUR90" ("ORI_SEQNO", "TMP90_SEQNO", "ORI_DESC", "TMP90_DESC") AS 
  select a.amp_seqno ori_seqno,t.amp_seqno tmp90_seqno, a.amp_desc ori_desc, t.amp_desc tmp90_desc  
from ampur90_tmp t
left join  ampur a
on t.amp_desc = a.amp_desc;
  GRANT SELECT ON "PIBICSDM2"."VIEW_AMPUR90" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VIEW_AMPUR90" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VIEW_AMPUR90" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VIEW_AMPUR90" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VIEW_AMPUR90" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VIEW_AMPUR90" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VIEW_AMPUR90" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VIEW_AMPUR90" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VIEW_AMPUR90" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VIEW_AMPUR90" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VIEW_AMPUR90" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VIEW_AMPUR90" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VIEW_AMPUR90" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VIEW_AMPUR90" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VIEW_AMPUR90" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VIEW_AMPUR90" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VIEW_AMPUR90" TO "BIOSAADM";
