CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VIEWREPORTIN1" ("YM", "OPERREF", "STS", "PERMIT", "REC") AS 
  SELECT   TO_CHAR (credte, 'yyyymm') AS ym,
              operref,
              sts,
              permit,
              COUNT ( * ) AS cnt
       FROM   watchlist
      WHERE   operref <> '03'
   GROUP BY   TO_CHAR (credte, 'yyyymm'),
              operref,
              sts,
              permit ;
  GRANT SELECT ON "PIBICSDM2"."VIEWREPORTIN1" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VIEWREPORTIN1" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VIEWREPORTIN1" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VIEWREPORTIN1" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VIEWREPORTIN1" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VIEWREPORTIN1" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VIEWREPORTIN1" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VIEWREPORTIN1" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VIEWREPORTIN1" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VIEWREPORTIN1" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VIEWREPORTIN1" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VIEWREPORTIN1" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VIEWREPORTIN1" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VIEWREPORTIN1" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VIEWREPORTIN1" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VIEWREPORTIN1" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VIEWREPORTIN1" TO "BIOSAADM";
