CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VIEWWATCHLISTLOG" ("WLCD", "WATCHLISTLOGID", "LOGDTE") AS 
  SELECT   "WLCD", "WATCHLISTLOGID", "LOGDTE"
     FROM   (  SELECT   wlcd,
                        MAX (watchlistlogid) AS watchlistlogid,
                        MAX (logdte) AS logdte
                 FROM   watchlistlog
                WHERE   TO_DATE (logdte, 'dd/mm/yyyy') =
                           TO_DATE (SYSDATE, 'dd/mm/yyyy')
             GROUP BY   wlcd) ;
  GRANT SELECT ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VIEWWATCHLISTLOG" TO "BIOSAADM";
