CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VIEW_TAMBON90" ("TMP_SEQNO", "TMP_NAME", "ORI_SEQNO", "ORI_NAME") AS 
  select "TMP_SEQNO","TMP_NAME","ORI_SEQNO","ORI_NAME" from (
select t.tmb_seqno as tmp_seqno, a.amp_desc||T.TMB_DESC as tmp_name
from tambon90_tmp t
left join ampur90_tmp a
on t.amp_seqno = a.amp_seqno ) atmp , (
select t.tmb_seqno as ori_seqno , a.amp_desc||t.tmb_desc as ori_name
from tambon t
left join ampur a
on t.amp_seqno = a.amp_seqno ) btmp
where atmp.tmp_name = btmp.ori_name;
  GRANT SELECT ON "PIBICSDM2"."VIEW_TAMBON90" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VIEW_TAMBON90" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VIEW_TAMBON90" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VIEW_TAMBON90" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VIEW_TAMBON90" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VIEW_TAMBON90" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VIEW_TAMBON90" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VIEW_TAMBON90" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VIEW_TAMBON90" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VIEW_TAMBON90" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VIEW_TAMBON90" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VIEW_TAMBON90" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VIEW_TAMBON90" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VIEW_TAMBON90" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VIEW_TAMBON90" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VIEW_TAMBON90" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VIEW_TAMBON90" TO "BIOSAADM";
