CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_BPONLINE" ("BPINOUTSEQNO", "BRPERSONSEQNO", "BPCARDSEQNO", "BPCARDPERSONSEQNO", "BPCD", "CARDTYPE", "INOUTDTE", "DEPT_SEQNO", "BPDOCSEQNO", "COUNT_SEQNO", "EFAMILYNM", "EFIRSTNM", "EMIDDLENM", "TFAMILYNM", "TFIRSTNM", "SEX", "BIRTHDTE", "PERMITDTE", "ISUCARDDTE", "EXPCARDDTE", "CITIZENID", "IMGSTS", "IMGINOUT", "FGPSTS", "FGPLOCATION", "INTYPE", "SAVETYPE", "CHKHISTCARD", "RESULTHISTCARD", "CHKDETEN", "RESULTDETEN", "DETENPERSON", "CHKTHAIBL", "RESULTTHAIBL", "THAIBLPERSON", "CHKWLCD", "WLCD", "FLAGFINES", "REMARK", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION") AS 
  SELECT BPINOUTSEQNO,
          BPPERSONSEQNO,
          BPCARDSEQNO,
          BPCARDPERSONSEQNO,
          BPCD,
          CARDTYPE,
          INOUTDTE,
          DEPT_SEQNO,
          BPDOCSEQNO,
          COUNT_SEQNO,
          EFAMILYNM,
          EFIRSTNM,
          EMIDDLENM,
          TFAMILYNM,
          TFIRSTNM,
          SEX,
          BIRTHDTE,
          PERMITDTE,
          ISUCARDDTE,
          EXPCARDDTE,
          CITIZENID,
          IMGSTS,
          IMGINOUT,
          FGPSTS,
          FGPLOCATION,
          INTYPE,
          SAVETYPE,
          CHKHISTCARD,
          RESULTHISTCARD,
          CHKDETEN,
          RESULTDETEN,
          DETENPERSON,
          CHKTHAIBL,
          RESULTTHAIBL,
          THAIBLPERSON,
          CHKWLCD,
          WLCD,
          FLAGFINES,
          REMARK,
          CREATE_BY,
          CREATE_DATE,
          UPDATE_BY,
          UPDATE_DATE,
          VERSION
     FROM BPINOUT
   UNION ALL
   SELECT BPINOUTSEQNO,
          BPPERSONSEQNO,
          BPCARDSEQNO,
          BPCARDPERSONSEQNO,
          BPCD,
          CARDTYPE,
          INOUTDTE,
          DEPT_SEQNO,
          BPDOCSEQNO,
          COUNT_SEQNO,
          EFAMILYNM,
          EFIRSTNM,
          EMIDDLENM,
          TFAMILYNM,
          TFIRSTNM,
          SEX,
          BIRTHDTE,
          PERMITDTE,
          ISUCARDDTE,
          EXPCARDDTE,
          CITIZENID,
          IMGSTS,
          IMGINOUT,
          FGPSTS,
          FGPLOCATION,
          INTYPE,
          SAVETYPE,
          CHKHISTCARD,
          RESULTHISTCARD,
          CHKDETEN,
          RESULTDETEN,
          DETENPERSON,
          CHKTHAIBL,
          RESULTTHAIBL,
          THAIBLPERSON,
          CHKWLCD,
          WLCD,
          FLAGFINES,
          REMARK,
          CREATE_BY,
          CREATE_DATE,
          UPDATE_BY,
          UPDATE_DATE,
          VERSION
     FROM BPMAIN;
