CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_BPDEPTDEFAULT" ("COUNT_SEQNO", "COUNTCD", "NATIONENM", "NATIONTNM", "BPDOCSEQNO", "BPDOCDESC", "TYPEPERMIT", "TYPEPERMITDESC", "PERMITDAYS", "ROWNUM") AS 
  SELECT FOO."COUNT_SEQNO",
					FOO."COUNTCD",
          FOO."NATIONENM",
					FOO."NATIONTNM",
          FOO."BPDOCSEQNO",
          FOO."BPDOCDESC",
          FOO."TYPEPERMIT",
          FOO."TYPEPERMITDESC",
          DECODE (ROWNUM,
                  '1', '730',
                  '2', '15',
                  '3', '30',
                  '4', '15',
                  '5', '0',
                  '6', '0',
                  '7', '0',
                  '8', '0')
             PERMITDAYS,
			ROWNUM "ROWNUM"
     FROM (  SELECT C.COUNT_SEQNO,
										C.COUNTCD,
                    C.NATIONENM,
										C.NATIONTNM,
                    B.BPDOCSEQNO,
                    B.BPDOCDESC,
                    D.TYPEPERMIT,
                    D.TYPEPERMITDESC
               FROM COUNTRY C,
                    BPDOCTYPE B,
                    (SELECT 'C' TYPEPERMIT,
                            'ทำบัตรผ่านแดน'
                               TYPEPERMITDESC
                       FROM DUAL
                     UNION
                     SELECT 'T' TYPEPERMIT,
                            'ตรวจอนุญาตผ่านแดน'
                               TYPEPERMITDESC
                       FROM DUAL) D
              WHERE C.COUNT_SEQNO IN (0, 200)
           ORDER BY C.COUNT_SEQNO, D.TYPEPERMIT, B.BPDOCCD) FOO;
  GRANT SELECT ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_BPDEPTDEFAULT" TO "BIOSAADM";
