CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_CREWS08" ("CREW_SEQNO", "TM6NO", "INOUTDTE", "CARDTYPE", "TFIRSTNM", "TMIDDLENM", "TFAMILYNM", "EFIRSTNM", "EMIDDLENM", "EFAMILYNM", "SEX", "BIRTHDTE", "NATIONCD", "DEPTCD", "CONVCD", "CONVREGNO", "TDTCD", "TDTNO", "VISATYPECD", "VISAEXPDTE", "PASSPORTDTE", "PASSPORTISU", "PASSPORTEXPDTE", "TARGETNO", "INTYPE", "CHKPOINTNO", "PERSONID", "REMARK", "IMGINOUT", "STATUS", "TM5_SEQNO", "TM2INOUT_SEQNO", "RANKCRW_SEQNO", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "ACTFLAG", "INOUTDTE_IMM", "DEPTCD_IMM") AS 
  select "CREW_SEQNO","TM6NO","INOUTDTE","CARDTYPE","TFIRSTNM","TMIDDLENM","TFAMILYNM","EFIRSTNM","EMIDDLENM","EFAMILYNM","SEX","BIRTHDTE","NATIONCD","DEPTCD","CONVCD","CONVREGNO","TDTCD","TDTNO","VISATYPECD","VISAEXPDTE","PASSPORTDTE","PASSPORTISU","PASSPORTEXPDTE","TARGETNO","INTYPE","CHKPOINTNO","PERSONID","REMARK","IMGINOUT","STATUS","TM5_SEQNO","TM2INOUT_SEQNO","RANKCRW_SEQNO","CREATE_BY","CREATE_DATE","UPDATE_BY","UPDATE_DATE","VERSION","ACTFLAG","INOUTDTE_IMM","DEPTCD_IMM" from crew where DEPTCD = 18;
  GRANT SELECT ON "PIBICSDM2"."VW_CREWS08" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_CREWS08" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_CREWS08" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_CREWS08" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_CREWS08" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_CREWS08" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_CREWS08" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_CREWS08" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_CREWS08" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_CREWS08" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_CREWS08" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_CREWS08" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_CREWS08" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_CREWS08" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_CREWS08" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_CREWS08" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_CREWS08" TO "BIOSAADM";
