CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_CHNGREPORT4_CFA" ("COUNT_SORT", "COUNT_SEQNO", "NATIONTNM") AS 
  SELECT 
decode(count_seqno,80,1,89,2,78,3,176,4,177,5,201,6,149,7,125,8,117,9) count_sort,
count_seqno, nationtnm
       FROM country
      WHERE count_seqno IN (80, 89, 78, 176, 177, 201, 149, 125, 117)
   ORDER BY count_sort;
  GRANT SELECT ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_CHNGREPORT4_CFA" TO "BIOSAADM";
