CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_CHECK_BL" ("WLCD", "WATCHLISTDATE", "WATCHLISTEXPIREDATE", "FIRSTTHAINAME", "MIDDLETHAINAME", "LASTTHAINAME", "FIRSTENGNAME", "MIDDLEENGNAME", "LASTENGNAME", "BIRTHDATE", "GENDER", "NATIONCODE", "NATIONSEQNO", "DOCUMENTTYPETHAINAME", "DOCUMENTTYPEENGNAME", "DOCUMENTNO", "SOUNDFIRSTTHAINAME", "SOUNDMIDDLETHAINAME", "SOUNDLASTTHAINAME", "SOUNDFIRSTENGNAME", "SOUNDMIDDLEENGNAME", "SOUNDLASTENGNAME", "INFORMATIONTHAI", "INFORMATIONENG", "REASONTHAI", "REASONENG", "REMARK") AS 
  Select WL.WLCD , WL.WARRDTE WatchListDate , WL.WARREXPDTE WatchListExpireDate , 
                 WN.WLTFIRSTNM FirstThaiName , WN.WLTMIDDLENM MiddleThaiName, WN.WLTLASTNM LastThaiName, 
                 WN.WLEFIRSTNM FirstEngName , WN.WLEMIDDLENM MiddleEngName, WN.WLELASTNM LastEngName, 
                 WN.Birthdte BirthDate , WL.Sex Gender , WN.Nationcd NationCode, CT.Count_Seqno NationSeqNo,
                 IC.IDCTNM DocumentTypeThaiName,  IC.IDCENM DocumentTypeEngName, WC.DOCNO DocumentNo, 
                 Soundex(WN.WLTFIRSTNM) SoundFirstThaiName , Soundex(WN.WLTMIDDLENM) SoundMiddleThaiName, Soundex(WN.WLTLASTNM) SoundLastThaiName, 
                 Soundex(WN.WLEFIRSTNM) SoundFirstEngName , Soundex(WN.WLEMIDDLENM) SoundMiddleEngName, Soundex(WN.WLELASTNM) SoundLastEngName,
                 TD.TDTNM InformationThai, TD.TDENM InformationEng, RS.REASONTNM ReasonThai, RS.REASONENM ReasonEng,WL.Remark                
From   PIBICSDM2.WATCHLIST WL
Left join  PIBICSDM2.WATCHLISTNM WN on WL.WLCD = WN.WLCD
Left join  PIBICSDM2.WLINDICATECARD WC on WL.WLCD = WC.WLCD and WC.IDCCD = '0020' 
Left join  PIBICSDM2.INDICATECARD IC on WC.IDCCD = IC.IDCCD 
Left Join  PIBICSDM2.COUNTRY CT on WN.NATIONCD = CT.COUNTCD
Left Join  PIBICSDM2.TODOLIST TD on WL.TD_SEQNO = TD.TD_SEQNO
Left Join  PIBICSDM2.BLIMPREASON RS on WL.REASON_SEQNO = RS.REASON_SEQNO;
  GRANT SELECT ON "PIBICSDM2"."VW_CHECK_BL" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_CHECK_BL" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_CHECK_BL" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_CHECK_BL" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_CHECK_BL" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_CHECK_BL" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_CHECK_BL" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_CHECK_BL" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_CHECK_BL" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_CHECK_BL" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_CHECK_BL" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_CHECK_BL" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_CHECK_BL" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_CHECK_BL" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_CHECK_BL" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_CHECK_BL" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_CHECK_BL" TO "BIOSAADM";
