CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_CHNGREPORT4_AMS" ("COUNT_SORT", "COUNT_SEQNO", "NATIONTNM") AS 
  SELECT 
decode(count_seqno,46,1,44,2,21,3,160,4,7,5) count_sort,
count_seqno, nationtnm
       FROM country
      WHERE count_seqno IN (46, 44, 21, 160, 7)
   ORDER BY count_sort;
  GRANT SELECT ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_CHNGREPORT4_AMS" TO "BIOSAADM";
