CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_CHKFWUSERSTAFF" ("USER_ID", "USERNAME", "PASSWORD", "CARD_ID", "NAME", "SNAME") AS 
  SELECT f.user_id,
          f.username,
          f.password,
          h.card_id,
          h.name,
          h.sname
     FROM fw_user f, hr_profile h
    WHERE f.person_id = H.PROFILE_SEQNO AND h.LEVEL_SEQNO <= 12
    union
   SELECT f.user_id,
          f.username,
          f.password,
          h.card_id,
          h.name,
          h.sname
     FROM fw_user f, hr_profile h
    WHERE f.person_id = H.PROFILE_SEQNO AND DEPT_SEQNO=14 and f.user_id in (select user_id from fw_groupuser where group_id='91');
  GRANT SELECT ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_CHKFWUSERSTAFF" TO "BIOSAADM";
