CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_DEPTFN" ("DEPT_SEQNO", "DEPTABBFMT4", "PV_SEQNO", "PV_DESC") AS 
  select DEPT_SEQNO,get_DEPTABBFMT4(dept_seqno) DEPTABBFMT4,
DECODE (DEPT_SEQNO, 14, 140, get_ProvinceFromDept(dept_seqno,'')) PV_SEQNO,
get_ProvinceFromDept(dept_seqno,'T') PV_DESC
from (
select dept_seqno
from tambon
where dept_seqno is not null
union all
select 14 dept_seqno from dual)
group by dept_seqno;
  GRANT SELECT ON "PIBICSDM2"."VW_DEPTFN" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_DEPTFN" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_DEPTFN" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_DEPTFN" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_DEPTFN" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_DEPTFN" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_DEPTFN" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_DEPTFN" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_DEPTFN" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_DEPTFN" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_DEPTFN" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_DEPTFN" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_DEPTFN" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_DEPTFN" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_DEPTFN" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_DEPTFN" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_DEPTFN" TO "BIOSAADM";
