CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_IMGPASSHIST" ("IMMHISTSEQNO", "PERSONID", "TDTNO", "IMGPASS", "INOUTDTESORT", "INOUTDTE", "FLAGTABLE") AS 
  SELECT immhistseqno,
          personid,
          tdtno,
          imgpass,
          inoutdte inoutdtesort,
          TO_CHAR (inoutdte, 'dd/mm/yyyy HH24:mi:ss') inoutdte,
          'IMMHIST' flagtable
     FROM immigrationhist
    WHERE imgpass IS NOT NULL
   UNION ALL
   SELECT PERSONID immhistseqno,
          personid,
          tdtno,
          imgpass,
          inoutdte inoutdtesort,
          TO_CHAR (inoutdte, 'dd/mm/yyyy HH24:mi:ss') inoutdte,
          'IMM' flagtable
     FROM immigration
    WHERE imgpass IS NOT NULL;
   COMMENT ON TABLE "PIBICSDM2"."VW_IMGPASSHIST"  IS 'ตารางประวัติภาพถ่ายหนังสือเดินทางเข้าออกทั้งหมด';
  GRANT SELECT ON "PIBICSDM2"."VW_IMGPASSHIST" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_IMGPASSHIST" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_IMGPASSHIST" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_IMGPASSHIST" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_IMGPASSHIST" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_IMGPASSHIST" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_IMGPASSHIST" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_IMGPASSHIST" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_IMGPASSHIST" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_IMGPASSHIST" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_IMGPASSHIST" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_IMGPASSHIST" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_IMGPASSHIST" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_IMGPASSHIST" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_IMGPASSHIST" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_IMGPASSHIST" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_IMGPASSHIST" TO "BIOSAADM";
