CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_NIDEN" ("VISATYPE_SEQNO", "VISATYPECD", "VISATYPETNM", "VISATYPEENM", "PERMITTDAYS", "ACTFLAG", "CREATE_DATE", "CREATE_BY", "UPDATE_DATE", "UPDATE_BY", "VERSION", "VISATYPE_EXT", "OLD_VISATYPE") AS 
  SELECT "VISATYPE_SEQNO",
          "VISATYPECD",
          "VISATYPETNM",
          "VISATYPEENM",
          "PERMITTDAYS",
          "ACTFLAG",
          "CREATE_DATE",
          "CREATE_BY",
          "UPDATE_DATE",
          "UPDATE_BY",
          "VERSION",
          "VISATYPE_EXT",
          "OLD_VISATYPE"
     FROM visatype
    WHERE visatype_seqno IN (21, 50);
