CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_NIDEN" ("VISATYPE_SEQNO", "VISATYPECD", "VISATYPETNM", "VISATYPEENM", "PERMITTDAYS", "ACTFLAG", "CREATE_DATE", "CREATE_BY", "UPDATE_DATE", "UPDATE_BY", "VERSION", "VISATYPE_EXT", "OLD_VISATYPE") AS 
  SELECT "VISATYPE_SEQNO",
          "VISATYPECD",
          "VISATYPETNM",
          "VISATYPEENM",
          "PERMITTDAYS",
          "ACTFLAG",
          "CREATE_DATE",
          "CREATE_BY",
          "UPDATE_DATE",
          "UPDATE_BY",
          "VERSION",
          "VISATYPE_EXT",
          "OLD_VISATYPE"
     FROM visatype
    WHERE visatype_seqno IN (21, 50);
  GRANT SELECT ON "PIBICSDM2"."VW_NIDEN" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_NIDEN" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_NIDEN" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_NIDEN" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_NIDEN" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_NIDEN" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_NIDEN" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_NIDEN" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_NIDEN" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_NIDEN" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_NIDEN" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_NIDEN" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_NIDEN" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_NIDEN" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_NIDEN" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_NIDEN" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_NIDEN" TO "BIOSAADM";
