CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_OVSDATA" ("EXTOVS_SEQNO", "PV_SEQNO", "PV_DESC_EN", "AMP_SEQNO", "AMP_DESC_EN", "TMB_SEQNO", "TMB_DESC_EN") AS 
  select EXTOVS_SEQNO, a.pv_seqno, p.pv_desc_en, a.amp_seqno, am.amp_desc_en,
a.tmb_seqno, t.tmb_desc_en
from processot a, province p, ampur am, tambon t 
where a.pv_seqno = p.pv_seqno 
and a.amp_seqno = am.amp_seqno 
and a.tmb_seqno = t.tmb_seqno;
  GRANT SELECT ON "PIBICSDM2"."VW_OVSDATA" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_OVSDATA" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_OVSDATA" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_OVSDATA" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_OVSDATA" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_OVSDATA" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_OVSDATA" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_OVSDATA" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_OVSDATA" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_OVSDATA" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_OVSDATA" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_OVSDATA" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_OVSDATA" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_OVSDATA" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_OVSDATA" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_OVSDATA" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_OVSDATA" TO "BIOSAADM";
