CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_STATISTICWORK" ("STATISTIC", "MM1") AS 
  SELECT   '0' statistic, '01' mm1 FROM DUAL
   UNION
   SELECT   '0' statistic, '02' mm1 FROM DUAL
   UNION
   SELECT   '0' statistic, '03' mm1 FROM DUAL
   UNION
   SELECT   '0' statistic, '04' mm1 FROM DUAL
   UNION
   SELECT   '0' statistic, '05' mm1 FROM DUAL
   UNION
   SELECT   '0' statistic, '06' mm1 FROM DUAL
   UNION
   SELECT   '0' statistic, '07' mm1 FROM DUAL
   UNION
   SELECT   '0' statistic, '08' mm1 FROM DUAL
   UNION
   SELECT   '0' statistic, '09' mm1 FROM DUAL
   UNION
   SELECT   '0' statistic, '10' mm1 FROM DUAL
   UNION
   SELECT   '0' statistic, '11' mm1 FROM DUAL
   UNION
   SELECT   '0' statistic, '12' mm1 FROM DUAL ;
