CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_STATISTICALWORK" ("STATISTIC", "CREATE_DATE") AS 
  SELECT   '0' statistic, '01' create_date FROM DUAL
   UNION
   SELECT   '0' statistic, '02' create_date FROM DUAL
   UNION
   SELECT   '0' statistic, '03' create_date FROM DUAL
   UNION
   SELECT   '0' statistic, '04' create_date FROM DUAL
   UNION
   SELECT   '0' statistic, '05' create_date FROM DUAL
   UNION
   SELECT   '0' statistic, '06' create_date FROM DUAL
   UNION
   SELECT   '0' statistic, '07' create_date FROM DUAL
   UNION
   SELECT   '0' statistic, '08' create_date FROM DUAL
   UNION
   SELECT   '0' statistic, '09' create_date FROM DUAL
   UNION
   SELECT   '0' statistic, '10' create_date FROM DUAL
   UNION
   SELECT   '0' statistic, '11' create_date FROM DUAL
   UNION
   SELECT   '0' statistic, '12' create_date FROM DUAL ;
