CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_TRNS" ("CARDTYPE", "TMRUNNO", "PERSONID", "IMGINOUT", "EFULLNAME", "SEX", "NATIONCD", "NATIONENM", "BIRTHDTE", "DEPTCD", "DEPTTNM", "EFIRSTNM", "EFAMILYNM", "EMIDDLENM", "TFIRSTNM", "TMIDDLENM", "TFAMILYNM", "TFSNDXNM", "TMSNDXNM", "TLSNDXNM", "EFSNDXNM", "ELSNDXNM", "EMSNDXNM", "TDTNO", "TM6NO", "SEQNO", "CONVREGNO", "CONVCD", "INOUTDTE", "PM_EXTENSION", "TRAVCD", "VISATYPECD", "VISATYPETNM", "VISAEXPDTE", "FLAGMATCH", "INOUTDATE", "DEPT_SEQNO", "FLIGHTPREFIX", "FLIGHTNUMBER", "REMARK", "TDTCD", "TYPEDATA", "PERMITCD", "PERMITDTE", "TMINOUTDTE") AS 
  SELECT   cardtype,
            '' tmrunno,
            personid,
            imginout,
            efirstnm || ' ' || emiddlenm || ' ' || efamilynm AS efullname,
            sex,
            nationcd,
            get_Nationnm (nationcd, 'E') nationenm,
            birthdte,
            deptcd,
            get_Departments (deptcd, 'T') depttnm,
            efirstnm,
            efamilynm,
            emiddlenm,
            tfirstnm,
            tmiddlenm,
            tfamilynm,
            tfsndxnm,
            tmsndxnm,
            tlsndxnm,
            efsndxnm,
            elsndxnm,
            emsndxnm,
            tdtno,
            tm6no,
            seqno,
            convregno,
            convcd,
            TO_CHAR (inoutdte, 'dd/mm/yyyy hh24:mi') inoutdte,
            pm_extension,
            travcd,
            visatypecd,
            get_visatypes (visatypecd, 'T') visatypetnm,
            visaexpdte,
            '' flagmatch,
            inoutdte inoutdate,
            dept_seqno,
            flightprefix,
            flightnumber,
            remark,
            tdtcd,
            get_Typedata (typedata) typedata,
            permitcd,
            NULL permitdte,
            TO_CHAR (inoutdte, 'yyyy-mm-dd hh24:mi:ss.sssssss') tminoutdte
     FROM   tminout
   UNION ALL
   SELECT   '1' cardtype,
            tmrunno,
            personid,
            inimg imginout,
            efirstnm || ' ' || emiddlenm || ' ' || efamilynm AS efullname,
            sex,
            nationcd,
            get_Nationnm (nationcd, 'E') nationenm,
            birthdte,
            indeptcd deptcd,
            get_Departments (indeptcd, 'T') depttnm,
            efirstnm,
            efamilynm,
            emiddlenm,
            tfirstnm,
            tmiddlenm,
            tfamilynm,
            tfsndxnm,
            tmsndxnm,
            tlsndxnm,
            efsndxnm,
            elsndxnm,
            emsndxnm,
            intdtno tdtno,
            intm6no tm6no,
            inseqno seqno,
            inconvregno convregno,
            inconvcd convcd,
            TO_CHAR (indte, 'dd/mm/yyyy hh24:mi') inoutdte,
            inpm_extension pm_extension,
            intravcd travcd,
            invisatypecd visatypecd,
            get_visatypes (invisatypecd, 'T') visatypetnm,
            invisaexpdte visaexpdte,
            DECODE (outdte, NULL, '', 'MATCH') flagmatch,
            indte inoutdate,
            outdept_seqno dept_seqno,
            inflightprefix flightprefix,
            inflightnumber flightnumber,
            inremark remark,
            intdtcd tdtcd,
            get_Typedata (typedata) typedata,
            inpermitcd permitcd,
            inpermitdte permitdte,
            TO_CHAR (indte, 'yyyy-mm-dd hh24:mi:ss.sssssss') tminoutdte
     FROM   tmmain
    WHERE   indte IS NOT NULL
   UNION ALL
   SELECT   '2' cardtype,
            tmrunno,
            personid,
            outimg imginout,
            efirstnm || ' ' || emiddlenm || ' ' || efamilynm AS efullname,
            sex,
            nationcd,
            get_Nationnm (nationcd, 'E') nationenm,
            birthdte,
            outdeptcd deptcd,
            get_Departments (outdeptcd, 'T') depttnm,
            efirstnm,
            efamilynm,
            emiddlenm,
            tfirstnm,
            tmiddlenm,
            tfamilynm,
            tfsndxnm,
            tlsndxnm,
            tmsndxnm,
            efsndxnm,
            elsndxnm,
            emsndxnm,
            outtdtno tdtno,
            outtm6no tm6no,
            outseqno seqno,
            outconvregno convregno,
            outconvcd convcd,
            TO_CHAR (outdte, 'dd/mm/yyyy hh24:mi') inoutdte,
            outpm_extension pm_extension,
            outtravcd travcd,
            outvisatypecd visatypecd,
            get_visatypes (outvisatypecd, 'T') visatypetnm,
            outvisaexpdte visaexpdte,
            DECODE (indte, NULL, '', 'MATCH') flagmatch,
            outdte inoutdate,
            outdept_seqno dept_seqno,
            outflightprefix flightprefix,
            outflightnumber flightnumber,
            outremark remark,
            outtdtcd tdtcd,
            get_Typedata (typedata) typedata,
            outpermitcd permitcd,
            outpermitdte permitdte,
            TO_CHAR (outdte, 'yyyy-mm-dd hh24:mi:ss.sssssss') tminoutdte
     FROM   tmmain
    WHERE   outdte IS NOT NULL ;
  GRANT SELECT ON "PIBICSDM2"."VW_TRNS" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_TRNS" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_TRNS" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_TRNS" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_TRNS" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_TRNS" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_TRNS" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_TRNS" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_TRNS" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_TRNS" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_TRNS" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_TRNS" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_TRNS" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_TRNS" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_TRNS" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_TRNS" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_TRNS" TO "BIOSAADM";
