CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_TMLOG" ("LOGTMINOUTID", "LOGUSERID", "LOGFLAG", "LOGDTE", "CARDTYPE", "TMRUNNO", "PERSONID", "IMGINOUT", "EFULLNAME", "SEX", "NATIONCD", "NATIONENM", "BIRTHDTE", "DEPTCD", "DEPTTNM", "EFIRSTNM", "EFAMILYNM", "EMIDDLENM", "TFIRSTNM", "TMIDDLENM", "TFAMILYNM", "TFSNDXNM", "TMSNDXNM", "TLSNDXNM", "EFSNDXNM", "ELSNDXNM", "EMSNDXNM", "TDTNO", "TM6NO", "SEQNO", "CONVREGNO", "CONVCD", "INOUTDTE", "TRAVCD", "VISATYPE_SEQNO", "VISATYPECD", "VISATYPETNM", "VISAEXPDTE", "FLAGMATCH", "FLAGDEAD", "INOUTDATE", "DEPT_SEQNO", "FLIGHTPREFIX", "FLIGHTNUMBER", "REMARK", "TDTCD", "TYPEDATA", "PERMITCD", "PERMITDTE", "PERMIT_SEQNO", "TMINOUTDTE", "PASSPORTDTE", "PASSPORTEXPDTE", "CREUSR", "CREDTE", "CREDTERM", "UPDUSR", "UPDDTE", "UPDTERM", "RESCERTNO", "FLAGJOINPASS", "DEPTL2TNM", "COUNT_SEQNO", "CONV_SEQNO", "TYPEENQ", "CHKPOINTNO", "INTYPE", "CITIZENID", "MATCHTM6", "PV_SEQNO", "PD_SEQNO", "ZONE_SEQNO", "SHIFT_SEQNO", "PASSPORTISU") AS 
  SELECT TMINOUTLOGID ,
          loguserid,
          logflag,
          logdte,
          cardtype,
          seqno tmrunno,
          personid,
          imginout,
          efirstnm || ' ' || emiddlenm || ' ' || efamilynm AS efullname,
          sex,
          nationcd,
          get_Nationnm (nationcd, 'E') nationenm,
          birthdte,
          deptcd,
          get_Departments (deptcd, 'T') depttnm,
          efirstnm,
          efamilynm,
          emiddlenm,
          tfirstnm,
          tmiddlenm,
          tfamilynm,
          tfsndxnm,
          tmsndxnm,
          tlsndxnm,
          efsndxnm,
          elsndxnm,
          emsndxnm,
          tdtno,
          tm6no,
          seqno,
          convregno,
          convcd,
          TRIM (
             TO_CHAR (inoutdte, 'dd/mm/yyyy') || ' '
             || DECODE (TO_CHAR (inoutdte, 'hh24:mi'),
                        '00:00', NULL,
                        TO_CHAR (inoutdte, 'hh24:mi')))
             inoutdte,
          travcd,
          visatype_seqno,
          visatypecd,
          get_visatypes (visatypecd, 'T') visatypetnm,
          visaexpdte,
          '' flagmatch,
          '' flagdead,
          inoutdte inoutdate,
          dept_seqno,
          flightprefix,
          flightnumber,
          remark,
          tdtcd,
          get_Typedata (typedata) typedata,
          permitcd,
          NEWPERMIT permitdte,
          permit_seqno,
          TO_CHAR (inoutdte, 'yyyy-mm-dd hh24:mi:ss.sssssss') tminoutdte,
          passportdte,
          passportexpdte,
          creusr,
          credte,
          credterm,
          updusr,
          upddte,
          updterm,
          rescertno,
          flagjoinpass,
          get_DeptAbbnnmUnderL2 (get_deptseqno (deptcd), 'T') deptl2tnm,
          count_seqno,
          conv_seqno conv_seqno,
          'TMINOUT' typeenq,
          chkpointno,
          intype,
          citizenid,
          'CURRENT' matchtm6,
          pv_seqno,
          pd_seqno,
          zone_seqno,
          0 shift_seqno,
          PASSPORTISU
     FROM tminoutlog
   UNION ALL
   SELECT tmmainlogid TMINOUTLOGID,
          loguserid,
          logflag,
          logdte,
          '1' cardtype,
          tmrunno,
          personid,
          inimg imginout,
          efirstnm || ' ' || emiddlenm || ' ' || efamilynm AS efullname,
          sex,
          nationcd,
          get_Nationnm (nationcd, 'E') nationenm,
          birthdte,
          indeptcd deptcd,
          get_Departments (indeptcd, 'T') depttnm,
          efirstnm,
          efamilynm,
          emiddlenm,
          tfirstnm,
          tmiddlenm,
          tfamilynm,
          tfsndxnm,
          tmsndxnm,
          tlsndxnm,
          efsndxnm,
          elsndxnm,
          emsndxnm,
          intdtno tdtno,
          intm6no tm6no,
          inseqno seqno,
          inconvregno convregno,
          inconvcd convcd,
          TRIM (
             TO_CHAR (indte, 'dd/mm/yyyy') || ' '
             || DECODE (TO_CHAR (indte, 'hh24:mi'),
                        '00:00', NULL,
                        TO_CHAR (indte, 'hh24:mi')))
             inoutdte,
          intravcd travcd,
          invisatype_seqno visatype_seqno,
          invisatypecd visatypecd,
          get_visatypes (invisatypecd, 'T') visatypetnm,
          invisaexpdte visaexpdte,
          DECODE (outdte, NULL, '', 'MATCH') flagmatch,
          flagmatch flagdead,
          indte inoutdate,
          indept_seqno dept_seqno,
          inflightprefix flightprefix,
          inflightnumber flightnumber,
          inremark remark,
          intdtcd tdtcd,
          get_Typedata (typedata) typedata,
          inpermitcd permitcd,
          inpermitdte permitdte,
          inpermit_seqno permit_seqno,
          TO_CHAR (indte, 'yyyy-mm-dd hh24:mi:ss.sssssss') tminoutdte,
          inpassportdte passportdte,
          inpassportexpdte passportexpdte,
          increusr creusr,
          incredte credte,
          incredterm credterm,
          inupdusr updusr,
          inupddte upddte,
          inupdterm updterm,
          inrescertno rescertno,
          flagjoinpass,
          get_DeptAbbnnmUnderL2 (get_deptseqno (indeptcd), 'T') deptl2tnm,
          count_seqno,
          inconv_seqno conv_seqno,
          'TMMAIN' typeenq,
          inchkpointno chkpointno,
          inintype intype,
          citizenid,
          CASE
             WHEN indte IS NOT NULL AND outdte IS NOT NULL THEN 'MATCH'
             WHEN indte IS NOT NULL AND outdte IS NULL THEN 'INCARD'
             WHEN indte IS NULL AND outdte IS NOT NULL THEN 'OUTCARD'
             ELSE 'NOTMATCH'
          END
             AS matchtm6,
          pv_seqno,
          inpd_seqno pd_seqno,
          inzone_seqno zone_seqno,
          0 shift_seqno,
          INPASSPORTISU PASSPORTISU
     FROM tmmainlog
    WHERE indte IS NOT NULL
   UNION ALL
   SELECT tmmainlogid TMINOUTLOGID,
          loguserid,
          logflag,
          logdte,
          '2' cardtype,
          tmrunno,
          personid,
          outimg imginout,
          efirstnm || ' ' || emiddlenm || ' ' || efamilynm AS efullname,
          sex,
          nationcd,
          get_Nationnm (nationcd, 'E') nationenm,
          birthdte,
          outdeptcd deptcd,
          get_Departments (outdeptcd, 'T') depttnm,
          efirstnm,
          efamilynm,
          emiddlenm,
          tfirstnm,
          tmiddlenm,
          tfamilynm,
          tfsndxnm,
          tlsndxnm,
          tmsndxnm,
          efsndxnm,
          elsndxnm,
          emsndxnm,
          outtdtno tdtno,
          outtm6no tm6no,
          outseqno seqno,
          outconvregno convregno,
          outconvcd convcd,
          TRIM (
             TO_CHAR (outdte, 'dd/mm/yyyy') || ' '
             || DECODE (TO_CHAR (outdte, 'hh24:mi'),
                        '00:00', NULL,
                        TO_CHAR (outdte, 'hh24:mi')))
             inoutdte,
          outtravcd travcd,
          outvisatype_seqno visatype_seqno,
          outvisatypecd visatypecd,
          get_visatypes (outvisatypecd, 'T') visatypetnm,
          outvisaexpdte visaexpdte,
          DECODE (indte, NULL, '', 'MATCH') flagmatch,
          flagmatch flagdead,
          outdte inoutdate,
          outdept_seqno dept_seqno,
          outflightprefix flightprefix,
          outflightnumber flightnumber,
          outremark remark,
          outtdtcd tdtcd,
          get_Typedata (typedata) typedata,
          outpermitcd permitcd,
          outpermitdte permitdte,
          outpermit_seqno permit_seqno,
          TO_CHAR (outdte, 'yyyy-mm-dd hh24:mi:ss.sssssss') tminoutdte,
          outpassportdte passportdte,
          outpassportexpdte passportexpdte,
          outcreusr creusr,
          outcredte credte,
          outcredterm credterm,
          outupdusr updusr,
          outupddte upddte,
          outupdterm updterm,
          outrescertno rescertno,
          flagjoinpass,
          get_DeptAbbnnmUnderL2 (get_deptseqno (outdeptcd), 'T') deptl2tnm,
          count_seqno,
          outconv_seqno conv_seqno,
          'TMMAIN' typeenq,
          outchkpointno chkpointno,
          outintype intype,
          citizenid,
          CASE
             WHEN indte IS NOT NULL AND outdte IS NOT NULL THEN 'MATCH'
             WHEN indte IS NOT NULL AND outdte IS NULL THEN 'INCARD'
             WHEN indte IS NULL AND outdte IS NOT NULL THEN 'OUTCARD'
             ELSE 'NOTMATCH'
          END
             AS matchtm6,
          pv_seqno,
          outpd_seqno pd_seqno,
          outzone_seqno zone_seqno,
          0 shift_seqno,
          OUTPASSPORTISU PASSPORTISU
     FROM tmmainlog
    WHERE outdte IS NOT NULL;
