CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_TESTOUM" ("COUNT_SEQNO", "COUNTTNM", "COUNTENM") AS 
  select count_seqno,counttnm,countenm from country;
  GRANT SELECT ON "PIBICSDM2"."VW_TESTOUM" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_TESTOUM" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_TESTOUM" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_TESTOUM" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_TESTOUM" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_TESTOUM" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_TESTOUM" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_TESTOUM" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_TESTOUM" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_TESTOUM" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_TESTOUM" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_TESTOUM" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_TESTOUM" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_TESTOUM" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_TESTOUM" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_TESTOUM" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_TESTOUM" TO "BIOSAADM";
