CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_USERGOTOEJB2" ("USER_ID", "PROGRAM_ID") AS 
  SELECT   FW_LOG.USER_ID, FW_LOG.PROGRAM_ID
     FROM   FW_LOG
    WHERE   FW_LOG.ACTION = 'call'
            AND LOGINDATE IN (  SELECT   MAX (FW_LOG.LOGINDATE)
                                  FROM   FW_LOG
                                 WHERE   ACTION = 'call'
                              GROUP BY   FW_LOG.USER_ID)
            AND FW_LOG.PROGRAM_ID IN
                     (SELECT   FW_PROGRAMLIST.PROGRAM_ID
                        FROM   FW_PROGRAMLIST
                       WHERE   FW_PROGRAMLIST.SYSTEM_CODE IN
                                     ('INOUT',
                                      'WL',
                                      'THP',
                                      'CWIP',
                                      'ADMINLOGS')) ;
  GRANT SELECT ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_USERGOTOEJB2" TO "BIOSAADM";
