CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_VOAS08" ("VISATYPE_SEQNO", "DEPT_SEQNO", "VOA15_DATE", "PERMIT_DATE", "CONV_SEQNO", "IN_DATE", "PV_SEQNO", "APPROVE", "PAY_STS", "VOAL_SEQNO", "PERSON_SEQNO", "VOA_SEQNO", "CP_SEQNO", "TM6NO", "VISANO", "EFIRSTNM", "EMIDDLENM", "EFAMILYNM", "BIRTH_DATE", "SEX", "NATION_SEQNO", "STS", "IPADDRESS", "PASSPORTNO", "PASSPORT_ISSUEDATE", "PASSPORT_EXPDATE", "PASSPORT_PLACE", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "COUNT_SEQNO", "FEES_SEQNO", "OCC_SEQNO", "CHILD_RELATIONSHIP", "SUFFIX_SEQNO", "IMGINOUT", "IMGPASS", "RPJSEQNO", "TMINOUT_SEQNO") AS 
  select a.visatype_seqno, a.dept_seqno, a.voa15_date, a.permit_date, a.conv_seqno, a.in_date, a.pv_seqno, a.approve, a.pay_sts, b."VOAL_SEQNO",b."PERSON_SEQNO",b."VOA_SEQNO",b."CP_SEQNO",b."TM6NO",b."VISANO",b."EFIRSTNM",b."EMIDDLENM",b."EFAMILYNM",b."BIRTH_DATE",b."SEX",b."NATION_SEQNO",b."STS",b."IPADDRESS",b."PASSPORTNO",b."PASSPORT_ISSUEDATE",b."PASSPORT_EXPDATE",b."PASSPORT_PLACE",b."CREATE_BY",b."CREATE_DATE",b."UPDATE_BY",b."UPDATE_DATE",b."VERSION",b."COUNT_SEQNO",b."FEES_SEQNO",b."OCC_SEQNO",b."CHILD_RELATIONSHIP",b."SUFFIX_SEQNO",b."IMGINOUT",b."IMGPASS",b."RPJSEQNO",b."TMINOUT_SEQNO" 
from VOA_VOA15 a, VOA_VOA15LIST b where A.VOA_SEQNO=B.VOA_SEQNO and a.dept_seqno = 18;
  GRANT SELECT ON "PIBICSDM2"."VW_VOAS08" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_VOAS08" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_VOAS08" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_VOAS08" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_VOAS08" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_VOAS08" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_VOAS08" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_VOAS08" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_VOAS08" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_VOAS08" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_VOAS08" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_VOAS08" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_VOAS08" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_VOAS08" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_VOAS08" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_VOAS08" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_VOAS08" TO "BIOSAADM";
