CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_WATCHLISTNM" ("WLCD", "SEQNO", "WLTFIRSTNM", "WLTMIDDLENM", "WLTLASTNM", "WLEFIRSTNM", "WLEMIDDLENM", "WLELASTNM") AS 
  SELECT   wlcd,
            seqno,
            wltfirstnm,
            wltmiddlenm,
            wltlastnm,
            wlefirstnm,
            wlemiddlenm,
            wlelastnm
     FROM   watchlistnm ;
  GRANT SELECT ON "PIBICSDM2"."VW_WATCHLISTNM" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_WATCHLISTNM" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_WATCHLISTNM" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_WATCHLISTNM" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_WATCHLISTNM" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_WATCHLISTNM" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_WATCHLISTNM" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_WATCHLISTNM" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_WATCHLISTNM" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_WATCHLISTNM" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_WATCHLISTNM" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_WATCHLISTNM" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_WATCHLISTNM" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_WATCHLISTNM" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_WATCHLISTNM" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_WATCHLISTNM" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_WATCHLISTNM" TO "BIOSAADM";
