CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VW_WLLOGSYSTEM" ("SYSTEM_CODE", "SYSTEM_NAME") AS 
  SELECT system_code, system_name
     FROM fw_system
    WHERE flagwllog = 'Y'
   UNION ALL
   SELECT 'BOI' system_code, 'BOI' system_name
     FROM fw_system
    WHERE ROWNUM = 1
   UNION ALL
   SELECT 'PASSLOST' system_code, 'PASSLOST' system_name
     FROM fw_system
    WHERE ROWNUM = 1;
  GRANT SELECT ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VW_WLLOGSYSTEM" TO "BIOSAADM";
