CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWARSMONTHDUAL" ("MONTHST") AS 
  SELECT   2003 monthst FROM DUAL
   UNION
   SELECT   2004 monthst FROM DUAL
   UNION
   SELECT   2005 monthst FROM DUAL
   UNION
   SELECT   2006 monthst FROM DUAL
   UNION
   SELECT   2007 monthst FROM DUAL
   UNION
   SELECT   2008 monthst FROM DUAL
   UNION
   SELECT   2009 monthst FROM DUAL
   UNION
   SELECT   2010 monthst FROM DUAL
   UNION
   SELECT   2011 monthst FROM DUAL
   UNION
   SELECT   2012 monthst FROM DUAL
   UNION
   SELECT   2013 monthst FROM DUAL
   UNION
   SELECT   2014 monthst FROM DUAL
   UNION
   SELECT   2015 monthst FROM DUAL
   UNION
   SELECT   2016 monthst FROM DUAL
   UNION
   SELECT   2017 monthst FROM DUAL
   UNION
   SELECT   2018 monthst FROM DUAL
   UNION
   SELECT   2019 monthst FROM DUAL
   UNION
   SELECT   2010 monthst FROM DUAL
   UNION
   SELECT   2021 monthst FROM DUAL
   UNION
   SELECT   2022 monthst FROM DUAL
   UNION
   SELECT   2023 monthst FROM DUAL
   UNION
   SELECT   2024 monthst FROM DUAL
   UNION
   SELECT   2025 monthst FROM DUAL
   UNION
   SELECT   2026 monthst FROM DUAL
   UNION
   SELECT   2027 monthst FROM DUAL
   UNION
   SELECT   2028 monthst FROM DUAL
   UNION
   SELECT   2029 monthst FROM DUAL
   UNION
   SELECT   2030 monthst FROM DUAL
   UNION
   SELECT   2031 monthst FROM DUAL
   UNION
   SELECT   2032 monthst FROM DUAL
   UNION
   SELECT   2033 monthst FROM DUAL
   UNION
   SELECT   2034 monthst FROM DUAL
   UNION
   SELECT   2035 monthst FROM DUAL
   UNION
   SELECT   2036 monthst FROM DUAL
   UNION
   SELECT   2037 monthst FROM DUAL
   UNION
   SELECT   2038 monthst FROM DUAL
   UNION
   SELECT   2039 monthst FROM DUAL
   UNION
   SELECT   2040 monthst FROM DUAL ;
