CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWDEPTLEVLE1" ("DEPT_SEQNO", "DEPTCD", "DEPTLEVEL", "DEPTENM", "DEPTTNM", "ADDR", "ADDNO", "PV_SEQNO", "AMP_SEQNO", "TMB_SEQNO", "ZIPCODE", "TELNO", "FAX", "EMAIL", "URLDEPT", "ADEPTTYPE", "CONV_SEQNO", "ACTFLAG", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "CONVCD", "ABBRNM", "REL_CODE", "ORG_CODE", "DETAINEE_FLAG") AS 
  SELECT   "DEPT_SEQNO",
              "DEPTCD",
              "DEPTLEVEL",
              "DEPTENM",
              "DEPTTNM",
              "ADDR",
              "ADDNO",
              "PV_SEQNO",
              "AMP_SEQNO",
              "TMB_SEQNO",
              "ZIPCODE",
              "TELNO",
              "FAX",
              "EMAIL",
              "URLDEPT",
              "ADEPTTYPE",
              "CONV_SEQNO",
              "ACTFLAG",
              "CREATE_BY",
              "CREATE_DATE",
              "UPDATE_BY",
              "UPDATE_DATE",
              "VERSION",
              "CONVCD",
              "ABBRNM",
              "REL_CODE",
              "ORG_CODE",
              "DETAINEE_FLAG"
       FROM   DEPARTMENT
      WHERE   DEPTLEVEL = 1
   ORDER BY   dept_seqno ;
  GRANT SELECT ON "PIBICSDM2"."VWDEPTLEVLE1" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWDEPTLEVLE1" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWDEPTLEVLE1" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWDEPTLEVLE1" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWDEPTLEVLE1" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWDEPTLEVLE1" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWDEPTLEVLE1" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWDEPTLEVLE1" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWDEPTLEVLE1" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWDEPTLEVLE1" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWDEPTLEVLE1" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWDEPTLEVLE1" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWDEPTLEVLE1" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWDEPTLEVLE1" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWDEPTLEVLE1" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWDEPTLEVLE1" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWDEPTLEVLE1" TO "BIOSAADM";
