CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWDEPT_IS_PV" ("DEPT_SEQNO", "DEPTCD", "DEPTTNM", "DEPTLEVEL", "PV_SEQNO", "AMP_SEQNO", "TMB_SEQNO", "ACTFLAG") AS 
  SELECT DEPT_SEQNO,DEPTCD,DEPTTNM,DEPTLEVEL,PV_SEQNO,AMP_SEQNO,TMB_SEQNO,ACTFLAG FROM(
SELECT A.DEPT_SEQNO,SUBSTR (DEPTCD, 3) DEPTCD, DEPTTNM, DEPTLEVEL,DECODE(B.PV_SEQNO,NULL,A.PV_SEQNO,B.PV_SEQNO) PV_SEQNO,
DECODE(C.AMP_SEQNO,NULL,A.AMP_SEQNO,C.AMP_SEQNO) AMP_SEQNO,DECODE(D.TMB_SEQNO,NULL,A.TMB_SEQNO,D.TMB_SEQNO) TMB_SEQNO,A.ACTFLAG 
FROM DEPARTMENT A, PROVINCE B,AMPUR C, TAMBON D
WHERE A.DEPT_SEQNO= B.DEPT_SEQNO(+)
AND B.PV_SEQNO = C.PV_SEQNO(+)
AND C.AMP_SEQNO = D.AMP_SEQNO(+)
AND DEPTLEVEL IN (1, 2)  
AND (DEPTTNM LIKE 'ตรวจคนเข้าเมือง%' OR DEPTTNM LIKE '%จว.%' OR DEPTCD = '00S03')
);
