CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWDEPT_IS_PV" ("DEPT_SEQNO", "DEPTCD", "DEPTTNM", "DEPTLEVEL", "PV_SEQNO", "AMP_SEQNO", "TMB_SEQNO", "ACTFLAG") AS 
  SELECT DEPT_SEQNO,DEPTCD,DEPTTNM,DEPTLEVEL,PV_SEQNO,AMP_SEQNO,TMB_SEQNO,ACTFLAG FROM(
SELECT A.DEPT_SEQNO,SUBSTR (DEPTCD, 3) DEPTCD, DEPTTNM, DEPTLEVEL,DECODE(B.PV_SEQNO,NULL,A.PV_SEQNO,B.PV_SEQNO) PV_SEQNO,
DECODE(C.AMP_SEQNO,NULL,A.AMP_SEQNO,C.AMP_SEQNO) AMP_SEQNO,DECODE(D.TMB_SEQNO,NULL,A.TMB_SEQNO,D.TMB_SEQNO) TMB_SEQNO,A.ACTFLAG 
FROM DEPARTMENT A, PROVINCE B,AMPUR C, TAMBON D
WHERE A.DEPT_SEQNO= B.DEPT_SEQNO(+)
AND B.PV_SEQNO = C.PV_SEQNO(+)
AND C.AMP_SEQNO = D.AMP_SEQNO(+)
AND DEPTLEVEL IN (1, 2)  
AND (DEPTTNM LIKE 'ตรวจคนเข้าเมือง%' OR DEPTTNM LIKE '%จว.%' OR DEPTCD = '00S03')
);
  GRANT SELECT ON "PIBICSDM2"."VWDEPT_IS_PV" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWDEPT_IS_PV" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWDEPT_IS_PV" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWDEPT_IS_PV" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWDEPT_IS_PV" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWDEPT_IS_PV" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWDEPT_IS_PV" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWDEPT_IS_PV" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWDEPT_IS_PV" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWDEPT_IS_PV" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWDEPT_IS_PV" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWDEPT_IS_PV" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWDEPT_IS_PV" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWDEPT_IS_PV" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWDEPT_IS_PV" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWDEPT_IS_PV" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWDEPT_IS_PV" TO "BIOSAADM";
