CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWFINES_IPZONE" ("ZONE_SEQNO", "IPADDRESS", "DEPT_SEQNO") AS 
  select zone_seqno, ipaddress, dept_seqno from (
select zone_seqno, ipaddress, dept_seqno from mappingip a where zone_seqno is not null group by zone_seqno, ipaddress, dept_seqno
union all
select fnzone_seqno zone_seqno, ipaddress, dept_seqno from mappingip where fnzone_seqno is not null group by fnzone_seqno, ipaddress, dept_seqno
) group by zone_seqno, ipaddress, dept_seqno;
  GRANT SELECT ON "PIBICSDM2"."VWFINES_IPZONE" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWFINES_IPZONE" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWFINES_IPZONE" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWFINES_IPZONE" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWFINES_IPZONE" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWFINES_IPZONE" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWFINES_IPZONE" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWFINES_IPZONE" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWFINES_IPZONE" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWFINES_IPZONE" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWFINES_IPZONE" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWFINES_IPZONE" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWFINES_IPZONE" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWFINES_IPZONE" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWFINES_IPZONE" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWFINES_IPZONE" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWFINES_IPZONE" TO "BIOSAADM";
