CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWFWPERSON" ("PERSON_GEN", "PERSON_NAME", "PERSON_ID", "POSLEVEL_GEN", "BIRTHDATE", "ORG_GEN", "ORG_CODE", "ORG_NAME") AS 
  SELECT   HR_PROFILE.PROFILE_SEQNO PERSON_GEN,
                 GET_RANKNAME (HR_PROFILE.RANK_SEQNO, 'A')
              || ' '
              || HR_PROFILE.NAME
              || ' '
              || HR_PROFILE.SNAME
                 PERSON_NAME,
              HR_PROFILE.CARD_ID PERSON_ID,
              HR_PROFILE.LEVEL_SEQNO POSLEVEL_GEN,
              HR_PROFILE.BIRTH_DATE BIRTHDATE,
              DEPARTMENT.DEPT_SEQNO ORG_GEN,
              DEPARTMENT.DEPTCD ORG_CODE,
              GET_DEPTABBRNM3LEVEL (DEPARTMENT.DEPT_SEQNO, ' ') ORG_NAME
       FROM      HR_PROFILE
              INNER JOIN
                 DEPARTMENT
              ON (DEPARTMENT.DEPT_SEQNO = HR_PROFILE.DEPT_SEQNO)
      WHERE   HR_PROFILE.PROFILE_SEQNO NOT IN (SELECT   PERSON_ID
                                                 FROM   FW_USER
                                                WHERE   PERSON_ID IS NOT NULL)
   ORDER BY   PERSON_NAME;
  GRANT SELECT ON "PIBICSDM2"."VWFWPERSON" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWFWPERSON" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWFWPERSON" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWFWPERSON" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWFWPERSON" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWFWPERSON" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWFWPERSON" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWFWPERSON" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWFWPERSON" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWFWPERSON" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWFWPERSON" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWFWPERSON" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWFWPERSON" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWFWPERSON" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWFWPERSON" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWFWPERSON" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWFWPERSON" TO "BIOSAADM";
