CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWMONTHDUAL" ("MONTHST", "STATICT") AS 
  SELECT   2003 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2004 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2005 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2006 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2007 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2008 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2009 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2010 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2011 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2012 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2013 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2014 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2015 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2016 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2017 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2018 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2019 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2010 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2021 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2022 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2023 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2024 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2025 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2026 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2027 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2028 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2029 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2030 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2031 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2032 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2033 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2034 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2035 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2036 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2037 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2038 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2039 monthst, 0 statict FROM DUAL
   UNION
   SELECT   2040 monthst, 0 statict FROM DUAL ;
  GRANT SELECT ON "PIBICSDM2"."VWMONTHDUAL" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWMONTHDUAL" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWMONTHDUAL" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWMONTHDUAL" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWMONTHDUAL" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWMONTHDUAL" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWMONTHDUAL" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWMONTHDUAL" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWMONTHDUAL" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWMONTHDUAL" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWMONTHDUAL" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWMONTHDUAL" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWMONTHDUAL" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWMONTHDUAL" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWMONTHDUAL" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWMONTHDUAL" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWMONTHDUAL" TO "BIOSAADM";
