CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" ("NUMPOSITION") AS 
  SELECT   COUNT (LEVEL_SEQNO) NUMPOSITION
     FROM   HR_PROFILE
    WHERE   LEVEL_SEQNO IN (SELECT   POSLEVEL_SEQNO FROM OT_RATE) ;
  GRANT SELECT ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWOTCOUNTLEVEL_HRPROFILE" TO "BIOSAADM";
