CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWOTNOTNON" ("DEPT_SEQNO", "ESTIMATEMONTH", "ESTIMATEYEAR", "PROFILE_SEQNO") AS 
  SELECT   A.DEPT_SEQNO,
            A.ESTIMATEMONTH,
            A.ESTIMATEYEAR,
            b.profile_seqno
     FROM   OT_NONAUTHORIZED a, OT_NONAUTHPERSON b
    WHERE   A.OTNONAUTHSEQNO = B.OTNONAUTHSEQNO ;
  GRANT SELECT ON "PIBICSDM2"."VWOTNOTNON" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTNOTNON" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTNOTNON" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWOTNOTNON" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWOTNOTNON" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWOTNOTNON" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWOTNOTNON" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWOTNOTNON" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWOTNOTNON" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWOTNOTNON" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWOTNOTNON" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWOTNOTNON" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWOTNOTNON" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWOTNOTNON" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWOTNOTNON" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWOTNOTNON" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWOTNOTNON" TO "BIOSAADM";
