CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWOTNONAUTHERIZED" ("OTNONAUTHSEQNO", "NONAUTHPERSONSEQNO", "PROFILE_SEQNO", "ESTIMATEYEAR", "ESTIMATEMONTH", "DEPT_SEQNO", "LEVEL_SEQNO", "OTRATE") AS 
  SELECT b.otnonauthseqno,
          a.nonauthpersonseqno,
          a.profile_seqno,
          b.estimateyear,
          b.estimatemonth,
          b.dept_seqno,
          get_levelseqnoformhr_ot (a.profile_seqno) level_seqno,
          a.otrate
     FROM OT_NONAUTHPERSON a, OT_NONAUTHORIZED b
    WHERE b.otnonauthseqno = a.otnonauthseqno;
  GRANT SELECT ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWOTNONAUTHERIZED" TO "BIOSAADM";
