CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWOTDEPTINTM2" ("DEPT_SEQNO") AS 
  SELECT   dept_seqno
     FROM   department
    WHERE      dept_seqno = 3
            OR rel_code = 3
            OR rel_code IN (SELECT   dept_seqno
                              FROM   department
                             WHERE   rel_code = 3) ;
  GRANT SELECT ON "PIBICSDM2"."VWOTDEPTINTM2" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTDEPTINTM2" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTDEPTINTM2" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWOTDEPTINTM2" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWOTDEPTINTM2" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWOTDEPTINTM2" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWOTDEPTINTM2" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWOTDEPTINTM2" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWOTDEPTINTM2" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWOTDEPTINTM2" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWOTDEPTINTM2" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWOTDEPTINTM2" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWOTDEPTINTM2" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWOTDEPTINTM2" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWOTDEPTINTM2" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWOTDEPTINTM2" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWOTDEPTINTM2" TO "BIOSAADM";
