CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWOTRATE" ("LEVEL_SEQNO", "NUMPERSON", "OTRATE", "NUMRATE", "ACTFLAG") AS 
  SELECT   LEVEL_SEQNO,
              COUNT (LEVEL_SEQNO) numperson,
              b.otrate,
              COUNT (LEVEL_SEQNO) * b.otrate numrate,
              B.ACTFLAG
       FROM   HR_PROFILE A, ot_rate b
      WHERE   (LEVEL_SEQNO = B.POSLEVEL_SEQNO) AND b.actflag = 'ACTIVE'
   GROUP BY   LEVEL_SEQNO, b.otrate, B.ACTFLAG ;
  GRANT SELECT ON "PIBICSDM2"."VWOTRATE" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTRATE" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTRATE" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWOTRATE" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWOTRATE" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWOTRATE" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWOTRATE" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWOTRATE" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWOTRATE" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWOTRATE" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWOTRATE" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWOTRATE" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWOTRATE" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWOTRATE" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWOTRATE" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWOTRATE" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWOTRATE" TO "BIOSAADM";
