CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWOTRATEPER" ("ESTIMATEYEAR", "ESTIMATEMONTH", "RATEPER") AS 
  SELECT   estimateyear,
              estimatemonth,
              (SUM (totalamount) / (  SELECT   SUM (numrate) FROM vwotrate))
                 rateper
       FROM   ot_otslip
   GROUP BY   estimateyear, estimatemonth ;
  GRANT SELECT ON "PIBICSDM2"."VWOTRATEPER" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTRATEPER" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTRATEPER" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWOTRATEPER" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWOTRATEPER" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWOTRATEPER" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWOTRATEPER" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWOTRATEPER" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWOTRATEPER" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWOTRATEPER" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWOTRATEPER" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWOTRATEPER" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWOTRATEPER" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWOTRATEPER" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWOTRATEPER" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWOTRATEPER" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWOTRATEPER" TO "BIOSAADM";
