CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWOTNONCOUNTNUMRATE" ("COUNTHR", "LEVEL_SEQNO", "OTRATE", "SUMRATENON", "ESTIMATEYEAR", "ESTIMATEMONTH") AS 
  SELECT   COUNT (level_seqno) counthr,
              level_seqno,
              otrate,
              COUNT (level_seqno) * otrate sumratenon,
              estimateyear,
              estimatemonth
       FROM   VWOTNONAUTHERIZED
   GROUP BY   level_seqno,
              otrate,
              estimateyear,
              estimatemonth ;
  GRANT SELECT ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWOTNONCOUNTNUMRATE" TO "BIOSAADM";
