CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWOTCOUNTINTM2" ("NUMINTM2") AS 
  SELECT   COUNT (A.DEPT_SEQNO) NUMINTM2
     FROM   HR_PROFILE A, DEPARTMENT B
    WHERE   A.DEPT_SEQNO = B.DEPT_SEQNO
            AND (   B.DEPT_SEQNO = 3
                 OR B.REL_CODE = 3
                 OR rel_code IN (SELECT   dept_seqno
                                   FROM   department
                                  WHERE   rel_code = 3)) ;
  GRANT SELECT ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWOTCOUNTINTM2" TO "BIOSAADM";
