CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWRPTUSERPIBICSCENTER" ("SYSTEM_NAME", "ROLE_SEQ", "USER_ID") AS 
  select "SYSTEM_NAME","ROLE_SEQ","USER_ID" from (
SELECT role_description SYSTEM_NAME, role_seq, a.user_id
       FROM fw_user a,
            fw_groupuser b,
            fw_group c,
            fw_role_memberlist d,
            fw_role e
      WHERE     a.user_id = b.user_id
            AND b.GROUP_ID = c.GROUP_ID
            AND c.GROUP_ID = d.GROUP_ID
            AND d.role_id = e.role_id 
   GROUP BY role_description, role_seq, a.user_id
   ORDER BY role_seq ASC) where SYSTEM_NAME is not null;
  GRANT SELECT ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWRPTUSERPIBICSCENTER" TO "BIOSAADM";
