CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWTMOUTEXT" ("OUTPM_EXTENSION", "OUTPM_EXEXPDTE", "OUTDTE") AS 
  select outpm_extension, outpm_exexpdte, outdte from tmmain where (outdte is not null and indte is null) and outpm_extension is not null;
  GRANT SELECT ON "PIBICSDM2"."VWTMOUTEXT" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWTMOUTEXT" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWTMOUTEXT" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWTMOUTEXT" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWTMOUTEXT" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWTMOUTEXT" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWTMOUTEXT" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWTMOUTEXT" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWTMOUTEXT" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWTMOUTEXT" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWTMOUTEXT" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWTMOUTEXT" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWTMOUTEXT" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWTMOUTEXT" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWTMOUTEXT" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWTMOUTEXT" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWTMOUTEXT" TO "BIOSAADM";
