CREATE OR REPLACE FORCE EDITIONABLE VIEW "PIBICSDM2"."VWV03" ("TDTNO") AS 
  select tdtno  from immoverstay a, visatype b  where a.visatypecd = b.visatypecd and 
to_number(to_char("INOUTDTE",'YYYYMMDD'))  between  '20130101' and '20150209'
and cardtype = '1' and  nationcd  = 'V03' and tdtno in (select tdtno  from immoverstay a, visatype b  where a.visatypecd = b.visatypecd and 
to_number(to_char("INOUTDTE",'YYYYMMDD'))  between  '20130101' and '20150209'
and cardtype = '1' and  nationcd  = 'V03' 
and tdtno in (select tdtno from immigration where nationcd = 'V03' 
and cardtype = '2' and to_char(inoutdte, 'YYYYMM') between '201401' and '201503'));
  GRANT SELECT ON "PIBICSDM2"."VWV03" TO "PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWV03" TO "ROLE_PIBICSAPP";
  GRANT SELECT ON "PIBICSDM2"."VWV03" TO "BIO_BD";
  GRANT SELECT ON "PIBICSDM2"."VWV03" TO "APPSUP";
  GRANT SELECT ON "PIBICSDM2"."VWV03" TO "BIOAPPREPORT";
  GRANT SELECT ON "PIBICSDM2"."VWV03" TO "BIOSUPPORT";
  GRANT DELETE ON "PIBICSDM2"."VWV03" TO "BIOSAADM";
  GRANT INSERT ON "PIBICSDM2"."VWV03" TO "BIOSAADM";
  GRANT SELECT ON "PIBICSDM2"."VWV03" TO "BIOSAADM";
  GRANT UPDATE ON "PIBICSDM2"."VWV03" TO "BIOSAADM";
  GRANT REFERENCES ON "PIBICSDM2"."VWV03" TO "BIOSAADM";
  GRANT READ ON "PIBICSDM2"."VWV03" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "PIBICSDM2"."VWV03" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "PIBICSDM2"."VWV03" TO "BIOSAADM";
  GRANT DEBUG ON "PIBICSDM2"."VWV03" TO "BIOSAADM";
  GRANT FLASHBACK ON "PIBICSDM2"."VWV03" TO "BIOSAADM";
  GRANT MERGE VIEW ON "PIBICSDM2"."VWV03" TO "BIOSAADM";
