CREATE OR REPLACE EDITIONABLE PROCEDURE "DL_BORDERCONTROL"."SP_READY_ENTRY_FORM_ATC" (SENDDATE IN DATE) AS 
V_SENDDATE    DATE; 
BEGIN
  V_SENDDATE := SENDDATE;

  INSERT INTO DL_BORDERCONTROL.ENTRY_FORMS_ATC

  SELECT ROWNUM, INS_AT,INS_BY, DML_AT, DML_BY
  , DML_TYPE, INS_TERMINAL, INS_BORDERPOST, null, 'TM66666'
  , null, null, null, null, null, MVMNTID
  FROM DL_BORDERCONTROL.MOVEMENTS 
  --WHERE MVMNTID in ('9B13D366597875A8E053020510AC7FA3', '9B13D366597B75A8E053020510AC7FA3', '9B13D366598175A8E053020510AC7FA3');
  WHERE trunc(INS_AT) = trunc(V_SENDDATE)
  AND SOURCE_SYSTEM = 3
  AND ENTRY_FORM is null
  AND EXITFLG = 0;

END SP_READY_ENTRY_FORM_ATC;
/
