prompt --application/shared_components/globalization/messages
begin
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(39614005882873036)
,p_name=>'FACEITEM:PHOTO'
,p_message_language=>'th'
,p_message_text=>'Photo'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(39614125115873036)
,p_name=>'FACEITEM:UPLOAD.LABEL'
,p_message_language=>'th'
,p_message_text=>'Upload'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(39614235522873036)
,p_name=>'FACEITEM:PHOTO CANDIDATE'
,p_message_language=>'th'
,p_message_text=>'Photo candidate'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(39614323199873036)
,p_name=>'FACEITEM:FINGERDETAILS.QUALITYALGORITHM'
,p_message_language=>'th'
,p_message_text=>'QualityAlgorithm'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(39614463261873036)
,p_name=>'FACEITEM:FACEDETAILS.MESSAGE.DONE'
,p_message_language=>'th'
,p_message_text=>'Face successfully captured!'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(39614588408873036)
,p_name=>'FACEITEM:FACEDETAILS.MESSAGE.STATE.QUESTION'
,p_message_language=>'th'
,p_message_text=>'Please capture or select missing reason!'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(39614622264873036)
,p_name=>'FACEITEM:FACEDETAILS.TITLE.PORTRAIT'
,p_message_language=>'th'
,p_message_text=>'Portrait'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(39614779096873036)
,p_name=>'FACEITEM:FINGERDETAILS.DEVICE.NAME'
,p_message_language=>'th'
,p_message_text=>'Device.Name'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(39614834860873036)
,p_name=>'FACEITEM:FINGERDETAILS.DEVICE.VENDOR'
,p_message_language=>'th'
,p_message_text=>'Device.Vendor'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(39614975762873036)
,p_name=>'FACEITEM:FINGERDETAILS.DEVICE.DEVICETYPE'
,p_message_language=>'th'
,p_message_text=>'Device.DeviceType'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(39615065795873036)
,p_name=>'FACEITEM:FINGERDETAILS.COMPRESSIONALGORITHM'
,p_message_language=>'th'
,p_message_text=>'CompressionAlgorithm'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(39615147654873036)
,p_name=>'FACEITEM:FINGERDETAILS.DEVICE.VERSION'
,p_message_language=>'th'
,p_message_text=>'Device.Version'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(39615296209873036)
,p_name=>'FACEITEM:USEMOUSEWHEEL.TO.ZOOM'
,p_message_language=>'th'
,p_message_text=>'Use the mouse wheel to zoom in.'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(39615350874873036)
,p_name=>'FACEITEM:FACEDETAILS.BUTTON.CLOSE'
,p_message_language=>'th'
,p_message_text=>'Close'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(143623648402315729)
,p_name=>'FACEITEM:PHOTO'
,p_message_text=>'Photo'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(143623848195315730)
,p_name=>'FACEITEM:UPLOAD.LABEL'
,p_message_text=>'Upload'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(143624004296315733)
,p_name=>'FACEITEM:PHOTO CANDIDATE'
,p_message_text=>'Photo candidate'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(147551992699682146)
,p_name=>'FACEITEM:FINGERDETAILS.QUALITYALGORITHM'
,p_message_text=>'QualityAlgorithm'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(147552251445682147)
,p_name=>'FACEITEM:FACEDETAILS.MESSAGE.DONE'
,p_message_text=>'Face successfully captured!'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(147552481281682149)
,p_name=>'FACEITEM:FACEDETAILS.MESSAGE.STATE.QUESTION'
,p_message_text=>'Please capture or select missing reason!'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(147552562455682150)
,p_name=>'FACEITEM:FACEDETAILS.TITLE.PORTRAIT'
,p_message_text=>'Portrait'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(147553075771682182)
,p_name=>'FACEITEM:FINGERDETAILS.DEVICE.NAME'
,p_message_text=>'Device.Name'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(147553315990682184)
,p_name=>'FACEITEM:FINGERDETAILS.DEVICE.VENDOR'
,p_message_text=>'Device.Vendor'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(147553624448682187)
,p_name=>'FACEITEM:FINGERDETAILS.DEVICE.DEVICETYPE'
,p_message_text=>'Device.DeviceType'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(147553954350682192)
,p_name=>'FACEITEM:FINGERDETAILS.COMPRESSIONALGORITHM'
,p_message_text=>'CompressionAlgorithm'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(147554159270682194)
,p_name=>'FACEITEM:FINGERDETAILS.DEVICE.VERSION'
,p_message_text=>'Device.Version'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(147554488863682197)
,p_name=>'FACEITEM:USEMOUSEWHEEL.TO.ZOOM'
,p_message_text=>'Use the mouse wheel to zoom in.'
,p_is_js_message=>true
);
wwv_flow_api.create_message(
 p_id=>wwv_flow_api.id(147554776380682211)
,p_name=>'FACEITEM:FACEDETAILS.BUTTON.CLOSE'
,p_message_text=>'Close'
,p_is_js_message=>true
);
end;
/
