CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."REP_VOA_FELLOW_PASSENGER_PREVIEW" ("KEY_VALUE", "FIRST_NAME", "MIDDLE_NAME", "LAST_NAME", "DATE_OF_BIRTH", "PLACE_OF_BIRTH", "PERSON") AS 
  SELECT key_value
        ,first_name
        ,middle_name
        ,last_name
        ,date_of_birth
        ,place_of_birth
        ,person
    FROM dl_bordercontrol.fellow_passenger
;
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VOA_FELLOW_PASSENGER_PREVIEW" TO "JASPER_REPORTING";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VOA_FELLOW_PASSENGER_PREVIEW" TO "BIO_BD";
  GRANT DELETE ON "DL_BORDERCONTROL"."REP_VOA_FELLOW_PASSENGER_PREVIEW" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."REP_VOA_FELLOW_PASSENGER_PREVIEW" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VOA_FELLOW_PASSENGER_PREVIEW" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BORDERCONTROL"."REP_VOA_FELLOW_PASSENGER_PREVIEW" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."REP_VOA_FELLOW_PASSENGER_PREVIEW" TO "TESTADM";
