CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BORDERCONTROL"."V_VISA_BY_COUNTRY" ("VISA", "EXITFLG", "INS_AT", "INS_BY", "DML_AT", "DML_BY", "DML_TYPE", "INS_TERMINAL", "INS_BORDERPOST", "NAT") AS 
  select m.VISA
        ,m.EXITFLG
        ,m.INS_AT
        ,m.INS_BY
        ,m.DML_AT
        ,m.DML_BY
        ,m.DML_TYPE
        ,m.INS_TERMINAL
        ,m.INS_BORDERPOST
        ,bd.NAT
    from DL_BORDERCONTROL.MOVEMENTS       m
        ,DL_BORDERCONTROL.BORDERDOCUMENTS bd
   where m.BRDDOCID = bd.BRDDOCID;
  GRANT SELECT ON "DL_BORDERCONTROL"."V_VISA_BY_COUNTRY" TO "BIO_BD";
  GRANT DELETE ON "DL_BORDERCONTROL"."V_VISA_BY_COUNTRY" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BORDERCONTROL"."V_VISA_BY_COUNTRY" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_VISA_BY_COUNTRY" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BORDERCONTROL"."V_VISA_BY_COUNTRY" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BORDERCONTROL"."V_VISA_BY_COUNTRY" TO "TESTADM";
