CREATE OR REPLACE EDITIONABLE FUNCTION "PIBICSDM2"."FN_CHK_BLACKLIST" (MOVEMENTID IN varchar2,P_NATIONCD in varchar2,P_PASSNO IN VARCHAR2,P_IDCard in varchar2,P_BIRTHDTE IN VARCHAR2,P_SEX in varchar2,P_EFIRSTNM  IN VARCHAR2,P_EMIDDLENMN IN VARCHAR2,P_EFAMILYNM IN VARCHAR2)
return varchar2
IS
--  V_Name      varchar2(100) := null;  -- Check Name
--  V_DOC       varchar2(100) := null;  -- Check Passport
  V_Results   varchar2(100) := 'NotFound';

  WLFULLNMTWO VARCHAR2(100) := null;
  WLFULLNMTHREE VARCHAR2(100) := null;

BEGIN
    
    WLFULLNMTWO := REPLACE(P_EFIRSTNM || P_EFAMILYNM,' ','')||'%';
    WLFULLNMTHREE := REPLACE(P_EFIRSTNM || P_EFAMILYNM || P_EMIDDLENMN,' ','')||'%';
  
  
--                SELECT W.WLCD, WN.SEQNO,WN.WLTLASTNM,WN.WLTFIRSTNM,WN.WLTMIDDLENM,WN.WLELASTNM,WN.WLEMIDDLENM,
--                 WN.WLEFIRSTNM,WN.NATIONCD,WN.BIRTHDTE, W.SEX,C.NATIONTNM,C.NATIONENM 

begin 
          select w.WLCD into V_Results  
                FROM WATCHLIST W, WATCHLISTNM WN, COUNTRY C 
                WHERE W.WLCD=WN.WLCD AND WN.NATIONCD=C.COUNTCD AND
                ((REPLACE(WLEFIRSTNM||WLEMIDDLENM||WLELASTNM, ' ', '') LIKE WLFULLNMTWO) OR (REPLACE(WLEFIRSTNM||WLELASTNM||WLEMIDDLENM, ' ', '') LIKE WLFULLNMTWO) OR
                (REPLACE(WLEMIDDLENM||WLEFIRSTNM||WLELASTNM, ' ', '') LIKE WLFULLNMTWO) OR (REPLACE(WLEMIDDLENM||WLELASTNM||WLEFIRSTNM, ' ', '') LIKE WLFULLNMTWO) OR
                (REPLACE(WLELASTNM||WLEFIRSTNM||WLEMIDDLENM, ' ', '') LIKE WLFULLNMTWO) OR (REPLACE(WLELASTNM||WLEMIDDLENM||WLEFIRSTNM, ' ', '') LIKE WLFULLNMTWO) OR
                (REPLACE(WLEFIRSTNM||WLEMIDDLENM||WLELASTNM, ' ', '') LIKE WLFULLNMTHREE) OR (REPLACE(WLEFIRSTNM||WLELASTNM||WLEMIDDLENM, ' ', '') LIKE WLFULLNMTHREE) OR
                (REPLACE(WLEMIDDLENM||WLEFIRSTNM||WLELASTNM, ' ', '') LIKE WLFULLNMTHREE) OR (REPLACE(WLEMIDDLENM||WLELASTNM||WLEFIRSTNM, ' ', '') LIKE WLFULLNMTHREE) OR
                (REPLACE(WLELASTNM||WLEFIRSTNM||WLEMIDDLENM, ' ', '') LIKE WLFULLNMTHREE) OR (REPLACE(WLELASTNM||WLEMIDDLENM||WLEFIRSTNM, ' ', '') LIKE WLFULLNMTHREE))
                AND WN.NATIONCD = P_NATIONCD  
                AND WN.birthdte = case when LENGTH(WN.birthdte) > 4 then P_BIRTHDTE else  substr(P_BIRTHDTE,-4,4) end 
                AND ROWNUM = 1;
                
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
       V_Results :='NotFound';
end;
            --    SELECT W.WLCD, WN.SEQNO,WN.WLTLASTNM,WN.WLTFIRSTNM,WN.WLTMIDDLENM,WN.WLELASTNM,WN.WLEMIDDLENM,WN.WLEFIRSTNM,WN.NATIONCD,WN.BIRTHDTE,W.SEX,C.NATIONTNM,C.NATIONENM 
if V_Results <> 'NotFound'
then 
    return (V_Results);
    
else

begin
              select w.WLCD into V_Results
               FROM WATCHLIST W, WATCHLISTNM WN, COUNTRY C, WLINDICATECARD WC 
               WHERE W.WLCD=WN.WLCD AND WN.NATIONCD=C.COUNTCD AND W.WLCD=WC.WLCD(+) 
               AND WN.NATIONCD = P_NATIONCD AND (replace(WC.DOCNO,'-','') = replace(P_PASSNO,'-','') or replace(WC.DOCNO,'-','') = replace(P_IDCard,'-',''))
               AND ROWNUM = 1;
        return (V_Results);    
        
        commit;
 EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
       V_Results :='NotFound';
       return (V_Results);
end;
    
end if;




END FN_CHK_BLACKLIST;
/
