CREATE OR REPLACE EDITIONABLE FUNCTION "PIBICSDM2"."GENUSERID" (FULLBIRTHDATE VARCHAR2) RETURN VARCHAR2 IS
SUB_YEAR VARCHAR2(2);

CHAR_MONTH CHAR(1);
CHAR_DAY CHAR(1);

COUNTRUNNING NUMBER;

RUNNINGNO VARCHAR2(2);

USERID VARCHAR2(6);
BEGIN
    IF(FULLBIRTHDATE IS NOT NULL AND REGEXP_LIKE(FULLBIRTHDATE, '^([0-9]{4})([0-9]{2}){2}$')) THEN
        SELECT SUBSTR(FULLBIRTHDATE, 3, 2) INTO SUB_YEAR FROM DUAL;        
        SELECT DAY_CHARACTER INTO CHAR_DAY FROM ALG_GENUSERID WHERE NUMBER_CHAR = SUBSTR(FULLBIRTHDATE, 7, 2);
        SELECT MONTH_CHARACTER INTO CHAR_MONTH FROM ALG_GENUSERID WHERE NUMBER_CHAR = SUBSTR(FULLBIRTHDATE, 5, 2);      
        SELECT COUNT(*) INTO COUNTRUNNING FROM HR_PROFILE WHERE PROFILE_SEQNO IN(SELECT PERSON_ID FROM FW_USER WHERE PERSON_ID IS NOT NULL) AND BIRTH_DATE = FULLBIRTHDATE;
        
        IF (COUNTRUNNING = 0) THEN
            RUNNINGNO := 0;
        ELSE
            RUNNINGNO := COUNTRUNNING + 1;
        END IF;
        
        RETURN SUB_YEAR || CHAR_MONTH || CHAR_DAY || TRIM(TO_CHAR(RUNNINGNO, '09'));
    ELSE
        RETURN NULL;
    END IF;   
END GENUSERID;
/
