CREATE OR REPLACE EDITIONABLE FUNCTION "PIBICSDM2"."GET_OTTAXLASTMONTH" (DEPTSEQ NUMBER,PROFILESEQ NUMBER) RETURN NUMBER IS
TMP NUMBER;
POSD VARCHAR2(6);
BEGIN
    BEGIN   
       SELECT ACPTAX INTO TMP  FROM OT_ACCOUNTPERSON A ,OT_ACCOUNT B WHERE A.ACCOUNTSEQNO=B.ACCOUNTSEQNO
        AND  A.ACCOUNTSEQNO = (SELECT MAX(ACCOUNTSEQNO) FROM OT_ACCOUNT WHERE DEPT_SEQNO=DEPTSEQ) AND PROFILE_SEQNO = PROFILESEQ  ;
   EXCEPTION WHEN NO_DATA_FOUND THEN NULL ;
    END;
  RETURN TMP;
END;
/
  GRANT EXECUTE ON "PIBICSDM2"."GET_OTTAXLASTMONTH" TO "APPSUP";
  GRANT EXECUTE ON "PIBICSDM2"."GET_OTTAXLASTMONTH" TO "BIOSAADM";
