CREATE OR REPLACE EDITIONABLE FUNCTION "PIBICSDM2"."GET_DEPTBYLEVEL" (P_DEPT_SEQNO NUMBER, P_LEVELCOMPARE NUMBER) RETURN VARCHAR2 IS
TMPVAR VARCHAR2(1000);
TMPLEVEL CHAR(1);
TMPRELCODE NUMBER;
BEGIN
    BEGIN
        SELECT DEPARTMENT.DEPTLEVEL, DEPARTMENT.DEPTTNM, DEPARTMENT.REL_CODE INTO TMPLEVEL, TMPVAR, TMPRELCODE FROM DEPARTMENT WHERE DEPARTMENT.DEPT_SEQNO=P_DEPT_SEQNO;
        IF TO_NUMBER(TMPLEVEL) = P_LEVELCOMPARE THEN
            RETURN TMPVAR;
        ELSE
            SELECT DEPARTMENT.DEPTLEVEL, DEPARTMENT.DEPTTNM, DEPARTMENT.REL_CODE INTO TMPLEVEL, TMPVAR, TMPRELCODE FROM DEPARTMENT WHERE DEPARTMENT.DEPT_SEQNO=TMPRELCODE;
             IF TO_NUMBER(TMPLEVEL) = P_LEVELCOMPARE THEN
                RETURN TMPVAR;
            ELSE
                SELECT DEPARTMENT.DEPTLEVEL, DEPARTMENT.DEPTTNM, DEPARTMENT.REL_CODE INTO TMPLEVEL, TMPVAR, TMPRELCODE FROM DEPARTMENT WHERE DEPARTMENT.DEPT_SEQNO=TMPRELCODE;
                IF TO_NUMBER(TMPLEVEL) = P_LEVELCOMPARE THEN
                    RETURN TMPVAR;
                END IF;
            END IF;
        END IF;
        EXCEPTION WHEN OTHERS THEN NULL;
   END;
   RETURN '';
END GET_DEPTBYLEVEL;
/
