CREATE OR REPLACE EDITIONABLE FUNCTION "PIBICSDM2"."GET_DEPTABBRNM3LEVEL" (DEPTSEQNO_TMP NUMBER, SEPARATOR VARCHAR2) RETURN VARCHAR2 IS

REL2 NUMBER(4);
REL3 NUMBER(4);
LEVEL1 NUMBER(1);
LEVEL2 NUMBER(1);
TMPLEVEL NUMBER(1);
ENM1 VARCHAR2(200);
TNM1 VARCHAR2(200);
ENM2 VARCHAR2(200);
TNM2 VARCHAR2(200);
ENM3 VARCHAR2(200);
TNM3 VARCHAR2(200);
TMP VARCHAR2(200);

BEGIN
 BEGIN
 SELECT DEPTLEVEL INTO TMPLEVEL FROM DEPARTMENT WHERE DEPT_SEQNO=DEPTSEQNO_TMP;
 IF TMPLEVEL = 1 THEN
    SELECT DEPTENM,ABBRNM INTO ENM1,TNM1 FROM DEPARTMENT WHERE DEPT_SEQNO=DEPTSEQNO_TMP ; 
ELSIF TMPLEVEL =2 THEN
    SELECT DEPTENM,ABBRNM,REL_CODE INTO ENM2,TNM2,REL2 FROM DEPARTMENT WHERE DEPT_SEQNO = DEPTSEQNO_TMP;
    SELECT DEPTLEVEL INTO LEVEL1 FROM DEPARTMENT WHERE DEPT_SEQNO = REL2;
     IF LEVEL1 = 1 THEN
      SELECT DEPTENM,ABBRNM INTO ENM1,TNM1 FROM DEPARTMENT WHERE DEPT_SEQNO = REL2;
      END IF;
   
ELSIF TMPLEVEL =3 THEN
    SELECT DEPTENM,ABBRNM,REL_CODE INTO ENM3,TNM3,REL3 FROM DEPARTMENT WHERE DEPT_SEQNO = DEPTSEQNO_TMP;
    SELECT DEPTLEVEL INTO LEVEL2 FROM DEPARTMENT WHERE DEPT_SEQNO = REL3;
 IF LEVEL2 = 2 THEN
      SELECT DEPTENM,ABBRNM,REL_CODE INTO ENM2,TNM2,REL2 FROM DEPARTMENT WHERE DEPT_SEQNO = REL3;
      SELECT DEPTLEVEL INTO LEVEL1 FROM DEPARTMENT WHERE DEPT_SEQNO = REL2;
       IF LEVEL1 = 1 THEN
      SELECT DEPTENM,ABBRNM INTO ENM1,TNM1 FROM DEPARTMENT WHERE DEPT_SEQNO = REL2;
      END IF;
      END IF;
    IF LEVEL2 = 1 THEN
      SELECT DEPTENM,ABBRNM INTO ENM1,TNM1 FROM DEPARTMENT WHERE DEPT_SEQNO = REL3;
      END IF;
END IF; 
 
IF TNM3 IS NOT NULL AND TNM2 IS NULL AND TNM1 IS NULL THEN
        TMP:= TNM3;
ELSIF TNM3 IS NULL AND TNM2 IS NOT NULL AND TNM1 IS NULL THEN
         TMP:= TNM2;
ELSIF TNM3 IS NULL AND TNM2 IS NULL AND TNM1 IS NOT NULL THEN
         TMP:= TNM1;
ELSIF TNM3 IS NOT NULL AND TNM2 IS NOT NULL AND TNM1 IS NULL THEN
         TMP:= TNM3||SEPARATOR||TNM2;
ELSIF TNM3 IS NOT NULL AND TNM2 IS NULL AND TNM1 IS NOT NULL THEN
         TMP:= TNM3||SEPARATOR||TNM1;
ELSIF TNM3 IS NULL AND TNM2 IS NOT NULL AND TNM1 IS NOT NULL THEN
         TMP:= TNM2||SEPARATOR||TNM1;
ELSIF TNM3 IS NOT NULL AND TNM2 IS NOT NULL AND TNM1 IS NOT NULL THEN
         TMP:= TNM3||SEPARATOR||TNM2||SEPARATOR||TNM1; 
END IF;   
END;
    RETURN TMP;
END;
/
