CREATE OR REPLACE EDITIONABLE FUNCTION "PIBICSDM2"."GET_POSLEVELFULLFROMHRSEQ" (HRSEQ Number, flag varchar2) return varchar2 is
tmp varchar2(200);
begin
 begin
    if flag = 'A' then
       SELECT POSLEVELID INTO tmp FROM POSLEVEL WHERE POSLEVEL_SEQNO=(SELECT LEVEL_SEQNO FROM HR_PROFILE WHERE PROFILE_SEQNO=HRSEQ );
     elsif flag = 'B' then
      SELECT POSLEVELABVNM INTO tmp FROM POSLEVEL WHERE POSLEVEL_SEQNO=(SELECT LEVEL_SEQNO FROM HR_PROFILE WHERE PROFILE_SEQNO=HRSEQ );
      elsif flag = 'C' then
         SELECT POSLEVELFULLNM INTO tmp FROM POSLEVEL WHERE POSLEVEL_SEQNO=(SELECT LEVEL_SEQNO FROM HR_PROFILE WHERE PROFILE_SEQNO=HRSEQ );
         elsif flag = 'C' then
         SELECT POSLEVELID||'-'||POSLEVELFULLNM INTO tmp FROM POSLEVEL WHERE POSLEVEL_SEQNO=(SELECT LEVEL_SEQNO FROM HR_PROFILE WHERE PROFILE_SEQNO=HRSEQ );
     else  SELECT POSLEVELID||'-'||POSLEVELABVNM INTO tmp FROM POSLEVEL WHERE POSLEVEL_SEQNO=(SELECT LEVEL_SEQNO FROM HR_PROFILE WHERE PROFILE_SEQNO=HRSEQ );
    end if;   
Exception When No_Data_Found Then Null ;
end;
    return tmp;
end;
/
  GRANT EXECUTE ON "PIBICSDM2"."GET_POSLEVELFULLFROMHRSEQ" TO "APPSUP";
  GRANT EXECUTE ON "PIBICSDM2"."GET_POSLEVELFULLFROMHRSEQ" TO "BIOSAADM";
