CREATE OR REPLACE EDITIONABLE FUNCTION "PIBICSDM2"."GET_NAMEFULLNAMEUSERID" (USRID VARCHAR2)
   RETURN VARCHAR2
IS
   TMP   VARCHAR2 (200);
BEGIN
   BEGIN
      SELECT    GET_RANKNAMEFROMPROFILESEQNO (P.PROFILE_SEQNO, 'A')
             || P.NAME
             || '  '
             || P.SNAME
        INTO TMP
        FROM HR_PROFILE P, FW_USER U
       WHERE P.PROFILE_SEQNO = U.PERSON_ID AND U.USER_ID = USRID;
   EXCEPTION
      WHEN NO_DATA_FOUND
      THEN
         NULL;
   END;

   RETURN TMP;
END;
/
  GRANT EXECUTE ON "PIBICSDM2"."GET_NAMEFULLNAMEUSERID" TO "APPSUP";
  GRANT EXECUTE ON "PIBICSDM2"."GET_NAMEFULLNAMEUSERID" TO "BIOSAADM";
