CREATE OR REPLACE EDITIONABLE FUNCTION "PIBICSDM2"."GET_ABBCOUNTWITHNATIONTNM" (NATIONSEQNO NUMBER, FLAGLANGUAGE VARCHAR2) RETURN VARCHAR2 IS
RETURNVALUE VARCHAR2(300);
BEGIN
    IF (FLAGLANGUAGE = 'E') THEN
        SELECT ABBCOUNT || ' - ' || NATIONENM INTO RETURNVALUE FROM COUNTRY WHERE COUNT_SEQNO = NATIONSEQNO;
    ELSIF (FLAGLANGUAGE = 'T') THEN
        SELECT ABBCOUNT || ' - ' || NATIONTNM INTO RETURNVALUE FROM COUNTRY WHERE COUNT_SEQNO = NATIONSEQNO;
    ELSE
        SELECT '' INTO RETURNVALUE FROM DUAL;
    END IF;
    RETURN RETURNVALUE;
END GET_ABBCOUNTWITHNATIONTNM;
/
