CREATE OR REPLACE EDITIONABLE FUNCTION "PIBICSDM2"."GET_LAEXTEND_EXPIRY" (VFLAG_SEQNO VARCHAR2,DEFAULT_EXPIRY DATE,COLS CHAR) RETURN DATE IS
VPASSPORT_EXPDATE DATE;
VVISA_EXPDATE DATE;
TMP DATE;
BEGIN
    BEGIN
    SELECT CPASSPORT_EXPDATE,CVISA_EXPDATE  INTO VPASSPORT_EXPDATE,VVISA_EXPDATE FROM LA_EXTEND WHERE ACTFLAG = 'Y' AND EXTEND_SEQNO = (SELECT MAX(EXTEND_SEQNO) FROM LA_EXTEND  WHERE FLAG_SEQNO = VFLAG_SEQNO);
    IF COLS = 'P' THEN
       TMP := VPASSPORT_EXPDATE;
    ELSIF COLS = 'V' THEN
       TMP := VVISA_EXPDATE;
    ELSE TMP := NULL;
    END IF;
    EXCEPTION WHEN NO_DATA_FOUND THEN TMP := DEFAULT_EXPIRY ;
    END;
  RETURN TMP;
END;
/
  GRANT EXECUTE ON "PIBICSDM2"."GET_LAEXTEND_EXPIRY" TO "APPSUP";
  GRANT EXECUTE ON "PIBICSDM2"."GET_LAEXTEND_EXPIRY" TO "BIOSAADM";
