CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_USER_MANAGEMENT"."LOOKUPS#I18N" ("KEY_CATEGORY", "KEY_VALUE", "PARENT_KEY_CATEGORY", "PARENT_KEY_VALUE", "DISPLAY_VALUE", "DISPLAY_VALUE$DLC", "DISPLAY_ORDER", "IS_ACTIVE", "NOTICE", "NOTICE$DLC", "NUM_VALUE", "LOCALE", "LOCALE$DLC", "INS_AT", "INS_BY", "DML_AT", "DML_BY", "DML_TYPE", "ROW_FLAG_MASK", "TAG", "DISPLAY_VALUE_SHORT", "DISPLAY_VALUE_SHORT$DLC", "DISPLAY_VALUE_ALTERNATIVE", "DISPLAY_VALUE_ALTERNATIVE$DLC", "VALUE_LARGE_DATA_ID", "LOOKUPS$RI", "LOOKUPS$I18N$RI") AS 
  select t1.KEY_CATEGORY
        ,t1.KEY_VALUE
        ,t1.PARENT_KEY_CATEGORY
        ,t1.PARENT_KEY_VALUE
        ,t1.DISPLAY_VALUE
        ,t1.DISPLAY_VALUE             as DISPLAY_VALUE$DLC
        ,t1.DISPLAY_ORDER
        ,t1.IS_ACTIVE
        ,t1.NOTICE
        ,t1.NOTICE                    as NOTICE$DLC
        ,t1.NUM_VALUE
        ,t1.LOCALE
        ,t1.LOCALE                    as LOCALE$DLC
        ,t1.INS_AT
        ,t1.INS_BY
        ,t1.DML_AT
        ,t1.DML_BY
        ,t1.DML_TYPE
        ,t1.ROW_FLAG_MASK
        ,t1.TAG
        ,t1.DISPLAY_VALUE_SHORT
        ,t1.DISPLAY_VALUE_SHORT       as DISPLAY_VALUE_SHORT$DLC
        ,t1.DISPLAY_VALUE_ALTERNATIVE
        ,t1.DISPLAY_VALUE_ALTERNATIVE as DISPLAY_VALUE_ALTERNATIVE$DLC
        ,t1.VALUE_LARGE_DATA_ID
        ,t1.rowid                     as LOOKUPS$RI
        ,null                         as LOOKUPS$I18N$RI
    from LOOKUPS t1
  union all
  select t1.KEY_CATEGORY
        ,t1.KEY_VALUE
        ,t1.PARENT_KEY_CATEGORY
        ,t1.PARENT_KEY_VALUE
        ,t2.DISPLAY_VALUE
        ,t1.DISPLAY_VALUE             as DISPLAY_VALUE$DLC
        ,t1.DISPLAY_ORDER
        ,t1.IS_ACTIVE
        ,t2.NOTICE
        ,t1.NOTICE                    as NOTICE$DLC
        ,t1.NUM_VALUE
        ,t2.LOCALE
        ,t1.LOCALE                    as LOCALE$DLC
        ,t1.INS_AT
        ,t1.INS_BY
        ,t1.DML_AT
        ,t1.DML_BY
        ,t1.DML_TYPE
        ,t1.ROW_FLAG_MASK
        ,t1.TAG
        ,t2.DISPLAY_VALUE_SHORT
        ,t1.DISPLAY_VALUE_SHORT       as DISPLAY_VALUE_SHORT$DLC
        ,t2.DISPLAY_VALUE_ALTERNATIVE
        ,t1.DISPLAY_VALUE_ALTERNATIVE as DISPLAY_VALUE_ALTERNATIVE$DLC
        ,t1.VALUE_LARGE_DATA_ID
        ,t1.rowid                     as LOOKUPS$RI
        ,t2.rowid                     as LOOKUPS$I18N$RI
    from LOOKUPS t1
   inner join LOOKUPS$I18N t2
      on (t1.KEY_CATEGORY = t2.KEY_CATEGORY and t1.KEY_VALUE = t2.KEY_VALUE);
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "APEX_USER_MANAGEMENT";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "BIO_BD";
  GRANT DELETE ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "APPSUP";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "BIOSAADM";
  GRANT INSERT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "BIOSAADM";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "BIOSAADM";
  GRANT UPDATE ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "BIOSAADM";
  GRANT READ ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "BIOSAADM";
  GRANT DEBUG ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "BIOSAADM";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "SOMPORN_K";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "KIATTIPAT_S";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "WORAGON_T";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "PISAN_S";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "PRAMUALSOOK_P";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "CHAYA_W";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "CHAYAWEE_O";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "THANASET_N";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "THASAYA_M";
  GRANT SELECT ON "DL_USER_MANAGEMENT"."LOOKUPS#I18N" TO "PORNRUKSA_S";
