CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BLACKLIST"."IDENTITIES#TAG" ("KEY_VALUE", "UNIQUE_VALUE", "SALUTATION", "SURNAME", "MIDDLE_NAME", "GIVEN_NAME", "DATE_OF_BIRTH", "PLACE_OF_BIRTH", "COUNTRY_OF_BIRTH", "NATIONALITY", "SEX", "NOTICE", "PROFESSION", "PHONE_NUMBER_0", "PHONE_NUMBER_1", "PHONE_NUMBER_2", "ADDRESS_0", "ADDRESS_1", "ADDRESS_2", "BODY_HEIGHT", "BODY_WEIGHT", "BODY_SHAPE", "HAIR_COLOR", "HAIR_CHARACTERISTIC", "FACE_SHAPE", "EYE_COLOR", "SKIN", "DOMINANT_CHARACTERISTIC", "SPECIAL_CHARACTERISTIC", "PHONETIC_SURNAME", "PHONETIC_MIDDLE_NAME", "PHONETIC_GIVEN_NAME", "INS_AT", "INS_BY", "DML_AT", "DML_BY", "DML_TYPE", "OWNER", "EXTENDED_DATA_SOURCE", "EXTENDED_DATA_PK_0", "EXTENDED_DATA_PK_1", "EXTENDED_DATA_PK_2", "OWNER$TAG", "TAG", "NOTICE$TAG", "INS_AT$TAG", "INS_BY$TAG", "DML_AT$TAG", "DML_BY$TAG", "DML_TYPE$TAG", "ROW_FLAG_MASK$TAG", "IDENTITIES$RI", "IDENTITIES$TAG$RI") AS 
  select t1.KEY_VALUE
        ,t1.UNIQUE_VALUE
        ,t1.SALUTATION
        ,t1.SURNAME
        ,t1.MIDDLE_NAME
        ,t1.GIVEN_NAME
        ,t1.DATE_OF_BIRTH
        ,t1.PLACE_OF_BIRTH
        ,t1.COUNTRY_OF_BIRTH
        ,t1.NATIONALITY
        ,t1.SEX
        ,t1.NOTICE
        ,t1.PROFESSION
        ,t1.PHONE_NUMBER_0
        ,t1.PHONE_NUMBER_1
        ,t1.PHONE_NUMBER_2
        ,t1.ADDRESS_0
        ,t1.ADDRESS_1
        ,t1.ADDRESS_2
        ,t1.BODY_HEIGHT
        ,t1.BODY_WEIGHT
        ,t1.BODY_SHAPE
        ,t1.HAIR_COLOR
        ,t1.HAIR_CHARACTERISTIC
        ,t1.FACE_SHAPE
        ,t1.EYE_COLOR
        ,t1.SKIN
        ,t1.DOMINANT_CHARACTERISTIC
        ,t1.SPECIAL_CHARACTERISTIC
        ,t1.PHONETIC_SURNAME
        ,t1.PHONETIC_MIDDLE_NAME
        ,t1.PHONETIC_GIVEN_NAME
        ,t1.INS_AT
        ,t1.INS_BY
        ,t1.DML_AT
        ,t1.DML_BY
        ,t1.DML_TYPE
        ,t1.OWNER
        ,t1.EXTENDED_DATA_SOURCE
        ,t1.EXTENDED_DATA_PK_0
        ,t1.EXTENDED_DATA_PK_1
        ,t1.EXTENDED_DATA_PK_2
        ,t2.OWNER                   as OWNER$TAG
        ,t2.TAG
        ,t2.NOTICE                  as NOTICE$TAG
        ,t2.INS_AT                  as INS_AT$TAG
        ,t2.INS_BY                  as INS_BY$TAG
        ,t2.DML_AT                  as DML_AT$TAG
        ,t2.DML_BY                  as DML_BY$TAG
        ,t2.DML_TYPE                as DML_TYPE$TAG
        ,t2.ROW_FLAG_MASK           as ROW_FLAG_MASK$TAG
        ,t1.rowid                   as IDENTITIES$RI
        ,t2.rowid                   as IDENTITIES$TAG$RI
    from DL_BLACKLIST.IDENTITIES t1
    left join DL_BLACKLIST.IDENTITIES$TAG t2
      on (t1.KEY_VALUE = t2.KEY_VALUE);
  GRANT SELECT ON "DL_BLACKLIST"."IDENTITIES#TAG" TO PUBLIC;
  GRANT SELECT ON "DL_BLACKLIST"."IDENTITIES#TAG" TO "BIO_BD";
  GRANT DELETE ON "DL_BLACKLIST"."IDENTITIES#TAG" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BLACKLIST"."IDENTITIES#TAG" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BLACKLIST"."IDENTITIES#TAG" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BLACKLIST"."IDENTITIES#TAG" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BLACKLIST"."IDENTITIES#TAG" TO "APPSUP";
