CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" ("DISPLAY_VALUE", "RETURN_VALUE", "ADM_CLASS_PROVINCE") AS 
  SELECT "DISPLAY_VALUE","RETURN_VALUE","ADM_CLASS_PROVINCE" FROM dl_bordercontrol.lov_adm_class_district;
   COMMENT ON TABLE "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT"  IS 'LoV Available districts from dl_bordercontrol';
  GRANT SELECT ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "BIO_BD";
  GRANT DELETE ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "DERMALOG_PROXY";
  GRANT DELETE ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "BIOSAADM";
  GRANT INSERT ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "BIOSAADM";
  GRANT SELECT ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "BIOSAADM";
  GRANT READ ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_BLACKLIST"."LOV_ADM_CLASS_DISTRICT" TO "BIOSAADM";
