CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_BLACKLIST"."OPS_CONFIGURATION" ("TYPE", "NAME", "VALUE") AS 
  SELECT 'Preference-Entry' AS TYPE
      ,pref_name AS NAME
      ,pref_value AS VALUE
FROM ops_preferences  ORDER BY 1,2;
   COMMENT ON TABLE "DL_BLACKLIST"."OPS_CONFIGURATION"  IS 'Summary of most important configuration settings in the system';
  GRANT SELECT ON "DL_BLACKLIST"."OPS_CONFIGURATION" TO "BIO_BD";
  GRANT DELETE ON "DL_BLACKLIST"."OPS_CONFIGURATION" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BLACKLIST"."OPS_CONFIGURATION" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BLACKLIST"."OPS_CONFIGURATION" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BLACKLIST"."OPS_CONFIGURATION" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BLACKLIST"."OPS_CONFIGURATION" TO "APPSUP";
