CREATE OR REPLACE EDITIONABLE PACKAGE BODY "DL_STAGING4PIBICS"."PKG_WATCHLIST" AS

  gc_log_scope_prefix CONSTANT logger_logs.scope%TYPE := lower($$PLSQL_UNIT_OWNER) || '.' ||
                                                         lower($$PLSQL_UNIT) || '.';
  PROCEDURE merge_yyyymmdd(p_step_params IN pkg_utils.step_params) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
    l_step_status pkg_utils.step_status;
    l_log_scope   logger_logs.scope%TYPE := gc_log_scope_prefix ||
                                            'merge_yyyymmdd';
    --
    l_cnt_already_processed NUMBER;
  BEGIN
    pkg_utils.start_step(p_step_params => p_step_params);

    l_step_status.start_ts := systimestamp;

    l_cnt_already_processed := pkg_utils.get_already_processed(p_table_name           => p_step_params.table_name,
                                                               p_create_date_yyyymmdd => p_step_params.timeframe);
    IF l_cnt_already_processed > 0 THEN
      logger.log(p_step_params.table_name || ' ' ||
                 p_step_params.timeframe || '  data already processed.',
                 l_log_scope);
    END IF;

    MERGE INTO watchlist tgt
    USING (SELECT wl.wlcd,
                  wlnm.seqno,
                  wl.ownerage,
                  wl.agccont,
                  wl.agcphone,
                  wl.emgcont,
                  wl.docref,
                  wl.seclev,
                  wl.birthplace,
                  wl.addr,
                  wl.house,
                  wl.soi,
                  wl.road,
                  wl.moo,
                  wl.district,
                  wl.city,
                  wl.state,
                  wl.curzipcode,
                  wl.height,
                  wl.weight,
                  wl.haircolor,
                  wl.hair,
                  wl.face,
                  wl.build,
                  wl.eyecolor,
                  wl.complexion,
                  wl.feature,
                  wl.peculiarity,
                  wl.occcd,
                  wl.targetno,
                  wl.operref,
                  wl.ownerorg,
                  wl.warrno,
                  wl.warrdte,
                  wl.warrexpdte,
                  wl.docrefer,
                  wl.blawsno,
                  wl.rlawsno,
                  wl.penalno,
                  wl.allegecd,
                  wl.reasoncd,
                  wl.tdcd,
                  wl.creusr,
                  wl.credte,
                  wl.creorg,
                  wl.updusr,
                  wl.upddte,
                  wl.updorg,
                  wl.docdte,
                  wl.docno,
                  wl.sts,
                  wl.cause,
                  wl.birthdte,
                  --wl.sex,
                  CASE
                    WHEN  wl.sex  = '' THEN null
                    WHEN  wl.sex  = 'MALE' THEN 'M'
                    WHEN  wl.sex  = 'FEMALE' THEN 'F'
                    ELSE wl.sex
                    END as sex,
                  wl.nationcd,
                  wl.otheragccont,
                  wl.rmk1,
                  wl.rmk2,
                  wl.rmk3,
                  wl.rmk4,
                  wl.rmkdte,
                  wl.rmkdte1,
                  wl.precinctcd,
                  wl.arrest,
                  wl.permitdte1,
                  wl.permitdte2,
                  wl.permit,
                  wl.rmkagccont,
                  wl.rmkarrest,
                  wl.rmkpermit,
                  wl.rmk11,
                  wl.rmk12,
                  wl.rmk13,
                  wl.rmkdte11,
                  wl.rmkdte12,
                  wl.rmkmore,
                  wl.reason_oth,
                  wl.reason_type_seqno,
                  wl.nation_seqno,
                  wl.reason_seqno,
                  wl.oper_seqno,
                  wl.td_seqno,
                  wl.card_id,
                  wl.flagcheckpoint,
                  wl.cases_no,
                  wl.login_id,
                  wl.key_date,
                  wl.hiddenremark,
                  wl.pv_seqno,
                  wl.tmb_seqno,
                  wl.amp_seqno,
                  wl.hidedte,
                  wl.dept_seqno,
                  wl.remark,
                  wlnm.wltlastnm,
                  wlnm.wltfirstnm,
                  wlnm.wltmiddlenm,
                  wlnm.wlelastnm,
                  wlnm.wlemiddlenm,
                  wlnm.wlefirstnm,
                  wlnm.efsndxnm,
                  wlnm.emsndxnm,
                  wlnm.elsndxnm,
                  wlnm.nationcd        as nationcd_wlnm,
                  wlnm.birthdte        as birthdte_wlnm,
                  wlnm.tfsndxnm,
                  wlnm.tmsndxnm,
                  wlnm.tlsndxnm,
                  wlnm.flag
             FROM pibicsdm2.watchlist wl
             left join pibicsdm2.watchlistnm wlnm
               on wlnm.wlcd = wl.wlcd
             left join pibicsdm2.wlindicatecard wlic
               on wlic.wlcd = wlnm.wlcd and wlic.seqno = wlnm.seqno
            WHERE pkg_utils.get_yyyymmdd(p_date => wl.credte) =
                  p_step_params.timeframe) src
    ON (src.wlcd = tgt.wlcd and src.seqno = tgt.seqno )
    WHEN NOT MATCHED THEN
      INSERT
        (wlcd,
         seqno,
         ownerage,
         agccont,
         agcphone,
         emgcont,
         docref,
         seclev,
         birthplace,
         addr,
         house,
         soi,
         road,
         moo,
         district,
         city,
         state,
         curzipcode,
         height,
         weight,
         haircolor,
         hair,
         face,
         build,
         eyecolor,
         complexion,
         feature,
         peculiarity,
         occcd,
         targetno,
         operref,
         ownerorg,
         warrno,
         warrdte,
         warrexpdte,
         docrefer,
         blawsno,
         rlawsno,
         penalno,
         allegecd,
         reasoncd,
         tdcd,
         creusr,
         credte,
         creorg,
         updusr,
         upddte,
         updorg,
         docdte,
         docno,
         sts,
         cause,
         birthdte,
         sex,
         nationcd,
         otheragccont,
         rmk1,
         rmk2,
         rmk3,
         rmk4,
         rmkdte,
         rmkdte1,
         precinctcd,
         arrest,
         permitdte1,
         permitdte2,
         permit,
         rmkagccont,
         rmkarrest,
         rmkpermit,
         rmk11,
         rmk12,
         rmk13,
         rmkdte11,
         rmkdte12,
         rmkmore,
         reason_oth,
         reason_type_seqno,
         nation_seqno,
         reason_seqno,
         oper_seqno,
         td_seqno,
         card_id,
         flagcheckpoint,
         cases_no,
         login_id,
         key_date,
         hiddenremark,
         pv_seqno,
         tmb_seqno,
         amp_seqno,
         hidedte,
         dept_seqno,
         remark,
         wltlastnm,
         wltfirstnm,
         wltmiddlenm,
         wlelastnm,
         wlemiddlenm,
         wlefirstnm,
         efsndxnm,
         emsndxnm,
         elsndxnm,
         nationcd_wlnm,
         birthdte_wlnm,
         tfsndxnm,
         tmsndxnm,
         tlsndxnm,
         flag)
      VALUES
        (src.wlcd,
         src.seqno,
         src.ownerage,
         src.agccont,
         src.agcphone,
         src.emgcont,
         src.docref,
         src.seclev,
         src.birthplace,
         src.addr,
         src.house,
         src.soi,
         src.road,
         src.moo,
         src.district,
         src.city,
         src.state,
         src.curzipcode,
         src.height,
         src.weight,
         src.haircolor,
         src.hair,
         src.face,
         src.build,
         src.eyecolor,
         src.complexion,
         src.feature,
         src.peculiarity,
         src.occcd,
         src.targetno,
         src.operref,
         src.ownerorg,
         src.warrno,
         src.warrdte,
         src.warrexpdte,
         src.docrefer,
         src.blawsno,
         src.rlawsno,
         src.penalno,
         src.allegecd,
         src.reasoncd,
         src.tdcd,
         src.creusr,
         src.credte,
         src.creorg,
         src.updusr,
         src.upddte,
         src.updorg,
         src.docdte,
         src.docno,
         src.sts,
         src.cause,
         src.birthdte,
         src.sex,
         src.nationcd,
         src.otheragccont,
         src.rmk1,
         src.rmk2,
         src.rmk3,
         src.rmk4,
         src.rmkdte,
         src.rmkdte1,
         src.precinctcd,
         src.arrest,
         src.permitdte1,
         src.permitdte2,
         src.permit,
         src.rmkagccont,
         src.rmkarrest,
         src.rmkpermit,
         src.rmk11,
         src.rmk12,
         src.rmk13,
         src.rmkdte11,
         src.rmkdte12,
         src.rmkmore,
         src.reason_oth,
         src.reason_type_seqno,
         src.nation_seqno,
         src.reason_seqno,
         src.oper_seqno,
         src.td_seqno,
         src.card_id,
         src.flagcheckpoint,
         src.cases_no,
         src.login_id,
         src.key_date,
         src.hiddenremark,
         src.pv_seqno,
         src.tmb_seqno,
         src.amp_seqno,
         src.hidedte,
         src.dept_seqno,
         src.remark,
         src.wltlastnm,
         src.wltfirstnm,
         src.wltmiddlenm,
         src.wlelastnm,
         src.wlemiddlenm,
         src.wlefirstnm,
         src.efsndxnm,
         src.emsndxnm,
         src.elsndxnm,
         src.nationcd_wlnm,
         src.birthdte_wlnm,
         src.tfsndxnm,
         src.tmsndxnm,
         src.tlsndxnm,
         src.flag)
    WHEN MATCHED THEN
      UPDATE
         set tgt.ownerage          = src.ownerage,
             tgt.agccont           = src.agccont,
             tgt.agcphone          = src.agcphone,
             tgt.emgcont           = src.emgcont,
             tgt.docref            = src.docref,
             tgt.seclev            = src.seclev,
             tgt.birthplace        = src.birthplace,
             tgt.addr              = src.addr,
             tgt.house             = src.house,
             tgt.soi               = src.soi,
             tgt.road              = src.road,
             tgt.moo               = src.moo,
             tgt.district          = src.district,
             tgt.city              = src.city,
             tgt.state             = src.state,
             tgt.curzipcode        = src.curzipcode,
             tgt.height            = src.height,
             tgt.weight            = src.weight,
             tgt.haircolor         = src.haircolor,
             tgt.hair              = src.hair,
             tgt.face              = src.face,
             tgt.build             = src.build,
             tgt.eyecolor          = src.eyecolor,
             tgt.complexion        = src.complexion,
             tgt.feature           = src.feature,
             tgt.peculiarity       = src.peculiarity,
             tgt.occcd             = src.occcd,
             tgt.targetno          = src.targetno,
             tgt.operref           = src.operref,
             tgt.ownerorg          = src.ownerorg,
             tgt.warrno            = src.warrno,
             tgt.warrdte           = src.warrdte,
             tgt.warrexpdte        = src.warrexpdte,
             tgt.docrefer          = src.docrefer,
             tgt.blawsno           = src.blawsno,
             tgt.rlawsno           = src.rlawsno,
             tgt.penalno           = src.penalno,
             tgt.allegecd          = src.allegecd,
             tgt.reasoncd          = src.reasoncd,
             tgt.tdcd              = src.tdcd,
             tgt.creusr            = src.creusr,
             tgt.credte            = src.credte,
             tgt.creorg            = src.creorg,
             tgt.updusr            = src.updusr,
             tgt.upddte            = src.upddte,
             tgt.updorg            = src.updorg,
             tgt.docdte            = src.docdte,
             tgt.docno             = src.docno,
             tgt.sts               = src.sts,
             tgt.cause             = src.cause,
             tgt.birthdte          = src.birthdte,
             tgt.sex               = src.sex,
             tgt.nationcd          = src.nationcd,
             tgt.otheragccont      = src.otheragccont,
             tgt.rmk1              = src.rmk1,
             tgt.rmk2              = src.rmk2,
             tgt.rmk3              = src.rmk3,
             tgt.rmk4              = src.rmk4,
             tgt.rmkdte            = src.rmkdte,
             tgt.rmkdte1           = src.rmkdte1,
             tgt.precinctcd        = src.precinctcd,
             tgt.arrest            = src.arrest,
             tgt.permitdte1        = src.permitdte1,
             tgt.permitdte2        = src.permitdte2,
             tgt.permit            = src.permit,
             tgt.rmkagccont        = src.rmkagccont,
             tgt.rmkarrest         = src.rmkarrest,
             tgt.rmkpermit         = src.rmkpermit,
             tgt.rmk11             = src.rmk11,
             tgt.rmk12             = src.rmk12,
             tgt.rmk13             = src.rmk13,
             tgt.rmkdte11          = src.rmkdte11,
             tgt.rmkdte12          = src.rmkdte12,
             tgt.rmkmore           = src.rmkmore,
             tgt.reason_oth        = src.reason_oth,
             tgt.reason_type_seqno = src.reason_type_seqno,
             tgt.nation_seqno      = src.nation_seqno,
             tgt.reason_seqno      = src.reason_seqno,
             tgt.oper_seqno        = src.oper_seqno,
             tgt.td_seqno          = src.td_seqno,
             tgt.card_id           = src.card_id,
             tgt.flagcheckpoint    = src.flagcheckpoint,
             tgt.cases_no          = src.cases_no,
             tgt.login_id          = src.login_id,
             tgt.key_date          = src.key_date,
             tgt.hiddenremark      = src.hiddenremark,
             tgt.pv_seqno          = src.pv_seqno,
             tgt.tmb_seqno         = src.tmb_seqno,
             tgt.amp_seqno         = src.amp_seqno,
             tgt.hidedte           = src.hidedte,
             tgt.dept_seqno        = src.dept_seqno,
             tgt.remark            = src.remark,
             tgt.wltlastnm         = src.wltlastnm,
             tgt.wltfirstnm        = src.wltfirstnm,
             tgt.wltmiddlenm       = src.wltmiddlenm,
             tgt.wlelastnm         = src.wlelastnm,
             tgt.wlemiddlenm       = src.wlemiddlenm,
             tgt.wlefirstnm        = src.wlefirstnm,
             tgt.efsndxnm          = src.efsndxnm,
             tgt.emsndxnm          = src.emsndxnm,
             tgt.elsndxnm          = src.elsndxnm,
             tgt.nationcd_wlnm     = src.nationcd_wlnm,
             tgt.birthdte_wlnm     = src.birthdte_wlnm,
             tgt.tfsndxnm          = src.tfsndxnm,
             tgt.tmsndxnm          = src.tmsndxnm,
             tgt.tlsndxnm          = src.tlsndxnm,
             tgt.flag              = src.flag;

    l_step_status.cnt_processed := SQL%ROWCOUNT;
    COMMIT;
    logger.log(p_step_params.table_name || ' ' || p_step_params.timeframe ||
               ' , cnt: ' || l_step_status.cnt_processed,
               l_log_scope);
    pkg_utils.update_staging_counter(pi_table_name => p_step_params.table_name,
                                     pi_yyyymmdd   => p_step_params.timeframe);
    pkg_utils.end_step(p_step_status => l_step_status);
  END merge_yyyymmdd;

  PROCEDURE insert_yyyymm(p_step_params IN pkg_utils.step_params) IS
    PRAGMA AUTONOMOUS_TRANSACTION;

    l_log_scope   logger_logs.scope%TYPE := gc_log_scope_prefix ||
                                            'insert_yyyymm';
    l_step_status pkg_utils.step_status;
    --
  BEGIN
    pkg_utils.start_step(p_step_params => p_step_params);
    l_step_status.start_ts := systimestamp;

    insert into watchlist
      (wlcd,
       seqno,
       ownerage,
       agccont,
       agcphone,
       emgcont,
       docref,
       seclev,
       birthplace,
       addr,
       house,
       soi,
       road,
       moo,
       district,
       city,
       state,
       curzipcode,
       height,
       weight,
       haircolor,
       hair,
       face,
       build,
       eyecolor,
       complexion,
       feature,
       peculiarity,
       occcd,
       targetno,
       operref,
       ownerorg,
       warrno,
       warrdte,
       warrexpdte,
       docrefer,
       blawsno,
       rlawsno,
       penalno,
       allegecd,
       reasoncd,
       tdcd,
       creusr,
       credte,
       creorg,
       updusr,
       upddte,
       updorg,
       docdte,
       docno,
       sts,
       cause,
       birthdte,
       sex,
       nationcd,
       otheragccont,
       rmk1,
       rmk2,
       rmk3,
       rmk4,
       rmkdte,
       rmkdte1,
       precinctcd,
       arrest,
       permitdte1,
       permitdte2,
       permit,
       rmkagccont,
       rmkarrest,
       rmkpermit,
       rmk11,
       rmk12,
       rmk13,
       rmkdte11,
       rmkdte12,
       rmkmore,
       reason_oth,
       reason_type_seqno,
       nation_seqno,
       reason_seqno,
       oper_seqno,
       td_seqno,
       card_id,
       flagcheckpoint,
       cases_no,
       login_id,
       key_date,
       hiddenremark,
       pv_seqno,
       tmb_seqno,
       amp_seqno,
       hidedte,
       dept_seqno,
       remark,
       wltlastnm,
       wltfirstnm,
       wltmiddlenm,
       wlelastnm,
       wlemiddlenm,
       wlefirstnm,
       efsndxnm,
       emsndxnm,
       elsndxnm,
       nationcd_wlnm,
       birthdte_wlnm,
       tfsndxnm,
       tmsndxnm,
       tlsndxnm,
       flag)
      SELECT wl.wlcd,
             wlnm.seqno,
             wl.ownerage,
             wl.agccont,
             wl.agcphone,
             wl.emgcont,
             wl.docref,
             wl.seclev,
             wl.birthplace,
             wl.addr,
             wl.house,
             wl.soi,
             wl.road,
             wl.moo,
             wl.district,
             wl.city,
             wl.state,
             wl.curzipcode,
             wl.height,
             wl.weight,
             wl.haircolor,
             wl.hair,
             wl.face,
             wl.build,
             wl.eyecolor,
             wl.complexion,
             wl.feature,
             wl.peculiarity,
             wl.occcd,
             wl.targetno,
             wl.operref,
             wl.ownerorg,
             wl.warrno,
             wl.warrdte,
             wl.warrexpdte,
             wl.docrefer,
             wl.blawsno,
             wl.rlawsno,
             wl.penalno,
             wl.allegecd,
             wl.reasoncd,
             wl.tdcd,
             wl.creusr,
             wl.credte,
             wl.creorg,
             wl.updusr,
             wl.upddte,
             wl.updorg,
             wl.docdte,
             wl.docno,
             wl.sts,
             wl.cause,
             wl.birthdte,
             wl.sex,
             wl.nationcd,
             wl.otheragccont,
             wl.rmk1,
             wl.rmk2,
             wl.rmk3,
             wl.rmk4,
             wl.rmkdte,
             wl.rmkdte1,
             wl.precinctcd,
             wl.arrest,
             wl.permitdte1,
             wl.permitdte2,
             wl.permit,
             wl.rmkagccont,
             wl.rmkarrest,
             wl.rmkpermit,
             wl.rmk11,
             wl.rmk12,
             wl.rmk13,
             wl.rmkdte11,
             wl.rmkdte12,
             wl.rmkmore,
             wl.reason_oth,
             wl.reason_type_seqno,
             wl.nation_seqno,
             wl.reason_seqno,
             wl.oper_seqno,
             wl.td_seqno,
             wl.card_id,
             wl.flagcheckpoint,
             wl.cases_no,
             wl.login_id,
             wl.key_date,
             wl.hiddenremark,
             wl.pv_seqno,
             wl.tmb_seqno,
             wl.amp_seqno,
             wl.hidedte,
             wl.dept_seqno,
             wl.remark,
             wlnm.wltlastnm,
             wlnm.wltfirstnm,
             wlnm.wltmiddlenm,
             wlnm.wlelastnm,
             wlnm.wlemiddlenm,
             wlnm.wlefirstnm,
             wlnm.efsndxnm,
             wlnm.emsndxnm,
             wlnm.elsndxnm,
             wlnm.nationcd        as nationcd_wlnm,
             wlnm.birthdte        as birthdte_wlnm,
             wlnm.tfsndxnm,
             wlnm.tmsndxnm,
             wlnm.tlsndxnm,
             wlnm.flag
        FROM pibicsdm2.watchlist wl
        left join pibicsdm2.watchlistnm wlnm
          on wlnm.wlcd = wl.wlcd
        left join pibicsdm2.wlindicatecard wlic
          on wlic.wlcd = wlnm.wlcd and wlic.seqno = wlnm.seqno
       WHERE pkg_utils.get_yyyymm(p_date => wl.credte) =
             p_step_params.timeframe;
    l_step_status.cnt_processed := SQL%ROWCOUNT;
    COMMIT;
    logger.log(p_step_params.table_name || ' ' || p_step_params.timeframe ||
               ' , cnt: ' || l_step_status.cnt_processed,
               l_log_scope);
    pkg_utils.update_staging_counter(pi_table_name => p_step_params.table_name,
                                     pi_yyyymm     => p_step_params.timeframe);
    pkg_utils.end_step(p_step_status => l_step_status);
  EXCEPTION
    WHEN dup_val_on_index THEN
      pkg_utils.note_step_event(p_messsage => pkg_utils.gc_txt_duplicate_key_error);
      pkg_utils.end_step(p_step_status => l_step_status);
      RAISE;
  END insert_yyyymm;

 PROCEDURE merge_wlcd(p_wlcd IN varchar2) IS
    PRAGMA AUTONOMOUS_TRANSACTION;
   
  BEGIN

    MERGE INTO watchlist tgt
    USING (SELECT wl.wlcd,
                  wlnm.seqno,
                  wl.ownerage,
                  wl.agccont,
                  wl.agcphone,
                  wl.emgcont,
                  wl.docref,
                  wl.seclev,
                  wl.birthplace,
                  wl.addr,
                  wl.house,
                  wl.soi,
                  wl.road,
                  wl.moo,
                  wl.district,
                  wl.city,
                  wl.state,
                  wl.curzipcode,
                  wl.height,
                  wl.weight,
                  wl.haircolor,
                  wl.hair,
                  wl.face,
                  wl.build,
                  wl.eyecolor,
                  wl.complexion,
                  wl.feature,
                  wl.peculiarity,
                  wl.occcd,
                  wl.targetno,
                  wl.operref,
                  wl.ownerorg,
                  wl.warrno,
                  wl.warrdte,
                  wl.warrexpdte,
                  wl.docrefer,
                  wl.blawsno,
                  wl.rlawsno,
                  wl.penalno,
                  wl.allegecd,
                  wl.reasoncd,
                  wl.tdcd,
                  wl.creusr,
                  wl.credte,
                  wl.creorg,
                  wl.updusr,
                  wl.upddte,
                  wl.updorg,
                  wl.docdte,
                  wl.docno,
                  wl.sts,
                  wl.cause,
                  wl.birthdte,
                  wl.sex,
                  wl.nationcd,
                  wl.otheragccont,
                  wl.rmk1,
                  wl.rmk2,
                  wl.rmk3,
                  wl.rmk4,
                  wl.rmkdte,
                  wl.rmkdte1,
                  wl.precinctcd,
                  wl.arrest,
                  wl.permitdte1,
                  wl.permitdte2,
                  wl.permit,
                  wl.rmkagccont,
                  wl.rmkarrest,
                  wl.rmkpermit,
                  wl.rmk11,
                  wl.rmk12,
                  wl.rmk13,
                  wl.rmkdte11,
                  wl.rmkdte12,
                  wl.rmkmore,
                  wl.reason_oth,
                  wl.reason_type_seqno,
                  wl.nation_seqno,
                  wl.reason_seqno,
                  wl.oper_seqno,
                  wl.td_seqno,
                  wl.card_id,
                  wl.flagcheckpoint,
                  wl.cases_no,
                  wl.login_id,
                  wl.key_date,
                  wl.hiddenremark,
                  wl.pv_seqno,
                  wl.tmb_seqno,
                  wl.amp_seqno,
                  wl.hidedte,
                  wl.dept_seqno,
                  wl.remark,
                  wlnm.wltlastnm,
                  wlnm.wltfirstnm,
                  wlnm.wltmiddlenm,
                  wlnm.wlelastnm,
                  wlnm.wlemiddlenm,
                  wlnm.wlefirstnm,
                  wlnm.efsndxnm,
                  wlnm.emsndxnm,
                  wlnm.elsndxnm,
                  wlnm.nationcd        as nationcd_wlnm,
                  wlnm.birthdte        as birthdte_wlnm,
                  wlnm.tfsndxnm,
                  wlnm.tmsndxnm,
                  wlnm.tlsndxnm,
                  wlnm.flag
             FROM pibicsdm2.V_watchlist_prod wl
             left join pibicsdm2.V_WATCHLISTNM_PROD wlnm
               on wlnm.wlcd = wl.wlcd
             left join pibicsdm2.V_WLINDICATECARD_PROD wlic
               on wlic.wlcd = wlnm.wlcd and wlic.seqno = wlnm.seqno
            WHERE wl.wlcd = p_wlcd) src
    ON (src.wlcd = tgt.wlcd and src.seqno = tgt.seqno )
    WHEN NOT MATCHED THEN
      INSERT
        (wlcd,
         seqno,
         ownerage,
         agccont,
         agcphone,
         emgcont,
         docref,
         seclev,
         birthplace,
         addr,
         house,
         soi,
         road,
         moo,
         district,
         city,
         state,
         curzipcode,
         height,
         weight,
         haircolor,
         hair,
         face,
         build,
         eyecolor,
         complexion,
         feature,
         peculiarity,
         occcd,
         targetno,
         operref,
         ownerorg,
         warrno,
         warrdte,
         warrexpdte,
         docrefer,
         blawsno,
         rlawsno,
         penalno,
         allegecd,
         reasoncd,
         tdcd,
         creusr,
         credte,
         creorg,
         updusr,
         upddte,
         updorg,
         docdte,
         docno,
         sts,
         cause,
         birthdte,
         sex,
         nationcd,
         otheragccont,
         rmk1,
         rmk2,
         rmk3,
         rmk4,
         rmkdte,
         rmkdte1,
         precinctcd,
         arrest,
         permitdte1,
         permitdte2,
         permit,
         rmkagccont,
         rmkarrest,
         rmkpermit,
         rmk11,
         rmk12,
         rmk13,
         rmkdte11,
         rmkdte12,
         rmkmore,
         reason_oth,
         reason_type_seqno,
         nation_seqno,
         reason_seqno,
         oper_seqno,
         td_seqno,
         card_id,
         flagcheckpoint,
         cases_no,
         login_id,
         key_date,
         hiddenremark,
         pv_seqno,
         tmb_seqno,
         amp_seqno,
         hidedte,
         dept_seqno,
         remark,
         wltlastnm,
         wltfirstnm,
         wltmiddlenm,
         wlelastnm,
         wlemiddlenm,
         wlefirstnm,
         efsndxnm,
         emsndxnm,
         elsndxnm,
         nationcd_wlnm,
         birthdte_wlnm,
         tfsndxnm,
         tmsndxnm,
         tlsndxnm,
         flag)
      VALUES
        (src.wlcd,
         src.seqno,
         src.ownerage,
         src.agccont,
         src.agcphone,
         src.emgcont,
         src.docref,
         src.seclev,
         src.birthplace,
         src.addr,
         src.house,
         src.soi,
         src.road,
         src.moo,
         src.district,
         src.city,
         src.state,
         src.curzipcode,
         src.height,
         src.weight,
         src.haircolor,
         src.hair,
         src.face,
         src.build,
         src.eyecolor,
         src.complexion,
         src.feature,
         src.peculiarity,
         src.occcd,
         src.targetno,
         src.operref,
         src.ownerorg,
         src.warrno,
         src.warrdte,
         src.warrexpdte,
         src.docrefer,
         src.blawsno,
         src.rlawsno,
         src.penalno,
         src.allegecd,
         src.reasoncd,
         src.tdcd,
         src.creusr,
         src.credte,
         src.creorg,
         src.updusr,
         src.upddte,
         src.updorg,
         src.docdte,
         src.docno,
         src.sts,
         src.cause,
         src.birthdte,
         src.sex,
         src.nationcd,
         src.otheragccont,
         src.rmk1,
         src.rmk2,
         src.rmk3,
         src.rmk4,
         src.rmkdte,
         src.rmkdte1,
         src.precinctcd,
         src.arrest,
         src.permitdte1,
         src.permitdte2,
         src.permit,
         src.rmkagccont,
         src.rmkarrest,
         src.rmkpermit,
         src.rmk11,
         src.rmk12,
         src.rmk13,
         src.rmkdte11,
         src.rmkdte12,
         src.rmkmore,
         src.reason_oth,
         src.reason_type_seqno,
         src.nation_seqno,
         src.reason_seqno,
         src.oper_seqno,
         src.td_seqno,
         src.card_id,
         src.flagcheckpoint,
         src.cases_no,
         src.login_id,
         src.key_date,
         src.hiddenremark,
         src.pv_seqno,
         src.tmb_seqno,
         src.amp_seqno,
         src.hidedte,
         src.dept_seqno,
         src.remark,
         src.wltlastnm,
         src.wltfirstnm,
         src.wltmiddlenm,
         src.wlelastnm,
         src.wlemiddlenm,
         src.wlefirstnm,
         src.efsndxnm,
         src.emsndxnm,
         src.elsndxnm,
         src.nationcd_wlnm,
         src.birthdte_wlnm,
         src.tfsndxnm,
         src.tmsndxnm,
         src.tlsndxnm,
         src.flag)
    WHEN MATCHED THEN
      UPDATE
         set tgt.ownerage          = src.ownerage,
             tgt.agccont           = src.agccont,
             tgt.agcphone          = src.agcphone,
             tgt.emgcont           = src.emgcont,
             tgt.docref            = src.docref,
             tgt.seclev            = src.seclev,
             tgt.birthplace        = src.birthplace,
             tgt.addr              = src.addr,
             tgt.house             = src.house,
             tgt.soi               = src.soi,
             tgt.road              = src.road,
             tgt.moo               = src.moo,
             tgt.district          = src.district,
             tgt.city              = src.city,
             tgt.state             = src.state,
             tgt.curzipcode        = src.curzipcode,
             tgt.height            = src.height,
             tgt.weight            = src.weight,
             tgt.haircolor         = src.haircolor,
             tgt.hair              = src.hair,
             tgt.face              = src.face,
             tgt.build             = src.build,
             tgt.eyecolor          = src.eyecolor,
             tgt.complexion        = src.complexion,
             tgt.feature           = src.feature,
             tgt.peculiarity       = src.peculiarity,
             tgt.occcd             = src.occcd,
             tgt.targetno          = src.targetno,
             tgt.operref           = src.operref,
             tgt.ownerorg          = src.ownerorg,
             tgt.warrno            = src.warrno,
             tgt.warrdte           = src.warrdte,
             tgt.warrexpdte        = src.warrexpdte,
             tgt.docrefer          = src.docrefer,
             tgt.blawsno           = src.blawsno,
             tgt.rlawsno           = src.rlawsno,
             tgt.penalno           = src.penalno,
             tgt.allegecd          = src.allegecd,
             tgt.reasoncd          = src.reasoncd,
             tgt.tdcd              = src.tdcd,
             tgt.creusr            = src.creusr,
             tgt.credte            = src.credte,
             tgt.creorg            = src.creorg,
             tgt.updusr            = src.updusr,
             tgt.upddte            = src.upddte,
             tgt.updorg            = src.updorg,
             tgt.docdte            = src.docdte,
             tgt.docno             = src.docno,
             tgt.sts               = src.sts,
             tgt.cause             = src.cause,
             tgt.birthdte          = src.birthdte,
             tgt.sex               = src.sex,
             tgt.nationcd          = src.nationcd,
             tgt.otheragccont      = src.otheragccont,
             tgt.rmk1              = src.rmk1,
             tgt.rmk2              = src.rmk2,
             tgt.rmk3              = src.rmk3,
             tgt.rmk4              = src.rmk4,
             tgt.rmkdte            = src.rmkdte,
             tgt.rmkdte1           = src.rmkdte1,
             tgt.precinctcd        = src.precinctcd,
             tgt.arrest            = src.arrest,
             tgt.permitdte1        = src.permitdte1,
             tgt.permitdte2        = src.permitdte2,
             tgt.permit            = src.permit,
             tgt.rmkagccont        = src.rmkagccont,
             tgt.rmkarrest         = src.rmkarrest,
             tgt.rmkpermit         = src.rmkpermit,
             tgt.rmk11             = src.rmk11,
             tgt.rmk12             = src.rmk12,
             tgt.rmk13             = src.rmk13,
             tgt.rmkdte11          = src.rmkdte11,
             tgt.rmkdte12          = src.rmkdte12,
             tgt.rmkmore           = src.rmkmore,
             tgt.reason_oth        = src.reason_oth,
             tgt.reason_type_seqno = src.reason_type_seqno,
             tgt.nation_seqno      = src.nation_seqno,
             tgt.reason_seqno      = src.reason_seqno,
             tgt.oper_seqno        = src.oper_seqno,
             tgt.td_seqno          = src.td_seqno,
             tgt.card_id           = src.card_id,
             tgt.flagcheckpoint    = src.flagcheckpoint,
             tgt.cases_no          = src.cases_no,
             tgt.login_id          = src.login_id,
             tgt.key_date          = src.key_date,
             tgt.hiddenremark      = src.hiddenremark,
             tgt.pv_seqno          = src.pv_seqno,
             tgt.tmb_seqno         = src.tmb_seqno,
             tgt.amp_seqno         = src.amp_seqno,
             tgt.hidedte           = src.hidedte,
             tgt.dept_seqno        = src.dept_seqno,
             tgt.remark            = src.remark,
             tgt.wltlastnm         = src.wltlastnm,
             tgt.wltfirstnm        = src.wltfirstnm,
             tgt.wltmiddlenm       = src.wltmiddlenm,
             tgt.wlelastnm         = src.wlelastnm,
             tgt.wlemiddlenm       = src.wlemiddlenm,
             tgt.wlefirstnm        = src.wlefirstnm,
             tgt.efsndxnm          = src.efsndxnm,
             tgt.emsndxnm          = src.emsndxnm,
             tgt.elsndxnm          = src.elsndxnm,
             tgt.nationcd_wlnm     = src.nationcd_wlnm,
             tgt.birthdte_wlnm     = src.birthdte_wlnm,
             tgt.tfsndxnm          = src.tfsndxnm,
             tgt.tmsndxnm          = src.tmsndxnm,
             tgt.tlsndxnm          = src.tlsndxnm,
             tgt.flag              = src.flag;

    COMMIT;
  END merge_wlcd;

PROCEDURE merge_yyyymmdd2(p_date IN VARCHAR2) IS
  PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
   
    MERGE INTO watchlist2 tgt
    USING (SELECT wl.wlcd,
                  wlnm.seqno,
                  wl.ownerage,
                  wl.agccont,
                  wl.agcphone,
                  wl.emgcont,
                  wl.docref,
                  wl.seclev,
                  wl.birthplace,
                  wl.addr,
                  wl.house,
                  wl.soi,
                  wl.road,
                  wl.moo,
                  wl.district,
                  wl.city,
                  wl.state,
                  wl.curzipcode,
                  wl.height,
                  wl.weight,
                  wl.haircolor,
                  wl.hair,
                  wl.face,
                  wl.build,
                  wl.eyecolor,
                  wl.complexion,
                  wl.feature,
                  wl.peculiarity,
                  wl.occcd,
                  wl.targetno,
                  wl.operref,
                  wl.ownerorg,
                  wl.warrno,
                  wl.warrdte,
                  wl.warrexpdte,
                  wl.docrefer,
                  wl.blawsno,
                  wl.rlawsno,
                  wl.penalno,
                  wl.allegecd,
                  wl.reasoncd,
                  wl.tdcd,
                  wl.creusr,
                  wl.credte,
                  wl.creorg,
                  wl.updusr,
                  wl.upddte,
                  wl.updorg,
                  wl.docdte,
                  wl.docno,
                  wl.sts,
                  wl.cause,
                  wl.birthdte,
                  wl.sex,
                  wl.nationcd,
                  wl.otheragccont,
                  wl.rmk1,
                  wl.rmk2,
                  wl.rmk3,
                  wl.rmk4,
                  wl.rmkdte,
                  wl.rmkdte1,
                  wl.precinctcd,
                  wl.arrest,
                  wl.permitdte1,
                  wl.permitdte2,
                  wl.permit,
                  wl.rmkagccont,
                  wl.rmkarrest,
                  wl.rmkpermit,
                  wl.rmk11,
                  wl.rmk12,
                  wl.rmk13,
                  wl.rmkdte11,
                  wl.rmkdte12,
                  wl.rmkmore,
                  wl.reason_oth,
                  wl.reason_type_seqno,
                  wl.nation_seqno,
                  wl.reason_seqno,
                  wl.oper_seqno,
                  wl.td_seqno,
                  wl.card_id,
                  wl.flagcheckpoint,
                  wl.cases_no,
                  wl.login_id,
                  wl.key_date,
                  wl.hiddenremark,
                  wl.pv_seqno,
                  wl.tmb_seqno,
                  wl.amp_seqno,
                  wl.hidedte,
                  wl.dept_seqno,
                  wl.remark,
                  wlnm.wltlastnm,
                  wlnm.wltfirstnm,
                  wlnm.wltmiddlenm,
                  wlnm.wlelastnm,
                  wlnm.wlemiddlenm,
                  wlnm.wlefirstnm,
                  wlnm.efsndxnm,
                  wlnm.emsndxnm,
                  wlnm.elsndxnm,
                  wlnm.nationcd        as nationcd_wlnm,
                  wlnm.birthdte        as birthdte_wlnm,
                  wlnm.tfsndxnm,
                  wlnm.tmsndxnm,
                  wlnm.tlsndxnm,
                  wlnm.flag,
                  wlic.SEQNO as SEQNO_WLIC,  
                  wlic.IDCCD as IDCCD_WLIC,
                  wlic.DOCNO as DOCNO_WLIC,
                  wlic.ISUDTE as ISUDTE_WLIC,
                  wlic.ISUPLACE as ISUPLACE_WLIC
             FROM pibicsdm2.watchlist wl
             left join pibicsdm2.watchlistnm wlnm
               on wlnm.wlcd = wl.wlcd
             left join pibicsdm2.wlindicatecard wlic
               on wlic.wlcd = wlnm.wlcd and wlic.seqno = wlnm.seqno
            WHERE to_char(wl.credte,'YYYYMMDD') = p_date) src
    ON (src.wlcd = tgt.wlcd and src.seqno = tgt.seqno )
    WHEN NOT MATCHED THEN
      INSERT
        (wlcd,
         seqno,
         ownerage,
         agccont,
         agcphone,
         emgcont,
         docref,
         seclev,
         birthplace,
         addr,
         house,
         soi,
         road,
         moo,
         district,
         city,
         state,
         curzipcode,
         height,
         weight,
         haircolor,
         hair,
         face,
         build,
         eyecolor,
         complexion,
         feature,
         peculiarity,
         occcd,
         targetno,
         operref,
         ownerorg,
         warrno,
         warrdte,
         warrexpdte,
         docrefer,
         blawsno,
         rlawsno,
         penalno,
         allegecd,
         reasoncd,
         tdcd,
         creusr,
         credte,
         creorg,
         updusr,
         upddte,
         updorg,
         docdte,
         docno,
         sts,
         cause,
         birthdte,
         sex,
         nationcd,
         otheragccont,
         rmk1,
         rmk2,
         rmk3,
         rmk4,
         rmkdte,
         rmkdte1,
         precinctcd,
         arrest,
         permitdte1,
         permitdte2,
         permit,
         rmkagccont,
         rmkarrest,
         rmkpermit,
         rmk11,
         rmk12,
         rmk13,
         rmkdte11,
         rmkdte12,
         rmkmore,
         reason_oth,
         reason_type_seqno,
         nation_seqno,
         reason_seqno,
         oper_seqno,
         td_seqno,
         card_id,
         flagcheckpoint,
         cases_no,
         login_id,
         key_date,
         hiddenremark,
         pv_seqno,
         tmb_seqno,
         amp_seqno,
         hidedte,
         dept_seqno,
         remark,
         wltlastnm,
         wltfirstnm,
         wltmiddlenm,
         wlelastnm,
         wlemiddlenm,
         wlefirstnm,
         efsndxnm,
         emsndxnm,
         elsndxnm,
         nationcd_wlnm,
         birthdte_wlnm,
         tfsndxnm,
         tmsndxnm,
         tlsndxnm,
         flag,
         SEQNO_WLIC,
         IDCCD_WLIC,
         DOCNO_WLIC,
         ISUDTE_WLIC,
         ISUPLACE_WLIC)
      VALUES
        (src.wlcd,
         src.seqno,
         src.ownerage,
         src.agccont,
         src.agcphone,
         src.emgcont,
         src.docref,
         src.seclev,
         src.birthplace,
         src.addr,
         src.house,
         src.soi,
         src.road,
         src.moo,
         src.district,
         src.city,
         src.state,
         src.curzipcode,
         src.height,
         src.weight,
         src.haircolor,
         src.hair,
         src.face,
         src.build,
         src.eyecolor,
         src.complexion,
         src.feature,
         src.peculiarity,
         src.occcd,
         src.targetno,
         src.operref,
         src.ownerorg,
         src.warrno,
         src.warrdte,
         src.warrexpdte,
         src.docrefer,
         src.blawsno,
         src.rlawsno,
         src.penalno,
         src.allegecd,
         src.reasoncd,
         src.tdcd,
         src.creusr,
         src.credte,
         src.creorg,
         src.updusr,
         src.upddte,
         src.updorg,
         src.docdte,
         src.docno,
         src.sts,
         src.cause,
         src.birthdte,
         src.sex,
         src.nationcd,
         src.otheragccont,
         src.rmk1,
         src.rmk2,
         src.rmk3,
         src.rmk4,
         src.rmkdte,
         src.rmkdte1,
         src.precinctcd,
         src.arrest,
         src.permitdte1,
         src.permitdte2,
         src.permit,
         src.rmkagccont,
         src.rmkarrest,
         src.rmkpermit,
         src.rmk11,
         src.rmk12,
         src.rmk13,
         src.rmkdte11,
         src.rmkdte12,
         src.rmkmore,
         src.reason_oth,
         src.reason_type_seqno,
         src.nation_seqno,
         src.reason_seqno,
         src.oper_seqno,
         src.td_seqno,
         src.card_id,
         src.flagcheckpoint,
         src.cases_no,
         src.login_id,
         src.key_date,
         src.hiddenremark,
         src.pv_seqno,
         src.tmb_seqno,
         src.amp_seqno,
         src.hidedte,
         src.dept_seqno,
         src.remark,
         src.wltlastnm,
         src.wltfirstnm,
         src.wltmiddlenm,
         src.wlelastnm,
         src.wlemiddlenm,
         src.wlefirstnm,
         src.efsndxnm,
         src.emsndxnm,
         src.elsndxnm,
         src.nationcd_wlnm,
         src.birthdte_wlnm,
         src.tfsndxnm,
         src.tmsndxnm,
         src.tlsndxnm,
         src.flag,
         src.SEQNO_WLIC,
         src.IDCCD_WLIC,
         src.DOCNO_WLIC,
         src.ISUDTE_WLIC,
         src.ISUPLACE_WLIC)
    WHEN MATCHED THEN
      UPDATE
         set tgt.ownerage          = src.ownerage,
             tgt.agccont           = src.agccont,
             tgt.agcphone          = src.agcphone,
             tgt.emgcont           = src.emgcont,
             tgt.docref            = src.docref,
             tgt.seclev            = src.seclev,
             tgt.birthplace        = src.birthplace,
             tgt.addr              = src.addr,
             tgt.house             = src.house,
             tgt.soi               = src.soi,
             tgt.road              = src.road,
             tgt.moo               = src.moo,
             tgt.district          = src.district,
             tgt.city              = src.city,
             tgt.state             = src.state,
             tgt.curzipcode        = src.curzipcode,
             tgt.height            = src.height,
             tgt.weight            = src.weight,
             tgt.haircolor         = src.haircolor,
             tgt.hair              = src.hair,
             tgt.face              = src.face,
             tgt.build             = src.build,
             tgt.eyecolor          = src.eyecolor,
             tgt.complexion        = src.complexion,
             tgt.feature           = src.feature,
             tgt.peculiarity       = src.peculiarity,
             tgt.occcd             = src.occcd,
             tgt.targetno          = src.targetno,
             tgt.operref           = src.operref,
             tgt.ownerorg          = src.ownerorg,
             tgt.warrno            = src.warrno,
             tgt.warrdte           = src.warrdte,
             tgt.warrexpdte        = src.warrexpdte,
             tgt.docrefer          = src.docrefer,
             tgt.blawsno           = src.blawsno,
             tgt.rlawsno           = src.rlawsno,
             tgt.penalno           = src.penalno,
             tgt.allegecd          = src.allegecd,
             tgt.reasoncd          = src.reasoncd,
             tgt.tdcd              = src.tdcd,
             tgt.creusr            = src.creusr,
             tgt.credte            = src.credte,
             tgt.creorg            = src.creorg,
             tgt.updusr            = src.updusr,
             tgt.upddte            = src.upddte,
             tgt.updorg            = src.updorg,
             tgt.docdte            = src.docdte,
             tgt.docno             = src.docno,
             tgt.sts               = src.sts,
             tgt.cause             = src.cause,
             tgt.birthdte          = src.birthdte,
             tgt.sex               = src.sex,
             tgt.nationcd          = src.nationcd,
             tgt.otheragccont      = src.otheragccont,
             tgt.rmk1              = src.rmk1,
             tgt.rmk2              = src.rmk2,
             tgt.rmk3              = src.rmk3,
             tgt.rmk4              = src.rmk4,
             tgt.rmkdte            = src.rmkdte,
             tgt.rmkdte1           = src.rmkdte1,
             tgt.precinctcd        = src.precinctcd,
             tgt.arrest            = src.arrest,
             tgt.permitdte1        = src.permitdte1,
             tgt.permitdte2        = src.permitdte2,
             tgt.permit            = src.permit,
             tgt.rmkagccont        = src.rmkagccont,
             tgt.rmkarrest         = src.rmkarrest,
             tgt.rmkpermit         = src.rmkpermit,
             tgt.rmk11             = src.rmk11,
             tgt.rmk12             = src.rmk12,
             tgt.rmk13             = src.rmk13,
             tgt.rmkdte11          = src.rmkdte11,
             tgt.rmkdte12          = src.rmkdte12,
             tgt.rmkmore           = src.rmkmore,
             tgt.reason_oth        = src.reason_oth,
             tgt.reason_type_seqno = src.reason_type_seqno,
             tgt.nation_seqno      = src.nation_seqno,
             tgt.reason_seqno      = src.reason_seqno,
             tgt.oper_seqno        = src.oper_seqno,
             tgt.td_seqno          = src.td_seqno,
             tgt.card_id           = src.card_id,
             tgt.flagcheckpoint    = src.flagcheckpoint,
             tgt.cases_no          = src.cases_no,
             tgt.login_id          = src.login_id,
             tgt.key_date          = src.key_date,
             tgt.hiddenremark      = src.hiddenremark,
             tgt.pv_seqno          = src.pv_seqno,
             tgt.tmb_seqno         = src.tmb_seqno,
             tgt.amp_seqno         = src.amp_seqno,
             tgt.hidedte           = src.hidedte,
             tgt.dept_seqno        = src.dept_seqno,
             tgt.remark            = src.remark,
             tgt.wltlastnm         = src.wltlastnm,
             tgt.wltfirstnm        = src.wltfirstnm,
             tgt.wltmiddlenm       = src.wltmiddlenm,
             tgt.wlelastnm         = src.wlelastnm,
             tgt.wlemiddlenm       = src.wlemiddlenm,
             tgt.wlefirstnm        = src.wlefirstnm,
             tgt.efsndxnm          = src.efsndxnm,
             tgt.emsndxnm          = src.emsndxnm,
             tgt.elsndxnm          = src.elsndxnm,
             tgt.nationcd_wlnm     = src.nationcd_wlnm,
             tgt.birthdte_wlnm     = src.birthdte_wlnm,
             tgt.tfsndxnm          = src.tfsndxnm,
             tgt.tmsndxnm          = src.tmsndxnm,
             tgt.tlsndxnm          = src.tlsndxnm,
             tgt.flag              = src.flag,
             tgt.SEQNO_WLIC        = src.SEQNO_WLIC,
             tgt.IDCCD_WLIC        = src.IDCCD_WLIC,
             tgt.DOCNO_WLIC        = src.DOCNO_WLIC,
             tgt.ISUDTE_WLIC       = src.ISUDTE_WLIC,
             tgt.ISUPLACE_WLIC     = src.ISUPLACE_WLIC;

    COMMIT;
  END merge_yyyymmdd2;


PROCEDURE merge_WLINDICATECARD_yyyymmdd(p_date IN VARCHAR2) IS
  PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN

    MERGE INTO WLINDICATECARD tgt
    USING (SELECT wlic.WLCD,  
                  wlic.SEQNO,  
                  wlic.IDCCD,
                  wlic.DOCNO,
                  wlic.ISUDTE,
                  wlic.ISUPLACE,
                  wl.credte
                FROM pibicsdm2.wlindicatecard  wlic
             left join pibicsdm2.watchlistnm wlnm
               on wlic.wlcd = wlnm.wlcd
             left join pibicsdm2.watchlist wl 
               on wlic.wlcd = wl.wlcd 
            WHERE to_char(wl.credte,'YYYYMMDD') = p_date 
            and NOT EXISTS (select 1 from DL_STAGING4PIBICS.watchlist2 wl2 where  wl2.WLCD = wl.WLCD and wl2.SEQNO_WLIC = wlic.SEQNO ) ) src
    ON (src.wlcd = tgt.wlcd and src.seqno = tgt.seqno )
    WHEN NOT MATCHED THEN
      INSERT
        ( 
          WLCD,
          SEQNO,
          IDCCD,
          DOCNO,
          ISUDTE,
          ISUPLACE,
          CREDTE )
      VALUES
        (
         src.WLCD,
         src.SEQNO, 
         src.IDCCD,
         src.DOCNO,
         src.ISUDTE,
         src.ISUPLACE,
         src.CREDTE
         )
    WHEN MATCHED THEN
      UPDATE
         set tgt.credte       = src.credte,
             tgt.IDCCD        = src.IDCCD,
             tgt.DOCNO        = src.DOCNO,
             tgt.ISUDTE       = src.ISUDTE,
             tgt.ISUPLACE     = src.ISUPLACE ;

    COMMIT;
  END merge_WLINDICATECARD_yyyymmdd;


END pkg_watchlist;
/
  GRANT EXECUTE ON "DL_STAGING4PIBICS"."PKG_WATCHLIST" TO "DERMALOG_PROXY";
  GRANT EXECUTE ON "DL_STAGING4PIBICS"."PKG_WATCHLIST" TO "DL_STAGING4PIBICS_INTF";
  GRANT EXECUTE ON "DL_STAGING4PIBICS"."PKG_WATCHLIST" TO "DL_BLACKLIST";
