CREATE TABLE "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" 
   (	"ID" VARCHAR2(32 CHAR) DEFAULT ON NULL rawtohex(sys_guid() ) NOT NULL ENABLE, 
	"LOCALE" VARCHAR2(5 CHAR) NOT NULL ENABLE, 
	"VALUE_SHORT" VARCHAR2(30 CHAR), 
	"VALUE_LONG" VARCHAR2(200 CHAR), 
	"DESCRIPTION" VARCHAR2(1000 CHAR), 
	"INS_BY" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"INS_AT" TIMESTAMP (6) DEFAULT ON NULL systimestamp NOT NULL ENABLE, 
	"DML_BY" VARCHAR2(255 CHAR), 
	"DML_AT" TIMESTAMP (6), 
	"DML_TYPE" VARCHAR2(1 CHAR) DEFAULT ON NULL 'I' NOT NULL ENABLE
   )   NO INMEMORY ;
  ALTER TABLE "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" ADD CONSTRAINT "FACE_MISS_REASONS$I18N_CHK00" CHECK ( locale != 'en_US' ) ENABLE;
  ALTER TABLE "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" ADD CONSTRAINT "FACE_MISSING_REASONS$I18N_PK" PRIMARY KEY ("ID", "LOCALE")
  USING INDEX  ENABLE;
  ALTER TABLE "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" ADD CONSTRAINT "FACE_MISS_REASONS$I18N_ID_FK" FOREIGN KEY ("ID")
	  REFERENCES "DL_BLACKLIST"."FACE_MISSING_REASONS" ("ID") ON DELETE CASCADE ENABLE;
   COMMENT ON COLUMN "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N"."ID" IS 'Unique Identifier';
   COMMENT ON COLUMN "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N"."LOCALE" IS 'Language and Country code, example ''en_US''';
   COMMENT ON COLUMN "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N"."VALUE_SHORT" IS 'Short version of the lookup value (e.g. country code)';
   COMMENT ON COLUMN "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N"."VALUE_LONG" IS 'Long version of the lookup value (e.g. country name)';
   COMMENT ON COLUMN "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N"."DESCRIPTION" IS 'Description on the lookup value';
   COMMENT ON COLUMN "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N"."INS_BY" IS 'Created by User name';
   COMMENT ON COLUMN "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N"."INS_AT" IS 'Created at timestamp';
   COMMENT ON COLUMN "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N"."DML_BY" IS 'Modified by User name';
   COMMENT ON COLUMN "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N"."DML_AT" IS 'Modified at timestamp';
   COMMENT ON COLUMN "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N"."DML_TYPE" IS 'What type of DML was the last change of the record';
  CREATE UNIQUE INDEX "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N_PK" ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" ("ID", "LOCALE") 
  ;
  GRANT UPDATE ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "PIBICSAPP";
  GRANT SELECT ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "PIBICSAPP";
  GRANT SELECT ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "SERVAPP";
  GRANT SELECT ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "BIO_BD";
  GRANT DELETE ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "DERMALOG_PROXY";
  GRANT SELECT ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "DERMALOG_PROXY";
  GRANT UPDATE ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "DERMALOG_PROXY";
  GRANT INSERT ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "PIBICSAPP";
  GRANT SELECT ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "APPSUP";
  GRANT SELECT ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "BIOSUPPORT";
  GRANT ALTER ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "BIOSAADM";
  GRANT DELETE ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "BIOSAADM";
  GRANT INDEX ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "BIOSAADM";
  GRANT INSERT ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "BIOSAADM";
  GRANT SELECT ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "BIOSAADM";
  GRANT UPDATE ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "BIOSAADM";
  GRANT READ ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "BIOSAADM";
  GRANT DEBUG ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_BLACKLIST"."FACE_MISSING_REASONS$I18N" TO "BIOSAADM";
