CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_AGCCONTACT" ("AGCCONT_SEQNO", "AGCCONTCD", "AGCCONTNM", "AGCCONTFLAG", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "SORT") AS 
  SELECT 
    agccont_seqno
    ,agccontcd
    ,agccontnm
    ,agccontflag
    ,create_by
    ,create_date
    ,update_by
    ,update_date
    ,version
    ,sort
FROM pibicsdm2.agccontact;
  GRANT SELECT ON "DL_STAGING"."V_AGCCONTACT" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "DL_STAGING"."V_AGCCONTACT" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_STAGING"."V_AGCCONTACT" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_STAGING"."V_AGCCONTACT" TO "BIOSAADM";
  GRANT INSERT ON "DL_STAGING"."V_AGCCONTACT" TO "BIOSAADM";
  GRANT SELECT ON "DL_STAGING"."V_AGCCONTACT" TO "BIOSAADM";
  GRANT UPDATE ON "DL_STAGING"."V_AGCCONTACT" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_STAGING"."V_AGCCONTACT" TO "BIOSAADM";
  GRANT READ ON "DL_STAGING"."V_AGCCONTACT" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_STAGING"."V_AGCCONTACT" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_STAGING"."V_AGCCONTACT" TO "BIOSAADM";
  GRANT DEBUG ON "DL_STAGING"."V_AGCCONTACT" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_STAGING"."V_AGCCONTACT" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_STAGING"."V_AGCCONTACT" TO "BIOSAADM";
