CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_ANU" ("ANU_SEQNO", "SECTIONID", "ANUNM", "ANUDESC", "ACTFLAG", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "ANUTYPE", "ANU_NO") AS 
  SELECT 
    anu_seqno
    , sectionid
    , anunm
    , anudesc
    , actflag
    , create_by
    , create_date
    , update_by
    , update_date
    , version
    , anutype
    , anu_no
FROM pibicsdm2.anu;
  GRANT SELECT ON "DL_STAGING"."V_ANU" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "DL_STAGING"."V_ANU" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_STAGING"."V_ANU" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_STAGING"."V_ANU" TO "BIOSAADM";
  GRANT INSERT ON "DL_STAGING"."V_ANU" TO "BIOSAADM";
  GRANT SELECT ON "DL_STAGING"."V_ANU" TO "BIOSAADM";
  GRANT UPDATE ON "DL_STAGING"."V_ANU" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_STAGING"."V_ANU" TO "BIOSAADM";
  GRANT READ ON "DL_STAGING"."V_ANU" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_STAGING"."V_ANU" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_STAGING"."V_ANU" TO "BIOSAADM";
  GRANT DEBUG ON "DL_STAGING"."V_ANU" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_STAGING"."V_ANU" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_STAGING"."V_ANU" TO "BIOSAADM";
