CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_CHNG_CHANGEVISALIST" ("CHANGEVISALIST_SEQNO", "CHANGEVISA_SEQNO", "EFIRSTNM", "EFAMILYNM", "EMIDDLENM", "BIRTHDATE", "NATION_SEQNO", "PASSPORTNO", "SEX", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "CHNGPERSON_SEQNO", "UDEPT_SEQNO", "ACTFLAG", "FEES_SEQNO", "FINES_SEQNO", "SUFFIX_SEQNO", "CHANGEVISA_DOCNO", "PASSPORT_EXPDATE", "IN_DATE", "CONV_SEQNO", "VISA_EXPDATE", "VISATYPE_SEQNO", "VISATYPESUB_SEQNO", "CONVREGNO", "DEPT_SEQNO", "BUILDING", "ADDR", "ROAD", "PV_SEQNO", "AMP_SEQNO", "TMB_SEQNO", "POSTCODE", "TEL", "NOTE", "FINES_STS", "FEES_STS", "TM6NO") AS 
  SELECT 
  CHANGEVISALIST_SEQNO, CHANGEVISA_SEQNO, EFIRSTNM, EFAMILYNM, EMIDDLENM, BIRTHDATE, NATION_SEQNO, PASSPORTNO, SEX, CREATE_BY, CREATE_DATE, UPDATE_BY, UPDATE_DATE, VERSION, CHNGPERSON_SEQNO, UDEPT_SEQNO, ACTFLAG, FEES_SEQNO, FINES_SEQNO, SUFFIX_SEQNO, CHANGEVISA_DOCNO, PASSPORT_EXPDATE, IN_DATE, CONV_SEQNO, VISA_EXPDATE, VISATYPE_SEQNO, VISATYPESUB_SEQNO, CONVREGNO, DEPT_SEQNO, BUILDING, ADDR, ROAD, PV_SEQNO, AMP_SEQNO, TMB_SEQNO, POSTCODE, TEL, NOTE, FINES_STS, FEES_STS, TM6NO
FROM pibicsdm2.CHNG_CHANGEVISALIST;
  GRANT SELECT ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "BIO_BD";
  GRANT SELECT ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "APPSUP";
  GRANT SELECT ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "BIOSAADM";
  GRANT INSERT ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "BIOSAADM";
  GRANT SELECT ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "BIOSAADM";
  GRANT UPDATE ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "BIOSAADM";
  GRANT READ ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "BIOSAADM";
  GRANT DEBUG ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_STAGING"."V_CHNG_CHANGEVISALIST" TO "BIOSAADM";
