CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_CHNG_PERSON" ("CHNGPERSON_SEQNO", "PASSPORTNO", "BIRTHDATE", "EFIRSTNM", "EFAMILYNM", "EMIDDLENM", "SEX", "CHANGEVISA_DATE", "VISATYPE_SEQNO", "VISATEYPSUB_SEQNO", "NATION_SEQNO", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "ACTFLAG", "IN_DATE", "CONV_SEQNO", "VISA_EXPDATE", "VISATYPESUB_SEQNO", "CONVREGNO", "DEPT_SEQNO", "BUILDING", "ADDR", "ROAD", "PV_SEQNO", "AMP_SEQNO", "TMB_SEQNO", "POSTCODE", "TEL", "PASSPORT_EXPDATE", "UDEPT_SEQNO", "STATUSCHNG", "STATUSCHNGDTE", "STATUS", "CHANGEVISALIST_SEQNO", "FLAGUPDATE") AS 
  SELECT 
"CHNGPERSON_SEQNO","PASSPORTNO","BIRTHDATE","EFIRSTNM","EFAMILYNM","EMIDDLENM","SEX","CHANGEVISA_DATE","VISATYPE_SEQNO","VISATEYPSUB_SEQNO","NATION_SEQNO","CREATE_BY","CREATE_DATE","UPDATE_BY","UPDATE_DATE","VERSION","ACTFLAG","IN_DATE","CONV_SEQNO","VISA_EXPDATE","VISATYPESUB_SEQNO","CONVREGNO","DEPT_SEQNO","BUILDING","ADDR","ROAD","PV_SEQNO","AMP_SEQNO","TMB_SEQNO","POSTCODE","TEL","PASSPORT_EXPDATE","UDEPT_SEQNO","STATUSCHNG","STATUSCHNGDTE","STATUS","CHANGEVISALIST_SEQNO","FLAGUPDATE"
FROM pibicsdm2.CHNG_PERSON;
  GRANT SELECT ON "DL_STAGING"."V_CHNG_PERSON" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "DL_STAGING"."V_CHNG_PERSON" TO "BIO_BD";
  GRANT SELECT ON "DL_STAGING"."V_CHNG_PERSON" TO "APPSUP";
  GRANT SELECT ON "DL_STAGING"."V_CHNG_PERSON" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_STAGING"."V_CHNG_PERSON" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_STAGING"."V_CHNG_PERSON" TO "BIOSAADM";
  GRANT INSERT ON "DL_STAGING"."V_CHNG_PERSON" TO "BIOSAADM";
  GRANT SELECT ON "DL_STAGING"."V_CHNG_PERSON" TO "BIOSAADM";
  GRANT UPDATE ON "DL_STAGING"."V_CHNG_PERSON" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_STAGING"."V_CHNG_PERSON" TO "BIOSAADM";
  GRANT READ ON "DL_STAGING"."V_CHNG_PERSON" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_STAGING"."V_CHNG_PERSON" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_STAGING"."V_CHNG_PERSON" TO "BIOSAADM";
  GRANT DEBUG ON "DL_STAGING"."V_CHNG_PERSON" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_STAGING"."V_CHNG_PERSON" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_STAGING"."V_CHNG_PERSON" TO "BIOSAADM";
