CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_COUNTRY" ("COUNT_SEQNO", "COUNTCD", "COUNTTNM", "COUNTENM", "NATIONTNM", "NATIONENM", "CONTINENTCD", "ACTFLAG", "ABBCOUNT", "VISAFLAG", "HEALTHCTL", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "CONTINENT_SEQNO", "SALARY", "RPT_SORT", "STATUS_APEC", "FLAGVISARUN", "PCSVISARUN", "COUNTCHNNM") AS 
  SELECT 
"COUNT_SEQNO","COUNTCD","COUNTTNM","COUNTENM","NATIONTNM","NATIONENM","CONTINENTCD","ACTFLAG","ABBCOUNT","VISAFLAG","HEALTHCTL","CREATE_BY","CREATE_DATE","UPDATE_BY","UPDATE_DATE","VERSION","CONTINENT_SEQNO","SALARY","RPT_SORT","STATUS_APEC","FLAGVISARUN","PCSVISARUN","COUNTCHNNM"
FROM pibicsdm2.COUNTRY;
  GRANT SELECT ON "DL_STAGING"."V_COUNTRY" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "DL_STAGING"."V_COUNTRY" TO "SERVAPP";
  GRANT SELECT ON "DL_STAGING"."V_COUNTRY" TO "BIO_BD";
  GRANT SELECT ON "DL_STAGING"."V_COUNTRY" TO "APPSUP";
  GRANT SELECT ON "DL_STAGING"."V_COUNTRY" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_STAGING"."V_COUNTRY" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_STAGING"."V_COUNTRY" TO "BIOSAADM";
  GRANT INSERT ON "DL_STAGING"."V_COUNTRY" TO "BIOSAADM";
  GRANT SELECT ON "DL_STAGING"."V_COUNTRY" TO "BIOSAADM";
  GRANT UPDATE ON "DL_STAGING"."V_COUNTRY" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_STAGING"."V_COUNTRY" TO "BIOSAADM";
  GRANT READ ON "DL_STAGING"."V_COUNTRY" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_STAGING"."V_COUNTRY" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_STAGING"."V_COUNTRY" TO "BIOSAADM";
  GRANT DEBUG ON "DL_STAGING"."V_COUNTRY" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_STAGING"."V_COUNTRY" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_STAGING"."V_COUNTRY" TO "BIOSAADM";
