CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_CREW" ("CREW_SEQNO", "TM6NO", "INOUTDTE", "CARDTYPE", "TFIRSTNM", "TMIDDLENM", "TFAMILYNM", "EFIRSTNM", "EMIDDLENM", "EFAMILYNM", "SEX", "BIRTHDTE", "NATIONCD", "DEPTCD", "CONVCD", "CONVREGNO", "TDTCD", "TDTNO", "VISATYPECD", "VISAEXPDTE", "PASSPORTDTE", "PASSPORTISU", "PASSPORTEXPDTE", "TARGETNO", "INTYPE", "CHKPOINTNO", "PERSONID", "REMARK", "STATUS", "TM5_SEQNO", "TM2INOUT_SEQNO", "RANKCRW_SEQNO", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "ACTFLAG", "INOUTDTE_IMM", "DEPTCD_IMM", "CREATE_IP", "UPDATE_IP", "SHIFT_SEQNO", "PD_SEQNO", "ZONE_SEQNO") AS 
  SELECT 
CREW_SEQNO, TM6NO, INOUTDTE, CARDTYPE, TFIRSTNM, TMIDDLENM, TFAMILYNM, EFIRSTNM, EMIDDLENM, EFAMILYNM, SEX, BIRTHDTE, NATIONCD, DEPTCD, CONVCD, CONVREGNO, TDTCD, TDTNO, VISATYPECD, VISAEXPDTE, PASSPORTDTE, PASSPORTISU, PASSPORTEXPDTE, TARGETNO, INTYPE, CHKPOINTNO, PERSONID, REMARK, STATUS, TM5_SEQNO, TM2INOUT_SEQNO, RANKCRW_SEQNO, CREATE_BY, CREATE_DATE, UPDATE_BY, UPDATE_DATE, VERSION, ACTFLAG, INOUTDTE_IMM, DEPTCD_IMM, CREATE_IP, UPDATE_IP, SHIFT_SEQNO, PD_SEQNO, ZONE_SEQNO
FROM pibicsdm2.CREW;
  GRANT SELECT ON "DL_STAGING"."V_CREW" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "DL_STAGING"."V_CREW" TO "BIO_BD";
  GRANT SELECT ON "DL_STAGING"."V_CREW" TO "APPSUP";
  GRANT SELECT ON "DL_STAGING"."V_CREW" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_STAGING"."V_CREW" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_STAGING"."V_CREW" TO "BIOSAADM";
  GRANT INSERT ON "DL_STAGING"."V_CREW" TO "BIOSAADM";
  GRANT SELECT ON "DL_STAGING"."V_CREW" TO "BIOSAADM";
  GRANT UPDATE ON "DL_STAGING"."V_CREW" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_STAGING"."V_CREW" TO "BIOSAADM";
  GRANT READ ON "DL_STAGING"."V_CREW" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_STAGING"."V_CREW" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_STAGING"."V_CREW" TO "BIOSAADM";
  GRANT DEBUG ON "DL_STAGING"."V_CREW" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_STAGING"."V_CREW" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_STAGING"."V_CREW" TO "BIOSAADM";
