CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_CRS_RESCERTTYPE" ("RESCERTTYPE_SEQNO", "RESCERTTYPECD", "RESCERTTYPENM", "ACTFLAG", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION") AS 
  SELECT 
    rescerttype_seqno,
    rescerttypecd,
    rescerttypenm,
    actflag,
    create_by,
    create_date,
    update_by,
    update_date,
    version
FROM pibicsdm2.crs_rescerttype;
  GRANT SELECT ON "DL_STAGING"."V_CRS_RESCERTTYPE" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "DL_STAGING"."V_CRS_RESCERTTYPE" TO "APPSUP";
  GRANT SELECT ON "DL_STAGING"."V_CRS_RESCERTTYPE" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_STAGING"."V_CRS_RESCERTTYPE" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_STAGING"."V_CRS_RESCERTTYPE" TO "BIOSAADM";
  GRANT INSERT ON "DL_STAGING"."V_CRS_RESCERTTYPE" TO "BIOSAADM";
  GRANT SELECT ON "DL_STAGING"."V_CRS_RESCERTTYPE" TO "BIOSAADM";
  GRANT UPDATE ON "DL_STAGING"."V_CRS_RESCERTTYPE" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_STAGING"."V_CRS_RESCERTTYPE" TO "BIOSAADM";
  GRANT READ ON "DL_STAGING"."V_CRS_RESCERTTYPE" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_STAGING"."V_CRS_RESCERTTYPE" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_STAGING"."V_CRS_RESCERTTYPE" TO "BIOSAADM";
  GRANT DEBUG ON "DL_STAGING"."V_CRS_RESCERTTYPE" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_STAGING"."V_CRS_RESCERTTYPE" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_STAGING"."V_CRS_RESCERTTYPE" TO "BIOSAADM";
