CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_CRS_PERSON" ("CRSPERSON_SEQNO", "EFAMILYNM", "EFIRSTNM", "EMIDDLENM", "TFAMILYNM", "TFIRSTNM", "TMIDDLENM", "RCNO_PVCD", "RCNO_RUNNINGNO", "RCNO_YEAR", "RESCERTTYPE_SEQNO", "SEX", "BIRTH_DATE", "NATION_SEQNO", "PERMIT_SEQNO", "PERMIT_DATE", "OPASSPORTNO", "OPASSPORT_DATE", "OPASSPORTEXP_DATE", "CPASSPORTNO", "CPASSPORT_DATE", "CPASSPORTEXP_DATE", "CERTOFRESIDENCE_SEQNO", "TMTYPE", "TMNO", "CRS_STS", "APPVSTS_DATE", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "RCISSUE_BY", "RCISSUE_DATE", "OCC_DETAIL") AS 
  SELECT "CRSPERSON_SEQNO","EFAMILYNM","EFIRSTNM","EMIDDLENM","TFAMILYNM","TFIRSTNM","TMIDDLENM","RCNO_PVCD","RCNO_RUNNINGNO","RCNO_YEAR","RESCERTTYPE_SEQNO","SEX","BIRTH_DATE","NATION_SEQNO","PERMIT_SEQNO","PERMIT_DATE","OPASSPORTNO","OPASSPORT_DATE","OPASSPORTEXP_DATE","CPASSPORTNO","CPASSPORT_DATE","CPASSPORTEXP_DATE","CERTOFRESIDENCE_SEQNO","TMTYPE","TMNO","CRS_STS","APPVSTS_DATE","CREATE_BY","CREATE_DATE","UPDATE_BY","UPDATE_DATE","VERSION","RCISSUE_BY","RCISSUE_DATE","OCC_DETAIL" FROM pibicsdm2.CRS_PERSON;
  GRANT SELECT ON "DL_STAGING"."V_CRS_PERSON" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "DL_STAGING"."V_CRS_PERSON" TO "BIO_BD";
  GRANT SELECT ON "DL_STAGING"."V_CRS_PERSON" TO "APPSUP";
  GRANT SELECT ON "DL_STAGING"."V_CRS_PERSON" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_STAGING"."V_CRS_PERSON" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_STAGING"."V_CRS_PERSON" TO "BIOSAADM";
  GRANT INSERT ON "DL_STAGING"."V_CRS_PERSON" TO "BIOSAADM";
  GRANT SELECT ON "DL_STAGING"."V_CRS_PERSON" TO "BIOSAADM";
  GRANT UPDATE ON "DL_STAGING"."V_CRS_PERSON" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_STAGING"."V_CRS_PERSON" TO "BIOSAADM";
  GRANT READ ON "DL_STAGING"."V_CRS_PERSON" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_STAGING"."V_CRS_PERSON" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_STAGING"."V_CRS_PERSON" TO "BIOSAADM";
  GRANT DEBUG ON "DL_STAGING"."V_CRS_PERSON" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_STAGING"."V_CRS_PERSON" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_STAGING"."V_CRS_PERSON" TO "BIOSAADM";
