CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_CRS_CERTOFRESIDENCE" ("CERTOFRESIDENCE_SEQNO", "PAIDBOOK_DATE", "CONTROLBOOK_NO", "FEES_SEQNO", "RCNO_PVCD", "RCNO_RUNNINGNO", "RCNO_YEAR", "RESCERTTYPE_SEQNO", "RCISSUE_BY", "RCISSUE_DATE", "RCISSUEPV_SEQNO", "RCISSUEAMP_SEQNO", "QUOTATYPE", "QUOTANO", "QUOTA_DATE", "ISSUETIME", "EFAMILYNM", "EFIRSTNM", "EMIDDLENM", "TFAMILYNM", "TFIRSTNM", "TMIDDLENM", "OTHERNM", "NATIONCD", "BIRTH_DATE", "BIRTH_PLACE", "BIRTH_COUNTRY", "SEX", "AGE", "OCC_SEQNO", "NATION_SEQNO", "HEIGHT", "MARK", "ADDR", "ROAD", "TMB_SEQNO", "AMP_SEQNO", "PV_SEQNO", "ZIPCODE", "REMARK", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "CRS_STS", "RACE", "REVOKE_DEPT_SEQNO", "REMARK_TYPE", "OCC_DETAIL", "T_IDICONCEPT", "DEPT_SEQNO", "SUFFIX_SEQNO", "IMGSTS", "FGPCRS", "FGPREMARK", "FGPSTS", "FGPMATCHPERCENT", "TM18_SEQNO", "TM20_SEQNO", "TEL") AS 
  SELECT 
CERTOFRESIDENCE_SEQNO, PAIDBOOK_DATE, CONTROLBOOK_NO, FEES_SEQNO, RCNO_PVCD, RCNO_RUNNINGNO, RCNO_YEAR, RESCERTTYPE_SEQNO, RCISSUE_BY, RCISSUE_DATE, RCISSUEPV_SEQNO, RCISSUEAMP_SEQNO, QUOTATYPE, QUOTANO, QUOTA_DATE, ISSUETIME, EFAMILYNM, EFIRSTNM, EMIDDLENM, TFAMILYNM, TFIRSTNM, TMIDDLENM, OTHERNM, NATIONCD, BIRTH_DATE, BIRTH_PLACE, BIRTH_COUNTRY, SEX, AGE, OCC_SEQNO, NATION_SEQNO, HEIGHT, MARK, ADDR, ROAD, TMB_SEQNO, AMP_SEQNO, PV_SEQNO, ZIPCODE, REMARK, CREATE_BY, CREATE_DATE, UPDATE_BY, UPDATE_DATE, VERSION, CRS_STS, RACE, REVOKE_DEPT_SEQNO, REMARK_TYPE, OCC_DETAIL, T_IDICONCEPT, DEPT_SEQNO, SUFFIX_SEQNO, IMGSTS, FGPCRS, FGPREMARK, FGPSTS, FGPMATCHPERCENT, TM18_SEQNO, TM20_SEQNO, TEL
FROM pibicsdm2.CRS_CERTOFRESIDENCE;
  GRANT SELECT ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "BIO_BD";
  GRANT SELECT ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "APPSUP";
  GRANT SELECT ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "BIOSAADM";
  GRANT INSERT ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "BIOSAADM";
  GRANT SELECT ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "BIOSAADM";
  GRANT UPDATE ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "BIOSAADM";
  GRANT READ ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "BIOSAADM";
  GRANT DEBUG ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_STAGING"."V_CRS_CERTOFRESIDENCE" TO "BIOSAADM";
