CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_EDNQ_TM13" ("TM13_SEQNO", "TM13NO", "TM13YEAR", "DOC_DATE", "DEPT_SEQNO", "EDNQPERSON_SEQNO", "EFAMILYNM", "EFIRSTNM", "EMIDDLENM", "TFAMILYNM", "TFIRSTNM", "TMIDDLENM", "NATION_SEQNO", "NATIONCD", "BIRTH_DATE", "SEX", "AGE", "OCC_SEQNO", "BIRTH_PLACE", "BIRTH_CITY", "BIRTH_STATE", "BIRTHCOUNT_SEQNO", "ALIENCERT_SEQNO", "ALIENCERT_NUMBER", "ALIENCERT_YEAR", "ACISSUE_DATE", "ACPOLISESTATION_SEQNO", "ACPV_SEQNO", "ACRENEWTYPE", "ACRENEWEXP_DATE", "RESCERTTYPE_SEQNO", "RCISSUE_DATE", "RCNO_PVCD", "RCNO_RUNNUNGNO", "RCNO_YEAR", "RCISSUE_BY", "ADDR", "MOO", "TMB_SEQNO", "ROAD", "AMP_SEQNO", "PV_SEQNO", "POSTCODE", "PASSPORTNO", "PASSPORT_DATE", "PASSPORT_ISSUE", "PASSPORTEXP_DATE", "CONV_SEQNO", "LEAVE_DATE", "COUNTCD", "COUNT_SEQNO", "TM13STS", "REASONDESC", "EDMEXP_DATE", "FEES_SEQNO", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "TM13RUNNINGNO", "OTHERNM", "IN_DATE", "RCISSUEPV_SEQNO", "SUFFIX_SEQNO", "OCC_DETAIL", "TEL", "IMGSTS", "FGPTM13", "FGPREMARK", "FGPSTS", "FGPMATCHPERCENT", "CERTOFRESIDENCE_SEQNO", "CHKRUNNO") AS 
  SELECT 
TM13_SEQNO, 
TM13NO, 
TM13YEAR, 
DOC_DATE, 
DEPT_SEQNO, 
EDNQPERSON_SEQNO,
EFAMILYNM,
EFIRSTNM,
EMIDDLENM,
TFAMILYNM,
TFIRSTNM,
TMIDDLENM,
NATION_SEQNO,
NATIONCD,
BIRTH_DATE,
SEX,
AGE,
OCC_SEQNO,
BIRTH_PLACE,
BIRTH_CITY,
BIRTH_STATE,
BIRTHCOUNT_SEQNO,
ALIENCERT_SEQNO,
ALIENCERT_NUMBER,
ALIENCERT_YEAR,
ACISSUE_DATE,
ACPOLISESTATION_SEQNO,
ACPV_SEQNO,
ACRENEWTYPE,
ACRENEWEXP_DATE,
RESCERTTYPE_SEQNO,
RCISSUE_DATE,
RCNO_PVCD,
RCNO_RUNNUNGNO,
RCNO_YEAR,
RCISSUE_BY,
ADDR,
MOO,
TMB_SEQNO,
ROAD,
AMP_SEQNO,
PV_SEQNO,
POSTCODE,
PASSPORTNO,
PASSPORT_DATE,
PASSPORT_ISSUE,
PASSPORTEXP_DATE,
CONV_SEQNO,
LEAVE_DATE,
COUNTCD,
COUNT_SEQNO,
TM13STS,
REASONDESC,
EDMEXP_DATE,
FEES_SEQNO,
CREATE_BY,
CREATE_DATE,
UPDATE_BY,
UPDATE_DATE,
VERSION,
TM13RUNNINGNO,
OTHERNM,
IN_DATE,
RCISSUEPV_SEQNO,
SUFFIX_SEQNO,
OCC_DETAIL,
TEL, 
IMGSTS, 
FGPTM13,
FGPREMARK,
FGPSTS,
FGPMATCHPERCENT,
CERTOFRESIDENCE_SEQNO,
CHKRUNNO
FROM pibicsdm2.EDNQ_TM13;
  GRANT SELECT ON "DL_STAGING"."V_EDNQ_TM13" TO "DL_BORDERCONTROL";
