CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_GUARTDEPT" ("GUARTDEPT_SEQNO", "DEPT_SEQNO", "COMNM", "AMOUNT", "AMOUNTLEFT", "ADDR", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "ACTFLAG", "COMCD", "PV_SEQNO", "AMP_SEQNO", "TMB_SEQNO") AS 
  SELECT 
    GUARTDEPT_SEQNO, 
    DEPT_SEQNO, 
    COMNM, 
    AMOUNT, 
    AMOUNTLEFT, 
    ADDR, 
    CREATE_BY, 
    CREATE_DATE, 
    UPDATE_BY, 
    UPDATE_DATE, 
    VERSION, 
    ACTFLAG, 
    COMCD, 
    PV_SEQNO, 
    AMP_SEQNO, 
    TMB_SEQNO
  FROM pibicsdm2.GUARTDEPT;
  GRANT SELECT ON "DL_STAGING"."V_GUARTDEPT" TO "DL_BORDERCONTROL";
