CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_POLICORGANIZE" ("ORG_SEQNO", "ORGCD", "ORGNM", "ACTFLAG", "EXTFLAG", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION") AS 
  SELECT 
    org_seqno
    ,orgcd
    ,orgnm
    ,actflag
    ,extflag
    ,create_by
    ,create_date
    ,update_by
    ,update_date
    ,version
FROM pibicsdm2.policorganize;
  GRANT SELECT ON "DL_STAGING"."V_POLICORGANIZE" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "DL_STAGING"."V_POLICORGANIZE" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_STAGING"."V_POLICORGANIZE" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_STAGING"."V_POLICORGANIZE" TO "BIOSAADM";
  GRANT INSERT ON "DL_STAGING"."V_POLICORGANIZE" TO "BIOSAADM";
  GRANT SELECT ON "DL_STAGING"."V_POLICORGANIZE" TO "BIOSAADM";
  GRANT UPDATE ON "DL_STAGING"."V_POLICORGANIZE" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_STAGING"."V_POLICORGANIZE" TO "BIOSAADM";
  GRANT READ ON "DL_STAGING"."V_POLICORGANIZE" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_STAGING"."V_POLICORGANIZE" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_STAGING"."V_POLICORGANIZE" TO "BIOSAADM";
  GRANT DEBUG ON "DL_STAGING"."V_POLICORGANIZE" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_STAGING"."V_POLICORGANIZE" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_STAGING"."V_POLICORGANIZE" TO "BIOSAADM";
