CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_PROVINCE" ("PV_SEQNO", "REG_SEQNO", "PVCD", "PV_DESC", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "DEPT_SEQNO", "NUM_HOTEL", "PV_DESC_EN", "ACTFLAG", "PL_SEQNO") AS 
  SELECT 
    PV_SEQNO,
    REG_SEQNO,
    PVCD,
    PV_DESC,
    CREATE_BY,
    CREATE_DATE,
    UPDATE_BY,
    UPDATE_DATE,
    VERSION,
    DEPT_SEQNO,
    NUM_HOTEL,
    PV_DESC_EN,
    ACTFLAG,
    PL_SEQNO
FROM pibicsdm2_ro.PROVINCE;
  GRANT SELECT ON "DL_STAGING"."V_PROVINCE" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "DL_STAGING"."V_PROVINCE" TO "BIO_BD";
  GRANT SELECT ON "DL_STAGING"."V_PROVINCE" TO "APPSUP";
  GRANT SELECT ON "DL_STAGING"."V_PROVINCE" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_STAGING"."V_PROVINCE" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_STAGING"."V_PROVINCE" TO "BIOSAADM";
  GRANT INSERT ON "DL_STAGING"."V_PROVINCE" TO "BIOSAADM";
  GRANT SELECT ON "DL_STAGING"."V_PROVINCE" TO "BIOSAADM";
  GRANT UPDATE ON "DL_STAGING"."V_PROVINCE" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_STAGING"."V_PROVINCE" TO "BIOSAADM";
  GRANT READ ON "DL_STAGING"."V_PROVINCE" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_STAGING"."V_PROVINCE" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_STAGING"."V_PROVINCE" TO "BIOSAADM";
  GRANT DEBUG ON "DL_STAGING"."V_PROVINCE" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_STAGING"."V_PROVINCE" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_STAGING"."V_PROVINCE" TO "BIOSAADM";
