CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_PROVINCE" ("PV_SEQNO", "REG_SEQNO", "PVCD", "PV_DESC", "CREATE_BY", "CREATE_DATE", "UPDATE_BY", "UPDATE_DATE", "VERSION", "DEPT_SEQNO", "NUM_HOTEL", "PV_DESC_EN", "ACTFLAG", "PL_SEQNO") AS 
  SELECT 
    PV_SEQNO,
    REG_SEQNO,
    PVCD,
    PV_DESC,
    CREATE_BY,
    CREATE_DATE,
    UPDATE_BY,
    UPDATE_DATE,
    VERSION,
    DEPT_SEQNO,
    NUM_HOTEL,
    PV_DESC_EN,
    ACTFLAG,
    PL_SEQNO
FROM pibicsdm2_ro.PROVINCE;
  GRANT SELECT ON "DL_STAGING"."V_PROVINCE" TO "DL_BORDERCONTROL";
