CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_RANK" ("RANK_SEQNO", "RANKFULLNM", "RANKNM", "UPD_ID", "UPD_DATE", "UPD_ORG", "NEXT_RANK", "SPECIAL_RANK", "RANKID") AS 
  SELECT 
    rank_seqno,
    rankfullnm,
    ranknm,
    upd_id,
    upd_date,
    upd_org,
    next_rank,
    special_rank,
    rankid
FROM pibicsdm2.RANK;
  GRANT SELECT ON "DL_STAGING"."V_RANK" TO "DL_USER_MANAGEMENT";
  GRANT SELECT ON "DL_STAGING"."V_RANK" TO "APEX_USER_MANAGEMENT";
  GRANT SELECT ON "DL_STAGING"."V_RANK" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_STAGING"."V_RANK" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_STAGING"."V_RANK" TO "BIOSAADM";
  GRANT INSERT ON "DL_STAGING"."V_RANK" TO "BIOSAADM";
  GRANT SELECT ON "DL_STAGING"."V_RANK" TO "BIOSAADM";
  GRANT UPDATE ON "DL_STAGING"."V_RANK" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_STAGING"."V_RANK" TO "BIOSAADM";
  GRANT READ ON "DL_STAGING"."V_RANK" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_STAGING"."V_RANK" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_STAGING"."V_RANK" TO "BIOSAADM";
  GRANT DEBUG ON "DL_STAGING"."V_RANK" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_STAGING"."V_RANK" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_STAGING"."V_RANK" TO "BIOSAADM";
