CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_REASONDPT" ("REASONDPT_SEQNO", "REASONDPTNM", "ACTFLAG", "CREATE_DATE", "CREATE_BY", "UPDATE_DATE", "UPDATE_BY", "VERSION", "REASONCD") AS 
  SELECT 
    reasondpt_seqno
    , reasondptnm
    , actflag
    , create_date
    , create_by
    , update_date
    , update_by
    , version
    , reasoncd
FROM pibicsdm2.reasondpt;
  GRANT SELECT ON "DL_STAGING"."V_REASONDPT" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "DL_STAGING"."V_REASONDPT" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_STAGING"."V_REASONDPT" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_STAGING"."V_REASONDPT" TO "BIOSAADM";
  GRANT INSERT ON "DL_STAGING"."V_REASONDPT" TO "BIOSAADM";
  GRANT SELECT ON "DL_STAGING"."V_REASONDPT" TO "BIOSAADM";
  GRANT UPDATE ON "DL_STAGING"."V_REASONDPT" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_STAGING"."V_REASONDPT" TO "BIOSAADM";
  GRANT READ ON "DL_STAGING"."V_REASONDPT" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_STAGING"."V_REASONDPT" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_STAGING"."V_REASONDPT" TO "BIOSAADM";
  GRANT DEBUG ON "DL_STAGING"."V_REASONDPT" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_STAGING"."V_REASONDPT" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_STAGING"."V_REASONDPT" TO "BIOSAADM";
