CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_THAIPASSPORT" ("CITIZENID", "PERSONID", "PASSPORTNO", "PASSNO", "TFAMILYNM", "TFIRSTNM", "TMIDDLENM", "EFAMILYNM", "EFIRSTNM", "EMIDDLENM", "SEX", "NATIONCD", "HEIGHT", "WEIGHT", "ADDR", "DISTRICT", "CITYCD", "STATECD", "ZIPCODE", "TELNO", "PASSPORTDTE", "PASSPORTEXPDTE", "MICROROLLNO", "MICROPICNO", "MICROPICNOL", "BIRTHDTE", "BIRTHPLACE", "DOMICILE", "PPS_SEQNO", "PASS_SEQNO", "CREATE_DATE", "UPDATE_DATE", "TYPEDPASSPORT", "PASSPORTSTS", "TMPPASS_SEQNO") AS 
  SELECT 
CITIZENID, PERSONID, PASSPORTNO, PASSNO, TFAMILYNM, TFIRSTNM, TMIDDLENM, EFAMILYNM, EFIRSTNM, EMIDDLENM, SEX, NATIONCD, HEIGHT, WEIGHT, ADDR, DISTRICT, CITYCD, STATECD, ZIPCODE, TELNO, PASSPORTDTE, PASSPORTEXPDTE, MICROROLLNO, MICROPICNO, MICROPICNOL, BIRTHDTE, BIRTHPLACE, DOMICILE, PPS_SEQNO, PASS_SEQNO, CREATE_DATE, UPDATE_DATE, TYPEDPASSPORT, PASSPORTSTS, TMPPASS_SEQNO
FROM PIBICSDM2.THAIPASSPORT;
  GRANT SELECT ON "DL_STAGING"."V_THAIPASSPORT" TO "DL_BORDERCONTROL";
  GRANT SELECT ON "DL_STAGING"."V_THAIPASSPORT" TO "BIO_BD";
  GRANT SELECT ON "DL_STAGING"."V_THAIPASSPORT" TO "APPSUP";
  GRANT SELECT ON "DL_STAGING"."V_THAIPASSPORT" TO "BIOAPPREPORT";
  GRANT SELECT ON "DL_STAGING"."V_THAIPASSPORT" TO "BIOSUPPORT";
  GRANT DELETE ON "DL_STAGING"."V_THAIPASSPORT" TO "BIOSAADM";
  GRANT INSERT ON "DL_STAGING"."V_THAIPASSPORT" TO "BIOSAADM";
  GRANT SELECT ON "DL_STAGING"."V_THAIPASSPORT" TO "BIOSAADM";
  GRANT UPDATE ON "DL_STAGING"."V_THAIPASSPORT" TO "BIOSAADM";
  GRANT REFERENCES ON "DL_STAGING"."V_THAIPASSPORT" TO "BIOSAADM";
  GRANT READ ON "DL_STAGING"."V_THAIPASSPORT" TO "BIOSAADM";
  GRANT ON COMMIT REFRESH ON "DL_STAGING"."V_THAIPASSPORT" TO "BIOSAADM";
  GRANT QUERY REWRITE ON "DL_STAGING"."V_THAIPASSPORT" TO "BIOSAADM";
  GRANT DEBUG ON "DL_STAGING"."V_THAIPASSPORT" TO "BIOSAADM";
  GRANT FLASHBACK ON "DL_STAGING"."V_THAIPASSPORT" TO "BIOSAADM";
  GRANT MERGE VIEW ON "DL_STAGING"."V_THAIPASSPORT" TO "BIOSAADM";
