CREATE OR REPLACE FORCE EDITIONABLE VIEW "DL_STAGING"."V_WANTED_POLIS" ("WPSEQNO", "WPCD", "FIRST_NAME", "NICKNAME", "LAST_NAME", "ENG_FIRST_NAME", "ENG_MIDDLE_NAME", "ENG_LAST_NAME", "BIRTH_DATE", "SEX", "NATION_CODE", "POLIS_NAME", "MOBILENO", "WARRANTNO", "WARRANT_DATE", "WARRANT_DUE_DATE", "ADDR", "CMAJOR_CODE", "ID_NO", "CRIME_NO", "CRIME_YEAR", "ORG_CODE", "OFFENDER_NO", "RELEASE_FLAG", "RELEASE_DATE", "CAUSE", "LOGIN_ID", "KEY_DATE", "UPDUSR", "UPDDTE", "FLAGPROCESS", "REMARKPROCESS") AS 
  SELECT 
    wpseqno,
    wpcd,
    first_name,
    nickname,
    last_name,
    eng_first_name,
    eng_middle_name,
    eng_last_name,
    birth_date,
    sex,
    nation_code,
    polis_name,
    mobileno,
    warrantno,
    warrant_date,
    warrant_due_date,
    addr,
    cmajor_code,
    id_no,
    crime_no,
    crime_year,
    org_code,
    offender_no,
    release_flag,
    release_date,
    cause,
    login_id,
    key_date,
    updusr,
    upddte,
    flagprocess,
    remarkprocess
FROM pibicsdm2.wanted_polis;
  GRANT SELECT ON "DL_STAGING"."V_WANTED_POLIS" TO "DL_BORDERCONTROL";
